// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Touch320AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 347}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	1D3623250D0F684500981E51 /* Touch320AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1358}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Touch320 */ = {
		activeExec = 0;
		executables = (
			DEFEE5BB10D80A89001213CE /* Touch320 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DEFEE5BB10D80A89001213CE /* Touch320 */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Touch320 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Touch320 */,
		);
		breakpoints = (
		);
		codeSenseManager = DEFEE5F010D80AA3001213CE /* Code sense */;
		executables = (
			DEFEE5BB10D80A89001213CE /* Touch320 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282827208;
			PBXWorkspaceStateSaveDate = 282827208;
		};
		perUserProjectItems = {
			DE3E4B9D10D907FF00571DC6 = DE3E4B9D10D907FF00571DC6 /* PBXTextBookmark */;
			DE3E4BB610D907FF00571DC6 = DE3E4BB610D907FF00571DC6 /* PBXTextBookmark */;
			DE3E4C4310D90B6700571DC6 = DE3E4C4310D90B6700571DC6 /* PBXTextBookmark */;
			DE3E4CB310D9175800571DC6 = DE3E4CB310D9175800571DC6 /* PBXTextBookmark */;
			DE3E4CB410D9175800571DC6 = DE3E4CB410D9175800571DC6 /* PBXTextBookmark */;
			DE3E4CB810D9175800571DC6 = DE3E4CB810D9175800571DC6 /* PBXTextBookmark */;
			DE3E4CD510D9280000571DC6 = DE3E4CD510D9280000571DC6 /* PBXTextBookmark */;
			DE3E4CDC10D9280000571DC6 = DE3E4CDC10D9280000571DC6 /* PBXTextBookmark */;
			DE3E4CDD10D9280000571DC6 = DE3E4CDD10D9280000571DC6 /* PBXTextBookmark */;
			DE3E4D0F10D92B1A00571DC6 = DE3E4D0F10D92B1A00571DC6 /* PBXTextBookmark */;
			DE3E4D1710D92B1A00571DC6 = DE3E4D1710D92B1A00571DC6 /* PBXTextBookmark */;
			DE3E4D1810D92B1A00571DC6 = DE3E4D1810D92B1A00571DC6 /* PBXTextBookmark */;
			DE3E4D2010D92B1A00571DC6 = DE3E4D2010D92B1A00571DC6 /* PBXTextBookmark */;
			DE3E4D2110D92B1A00571DC6 = DE3E4D2110D92B1A00571DC6 /* PBXTextBookmark */;
			DE3E4DA610D92F5F00571DC6 = DE3E4DA610D92F5F00571DC6 /* PBXTextBookmark */;
			DE3E4DA710D92F5F00571DC6 = DE3E4DA710D92F5F00571DC6 /* PBXTextBookmark */;
			DE3E4DA810D92F5F00571DC6 = DE3E4DA810D92F5F00571DC6 /* PBXTextBookmark */;
			DE3E4E0C10D9336100571DC6 = DE3E4E0C10D9336100571DC6 /* PBXTextBookmark */;
			DE3E4E0D10D9336100571DC6 = DE3E4E0D10D9336100571DC6 /* PBXTextBookmark */;
			DE3E4E3310D934F500571DC6 = DE3E4E3310D934F500571DC6 /* PBXTextBookmark */;
			DE3E4E3410D934F500571DC6 = DE3E4E3410D934F500571DC6 /* PBXTextBookmark */;
			DE3E4E3D10D9350500571DC6 = DE3E4E3D10D9350500571DC6 /* PBXTextBookmark */;
			DE3E4E7210D936EE00571DC6 = DE3E4E7210D936EE00571DC6 /* PBXTextBookmark */;
			DE3E4E7E10D9378100571DC6 = DE3E4E7E10D9378100571DC6 /* PBXTextBookmark */;
			DE3E4E7F10D9378100571DC6 = DE3E4E7F10D9378100571DC6 /* PBXTextBookmark */;
			DE4F17A410D82641005E2446 = DE4F17A410D82641005E2446 /* PBXTextBookmark */;
			DE4F185810D82F15005E2446 = DE4F185810D82F15005E2446 /* PBXTextBookmark */;
			DE4F185910D82F15005E2446 = DE4F185910D82F15005E2446 /* PBXTextBookmark */;
			DE4F185A10D82F15005E2446 = DE4F185A10D82F15005E2446 /* PBXTextBookmark */;
			DE4F185C10D82F15005E2446 = DE4F185C10D82F15005E2446 /* PBXTextBookmark */;
			DE4F187A10D83059005E2446 = DE4F187A10D83059005E2446 /* PBXTextBookmark */;
			DE4F18C410D83AF6005E2446 = DE4F18C410D83AF6005E2446 /* PBXTextBookmark */;
			DE4F18C510D83AF6005E2446 = DE4F18C510D83AF6005E2446 /* PBXTextBookmark */;
			DE4F18CB10D83AF6005E2446 = DE4F18CB10D83AF6005E2446 /* PBXTextBookmark */;
			DE4F18CC10D83AF6005E2446 = DE4F18CC10D83AF6005E2446 /* PBXTextBookmark */;
			DE4F18D010D83AF6005E2446 = DE4F18D010D83AF6005E2446 /* PBXTextBookmark */;
			DE4F18D110D83AF6005E2446 = DE4F18D110D83AF6005E2446 /* PBXTextBookmark */;
			DE4F18D210D83AF6005E2446 = DE4F18D210D83AF6005E2446 /* PBXTextBookmark */;
			DE4F18F110D8448C005E2446 = DE4F18F110D8448C005E2446 /* PBXTextBookmark */;
			DE4F18F210D8448C005E2446 = DE4F18F210D8448C005E2446 /* PBXTextBookmark */;
			DE4F18F310D8448C005E2446 = DE4F18F310D8448C005E2446 /* PBXTextBookmark */;
			DE4F18FE10D8448C005E2446 = DE4F18FE10D8448C005E2446 /* PBXTextBookmark */;
			DE4F18FF10D8448C005E2446 = DE4F18FF10D8448C005E2446 /* PBXTextBookmark */;
			DE4F190210D8448C005E2446 = DE4F190210D8448C005E2446 /* PBXTextBookmark */;
			DE4F194B10D84831005E2446 = DE4F194B10D84831005E2446 /* PBXTextBookmark */;
			DE4F195710D84DE0005E2446 = DE4F195710D84DE0005E2446 /* PBXTextBookmark */;
			DE4F195810D84DE0005E2446 = DE4F195810D84DE0005E2446 /* PBXTextBookmark */;
			DE4F197A10D84F19005E2446 = DE4F197A10D84F19005E2446 /* PBXTextBookmark */;
			DE4F198410D84F19005E2446 = DE4F198410D84F19005E2446 /* PBXTextBookmark */;
			DE4F198710D84F19005E2446 = DE4F198710D84F19005E2446 /* PBXTextBookmark */;
			DEA2E6CA10D9A0CD0033DEC1 = DEA2E6CA10D9A0CD0033DEC1 /* PBXTextBookmark */;
			DEA2E6CB10D9A0CD0033DEC1 = DEA2E6CB10D9A0CD0033DEC1 /* PBXTextBookmark */;
			DEA2E6CC10D9A0CD0033DEC1 = DEA2E6CC10D9A0CD0033DEC1 /* PBXTextBookmark */;
			DEA2E6CD10D9A0CD0033DEC1 = DEA2E6CD10D9A0CD0033DEC1 /* PBXTextBookmark */;
			DEA2E6CE10D9A0CD0033DEC1 = DEA2E6CE10D9A0CD0033DEC1 /* PBXTextBookmark */;
			DEB055E810DB99EB00C5D7DB /* PBXTextBookmark */ = DEB055E810DB99EB00C5D7DB /* PBXTextBookmark */;
			DEB055F410DBA32000C5D7DB /* PBXTextBookmark */ = DEB055F410DBA32000C5D7DB /* PBXTextBookmark */;
			DEB055F510DBA32000C5D7DB /* PBXTextBookmark */ = DEB055F510DBA32000C5D7DB /* PBXTextBookmark */;
			DEB0560210DBA38B00C5D7DB /* PBXTextBookmark */ = DEB0560210DBA38B00C5D7DB /* PBXTextBookmark */;
			DEB0560310DBA38B00C5D7DB /* PBXTextBookmark */ = DEB0560310DBA38B00C5D7DB /* PBXTextBookmark */;
			DEB0560510DBA3AF00C5D7DB /* PBXTextBookmark */ = DEB0560510DBA3AF00C5D7DB /* PBXTextBookmark */;
			DEB0560610DBA3AF00C5D7DB /* PBXTextBookmark */ = DEB0560610DBA3AF00C5D7DB /* PBXTextBookmark */;
			DEB0560710DBA3AF00C5D7DB /* PBXTextBookmark */ = DEB0560710DBA3AF00C5D7DB /* PBXTextBookmark */;
			DEB0560810DBA3AF00C5D7DB /* PBXTextBookmark */ = DEB0560810DBA3AF00C5D7DB /* PBXTextBookmark */;
			DEB0560910DBA3AF00C5D7DB /* PBXTextBookmark */ = DEB0560910DBA3AF00C5D7DB /* PBXTextBookmark */;
			DEB0560A10DBA3AF00C5D7DB /* PBXTextBookmark */ = DEB0560A10DBA3AF00C5D7DB /* PBXTextBookmark */;
			DEB0560B10DBA3AF00C5D7DB /* PBXTextBookmark */ = DEB0560B10DBA3AF00C5D7DB /* PBXTextBookmark */;
			DEB0560C10DBA3AF00C5D7DB /* PBXTextBookmark */ = DEB0560C10DBA3AF00C5D7DB /* PBXTextBookmark */;
			DEB0560D10DBA3AF00C5D7DB /* PBXTextBookmark */ = DEB0560D10DBA3AF00C5D7DB /* PBXTextBookmark */;
			DEB0560E10DBA3AF00C5D7DB /* PBXTextBookmark */ = DEB0560E10DBA3AF00C5D7DB /* PBXTextBookmark */;
			DEB0560F10DBA3AF00C5D7DB /* PBXTextBookmark */ = DEB0560F10DBA3AF00C5D7DB /* PBXTextBookmark */;
			DEB0561010DBA3AF00C5D7DB /* PBXTextBookmark */ = DEB0561010DBA3AF00C5D7DB /* PBXTextBookmark */;
			DEB0561110DBA3AF00C5D7DB /* PBXTextBookmark */ = DEB0561110DBA3AF00C5D7DB /* PBXTextBookmark */;
			DEB0561210DBA3AF00C5D7DB /* PBXTextBookmark */ = DEB0561210DBA3AF00C5D7DB /* PBXTextBookmark */;
			DEB0561310DBA3AF00C5D7DB /* PBXTextBookmark */ = DEB0561310DBA3AF00C5D7DB /* PBXTextBookmark */;
			DEB0561410DBA3AF00C5D7DB /* PBXTextBookmark */ = DEB0561410DBA3AF00C5D7DB /* PBXTextBookmark */;
			DEB0561510DBA3AF00C5D7DB /* PBXTextBookmark */ = DEB0561510DBA3AF00C5D7DB /* PBXTextBookmark */;
			DEB0561710DBA41300C5D7DB /* PBXTextBookmark */ = DEB0561710DBA41300C5D7DB /* PBXTextBookmark */;
			DEB0561910DBA48700C5D7DB /* PBXTextBookmark */ = DEB0561910DBA48700C5D7DB /* PBXTextBookmark */;
			DEB0561A10DBA48700C5D7DB /* PBXTextBookmark */ = DEB0561A10DBA48700C5D7DB /* PBXTextBookmark */;
			DEB0561B10DBA48700C5D7DB /* PBXTextBookmark */ = DEB0561B10DBA48700C5D7DB /* PBXTextBookmark */;
			DEB0561C10DBA48700C5D7DB /* PBXTextBookmark */ = DEB0561C10DBA48700C5D7DB /* PBXTextBookmark */;
			DEB0561D10DBA48700C5D7DB /* PBXTextBookmark */ = DEB0561D10DBA48700C5D7DB /* PBXTextBookmark */;
			DEB0561E10DBA48700C5D7DB /* PBXTextBookmark */ = DEB0561E10DBA48700C5D7DB /* PBXTextBookmark */;
			DEB0562010DBA75200C5D7DB /* PBXTextBookmark */ = DEB0562010DBA75200C5D7DB /* PBXTextBookmark */;
			DEFEE60F10D80AF2001213CE = DEFEE60F10D80AF2001213CE /* PBXTextBookmark */;
			DEFEE63810D80B79001213CE = DEFEE63810D80B79001213CE /* PBXTextBookmark */;
			DEFEE63B10D80B79001213CE = DEFEE63B10D80B79001213CE /* PBXTextBookmark */;
			DEFEE63D10D80B79001213CE = DEFEE63D10D80B79001213CE /* PBXTextBookmark */;
		};
		sourceControlManager = DEFEE5EF10D80AA3001213CE /* Source Control */;
		userBuildSettings = {
		};
	};
	DE3E4B9D10D907FF00571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE5D010D80AA3001213CE /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	DE3E4BB610D907FF00571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE5D010D80AA3001213CE /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	DE3E4C4310D90B6700571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	DE3E4CB310D9175800571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66010D80BC3001213CE /* MockPhotoSource.h */;
		name = "MockPhotoSource.h: 10";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 629;
		vrLoc = 396;
	};
	DE3E4CB410D9175800571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66110D80BC3001213CE /* MockPhotoSource.m */;
		name = "MockPhotoSource.m: 50";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 815;
		vrLoc = 1099;
	};
	DE3E4CB810D9175800571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66310D80BC3001213CE /* NewsViewController.m */;
		name = "NewsViewController.m: 119";
		rLen = 62;
		rLoc = 3897;
		rType = 0;
		vrLen = 781;
		vrLoc = 2576;
	};
	DE3E4CCD10D91F4900571DC6 /* FlickrSearchResultsModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 378}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{34, 964}";
		};
	};
	DE3E4CCE10D91F4900571DC6 /* FlickrSearchResultsModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1484}}";
			sepNavSelRange = "{2898, 5}";
			sepNavVisRange = "{2593, 310}";
		};
	};
	DE3E4CD010D91F7D00571DC6 /* URLModelResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{106, 741}";
		};
	};
	DE3E4CD110D91F7D00571DC6 /* URLModelResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{369, 594}";
		};
	};
	DE3E4CD510D9280000571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	DE3E4CDC10D9280000571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CCD10D91F4900571DC6 /* FlickrSearchResultsModel.h */;
		name = "FlickrSearchResultsModel.h: 8";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 427;
		vrLoc = 77;
	};
	DE3E4CDD10D9280000571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CCE10D91F4900571DC6 /* FlickrSearchResultsModel.m */;
		name = "FlickrSearchResultsModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 123;
	};
	DE3E4CE710D9285000571DC6 /* FlickrJSONResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 616}}";
			sepNavSelRange = "{927, 12}";
			sepNavVisRange = "{597, 886}";
		};
	};
	DE3E4D0810D92ADB00571DC6 /* SearchResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	DE3E4D0910D92ADB00571DC6 /* SearchResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	DE3E4D0F10D92B1A00571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CD110D91F7D00571DC6 /* URLModelResponse.m */;
		name = "URLModelResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 369;
	};
	DE3E4D1710D92B1A00571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE710D9285000571DC6 /* FlickrJSONResponse.h */;
		name = "FlickrJSONResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	DE3E4D1810D92B1A00571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */;
		name = "FlickrJSONResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	DE3E4D2010D92B1A00571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CD010D91F7D00571DC6 /* URLModelResponse.h */;
		name = "URLModelResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 106;
	};
	DE3E4D2110D92B1A00571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CD110D91F7D00571DC6 /* URLModelResponse.m */;
		name = "URLModelResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 369;
	};
	DE3E4DA610D92F5F00571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE710D9285000571DC6 /* FlickrJSONResponse.h */;
		name = "FlickrJSONResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	DE3E4DA710D92F5F00571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */;
		name = "FlickrJSONResponse.m: 28";
		rLen = 12;
		rLoc = 927;
		rType = 0;
		vrLen = 886;
		vrLoc = 597;
	};
	DE3E4DA810D92F5F00571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CD010D91F7D00571DC6 /* URLModelResponse.h */;
		name = "URLModelResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 106;
	};
	DE3E4E0C10D9336100571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4D0810D92ADB00571DC6 /* SearchResult.h */;
		name = "SearchResult.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	DE3E4E0D10D9336100571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4D0910D92ADB00571DC6 /* SearchResult.m */;
		name = "SearchResult.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	DE3E4E3310D934F500571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4D0910D92ADB00571DC6 /* SearchResult.m */;
		name = "SearchResult.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	DE3E4E3410D934F500571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4D0810D92ADB00571DC6 /* SearchResult.h */;
		name = "SearchResult.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	DE3E4E3D10D9350500571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CCE10D91F4900571DC6 /* FlickrSearchResultsModel.m */;
		name = "FlickrSearchResultsModel.m: 100";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 376;
		vrLoc = 2522;
	};
	DE3E4E7210D936EE00571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 85";
		rLen = 5;
		rLoc = 2171;
		rType = 0;
		vrLen = 213;
		vrLoc = 2081;
	};
	DE3E4E7E10D9378100571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 37";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 943;
		vrLoc = 573;
	};
	DE3E4E7F10D9378100571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */;
		name = "ImageGalleryPhotoSource.h: 13";
		rLen = 8;
		rLoc = 291;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	DE4F17A410D82641005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66010D80BC3001213CE /* MockPhotoSource.h */;
		name = "MockPhotoSource.h: 10";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	DE4F185810D82F15005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66210D80BC3001213CE /* NewsViewController.h */;
		name = "NewsViewController.h: 18";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	DE4F185910D82F15005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66310D80BC3001213CE /* NewsViewController.m */;
		name = "NewsViewController.m: 17";
		rLen = 236;
		rLoc = 314;
		rType = 0;
		vrLen = 789;
		vrLoc = 255;
	};
	DE4F185A10D82F15005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 17";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	DE4F185C10D82F15005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66410D80BC3001213CE /* ImageGalleryViewController.h */;
		name = "ImageGalleryViewController.h: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	DE4F187A10D83059005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66110D80BC3001213CE /* MockPhotoSource.m */;
		name = "MockPhotoSource.m: 50";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	DE4F18C410D83AF6005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66610D80BC3001213CE /* CatalogSamplerViewController.h */;
		name = "CatalogSamplerViewController.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	DE4F18C510D83AF6005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66810D80BC3001213CE /* RadioViewController.h */;
		name = "RadioViewController.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DE4F18CB10D83AF6005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66810D80BC3001213CE /* RadioViewController.h */;
		name = "RadioViewController.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DE4F18CC10D83AF6005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66610D80BC3001213CE /* CatalogSamplerViewController.h */;
		name = "CatalogSamplerViewController.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	DE4F18D010D83AF6005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66710D80BC3001213CE /* CatalogSamplerViewController.m */;
		name = "CatalogSamplerViewController.m: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 696;
		vrLoc = 152;
	};
	DE4F18D110D83AF6005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	DE4F18D210D83AF6005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66910D80BC3001213CE /* RadioViewController.m */;
		name = "RadioViewController.m: 20";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 740;
		vrLoc = 84;
	};
	DE4F18F110D8448C005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66910D80BC3001213CE /* RadioViewController.m */;
		name = "RadioViewController.m: 56";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 671;
		vrLoc = 846;
	};
	DE4F18F210D8448C005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66B10D80BC3001213CE /* NewsItem.m */;
		name = "NewsItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DE4F18F310D8448C005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66A10D80BC3001213CE /* NewsItem.h */;
		name = "NewsItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	DE4F18FE10D8448C005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66B10D80BC3001213CE /* NewsItem.m */;
		name = "NewsItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DE4F18FF10D8448C005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66A10D80BC3001213CE /* NewsItem.h */;
		name = "NewsItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	DE4F190210D8448C005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66C10D80BC4001213CE /* NewsItemViewController.h */;
		name = "NewsItemViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	DE4F194B10D84831005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66C10D80BC4001213CE /* NewsItemViewController.h */;
		name = "NewsItemViewController.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	DE4F195710D84DE0005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 33";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	DE4F195810D84DE0005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66710D80BC3001213CE /* CatalogSamplerViewController.m */;
		name = "CatalogSamplerViewController.m: 47";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 762;
		vrLoc = 876;
	};
	DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 336}}";
			sepNavSelRange = "{291, 8}";
			sepNavVisRange = "{0, 568}";
		};
	};
	DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1748}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{2098, 753}";
		};
	};
	DE4F197A10D84F19005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66210D80BC3001213CE /* NewsViewController.h */;
		name = "NewsViewController.h: 12";
		rLen = 21;
		rLoc = 231;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	DE4F198410D84F19005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */;
		name = "ImageGalleryPhotoSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	DE4F198710D84F19005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	DEA2E6CA10D9A0CD0033DEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CCD10D91F4900571DC6 /* FlickrSearchResultsModel.h */;
		name = "FlickrSearchResultsModel.h: 21";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 964;
		vrLoc = 34;
	};
	DEA2E6CB10D9A0CD0033DEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66410D80BC3001213CE /* ImageGalleryViewController.h */;
		name = "ImageGalleryViewController.h: 10";
		rLen = 35;
		rLoc = 182;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	DEA2E6CC10D9A0CD0033DEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CCD10D91F4900571DC6 /* FlickrSearchResultsModel.h */;
		name = "FlickrSearchResultsModel.h: 21";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 964;
		vrLoc = 34;
	};
	DEA2E6CD10D9A0CD0033DEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66410D80BC3001213CE /* ImageGalleryViewController.h */;
		name = "ImageGalleryViewController.h: 10";
		rLen = 35;
		rLoc = 182;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	DEA2E6CE10D9A0CD0033DEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 35";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 947;
		vrLoc = 573;
	};
	DEB055E810DB99EB00C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 35";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 861;
		vrLoc = 573;
	};
	DEB055F410DBA32000C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: incomplete implementation of class 'ImageGalleryPhotoSource'";
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	DEB055F510DBA32000C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 85";
		rLen = 5;
		rLoc = 2171;
		rType = 0;
		vrLen = 373;
		vrLoc = 2081;
	};
	DEB0560210DBA38B00C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "fatal error: method definition not in @implementation context";
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	DEB0560310DBA38B00C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 29";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	DEB0560510DBA3AF00C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 35";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 750;
		vrLoc = 429;
	};
	DEB0560610DBA3AF00C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CCD10D91F4900571DC6 /* FlickrSearchResultsModel.h */;
		name = "FlickrSearchResultsModel.h: 21";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 964;
		vrLoc = 34;
	};
	DEB0560710DBA3AF00C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */;
		name = "ImageGalleryPhotoSource.h: 13";
		rLen = 8;
		rLoc = 291;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	DEB0560810DBA3AF00C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66110D80BC3001213CE /* MockPhotoSource.m */;
		name = "MockPhotoSource.m: 50";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	DEB0560910DBA3AF00C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66010D80BC3001213CE /* MockPhotoSource.h */;
		name = "MockPhotoSource.h: 10";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	DEB0560A10DBA3AF00C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 85";
		rLen = 5;
		rLoc = 2171;
		rType = 0;
		vrLen = 515;
		vrLoc = 2081;
	};
	DEB0560B10DBA3AF00C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 35";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 750;
		vrLoc = 429;
	};
	DEB0560C10DBA3AF00C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 85";
		rLen = 5;
		rLoc = 2171;
		rType = 0;
		vrLen = 515;
		vrLoc = 2081;
	};
	DEB0560D10DBA3AF00C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 35";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 750;
		vrLoc = 429;
	};
	DEB0560E10DBA3AF00C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66110D80BC3001213CE /* MockPhotoSource.m */;
		name = "MockPhotoSource.m: 50";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	DEB0560F10DBA3AF00C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66010D80BC3001213CE /* MockPhotoSource.h */;
		name = "MockPhotoSource.h: 10";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	DEB0561010DBA3AF00C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */;
		name = "ImageGalleryPhotoSource.h: 13";
		rLen = 8;
		rLoc = 291;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	DEB0561110DBA3AF00C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CCD10D91F4900571DC6 /* FlickrSearchResultsModel.h */;
		name = "FlickrSearchResultsModel.h: 21";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 964;
		vrLoc = 34;
	};
	DEB0561210DBA3AF00C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */;
		name = "ImageGalleryPhotoSource.h: 13";
		rLen = 8;
		rLoc = 291;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	DEB0561310DBA3AF00C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66110D80BC3001213CE /* MockPhotoSource.m */;
		name = "MockPhotoSource.m: 50";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	DEB0561410DBA3AF00C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66010D80BC3001213CE /* MockPhotoSource.h */;
		name = "MockPhotoSource.h: 10";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	DEB0561510DBA3AF00C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 77";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 535;
		vrLoc = 1683;
	};
	DEB0561710DBA41300C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 42";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 445;
		vrLoc = 938;
	};
	DEB0561910DBA48700C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */;
		name = "ImageGalleryPhotoSource.h: 13";
		rLen = 8;
		rLoc = 291;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	DEB0561A10DBA48700C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 42";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 564;
		vrLoc = 2098;
	};
	DEB0561B10DBA48700C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 42";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 790;
		vrLoc = 1378;
	};
	DEB0561C10DBA48700C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */;
		name = "ImageGalleryPhotoSource.h: 13";
		rLen = 8;
		rLoc = 291;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	DEB0561D10DBA48700C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 42";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 564;
		vrLoc = 2098;
	};
	DEB0561E10DBA48700C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 77";
		rLen = 0;
		rLoc = 3108;
		rType = 0;
		vrLen = 911;
		vrLoc = 2309;
	};
	DEB0562010DBA75200C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 77";
		rLen = 0;
		rLoc = 3108;
		rType = 0;
		vrLen = 585;
		vrLoc = 2702;
	};
	DEFEE5BB10D80A89001213CE /* Touch320 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Touch320;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DEFEE5D010D80AA3001213CE /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	DEFEE5D310D80AA3001213CE /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	DEFEE5EF10D80AA3001213CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DEFEE5F010D80AA3001213CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DEFEE60F10D80AF2001213CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	DEFEE63810D80B79001213CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE5D310D80AA3001213CE /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	DEFEE63B10D80B79001213CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE5D310D80AA3001213CE /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	DEFEE63D10D80B79001213CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 13";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 381;
		vrLoc = 29;
	};
	DEFEE66010D80BC3001213CE /* MockPhotoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 616}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	DEFEE66110D80BC3001213CE /* MockPhotoSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2674}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	DEFEE66210D80BC3001213CE /* NewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 347}}";
			sepNavSelRange = "{231, 21}";
			sepNavVisRange = "{0, 371}";
		};
	};
	DEFEE66310D80BC3001213CE /* NewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2436}}";
			sepNavSelRange = "{3897, 62}";
			sepNavVisRange = "{2576, 781}";
		};
	};
	DEFEE66410D80BC3001213CE /* ImageGalleryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 347}}";
			sepNavSelRange = "{182, 35}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1260}}";
			sepNavSelRange = "{3108, 0}";
			sepNavVisRange = "{2702, 585}";
		};
	};
	DEFEE66610D80BC3001213CE /* CatalogSamplerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 347}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	DEFEE66710D80BC3001213CE /* CatalogSamplerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1092}}";
			sepNavSelRange = "{1704, 107}";
			sepNavVisRange = "{1547, 285}";
		};
	};
	DEFEE66810D80BC3001213CE /* RadioViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 347}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	DEFEE66910D80BC3001213CE /* RadioViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1078}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{846, 671}";
		};
	};
	DEFEE66A10D80BC3001213CE /* NewsItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	DEFEE66B10D80BC3001213CE /* NewsItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	DEFEE66C10D80BC4001213CE /* NewsItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 347}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 910}}";
			sepNavSelRange = "{1682, 0}";
			sepNavVisRange = "{1008, 411}";
		};
	};
}
