// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Touch320AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 377}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	1D3623250D0F684500981E51 /* Touch320AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1794}}";
			sepNavSelRange = "{4067, 0}";
			sepNavVisRange = "{3235, 910}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Touch320 */ = {
		activeExec = 0;
		executables = (
			DEFEE5BB10D80A89001213CE /* Touch320 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = DEFEE5BB10D80A89001213CE /* Touch320 */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Touch320 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Touch320 */,
		);
		breakpoints = (
		);
		codeSenseManager = DEFEE5F010D80AA3001213CE /* Code sense */;
		executables = (
			DEFEE5BB10D80A89001213CE /* Touch320 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					481,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					884,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					607,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					844,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309233418;
			PBXWorkspaceStateSaveDate = 309233418;
		};
		perUserProjectItems = {
			DE06A920110C8B4F00E7F895 = DE06A920110C8B4F00E7F895 /* PBXTextBookmark */;
			DE0CF5B1119F0586004D51D4 = DE0CF5B1119F0586004D51D4 /* PBXTextBookmark */;
			DE103FF110F3EC860058DDB8 = DE103FF110F3EC860058DDB8 /* PBXTextBookmark */;
			DE10404810F3F0CA0058DDB8 = DE10404810F3F0CA0058DDB8 /* PBXTextBookmark */;
			DE10406010F3F1800058DDB8 = DE10406010F3F1800058DDB8 /* PBXTextBookmark */;
			DE1040BF10F49BEE0058DDB8 = DE1040BF10F49BEE0058DDB8 /* PBXTextBookmark */;
			DE1040C110F49BEE0058DDB8 = DE1040C110F49BEE0058DDB8 /* PBXTextBookmark */;
			DE10422B10F4CB6F0058DDB8 = DE10422B10F4CB6F0058DDB8 /* PBXTextBookmark */;
			DE160F8810EC17D1005A2F1E = DE160F8810EC17D1005A2F1E /* PBXTextBookmark */;
			DE16105C10EC1C0A005A2F1E = DE16105C10EC1C0A005A2F1E /* PBXTextBookmark */;
			DE16107F10EC1DD9005A2F1E = DE16107F10EC1DD9005A2F1E /* PBXTextBookmark */;
			DE1978F9126E8703002A6FA4 = DE1978F9126E8703002A6FA4 /* PlistBookmark */;
			DE1978FA126E8703002A6FA4 = DE1978FA126E8703002A6FA4 /* PBXTextBookmark */;
			DE1978FB126E8703002A6FA4 = DE1978FB126E8703002A6FA4 /* PBXTextBookmark */;
			DE1978FC126E8703002A6FA4 = DE1978FC126E8703002A6FA4 /* PBXTextBookmark */;
			DE1978FD126E8703002A6FA4 = DE1978FD126E8703002A6FA4 /* PBXTextBookmark */;
			DE1978FE126E8703002A6FA4 = DE1978FE126E8703002A6FA4 /* PBXTextBookmark */;
			DE1978FF126E8703002A6FA4 = DE1978FF126E8703002A6FA4 /* PBXTextBookmark */;
			DE197900126E8703002A6FA4 = DE197900126E8703002A6FA4 /* PBXTextBookmark */;
			DE197901126E8703002A6FA4 = DE197901126E8703002A6FA4 /* PBXTextBookmark */;
			DE19794B126E8823002A6FA4 /* XCBuildMessageTextBookmark */ = DE19794B126E8823002A6FA4 /* XCBuildMessageTextBookmark */;
			DE19794C126E8823002A6FA4 /* PBXTextBookmark */ = DE19794C126E8823002A6FA4 /* PBXTextBookmark */;
			DE197955126E8831002A6FA4 /* PBXTextBookmark */ = DE197955126E8831002A6FA4 /* PBXTextBookmark */;
			DE197959126E8832002A6FA4 /* PBXTextBookmark */ = DE197959126E8832002A6FA4 /* PBXTextBookmark */;
			DE19795C126E884E002A6FA4 /* PBXTextBookmark */ = DE19795C126E884E002A6FA4 /* PBXTextBookmark */;
			DE19795D126E884E002A6FA4 /* PBXTextBookmark */ = DE19795D126E884E002A6FA4 /* PBXTextBookmark */;
			DE19795E126E884E002A6FA4 /* PBXTextBookmark */ = DE19795E126E884E002A6FA4 /* PBXTextBookmark */;
			DE19795F126E884E002A6FA4 /* PBXTextBookmark */ = DE19795F126E884E002A6FA4 /* PBXTextBookmark */;
			DE197960126E884E002A6FA4 /* XCBuildMessageTextBookmark */ = DE197960126E884E002A6FA4 /* XCBuildMessageTextBookmark */;
			DE197961126E884E002A6FA4 /* PBXTextBookmark */ = DE197961126E884E002A6FA4 /* PBXTextBookmark */;
			DE197964126E8864002A6FA4 /* PBXTextBookmark */ = DE197964126E8864002A6FA4 /* PBXTextBookmark */;
			DE197967126E8874002A6FA4 /* PBXTextBookmark */ = DE197967126E8874002A6FA4 /* PBXTextBookmark */;
			DE19796A126E88C0002A6FA4 /* PBXTextBookmark */ = DE19796A126E88C0002A6FA4 /* PBXTextBookmark */;
			DE197971126E894D002A6FA4 /* PBXTextBookmark */ = DE197971126E894D002A6FA4 /* PBXTextBookmark */;
			DE197972126E894D002A6FA4 /* XCBuildMessageTextBookmark */ = DE197972126E894D002A6FA4 /* XCBuildMessageTextBookmark */;
			DE197973126E894D002A6FA4 /* PBXTextBookmark */ = DE197973126E894D002A6FA4 /* PBXTextBookmark */;
			DE197976126E8966002A6FA4 /* XCBuildMessageTextBookmark */ = DE197976126E8966002A6FA4 /* XCBuildMessageTextBookmark */;
			DE197977126E8966002A6FA4 /* PBXTextBookmark */ = DE197977126E8966002A6FA4 /* PBXTextBookmark */;
			DE19797A126E8980002A6FA4 /* PBXTextBookmark */ = DE19797A126E8980002A6FA4 /* PBXTextBookmark */;
			DE19797B126E8980002A6FA4 /* PBXTextBookmark */ = DE19797B126E8980002A6FA4 /* PBXTextBookmark */;
			DE19797C126E8980002A6FA4 /* XCBuildMessageTextBookmark */ = DE19797C126E8980002A6FA4 /* XCBuildMessageTextBookmark */;
			DE19797D126E8980002A6FA4 /* PBXTextBookmark */ = DE19797D126E8980002A6FA4 /* PBXTextBookmark */;
			DE19797E126E89A2002A6FA4 /* PBXTextBookmark */ = DE19797E126E89A2002A6FA4 /* PBXTextBookmark */;
			DE19797F126E89A2002A6FA4 /* XCBuildMessageTextBookmark */ = DE19797F126E89A2002A6FA4 /* XCBuildMessageTextBookmark */;
			DE197980126E89A2002A6FA4 /* PBXTextBookmark */ = DE197980126E89A2002A6FA4 /* PBXTextBookmark */;
			DE197983126E89D3002A6FA4 /* PBXTextBookmark */ = DE197983126E89D3002A6FA4 /* PBXTextBookmark */;
			DE197984126E89D3002A6FA4 /* XCBuildMessageTextBookmark */ = DE197984126E89D3002A6FA4 /* XCBuildMessageTextBookmark */;
			DE197985126E89D3002A6FA4 /* PBXTextBookmark */ = DE197985126E89D3002A6FA4 /* PBXTextBookmark */;
			DE197986126E89DC002A6FA4 /* PBXTextBookmark */ = DE197986126E89DC002A6FA4 /* PBXTextBookmark */;
			DE197987126E89DC002A6FA4 /* PBXTextBookmark */ = DE197987126E89DC002A6FA4 /* PBXTextBookmark */;
			DE197988126E89DC002A6FA4 /* PBXTextBookmark */ = DE197988126E89DC002A6FA4 /* PBXTextBookmark */;
			DE197989126E89DC002A6FA4 /* PBXTextBookmark */ = DE197989126E89DC002A6FA4 /* PBXTextBookmark */;
			DE19798C126E8A42002A6FA4 /* PBXTextBookmark */ = DE19798C126E8A42002A6FA4 /* PBXTextBookmark */;
			DE19798D126E8A42002A6FA4 /* XCBuildMessageTextBookmark */ = DE19798D126E8A42002A6FA4 /* XCBuildMessageTextBookmark */;
			DE19798E126E8A42002A6FA4 /* PBXTextBookmark */ = DE19798E126E8A42002A6FA4 /* PBXTextBookmark */;
			DE19798F126E8A4C002A6FA4 /* PBXTextBookmark */ = DE19798F126E8A4C002A6FA4 /* PBXTextBookmark */;
			DE197990126E8A4C002A6FA4 /* XCBuildMessageTextBookmark */ = DE197990126E8A4C002A6FA4 /* XCBuildMessageTextBookmark */;
			DE197991126E8A4C002A6FA4 /* PBXTextBookmark */ = DE197991126E8A4C002A6FA4 /* PBXTextBookmark */;
			DE197995126E8BD1002A6FA4 /* XCBuildMessageTextBookmark */ = DE197995126E8BD1002A6FA4 /* XCBuildMessageTextBookmark */;
			DE197996126E8BD1002A6FA4 /* PBXTextBookmark */ = DE197996126E8BD1002A6FA4 /* PBXTextBookmark */;
			DE197999126E8BEC002A6FA4 /* PBXTextBookmark */ = DE197999126E8BEC002A6FA4 /* PBXTextBookmark */;
			DE19799A126E8BEC002A6FA4 /* PBXTextBookmark */ = DE19799A126E8BEC002A6FA4 /* PBXTextBookmark */;
			DE19799B126E8BEC002A6FA4 /* XCBuildMessageTextBookmark */ = DE19799B126E8BEC002A6FA4 /* XCBuildMessageTextBookmark */;
			DE19799C126E8BEC002A6FA4 /* PBXTextBookmark */ = DE19799C126E8BEC002A6FA4 /* PBXTextBookmark */;
			DE19799F126E8C65002A6FA4 /* PBXTextBookmark */ = DE19799F126E8C65002A6FA4 /* PBXTextBookmark */;
			DE1979A0126E8C65002A6FA4 /* PBXTextBookmark */ = DE1979A0126E8C65002A6FA4 /* PBXTextBookmark */;
			DE1979A1126E8C65002A6FA4 /* PBXTextBookmark */ = DE1979A1126E8C65002A6FA4 /* PBXTextBookmark */;
			DE1979A6126E8CF4002A6FA4 /* PBXTextBookmark */ = DE1979A6126E8CF4002A6FA4 /* PBXTextBookmark */;
			DE1979A7126E8CF4002A6FA4 /* XCBuildMessageTextBookmark */ = DE1979A7126E8CF4002A6FA4 /* XCBuildMessageTextBookmark */;
			DE1979A8126E8CF4002A6FA4 /* PBXTextBookmark */ = DE1979A8126E8CF4002A6FA4 /* PBXTextBookmark */;
			DE1979A9126E8D03002A6FA4 /* XCBuildMessageTextBookmark */ = DE1979A9126E8D03002A6FA4 /* XCBuildMessageTextBookmark */;
			DE1979AA126E8D03002A6FA4 /* PBXTextBookmark */ = DE1979AA126E8D03002A6FA4 /* PBXTextBookmark */;
			DE1979B1126E8D29002A6FA4 /* PBXTextBookmark */ = DE1979B1126E8D29002A6FA4 /* PBXTextBookmark */;
			DE1979B4126F23C2002A6FA4 /* PBXTextBookmark */ = DE1979B4126F23C2002A6FA4 /* PBXTextBookmark */;
			DE1979B5126F23C2002A6FA4 /* PBXTextBookmark */ = DE1979B5126F23C2002A6FA4 /* PBXTextBookmark */;
			DE1979B6126F23C2002A6FA4 /* PBXTextBookmark */ = DE1979B6126F23C2002A6FA4 /* PBXTextBookmark */;
			DE1979B7126F23C2002A6FA4 /* PBXTextBookmark */ = DE1979B7126F23C2002A6FA4 /* PBXTextBookmark */;
			DE1979BA126F23F3002A6FA4 /* PBXTextBookmark */ = DE1979BA126F23F3002A6FA4 /* PBXTextBookmark */;
			DE1979BB126F23F3002A6FA4 /* PBXTextBookmark */ = DE1979BB126F23F3002A6FA4 /* PBXTextBookmark */;
			DE31EA64126DFBAC0030683A = DE31EA64126DFBAC0030683A /* PBXTextBookmark */;
			DE31EA9D126E01190030683A = DE31EA9D126E01190030683A /* PlistBookmark */;
			DE32FBD510FFA20200443070 = DE32FBD510FFA20200443070 /* PBXTextBookmark */;
			DE32FBE910FFA23F00443070 = DE32FBE910FFA23F00443070 /* PBXTextBookmark */;
			DE32FC0C10FFA4AB00443070 = DE32FC0C10FFA4AB00443070 /* PBXTextBookmark */;
			DE32FC0E10FFA4AB00443070 = DE32FC0E10FFA4AB00443070 /* PBXTextBookmark */;
			DE32FC5D10FFA73800443070 = DE32FC5D10FFA73800443070 /* PBXTextBookmark */;
			DE32FC5E10FFA73800443070 = DE32FC5E10FFA73800443070 /* PBXTextBookmark */;
			DE32FC5F10FFA73800443070 = DE32FC5F10FFA73800443070 /* PBXTextBookmark */;
			DE32FC6010FFA73800443070 = DE32FC6010FFA73800443070 /* PBXTextBookmark */;
			DE32FC6110FFA73800443070 = DE32FC6110FFA73800443070 /* PBXTextBookmark */;
			DE32FC6210FFA73800443070 = DE32FC6210FFA73800443070 /* PBXTextBookmark */;
			DE32FC6310FFA73800443070 = DE32FC6310FFA73800443070 /* PBXTextBookmark */;
			DE32FC6410FFA73800443070 = DE32FC6410FFA73800443070 /* PBXTextBookmark */;
			DE32FC8310FFAAB800443070 = DE32FC8310FFAAB800443070 /* PBXTextBookmark */;
			DE40BFFF120D9959002EE0A6 = DE40BFFF120D9959002EE0A6 /* PlistBookmark */;
			DE53592310FF49E3004D2F73 = DE53592310FF49E3004D2F73 /* PBXTextBookmark */;
			DE680C0C110EFA5400447216 = DE680C0C110EFA5400447216 /* PBXTextBookmark */;
			DE680C49110F4C5F00447216 = DE680C49110F4C5F00447216 /* PBXTextBookmark */;
			DE74F35D10F13F900083E698 = DE74F35D10F13F900083E698 /* PBXTextBookmark */;
			DE7C2A3A119D8E3F00A55B69 = DE7C2A3A119D8E3F00A55B69 /* PBXTextBookmark */;
			DE7EB038126DF53D00D932C6 = DE7EB038126DF53D00D932C6 /* PBXTextBookmark */;
			DE7EB03A126DF53D00D932C6 = DE7EB03A126DF53D00D932C6 /* PBXTextBookmark */;
			DE815B491111D7A40045E751 = DE815B491111D7A40045E751 /* PBXTextBookmark */;
			DE969575119D890600F0EB35 = DE969575119D890600F0EB35 /* PBXTextBookmark */;
			DE969577119D890600F0EB35 = DE969577119D890600F0EB35 /* PBXTextBookmark */;
			DE96957A119D890600F0EB35 = DE96957A119D890600F0EB35 /* PBXTextBookmark */;
			DE96957B119D890600F0EB35 = DE96957B119D890600F0EB35 /* PBXTextBookmark */;
			DE96957D119D890600F0EB35 = DE96957D119D890600F0EB35 /* PBXTextBookmark */;
			DE96957F119D890600F0EB35 = DE96957F119D890600F0EB35 /* PBXTextBookmark */;
			DE969580119D890600F0EB35 = DE969580119D890600F0EB35 /* PBXTextBookmark */;
			DE969581119D890600F0EB35 = DE969581119D890600F0EB35 /* PBXTextBookmark */;
			DE969583119D890600F0EB35 = DE969583119D890600F0EB35 /* PBXTextBookmark */;
			DE969584119D890600F0EB35 = DE969584119D890600F0EB35 /* PBXTextBookmark */;
			DE969585119D890600F0EB35 = DE969585119D890600F0EB35 /* PBXTextBookmark */;
			DE969586119D890600F0EB35 = DE969586119D890600F0EB35 /* PBXTextBookmark */;
			DE969587119D890600F0EB35 = DE969587119D890600F0EB35 /* PBXTextBookmark */;
			DE9695C9119D8A2300F0EB35 = DE9695C9119D8A2300F0EB35 /* PBXTextBookmark */;
			DE9695CA119D8A2300F0EB35 = DE9695CA119D8A2300F0EB35 /* PBXTextBookmark */;
			DE97EDB31127C31200E25713 = DE97EDB31127C31200E25713 /* PBXTextBookmark */;
			DE97EDCF1127E60C00E25713 = DE97EDCF1127E60C00E25713 /* PBXTextBookmark */;
			DE97EDFC1127EBFE00E25713 = DE97EDFC1127EBFE00E25713 /* PBXTextBookmark */;
			DE97EE321127EDC300E25713 = DE97EE321127EDC300E25713 /* PBXTextBookmark */;
			DE97EE4F1127EEEE00E25713 = DE97EE4F1127EEEE00E25713 /* PBXTextBookmark */;
			DE97EE6A1128504B00E25713 = DE97EE6A1128504B00E25713 /* PBXTextBookmark */;
			DE97EE6D1128504B00E25713 = DE97EE6D1128504B00E25713 /* PBXTextBookmark */;
			DE97EE6F1128504B00E25713 = DE97EE6F1128504B00E25713 /* PBXTextBookmark */;
			DE97EEC51128534100E25713 = DE97EEC51128534100E25713 /* PBXTextBookmark */;
			DE97EEC61128534100E25713 = DE97EEC61128534100E25713 /* PBXTextBookmark */;
			DE97EEE71128546B00E25713 = DE97EEE71128546B00E25713 /* PBXTextBookmark */;
			DE97EF031128566100E25713 = DE97EF031128566100E25713 /* PBXTextBookmark */;
			DE97EFEC1128C08600E25713 = DE97EFEC1128C08600E25713 /* PBXTextBookmark */;
			DE97F0061128C8D200E25713 = DE97F0061128C8D200E25713 /* PBXTextBookmark */;
			DEA5B9D21111C34400F8F5BC = DEA5B9D21111C34400F8F5BC /* PBXTextBookmark */;
			DEA5B9D31111C34400F8F5BC = DEA5B9D31111C34400F8F5BC /* PBXTextBookmark */;
			DEA85A9D1176BEC200B52041 = DEA85A9D1176BEC200B52041 /* PBXTextBookmark */;
			DEA85A9F1176BEC200B52041 = DEA85A9F1176BEC200B52041 /* PBXTextBookmark */;
			DEA85AA11176BEC200B52041 = DEA85AA11176BEC200B52041 /* PBXTextBookmark */;
			DEA85AA21176BEC200B52041 = DEA85AA21176BEC200B52041 /* PBXTextBookmark */;
			DEA85AA31176BEC200B52041 = DEA85AA31176BEC200B52041 /* PBXTextBookmark */;
			DEA85AA41176BEC200B52041 = DEA85AA41176BEC200B52041 /* PBXTextBookmark */;
			DEA85AA51176BEC200B52041 = DEA85AA51176BEC200B52041 /* PBXTextBookmark */;
			DEA85AA61176BEC200B52041 = DEA85AA61176BEC200B52041 /* PBXTextBookmark */;
			DEAA24E510FC81EA0059D87F = DEAA24E510FC81EA0059D87F /* PBXTextBookmark */;
			DEB5C83412360D5B005FEB6E = DEB5C83412360D5B005FEB6E /* PBXTextBookmark */;
			DEC5335111190C4600B1A2DB = DEC5335111190C4600B1A2DB /* PBXTextBookmark */;
			DEC5337411190F6C00B1A2DB = DEC5337411190F6C00B1A2DB /* PBXTextBookmark */;
			DEDA85E4119BA51D007CF258 = DEDA85E4119BA51D007CF258 /* PBXTextBookmark */;
			DEDA85E5119BA51D007CF258 = DEDA85E5119BA51D007CF258 /* PBXBookmark */;
			DEDF5D96119CD25100E347B8 = DEDF5D96119CD25100E347B8 /* PBXTextBookmark */;
			DEDF5D97119CD25100E347B8 = DEDF5D97119CD25100E347B8 /* PBXTextBookmark */;
			DEDF5D99119CD25100E347B8 = DEDF5D99119CD25100E347B8 /* PBXTextBookmark */;
			DEDF5DC5119CD4D300E347B8 = DEDF5DC5119CD4D300E347B8 /* PBXBookmark */;
			DEE65F271101D49E00D1B7AD = DEE65F271101D49E00D1B7AD /* PBXTextBookmark */;
			DEE65F2A1101D49E00D1B7AD = DEE65F2A1101D49E00D1B7AD /* PBXTextBookmark */;
			DEE65F2D1101D49E00D1B7AD = DEE65F2D1101D49E00D1B7AD /* PBXTextBookmark */;
			DEEDD81111006F0B0034B464 = DEEDD81111006F0B0034B464 /* PBXTextBookmark */;
			DEEDD8A0110071DE0034B464 = DEEDD8A0110071DE0034B464 /* PBXTextBookmark */;
			DEF0C2AE10F5FDC900E74685 = DEF0C2AE10F5FDC900E74685 /* PBXTextBookmark */;
			DEF0E9F2120E3100007846FB = DEF0E9F2120E3100007846FB /* PBXTextBookmark */;
			DEF0E9F3120E3100007846FB = DEF0E9F3120E3100007846FB /* PBXTextBookmark */;
			DEF0E9F4120E3100007846FB = DEF0E9F4120E3100007846FB /* PBXTextBookmark */;
			DEF0E9F5120E3100007846FB = DEF0E9F5120E3100007846FB /* PBXTextBookmark */;
			DEF0E9F6120E3100007846FB = DEF0E9F6120E3100007846FB /* PBXTextBookmark */;
			DEF0EA3D120E3214007846FB = DEF0EA3D120E3214007846FB /* PBXTextBookmark */;
			DEF0EA3E120E3214007846FB = DEF0EA3E120E3214007846FB /* PBXTextBookmark */;
			DEF0EA3F120E3214007846FB = DEF0EA3F120E3214007846FB /* PBXTextBookmark */;
			DEF0EA40120E3214007846FB = DEF0EA40120E3214007846FB /* PBXTextBookmark */;
			DEF0EA41120E3214007846FB = DEF0EA41120E3214007846FB /* PBXTextBookmark */;
			DEF0EA42120E3214007846FB = DEF0EA42120E3214007846FB /* PBXTextBookmark */;
			DEFEE63810D80B79001213CE = DEFEE63810D80B79001213CE /* PBXTextBookmark */;
		};
		sourceControlManager = DEFEE5EF10D80AA3001213CE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 324}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	8D1107310486CEB800E47090 /* Touch320-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 490}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRect = "{{0, 0}, {1082, 391}}";
		};
	};
	DE06A920110C8B4F00E7F895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEDEC5F310FF8B1500D9EA32 /* Book.h */;
		name = "Book.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 577;
		vrLoc = 3;
	};
	DE06A97B110D0DAA00E7F895 /* CatalogItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1106}}";
			sepNavSelRange = "{470, 8}";
			sepNavVisRange = "{3, 809}";
		};
	};
	DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 5213}}";
			sepNavSelRange = "{194, 31}";
			sepNavVisRange = "{0, 802}";
		};
	};
	DE0CF5B1119F0586004D51D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */;
		name = "RadioItemViewController.m: 233";
		rLen = 8;
		rLoc = 8064;
		rType = 0;
		vrLen = 772;
		vrLoc = 7735;
	};
	DE103FF110F3EC860058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */;
		name = "ImageGalleryPhotoSource.h: 12";
		rLen = 23;
		rLoc = 225;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	DE10401710F3EFE20058DDB8 /* RadioTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 532}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{144, 812}";
		};
	};
	DE10401810F3EFE20058DDB8 /* RadioTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1638}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{2151, 542}";
		};
	};
	DE10401A10F3EFEC0058DDB8 /* RadioTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 433}}";
			sepNavSelRange = "{244, 23}";
			sepNavVisRange = "{0, 288}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	DE10401B10F3EFEC0058DDB8 /* RadioTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 756}}";
			sepNavSelRange = "{1463, 0}";
			sepNavVisRange = "{396, 1089}";
		};
	};
	DE10401D10F3EFFF0058DDB8 /* RadioDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 433}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	DE10401E10F3EFFF0058DDB8 /* RadioDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1246}}";
			sepNavSelRange = "{1294, 8}";
			sepNavVisRange = "{942, 1052}";
		};
	};
	DE10402010F3F0050058DDB8 /* RadioModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 433}}";
			sepNavSelRange = "{228, 17}";
			sepNavVisRange = "{0, 385}";
		};
	};
	DE10402110F3F0050058DDB8 /* RadioModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1400}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{1939, 932}";
			sepNavWindowFrame = "{{84, 185}, {1191, 625}}";
		};
	};
	DE10404810F3F0CA0058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66410D80BC3001213CE /* ImageGalleryViewController.h */;
		name = "ImageGalleryViewController.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	DE10406010F3F1800058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE710D9285000571DC6 /* FlickrJSONResponse.h */;
		name = "FlickrJSONResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DE1040BF10F49BEE0058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3510EC0888005A2F1E /* NewsTableItemCell.h */;
		name = "NewsTableItemCell.h: 12";
		rLen = 19;
		rLoc = 242;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	DE1040C110F49BEE0058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */;
		name = "NewsTableItemCell.m: 14";
		rLen = 659;
		rLoc = 240;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	DE1041E610F4C8780058DDB8 /* RadioItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1106}}";
			sepNavSelRange = "{1601, 8}";
			sepNavVisRange = "{941, 1211}";
		};
	};
	DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 5110}}";
			sepNavSelRange = "{8064, 8}";
			sepNavVisRange = "{7735, 772}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	DE10422B10F4CB6F0058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3610EC0888005A2F1E /* NewsTableItem.m */;
		name = "NewsTableItem.m: 50";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 489;
		vrLoc = 170;
	};
	DE160F3510EC0888005A2F1E /* NewsTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 347}}";
			sepNavSelRange = "{242, 19}";
			sepNavVisRange = "{0, 273}";
		};
	};
	DE160F3610EC0888005A2F1E /* NewsTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 938}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{170, 489}";
		};
	};
	DE160F3710EC0888005A2F1E /* NewsTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 350}}";
			sepNavSelRange = "{144, 331}";
			sepNavVisRange = "{0, 475}";
		};
	};
	DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 602}}";
			sepNavSelRange = "{240, 659}";
			sepNavVisRange = "{0, 423}";
		};
	};
	DE160F3F10EC090F005A2F1E /* NewsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 433}}";
			sepNavSelRange = "{258, 16}";
			sepNavVisRange = "{0, 331}";
		};
	};
	DE160F4010EC090F005A2F1E /* NewsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1162}}";
			sepNavSelRange = "{1145, 12}";
			sepNavVisRange = "{717, 848}";
		};
	};
	DE160F4210EC091B005A2F1E /* NewsModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 410}}";
			sepNavSelRange = "{226, 17}";
			sepNavVisRange = "{0, 372}";
		};
	};
	DE160F4310EC091B005A2F1E /* NewsModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1894}}";
			sepNavSelRange = "{884, 2}";
			sepNavVisRange = "{360, 664}";
			sepNavWindowFrame = "{{107, 164}, {1191, 625}}";
		};
	};
	DE160F4510EC0976005A2F1E /* CatalogSamplerModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1352}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{2070, 963}";
			sepNavWindowFrame = "{{15, 248}, {1191, 625}}";
		};
	};
	DE160F4610EC0976005A2F1E /* CatalogSamplerModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 410}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	DE160F4710EC0976005A2F1E /* CatalogSamplerDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 410}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 454}";
			sepNavWindowFrame = "{{38, 227}, {1191, 625}}";
		};
	};
	DE160F4810EC0976005A2F1E /* CatalogSamplerDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1287}}";
			sepNavSelRange = "{2244, 0}";
			sepNavVisRange = "{2060, 815}";
		};
	};
	DE160F8810EC17D1005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A110DE66DE00332FD6 /* ImageGalleryPhoto.h */;
		name = "ImageGalleryPhoto.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 587;
		vrLoc = 27;
	};
	DE16105C10EC1C0A005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	DE16107F10EC1DD9005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82C210E0007200AB1281 /* MainTabBarController.h */;
		name = "MainTabBarController.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DE1978F9126E8703002A6FA4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Touch320-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/daveknapik/Documents/iPhoneDevelopment/Touchapp/Touch320/Touch320-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DE1978FA126E8703002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 56";
		rLen = 16;
		rLoc = 2014;
		rType = 0;
		vrLen = 914;
		vrLoc = 1509;
	};
	DE1978FB126E8703002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90810F38DC3005B6255 /* RecipeBookDataSource.m */;
		name = "RecipeBookDataSource.m: 59";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 868;
		vrLoc = 970;
	};
	DE1978FC126E8703002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		name = "RecipeBookItemViewController.m: 48";
		rLen = 104;
		rLoc = 1453;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1192;
	};
	DE1978FD126E8703002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 91";
		rLen = 0;
		rLoc = 4068;
		rType = 0;
		vrLen = 863;
		vrLoc = 4629;
	};
	DE1978FE126E8703002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 683;
		vrLoc = 3;
	};
	DE1978FF126E8703002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEDEC5BF10FF8AB100D9EA32 /* Response.h */;
		name = "Response.h: 26";
		rLen = 9;
		rLoc = 507;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	DE197900126E8703002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEDEC5C010FF8AB100D9EA32 /* Response.m */;
		name = "Response.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	DE197901126E8703002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEDEC5C010FF8AB100D9EA32 /* Response.m */;
		name = "Response.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 491;
	};
	DE19794B126E8823002A6FA4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 150;
		rType = 1;
	};
	DE19794C126E8823002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		name = "RecipeBookItemViewController.m: 162";
		rLen = 0;
		rLoc = 5600;
		rType = 0;
		vrLen = 352;
		vrLoc = 5805;
	};
	DE197955126E8831002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		name = "RecipeBookItemViewController.m: 162";
		rLen = 0;
		rLoc = 5600;
		rType = 0;
		vrLen = 352;
		vrLoc = 5805;
	};
	DE197959126E8832002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		name = "RecipeBookItemViewController.m: 162";
		rLen = 0;
		rLoc = 5600;
		rType = 0;
		vrLen = 352;
		vrLoc = 5805;
	};
	DE19795C126E884E002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEDEC5C010FF8AB100D9EA32 /* Response.m */;
		name = "Response.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 491;
	};
	DE19795D126E884E002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	DE19795E126E884E002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 91";
		rLen = 0;
		rLoc = 4068;
		rType = 0;
		vrLen = 922;
		vrLoc = 4570;
	};
	DE19795F126E884E002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 10";
		rLen = 31;
		rLoc = 194;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	DE197960126E884E002A6FA4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 150;
		rType = 1;
	};
	DE197961126E884E002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		name = "RecipeBookItemViewController.m: 54";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1128;
		vrLoc = 1255;
	};
	DE197964126E8864002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		name = "RecipeBookItemViewController.m: 162";
		rLen = 0;
		rLoc = 5600;
		rType = 0;
		vrLen = 352;
		vrLoc = 5805;
	};
	DE197967126E8874002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		name = "RecipeBookItemViewController.m: 54";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1255;
	};
	DE19796A126E88C0002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		name = "RecipeBookItemViewController.m: 54";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1128;
		vrLoc = 1255;
	};
	DE197971126E894D002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		name = "RecipeBookItemViewController.m: 151";
		rLen = 0;
		rLoc = 5600;
		rType = 0;
		vrLen = 352;
		vrLoc = 5462;
	};
	DE197972126E894D002A6FA4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type of property 'deviceWidth' does not match type of ivar '_deviceWidth'";
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	DE197973126E894D002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 27";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 972;
		vrLoc = 2155;
	};
	DE197976126E8966002A6FA4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type of property 'deviceWidth' does not match type of ivar '_deviceWidth'";
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	DE197977126E8966002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 27";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 423;
		vrLoc = 555;
	};
	DE19797A126E8980002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 27";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1172;
		vrLoc = 182;
	};
	DE19797B126E8980002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	DE19797C126E8980002A6FA4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 3 of 'CGRectMake'";
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	DE19797D126E8980002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		name = "RecipeBookItemViewController.m: 54";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1009;
	};
	DE19797E126E89A2002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 27";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 423;
		vrLoc = 555;
	};
	DE19797F126E89A2002A6FA4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 3 of 'CGRectMake'";
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	DE197980126E89A2002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		name = "RecipeBookItemViewController.m: 54";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 817;
		vrLoc = 1334;
	};
	DE197983126E89D3002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		name = "RecipeBookItemViewController.m: 54";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 817;
		vrLoc = 1334;
	};
	DE197984126E89D3002A6FA4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'deviceWidth' with 'retain' attribute must be of object type";
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	DE197985126E89D3002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 27";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 257;
		vrLoc = 425;
	};
	DE197986126E89DC002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		name = "RecipeBookItemViewController.m: 54";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1009;
	};
	DE197987126E89DC002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 91";
		rLen = 0;
		rLoc = 4067;
		rType = 0;
		vrLen = 981;
		vrLoc = 3734;
	};
	DE197988126E89DC002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 27";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	DE197989126E89DC002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	DE19798C126E8A42002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 27";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 257;
		vrLoc = 425;
	};
	DE19798D126E8A42002A6FA4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 3 of 'CGRectMake'";
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	DE19798E126E8A42002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		name = "RecipeBookItemViewController.m: 54";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 817;
		vrLoc = 1334;
	};
	DE19798F126E8A4C002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	DE197990126E8A4C002A6FA4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 3 of 'CGRectMake'";
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	DE197991126E8A4C002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		name = "RecipeBookItemViewController.m: 54";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1009;
	};
	DE197995126E8BD1002A6FA4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/daveknapik/Documents/iPhoneDevelopment/Touchapp/Touch320/Classes/RecipeBookItemViewController.m";
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 49;
		rType = 1;
	};
	DE197996126E8BD1002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		name = "RecipeBookItemViewController.m: 50";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 304;
		vrLoc = 1255;
	};
	DE197999126E8BEC002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	DE19799A126E8BEC002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 91";
		rLen = 0;
		rLoc = 4067;
		rType = 0;
		vrLen = 906;
		vrLoc = 4448;
	};
	DE19799B126E8BEC002A6FA4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 3 of 'CGRectMake'";
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	DE19799C126E8BEC002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		name = "RecipeBookItemViewController.m: 54";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1269;
	};
	DE19799F126E8C65002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	DE1979A0126E8C65002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		name = "RecipeBookItemViewController.m: 54";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1009;
	};
	DE1979A1126E8C65002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		name = "RecipeBookItemViewController.m: 54";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1224;
	};
	DE1979A6126E8CF4002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	DE1979A7126E8CF4002A6FA4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Pointer value used where a floating point value was expected";
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	DE1979A8126E8CF4002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		name = "RecipeBookItemViewController.m: 54";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1224;
	};
	DE1979A9126E8D03002A6FA4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Pointer value used where a floating point value was expected";
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	DE1979AA126E8D03002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		name = "RecipeBookItemViewController.m: 54";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 795;
		vrLoc = 1294;
	};
	DE1979B1126E8D29002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		name = "RecipeBookItemViewController.m: 54";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1224;
	};
	DE1979B4126F23C2002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		name = "RecipeBookItemViewController.m: 54";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1224;
	};
	DE1979B5126F23C2002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 21";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	DE1979B6126F23C2002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 91";
		rLen = 0;
		rLoc = 4067;
		rType = 0;
		vrLen = 906;
		vrLoc = 4448;
	};
	DE1979B7126F23C2002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 91";
		rLen = 0;
		rLoc = 4067;
		rType = 0;
		vrLen = 910;
		vrLoc = 3235;
	};
	DE1979BA126F23F3002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 91";
		rLen = 0;
		rLoc = 4067;
		rType = 0;
		vrLen = 910;
		vrLoc = 3235;
	};
	DE1979BB126F23F3002A6FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		name = "RecipeBookItemViewController.m: 54";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1192;
	};
	DE31EA64126DFBAC0030683A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1911285F5400E25713 /* RecipeBookItemViewController.h */;
		name = "RecipeBookItemViewController.h: 25";
		rLen = 18;
		rLoc = 558;
		rType = 0;
		vrLen = 745;
		vrLoc = 231;
	};
	DE31EA9D126E01190030683A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DEAFCF101120C9070050C987 /* dist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/daveknapik/Documents/iPhoneDevelopment/Touchapp/Touch320/dist.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DE32FBD510FFA20200443070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	DE32FBE910FFA23F00443070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEDEC5F410FF8B1500D9EA32 /* Book.m */;
		name = "Book.m: 27";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 350;
		vrLoc = 131;
	};
	DE32FBED10FFA29200443070 /* JSONFramework.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 328}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	DE32FBEE10FFA29200443070 /* NSObject+SBJSON+Rails.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 798}}";
			sepNavSelRange = "{1614, 0}";
			sepNavVisRange = "{1034, 869}";
		};
	};
	DE32FBEF10FFA29200443070 /* NSObject+SBJSON+Rails.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 812}}";
			sepNavSelRange = "{1544, 0}";
			sepNavVisRange = "{1034, 755}";
		};
	};
	DE32FBF010FFA29200443070 /* NSString+SBJSON+Rails.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 588}}";
			sepNavSelRange = "{1599, 0}";
			sepNavVisRange = "{805, 998}";
		};
	};
	DE32FBF110FFA29200443070 /* NSString+SBJSON+Rails.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 854}}";
			sepNavSelRange = "{1661, 0}";
			sepNavVisRange = "{958, 809}";
		};
	};
	DE32FBF210FFA29200443070 /* SBJSONRails.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1932}}";
			sepNavSelRange = "{3426, 0}";
			sepNavVisRange = "{3591, 896}";
		};
	};
	DE32FBF310FFA29200443070 /* SBJSONRails.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 10360}}";
			sepNavSelRange = "{11189, 27}";
			sepNavVisRange = "{11053, 203}";
		};
	};
	DE32FC0C10FFA4AB00443070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEDEC59B10FF8AB100D9EA32 /* NSArray+JSONSerializableSupport.m */;
		name = "NSArray+JSONSerializableSupport.m: 9";
		rLen = 26;
		rLoc = 164;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	DE32FC0E10FFA4AB00443070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	DE32FC5D10FFA73800443070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE32FBF010FFA29200443070 /* NSString+SBJSON+Rails.h */;
		name = "NSString+SBJSON+Rails.h: 33";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 998;
		vrLoc = 805;
	};
	DE32FC5E10FFA73800443070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE32FBED10FFA29200443070 /* JSONFramework.h */;
		name = "JSONFramework.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DE32FC5F10FFA73800443070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SBJsonBase.m: 31";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 882;
		vrLoc = 897;
	};
	DE32FC6010FFA73800443070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SBJsonBase.h: 32";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 637;
		vrLoc = 1130;
	};
	DE32FC6110FFA73800443070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE32FBF210FFA29200443070 /* SBJSONRails.h */;
		name = "SBJSONRails.h: 87";
		rLen = 0;
		rLoc = 3426;
		rType = 0;
		vrLen = 896;
		vrLoc = 3591;
	};
	DE32FC6210FFA73800443070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE32FBF310FFA29200443070 /* SBJSONRails.m */;
		name = "SBJSONRails.m: 88";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 369;
		vrLoc = 22858;
	};
	DE32FC6310FFA73800443070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE32FBEE10FFA29200443070 /* NSObject+SBJSON+Rails.h */;
		name = "NSObject+SBJSON+Rails.h: 34";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 869;
		vrLoc = 1034;
	};
	DE32FC6410FFA73800443070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE32FBEF10FFA29200443070 /* NSObject+SBJSON+Rails.m */;
		name = "NSObject+SBJSON+Rails.m: 31";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 501;
		vrLoc = 1597;
	};
	DE32FC8310FFAAB800443070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE32FBF110FFA29200443070 /* NSString+SBJSON+Rails.m */;
		name = "NSString+SBJSON+Rails.m: 38";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 809;
		vrLoc = 958;
	};
	DE3E4CE710D9285000571DC6 /* FlickrJSONResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 740}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{548, 1029}";
		};
	};
	DE40BFFF120D9959002EE0A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DE97EDF61127E91000E25713 /* RecipeCategories.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/daveknapik/Documents/iPhoneDevelopment/Touchapp/Touch320/RecipeCategories.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 324}}";
			sepNavSelRange = "{225, 23}";
			sepNavVisRange = "{0, 393}";
		};
	};
	DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1328}}";
			sepNavSelRange = "{2653, 11}";
			sepNavVisRange = "{0, 600}";
		};
	};
	DE53592310FF49E3004D2F73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF0C35210F66DF900E74685 /* AudioRequest.h */;
		name = "AudioRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 3;
	};
	DE680C0C110EFA5400447216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3F10EC090F005A2F1E /* NewsDataSource.h */;
		name = "NewsDataSource.h: 13";
		rLen = 16;
		rLoc = 258;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	DE680C49110F4C5F00447216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 80";
		rLen = 11;
		rLoc = 2653;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	DE6C163B10DFFB8A0071A824 /* ImageGalleryPhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 410}}";
			sepNavSelRange = "{281, 21}";
			sepNavVisRange = "{0, 315}";
		};
	};
	DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 798}}";
			sepNavSelRange = "{565, 425}";
			sepNavVisRange = "{541, 557}";
		};
	};
	DE7455A110DE66DE00332FD6 /* ImageGalleryPhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 378}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{27, 587}";
		};
	};
	DE7455A210DE66DE00332FD6 /* ImageGalleryPhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 854}}";
			sepNavSelRange = "{756, 9}";
			sepNavVisRange = "{981, 534}";
		};
	};
	DE74F35D10F13F900083E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A210DE66DE00332FD6 /* ImageGalleryPhoto.m */;
		name = "ImageGalleryPhoto.m: 26";
		rLen = 9;
		rLoc = 756;
		rType = 0;
		vrLen = 534;
		vrLoc = 981;
	};
	DE7C2A3A119D8E3F00A55B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66910D80BC3001213CE /* RadioViewController.m */;
		name = "RadioViewController.m: 52";
		rLen = 8;
		rLoc = 1334;
		rType = 0;
		vrLen = 1158;
		vrLoc = 783;
	};
	DE7EB038126DF53D00D932C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66B10D80BC3001213CE /* NewsItem.m */;
		name = "NewsItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 752;
	};
	DE7EB03A126DF53D00D932C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 68";
		rLen = 10;
		rLoc = 2061;
		rType = 0;
		vrLen = 623;
		vrLoc = 1984;
	};
	DE815B491111D7A40045E751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66310D80BC3001213CE /* NewsViewController.m */;
		name = "NewsViewController.m: 25";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 837;
		vrLoc = 713;
	};
	DE8B82C210E0007200AB1281 /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 347}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	DE8B82C310E0007200AB1281 /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 406}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	DE93D8FE10F38D6E005B6255 /* RecipeBookViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 410}}";
			sepNavSelRange = "{274, 71}";
			sepNavVisRange = "{0, 353}";
		};
	};
	DE93D8FF10F38D6E005B6255 /* RecipeBookViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 980}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{765, 825}";
		};
	};
	DE93D90110F38DAC005B6255 /* RecipeBookTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 410}}";
			sepNavSelRange = "{612, 48}";
			sepNavVisRange = "{0, 667}";
		};
	};
	DE93D90210F38DAC005B6255 /* RecipeBookTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1218}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{182, 718}";
		};
	};
	DE93D90410F38DBA005B6255 /* RecipeBookTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 410}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	DE93D90510F38DBA005B6255 /* RecipeBookTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 588}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	DE93D90710F38DC3005B6255 /* RecipeBookDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 410}}";
			sepNavSelRange = "{354, 21}";
			sepNavVisRange = "{0, 383}";
		};
	};
	DE93D90810F38DC3005B6255 /* RecipeBookDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1079}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRange = "{970, 868}";
		};
	};
	DE93D90A10F38DD3005B6255 /* RecipeBookModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 410}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	DE93D90B10F38DD3005B6255 /* RecipeBookModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1498}}";
			sepNavSelRange = "{1938, 0}";
			sepNavVisRange = "{1395, 1260}";
			sepNavWindowFrame = "{{38, 227}, {1191, 625}}";
		};
	};
	DE969575119D890600F0EB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97B110D0DAA00E7F895 /* CatalogItemViewController.h */;
		name = "CatalogItemViewController.h: 17";
		rLen = 8;
		rLoc = 470;
		rType = 0;
		vrLen = 809;
		vrLoc = 3;
	};
	DE969577119D890600F0EB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66610D80BC3001213CE /* CatalogSamplerViewController.h */;
		name = "CatalogSamplerViewController.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	DE96957A119D890600F0EB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4610EC0976005A2F1E /* CatalogSamplerModel.h */;
		name = "CatalogSamplerModel.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	DE96957B119D890600F0EB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4710EC0976005A2F1E /* CatalogSamplerDataSource.h */;
		name = "CatalogSamplerDataSource.h: 18";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	DE96957D119D890600F0EB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEEDD7EC110069F40034B464 /* CatalogSamplerTableItem.h */;
		name = "CatalogSamplerTableItem.h: 47";
		rLen = 8;
		rLoc = 1484;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	DE96957F119D890600F0EB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10402110F3F0050058DDB8 /* RadioModel.m */;
		name = "RadioModel.m: 37";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 932;
		vrLoc = 1939;
	};
	DE969580119D890600F0EB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10402010F3F0050058DDB8 /* RadioModel.h */;
		name = "RadioModel.h: 12";
		rLen = 17;
		rLoc = 228;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DE969581119D890600F0EB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401710F3EFE20058DDB8 /* RadioTableItem.h */;
		name = "RadioTableItem.h: 35";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 812;
		vrLoc = 144;
	};
	DE969583119D890600F0EB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401A10F3EFEC0058DDB8 /* RadioTableItemCell.h */;
		name = "RadioTableItemCell.h: 12";
		rLen = 23;
		rLoc = 244;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	DE969584119D890600F0EB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401B10F3EFEC0058DDB8 /* RadioTableItemCell.m */;
		name = "RadioTableItemCell.m: 49";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1089;
		vrLoc = 396;
	};
	DE969585119D890600F0EB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401D10F3EFFF0058DDB8 /* RadioDataSource.h */;
		name = "RadioDataSource.h: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	DE969586119D890600F0EB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401E10F3EFFF0058DDB8 /* RadioDataSource.m */;
		name = "RadioDataSource.m: 53";
		rLen = 8;
		rLoc = 1294;
		rType = 0;
		vrLen = 1052;
		vrLoc = 942;
	};
	DE969587119D890600F0EB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E610F4C8780058DDB8 /* RadioItemViewController.h */;
		name = "RadioItemViewController.h: 58";
		rLen = 8;
		rLoc = 1601;
		rType = 0;
		vrLen = 1211;
		vrLoc = 941;
	};
	DE9695C9119D8A2300F0EB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401810F3EFE20058DDB8 /* RadioTableItem.m */;
		name = "RadioTableItem.m: 29";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 542;
		vrLoc = 2151;
	};
	DE9695CA119D8A2300F0EB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66810D80BC3001213CE /* RadioViewController.h */;
		name = "RadioViewController.h: 10";
		rLen = 27;
		rLoc = 171;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	DE97ED4D1127A0D100E25713 /* RecipeBookCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 433}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	DE97ED4E1127A0D100E25713 /* RecipeBookCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 924}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{822, 842}";
		};
	};
	DE97ED501127A0EE00E25713 /* RecipeBookCategoryTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 410}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	DE97ED511127A0EE00E25713 /* RecipeBookCategoryTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 826}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{622, 446}";
		};
	};
	DE97ED531127A0FD00E25713 /* RecipeBookCategoryTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 410}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	DE97ED541127A0FD00E25713 /* RecipeBookCategoryTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 588}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{295, 666}";
		};
	};
	DE97ED561127A10900E25713 /* RecipeBookCategoryDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 433}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	DE97ED571127A10900E25713 /* RecipeBookCategoryDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1092}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{1158, 793}";
		};
	};
	DE97ED591127A11B00E25713 /* RecipeBookCategoryModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 410}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	DE97ED5A1127A11B00E25713 /* RecipeBookCategoryModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1554}}";
			sepNavSelRange = "{598, 4}";
			sepNavVisRange = "{342, 513}";
		};
	};
	DE97EDB31127C31200E25713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED591127A11B00E25713 /* RecipeBookCategoryModel.h */;
		name = "RecipeBookCategoryModel.h: 7";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	DE97EDCF1127E60C00E25713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED4D1127A0D100E25713 /* RecipeBookCategoryViewController.h */;
		name = "RecipeBookCategoryViewController.h: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	DE97EDFC1127EBFE00E25713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D8FE10F38D6E005B6255 /* RecipeBookViewController.h */;
		name = "RecipeBookViewController.h: 16";
		rLen = 71;
		rLoc = 274;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	DE97EE321127EDC300E25713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED4E1127A0D100E25713 /* RecipeBookCategoryViewController.m */;
		name = "RecipeBookCategoryViewController.m: 47";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 842;
		vrLoc = 822;
	};
	DE97EE4F1127EEEE00E25713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED561127A10900E25713 /* RecipeBookCategoryDataSource.h */;
		name = "RecipeBookCategoryDataSource.h: 14";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	DE97EE6A1128504B00E25713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90710F38DC3005B6255 /* RecipeBookDataSource.h */;
		name = "RecipeBookDataSource.h: 17";
		rLen = 21;
		rLoc = 354;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	DE97EE6D1128504B00E25713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90A10F38DD3005B6255 /* RecipeBookModel.h */;
		name = "RecipeBookModel.h: 19";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	DE97EE6F1128504B00E25713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4210EC091B005A2F1E /* NewsModel.h */;
		name = "NewsModel.h: 12";
		rLen = 17;
		rLoc = 226;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	DE97EEC51128534100E25713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED501127A0EE00E25713 /* RecipeBookCategoryTableItem.h */;
		name = "RecipeBookCategoryTableItem.h: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	DE97EEC61128534100E25713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED531127A0FD00E25713 /* RecipeBookCategoryTableItemCell.h */;
		name = "RecipeBookCategoryTableItemCell.h: 12";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	DE97EEE71128546B00E25713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90410F38DBA005B6255 /* RecipeBookTableItemCell.h */;
		name = "RecipeBookTableItemCell.h: 12";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	DE97EF031128566100E25713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4010EC090F005A2F1E /* NewsDataSource.m */;
		name = "NewsDataSource.m: 55";
		rLen = 12;
		rLoc = 1145;
		rType = 0;
		vrLen = 848;
		vrLoc = 717;
	};
	DE97EF1911285F5400E25713 /* RecipeBookItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 481}}";
			sepNavSelRange = "{558, 18}";
			sepNavVisRange = "{231, 745}";
		};
	};
	DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 2626}}";
			sepNavSelRange = "{1548, 0}";
			sepNavVisRange = "{1192, 1169}";
			sepNavWindowFrame = "{{15, 248}, {1191, 625}}";
		};
	};
	DE97EFEC1128C08600E25713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90510F38DBA005B6255 /* RecipeBookTableItemCell.m */;
		name = "RecipeBookTableItemCell.m: 24";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	DE97F0061128C8D200E25713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90110F38DAC005B6255 /* RecipeBookTableItem.h */;
		name = "RecipeBookTableItem.h: 26";
		rLen = 48;
		rLoc = 612;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	DE9EE104120DAB5500E48CE1 /* UIViewControllerAdditions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UIViewControllerAdditions.m;
		path = /Users/daveknapik/Documents/iPhoneDevelopment/three20/src/Three20UICommon/Sources/UIViewControllerAdditions.m;
		sourceTree = "<absolute>";
	};
	DEA5B9D21111C34400F8F5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163B10DFFB8A0071A824 /* ImageGalleryPhotoViewController.h */;
		name = "ImageGalleryPhotoViewController.h: 12";
		rLen = 21;
		rLoc = 281;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	DEA5B9D31111C34400F8F5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 36";
		rLen = 515;
		rLoc = 998;
		rType = 0;
		vrLen = 1144;
		vrLoc = 544;
	};
	DEA85A9D1176BEC200B52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90B10F38DD3005B6255 /* RecipeBookModel.m */;
		name = "RecipeBookModel.m: 72";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1395;
	};
	DEA85A9F1176BEC200B52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66C10D80BC4001213CE /* NewsItemViewController.h */;
		name = "NewsItemViewController.h: 24";
		rLen = 28;
		rLoc = 666;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	DEA85AA11176BEC200B52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90210F38DAC005B6255 /* RecipeBookTableItem.m */;
		name = "RecipeBookTableItem.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 718;
		vrLoc = 182;
	};
	DEA85AA21176BEC200B52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED571127A10900E25713 /* RecipeBookCategoryDataSource.m */;
		name = "RecipeBookCategoryDataSource.m: 36";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 793;
		vrLoc = 1158;
	};
	DEA85AA31176BEC200B52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED5A1127A11B00E25713 /* RecipeBookCategoryModel.m */;
		name = "RecipeBookCategoryModel.m: 32";
		rLen = 4;
		rLoc = 598;
		rType = 0;
		vrLen = 647;
		vrLoc = 310;
	};
	DEA85AA41176BEC200B52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED511127A0EE00E25713 /* RecipeBookCategoryTableItem.m */;
		name = "RecipeBookCategoryTableItem.m: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 446;
		vrLoc = 622;
	};
	DEA85AA51176BEC200B52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED541127A0FD00E25713 /* RecipeBookCategoryTableItemCell.m */;
		name = "RecipeBookCategoryTableItemCell.m: 11";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 666;
		vrLoc = 295;
	};
	DEA85AA61176BEC200B52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D8FF10F38D6E005B6255 /* RecipeBookViewController.m */;
		name = "RecipeBookViewController.m: 48";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 825;
		vrLoc = 765;
	};
	DEAA24E510FC81EA0059D87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66210D80BC3001213CE /* NewsViewController.h */;
		name = "NewsViewController.h: 17";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	DEB5C83412360D5B005FEB6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE9EE104120DAB5500E48CE1 /* UIViewControllerAdditions.m */;
		name = "UIViewControllerAdditions.m: 301";
		rLen = 0;
		rLoc = 10648;
		rType = 0;
		vrLen = 962;
		vrLoc = 10214;
	};
	DEC5335111190C4600B1A2DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF0C35610F66DF900E74685 /* AudioQueue.h */;
		name = "AudioQueue.h: 43";
		rLen = 5;
		rLoc = 1136;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	DEC5337411190F6C00B1A2DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF0C35410F66DF900E74685 /* AudioFileStream.h */;
		name = "AudioFileStream.h: 61";
		rLen = 31;
		rLoc = 2121;
		rType = 0;
		vrLen = 894;
		vrLoc = 28;
	};
	DEDA85E4119BA51D007CF258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 45";
		rLen = 2;
		rLoc = 884;
		rType = 0;
		vrLen = 432;
		vrLoc = 272;
	};
	DEDA85E5119BA51D007CF258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE6C15AE10DEFC380071A824 /* Default.png */;
	};
	DEDEC57510FF8AB100D9EA32 /* Connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	DEDEC57610FF8AB100D9EA32 /* Connection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 2058}}";
			sepNavSelRange = "{4925, 3}";
			sepNavVisRange = "{737, 867}";
		};
	};
	DEDEC59B10FF8AB100D9EA32 /* NSArray+JSONSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 560}}";
			sepNavSelRange = "{164, 26}";
			sepNavVisRange = "{0, 279}";
		};
	};
	DEDEC5BF10FF8AB100D9EA32 /* Response.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 455}}";
			sepNavSelRange = "{507, 9}";
			sepNavVisRange = "{264, 564}";
		};
	};
	DEDEC5C010FF8AB100D9EA32 /* Response.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{491, 622}";
		};
	};
	DEDEC5F310FF8B1500D9EA32 /* Book.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 392}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{3, 577}";
		};
	};
	DEDEC5F410FF8B1500D9EA32 /* Book.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 420}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{131, 350}";
		};
	};
	DEDF5D96119CD25100E347B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */;
		name = "FlickrJSONResponse.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 999;
		vrLoc = 578;
	};
	DEDF5D97119CD25100E347B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF0C35510F66DF900E74685 /* AudioFileStream.m */;
		name = "AudioFileStream.m: 32";
		rLen = 19;
		rLoc = 1164;
		rType = 0;
		vrLen = 1071;
		vrLoc = 3475;
	};
	DEDF5D99119CD25100E347B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF0C35310F66DF900E74685 /* AudioRequest.m */;
		name = "AudioRequest.m: 28";
		rLen = 21;
		rLoc = 906;
		rType = 0;
		vrLen = 1063;
		vrLoc = 25;
	};
	DEDF5DC5119CD4D300E347B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DEAA259310FCB13C0059D87F /* blackbutton.png */;
	};
	DEE65F271101D49E00D1B7AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82C310E0007200AB1281 /* MainTabBarController.m */;
		name = "MainTabBarController.m: 19";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	DEE65F2A1101D49E00D1B7AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEDEC57510FF8AB100D9EA32 /* Connection.h */;
		name = "Connection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	DEE65F2D1101D49E00D1B7AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEDEC57610FF8AB100D9EA32 /* Connection.m */;
		name = "Connection.m: 130";
		rLen = 3;
		rLoc = 4925;
		rType = 0;
		vrLen = 1052;
		vrLoc = 4337;
	};
	DEEDD7EC110069F40034B464 /* CatalogSamplerTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 728}}";
			sepNavSelRange = "{1484, 8}";
			sepNavVisRange = "{0, 806}";
		};
	};
	DEEDD7ED110069F40034B464 /* CatalogSamplerTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1898}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{3453, 752}";
		};
	};
	DEEDD7EF11006A030034B464 /* CatalogSamplerTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 403}}";
			sepNavSelRange = "{262, 23}";
			sepNavVisRange = "{0, 307}";
		};
	};
	DEEDD7F011006A030034B464 /* CatalogSamplerTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 793}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	DEEDD81111006F0B0034B464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66A10D80BC3001213CE /* NewsItem.h */;
		name = "NewsItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 28;
	};
	DEEDD8A0110071DE0034B464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 21";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 468;
		vrLoc = 1054;
	};
	DEF0C2AE10F5FDC900E74685 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3710EC0888005A2F1E /* NewsTableItem.h */;
		name = "NewsTableItem.h: 9";
		rLen = 331;
		rLoc = 144;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	DEF0C35010F66DF900E74685 /* AudioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 702}}";
			sepNavSelRange = "{1074, 27}";
			sepNavVisRange = "{413, 722}";
			sepNavWindowFrame = "{{15, 248}, {1191, 625}}";
		};
	};
	DEF0C35110F66DF900E74685 /* AudioPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1950}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{2774, 490}";
			sepNavWindowFrame = "{{420, 249}, {750, 558}}";
		};
	};
	DEF0C35210F66DF900E74685 /* AudioRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 787}";
		};
	};
	DEF0C35310F66DF900E74685 /* AudioRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 868}}";
			sepNavSelRange = "{906, 21}";
			sepNavVisRange = "{25, 1063}";
		};
	};
	DEF0C35410F66DF900E74685 /* AudioFileStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1008}}";
			sepNavSelRange = "{2121, 31}";
			sepNavVisRange = "{28, 894}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	DEF0C35510F66DF900E74685 /* AudioFileStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3164}}";
			sepNavSelRange = "{1164, 19}";
			sepNavVisRange = "{3475, 1071}";
			sepNavWindowFrame = "{{599, 166}, {750, 558}}";
		};
	};
	DEF0C35610F66DF900E74685 /* AudioQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1260}}";
			sepNavSelRange = "{1136, 5}";
			sepNavVisRange = "{0, 799}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	DEF0C35710F66DF900E74685 /* AudioQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1560}}";
			sepNavSelRange = "{1787, 0}";
			sepNavVisRange = "{24, 940}";
			sepNavWindowFrame = "{{627, 130}, {750, 558}}";
		};
	};
	DEF0C35810F66DF900E74685 /* AudioPlayerUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 409}}";
			sepNavSelRange = "{77, 13}";
			sepNavVisRange = "{0, 220}";
		};
	};
	DEF0C35910F66DF900E74685 /* AudioPlayerUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 409}}";
			sepNavSelRange = "{122, 8}";
			sepNavVisRange = "{0, 607}";
		};
	};
	DEF0E9F2120E3100007846FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF0C35010F66DF900E74685 /* AudioPlayer.h */;
		name = "AudioPlayer.h: 52";
		rLen = 27;
		rLoc = 1074;
		rType = 0;
		vrLen = 722;
		vrLoc = 413;
	};
	DEF0E9F3120E3100007846FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF0C35110F66DF900E74685 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 490;
		vrLoc = 2774;
	};
	DEF0E9F4120E3100007846FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF0C35810F66DF900E74685 /* AudioPlayerUtil.h */;
		name = "AudioPlayerUtil.h: 7";
		rLen = 13;
		rLoc = 77;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	DEF0E9F5120E3100007846FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF0C35910F66DF900E74685 /* AudioPlayerUtil.m */;
		name = "AudioPlayerUtil.m: 8";
		rLen = 8;
		rLoc = 122;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	DEF0E9F6120E3100007846FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF0C35710F66DF900E74685 /* AudioQueue.m */;
		name = "AudioQueue.m: 62";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 940;
		vrLoc = 24;
	};
	DEF0EA3D120E3214007846FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEEDD7F011006A030034B464 /* CatalogSamplerTableItemCell.m */;
		name = "CatalogSamplerTableItemCell.m: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	DEF0EA3E120E3214007846FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEEDD7EF11006A030034B464 /* CatalogSamplerTableItemCell.h */;
		name = "CatalogSamplerTableItemCell.h: 12";
		rLen = 23;
		rLoc = 262;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	DEF0EA3F120E3214007846FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEEDD7ED110069F40034B464 /* CatalogSamplerTableItem.m */;
		name = "CatalogSamplerTableItem.m: 37";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 752;
		vrLoc = 3453;
	};
	DEF0EA40120E3214007846FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4810EC0976005A2F1E /* CatalogSamplerDataSource.m */;
		name = "CatalogSamplerDataSource.m: 77";
		rLen = 0;
		rLoc = 2244;
		rType = 0;
		vrLen = 815;
		vrLoc = 2060;
	};
	DEF0EA41120E3214007846FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4510EC0976005A2F1E /* CatalogSamplerModel.m */;
		name = "CatalogSamplerModel.m: 34";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 963;
		vrLoc = 2070;
	};
	DEF0EA42120E3214007846FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66710D80BC3001213CE /* CatalogSamplerViewController.m */;
		name = "CatalogSamplerViewController.m: 55";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1135;
		vrLoc = 933;
	};
	DEFEE5BB10D80A89001213CE /* Touch320 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Touch320;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DEFEE5EF10D80AA3001213CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DEFEE5F010D80AA3001213CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DEFEE63810D80B79001213CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	DEFEE66210D80BC3001213CE /* NewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 324}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	DEFEE66310D80BC3001213CE /* NewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 980}}";
			sepNavSelRange = "{1247, 2}";
			sepNavVisRange = "{791, 870}";
			sepNavWindowFrame = "{{61, 206}, {1191, 625}}";
		};
	};
	DEFEE66410D80BC3001213CE /* ImageGalleryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 347}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 304}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 868}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{1054, 468}";
		};
	};
	DEFEE66610D80BC3001213CE /* CatalogSamplerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 410}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	DEFEE66710D80BC3001213CE /* CatalogSamplerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1157}}";
			sepNavSelRange = "{1440, 0}";
			sepNavVisRange = "{933, 1135}";
		};
	};
	DEFEE66810D80BC3001213CE /* RadioViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 410}}";
			sepNavSelRange = "{171, 27}";
			sepNavVisRange = "{0, 322}";
		};
	};
	DEFEE66910D80BC3001213CE /* RadioViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1022}}";
			sepNavSelRange = "{1334, 8}";
			sepNavVisRange = "{783, 1158}";
		};
	};
	DEFEE66A10D80BC3001213CE /* NewsItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 574}}";
			sepNavSelRange = "{206, 11}";
			sepNavVisRange = "{28, 377}";
		};
	};
	DEFEE66B10D80BC3001213CE /* NewsItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{752, 576}";
		};
	};
	DEFEE66C10D80BC4001213CE /* NewsItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 433}}";
			sepNavSelRange = "{666, 28}";
			sepNavVisRange = "{0, 701}";
		};
	};
	DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1729}}";
			sepNavSelRange = "{2061, 10}";
			sepNavVisRange = "{1984, 623}";
		};
	};
}
