// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Touch320AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 324}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	1D3623250D0F684500981E51 /* Touch320AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1344}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRange = "{389, 1043}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Touch320 */ = {
		activeExec = 0;
		executables = (
			DEFEE5BB10D80A89001213CE /* Touch320 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DEFEE5BB10D80A89001213CE /* Touch320 */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Touch320 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Touch320 */,
		);
		breakpoints = (
		);
		codeSenseManager = DEFEE5F010D80AA3001213CE /* Code sense */;
		executables = (
			DEFEE5BB10D80A89001213CE /* Touch320 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					592,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283223118;
			PBXWorkspaceStateSaveDate = 283223118;
		};
		perUserProjectItems = {
			DE3E4B9D10D907FF00571DC6 = DE3E4B9D10D907FF00571DC6 /* PBXTextBookmark */;
			DE3E4BB610D907FF00571DC6 = DE3E4BB610D907FF00571DC6 /* PBXTextBookmark */;
			DE3E4D0F10D92B1A00571DC6 = DE3E4D0F10D92B1A00571DC6 /* PBXTextBookmark */;
			DE3E4D1710D92B1A00571DC6 = DE3E4D1710D92B1A00571DC6 /* PBXTextBookmark */;
			DE3E4D1810D92B1A00571DC6 = DE3E4D1810D92B1A00571DC6 /* PBXTextBookmark */;
			DE3E4D2110D92B1A00571DC6 = DE3E4D2110D92B1A00571DC6 /* PBXTextBookmark */;
			DE44AE5310E1A45800FE74E0 /* PBXTextBookmark */ = DE44AE5310E1A45800FE74E0 /* PBXTextBookmark */;
			DE44AE5410E1A45800FE74E0 /* PBXTextBookmark */ = DE44AE5410E1A45800FE74E0 /* PBXTextBookmark */;
			DE44AE5510E1A45800FE74E0 /* PBXTextBookmark */ = DE44AE5510E1A45800FE74E0 /* PBXTextBookmark */;
			DE44AE5610E1A45800FE74E0 /* PBXTextBookmark */ = DE44AE5610E1A45800FE74E0 /* PBXTextBookmark */;
			DE44AE5A10E1A48C00FE74E0 /* PBXTextBookmark */ = DE44AE5A10E1A48C00FE74E0 /* PBXTextBookmark */;
			DE44AE5B10E1A48C00FE74E0 /* PBXTextBookmark */ = DE44AE5B10E1A48C00FE74E0 /* PBXTextBookmark */;
			DE44AE5C10E1A48C00FE74E0 /* PBXTextBookmark */ = DE44AE5C10E1A48C00FE74E0 /* PBXTextBookmark */;
			DE44AE5D10E1A48C00FE74E0 /* PBXTextBookmark */ = DE44AE5D10E1A48C00FE74E0 /* PBXTextBookmark */;
			DE44AE5E10E1A48C00FE74E0 /* PBXTextBookmark */ = DE44AE5E10E1A48C00FE74E0 /* PBXTextBookmark */;
			DE44AE6810E1A49100FE74E0 /* PBXTextBookmark */ = DE44AE6810E1A49100FE74E0 /* PBXTextBookmark */;
			DE44AE6910E1A49100FE74E0 /* PBXTextBookmark */ = DE44AE6910E1A49100FE74E0 /* PBXTextBookmark */;
			DE44AE6A10E1A49300FE74E0 /* PBXTextBookmark */ = DE44AE6A10E1A49300FE74E0 /* PBXTextBookmark */;
			DE44AE6B10E1A49300FE74E0 /* PBXTextBookmark */ = DE44AE6B10E1A49300FE74E0 /* PBXTextBookmark */;
			DE44AE6C10E1A49300FE74E0 /* PBXTextBookmark */ = DE44AE6C10E1A49300FE74E0 /* PBXTextBookmark */;
			DE44AE6E10E1A4F000FE74E0 /* PBXTextBookmark */ = DE44AE6E10E1A4F000FE74E0 /* PBXTextBookmark */;
			DE44AE6F10E1A4F000FE74E0 /* PBXTextBookmark */ = DE44AE6F10E1A4F000FE74E0 /* PBXTextBookmark */;
			DE44AE7010E1A4F000FE74E0 /* PBXTextBookmark */ = DE44AE7010E1A4F000FE74E0 /* PBXTextBookmark */;
			DE44AE7110E1A4F000FE74E0 /* PBXTextBookmark */ = DE44AE7110E1A4F000FE74E0 /* PBXTextBookmark */;
			DE44AE7210E1A4F000FE74E0 /* PBXTextBookmark */ = DE44AE7210E1A4F000FE74E0 /* PBXTextBookmark */;
			DE44AE7310E1A4F000FE74E0 /* PBXTextBookmark */ = DE44AE7310E1A4F000FE74E0 /* PBXTextBookmark */;
			DE44AE7410E1A4F000FE74E0 /* PBXTextBookmark */ = DE44AE7410E1A4F000FE74E0 /* PBXTextBookmark */;
			DE44AE7510E1A50B00FE74E0 /* PBXTextBookmark */ = DE44AE7510E1A50B00FE74E0 /* PBXTextBookmark */;
			DE44AE7B10E1A52500FE74E0 /* PBXTextBookmark */ = DE44AE7B10E1A52500FE74E0 /* PBXTextBookmark */;
			DE44AE7D10E1A54E00FE74E0 /* PBXTextBookmark */ = DE44AE7D10E1A54E00FE74E0 /* PBXTextBookmark */;
			DE44AE7E10E1A56A00FE74E0 /* PBXTextBookmark */ = DE44AE7E10E1A56A00FE74E0 /* PBXTextBookmark */;
			DE44AE8110E1A82600FE74E0 /* PBXTextBookmark */ = DE44AE8110E1A82600FE74E0 /* PBXTextBookmark */;
			DE44AE8310E1A83A00FE74E0 /* PBXTextBookmark */ = DE44AE8310E1A83A00FE74E0 /* PBXTextBookmark */;
			DE44AE8510E1A88100FE74E0 /* PBXTextBookmark */ = DE44AE8510E1A88100FE74E0 /* PBXTextBookmark */;
			DE44AE8810E1A9B200FE74E0 /* PBXTextBookmark */ = DE44AE8810E1A9B200FE74E0 /* PBXTextBookmark */;
			DE44AE8910E1A9B200FE74E0 /* PBXTextBookmark */ = DE44AE8910E1A9B200FE74E0 /* PBXTextBookmark */;
			DE44AE8A10E1A9B200FE74E0 /* PBXTextBookmark */ = DE44AE8A10E1A9B200FE74E0 /* PBXTextBookmark */;
			DE44AE8B10E1A9B200FE74E0 /* PBXTextBookmark */ = DE44AE8B10E1A9B200FE74E0 /* PBXTextBookmark */;
			DE44AE8C10E1A9B200FE74E0 /* PBXTextBookmark */ = DE44AE8C10E1A9B200FE74E0 /* PBXTextBookmark */;
			DE44AE8D10E1A9B200FE74E0 /* PBXTextBookmark */ = DE44AE8D10E1A9B200FE74E0 /* PBXTextBookmark */;
			DE44AE8E10E1A9B200FE74E0 /* PBXTextBookmark */ = DE44AE8E10E1A9B200FE74E0 /* PBXTextBookmark */;
			DE44AE8F10E1A9B200FE74E0 /* PBXTextBookmark */ = DE44AE8F10E1A9B200FE74E0 /* PBXTextBookmark */;
			DE44AE9010E1A9B200FE74E0 /* PBXTextBookmark */ = DE44AE9010E1A9B200FE74E0 /* PBXTextBookmark */;
			DE44AE9110E1A9B200FE74E0 /* PBXTextBookmark */ = DE44AE9110E1A9B200FE74E0 /* PBXTextBookmark */;
			DE44AE9210E1A9B200FE74E0 /* PBXTextBookmark */ = DE44AE9210E1A9B200FE74E0 /* PBXTextBookmark */;
			DE44AE9310E1A9B200FE74E0 /* PBXTextBookmark */ = DE44AE9310E1A9B200FE74E0 /* PBXTextBookmark */;
			DE44AE9410E1A9B200FE74E0 /* PBXTextBookmark */ = DE44AE9410E1A9B200FE74E0 /* PBXTextBookmark */;
			DE44AE9510E1A9B200FE74E0 /* PBXTextBookmark */ = DE44AE9510E1A9B200FE74E0 /* PBXTextBookmark */;
			DE44AE9610E1A9B200FE74E0 /* PBXTextBookmark */ = DE44AE9610E1A9B200FE74E0 /* PBXTextBookmark */;
			DE44AE9710E1A9B200FE74E0 /* PBXTextBookmark */ = DE44AE9710E1A9B200FE74E0 /* PBXTextBookmark */;
			DE44AE9810E1A9B200FE74E0 /* PBXTextBookmark */ = DE44AE9810E1A9B200FE74E0 /* PBXTextBookmark */;
			DE44AE9910E1A9B200FE74E0 /* PBXTextBookmark */ = DE44AE9910E1A9B200FE74E0 /* PBXTextBookmark */;
			DE44AE9A10E1A9B200FE74E0 /* PBXTextBookmark */ = DE44AE9A10E1A9B200FE74E0 /* PBXTextBookmark */;
			DE44AE9B10E1A9B200FE74E0 /* PBXTextBookmark */ = DE44AE9B10E1A9B200FE74E0 /* PBXTextBookmark */;
			DE44AE9C10E1A9B200FE74E0 /* PBXTextBookmark */ = DE44AE9C10E1A9B200FE74E0 /* PBXTextBookmark */;
			DE44AE9D10E1A9B200FE74E0 /* PBXTextBookmark */ = DE44AE9D10E1A9B200FE74E0 /* PBXTextBookmark */;
			DE44AE9F10E1AA3E00FE74E0 /* PBXTextBookmark */ = DE44AE9F10E1AA3E00FE74E0 /* PBXTextBookmark */;
			DE44AEA010E1AA3E00FE74E0 /* PBXTextBookmark */ = DE44AEA010E1AA3E00FE74E0 /* PBXTextBookmark */;
			DE44AEA110E1AA3E00FE74E0 /* PBXTextBookmark */ = DE44AEA110E1AA3E00FE74E0 /* PBXTextBookmark */;
			DE44AEA210E1AA3E00FE74E0 /* PBXTextBookmark */ = DE44AEA210E1AA3E00FE74E0 /* PBXTextBookmark */;
			DE44AEA410E1AAA900FE74E0 /* PBXTextBookmark */ = DE44AEA410E1AAA900FE74E0 /* PBXTextBookmark */;
			DE44AEA510E1AAC200FE74E0 /* PBXTextBookmark */ = DE44AEA510E1AAC200FE74E0 /* PBXTextBookmark */;
			DE44AEAA10E1AB6E00FE74E0 /* PBXTextBookmark */ = DE44AEAA10E1AB6E00FE74E0 /* PBXTextBookmark */;
			DE44AEAB10E1AB6E00FE74E0 /* PBXTextBookmark */ = DE44AEAB10E1AB6E00FE74E0 /* PBXTextBookmark */;
			DE44AEAC10E1AB6E00FE74E0 /* PBXTextBookmark */ = DE44AEAC10E1AB6E00FE74E0 /* PBXTextBookmark */;
			DE44AEAD10E1AB6E00FE74E0 /* PBXTextBookmark */ = DE44AEAD10E1AB6E00FE74E0 /* PBXTextBookmark */;
			DE44AEAF10E1ABD800FE74E0 /* PBXTextBookmark */ = DE44AEAF10E1ABD800FE74E0 /* PBXTextBookmark */;
			DE44AEB010E1ABD800FE74E0 /* PBXTextBookmark */ = DE44AEB010E1ABD800FE74E0 /* PBXTextBookmark */;
			DE44AEB110E1ABD800FE74E0 /* PBXTextBookmark */ = DE44AEB110E1ABD800FE74E0 /* PBXTextBookmark */;
			DE44AEB210E1ABD800FE74E0 /* PBXTextBookmark */ = DE44AEB210E1ABD800FE74E0 /* PBXTextBookmark */;
			DE44AEB310E1ABD800FE74E0 /* PBXTextBookmark */ = DE44AEB310E1ABD800FE74E0 /* PBXTextBookmark */;
			DE44AEB410E1ABD800FE74E0 /* PBXTextBookmark */ = DE44AEB410E1ABD800FE74E0 /* PBXTextBookmark */;
			DE44AEB510E1ABD800FE74E0 /* PBXTextBookmark */ = DE44AEB510E1ABD800FE74E0 /* PBXTextBookmark */;
			DE44AEB710E1AC3100FE74E0 /* PBXTextBookmark */ = DE44AEB710E1AC3100FE74E0 /* PBXTextBookmark */;
			DE44AEB810E1AC3100FE74E0 /* PBXTextBookmark */ = DE44AEB810E1AC3100FE74E0 /* PBXTextBookmark */;
			DE44AEB910E1AC3100FE74E0 /* PBXTextBookmark */ = DE44AEB910E1AC3100FE74E0 /* PBXTextBookmark */;
			DE44AEBA10E1AC3100FE74E0 /* PBXTextBookmark */ = DE44AEBA10E1AC3100FE74E0 /* PBXTextBookmark */;
			DE44AEBC10E1ADA000FE74E0 /* PBXTextBookmark */ = DE44AEBC10E1ADA000FE74E0 /* PBXTextBookmark */;
			DE44AEBD10E1AE0300FE74E0 /* PBXTextBookmark */ = DE44AEBD10E1AE0300FE74E0 /* PBXTextBookmark */;
			DE44AEBE10E1AE0300FE74E0 /* PBXTextBookmark */ = DE44AEBE10E1AE0300FE74E0 /* PBXTextBookmark */;
			DE44AEBF10E1AE0300FE74E0 /* PBXTextBookmark */ = DE44AEBF10E1AE0300FE74E0 /* PBXTextBookmark */;
			DE44AEC010E1AE0300FE74E0 /* PBXTextBookmark */ = DE44AEC010E1AE0300FE74E0 /* PBXTextBookmark */;
			DE44AEC210E1AE3000FE74E0 /* PBXTextBookmark */ = DE44AEC210E1AE3000FE74E0 /* PBXTextBookmark */;
			DE44AEC310E1AE3000FE74E0 /* PBXTextBookmark */ = DE44AEC310E1AE3000FE74E0 /* PBXTextBookmark */;
			DE44AEC410E1AE3000FE74E0 /* PBXTextBookmark */ = DE44AEC410E1AE3000FE74E0 /* PBXTextBookmark */;
			DE44AEC510E1AE3000FE74E0 /* PBXTextBookmark */ = DE44AEC510E1AE3000FE74E0 /* PBXTextBookmark */;
			DE44AEC610E1AE3000FE74E0 /* PBXTextBookmark */ = DE44AEC610E1AE3000FE74E0 /* PBXTextBookmark */;
			DE44AEC810E1AE6700FE74E0 /* PBXTextBookmark */ = DE44AEC810E1AE6700FE74E0 /* PBXTextBookmark */;
			DE44AECA10E1AEBD00FE74E0 /* PBXTextBookmark */ = DE44AECA10E1AEBD00FE74E0 /* PBXTextBookmark */;
			DE44AECC10E1AECD00FE74E0 /* PBXTextBookmark */ = DE44AECC10E1AECD00FE74E0 /* PBXTextBookmark */;
			DE44AECE10E1AFE100FE74E0 /* PBXTextBookmark */ = DE44AECE10E1AFE100FE74E0 /* PBXTextBookmark */;
			DE44AED210E1B01200FE74E0 /* PBXTextBookmark */ = DE44AED210E1B01200FE74E0 /* PBXTextBookmark */;
			DE44AED410E1B03F00FE74E0 /* PBXTextBookmark */ = DE44AED410E1B03F00FE74E0 /* PBXTextBookmark */;
			DE44AED610E1B08E00FE74E0 /* PBXTextBookmark */ = DE44AED610E1B08E00FE74E0 /* PBXTextBookmark */;
			DE44AED810E1B0D000FE74E0 /* PBXTextBookmark */ = DE44AED810E1B0D000FE74E0 /* PBXTextBookmark */;
			DE44AEDA10E1B0FE00FE74E0 /* PBXTextBookmark */ = DE44AEDA10E1B0FE00FE74E0 /* PBXTextBookmark */;
			DE44AEDC10E1B1C300FE74E0 /* PBXTextBookmark */ = DE44AEDC10E1B1C300FE74E0 /* PBXTextBookmark */;
			DE44AEDF10E1B29800FE74E0 /* PBXTextBookmark */ = DE44AEDF10E1B29800FE74E0 /* PBXTextBookmark */;
			DE44AEE010E1B2D000FE74E0 /* PBXTextBookmark */ = DE44AEE010E1B2D000FE74E0 /* PBXTextBookmark */;
			DE44AEE210E1B2F900FE74E0 /* PBXTextBookmark */ = DE44AEE210E1B2F900FE74E0 /* PBXTextBookmark */;
			DE44AEE410E1B34200FE74E0 /* PBXTextBookmark */ = DE44AEE410E1B34200FE74E0 /* PBXTextBookmark */;
			DE44AEE710E1B3B000FE74E0 /* PBXTextBookmark */ = DE44AEE710E1B3B000FE74E0 /* PBXTextBookmark */;
			DE44AEE810E1B42500FE74E0 /* PBXTextBookmark */ = DE44AEE810E1B42500FE74E0 /* PBXTextBookmark */;
			DE44AEEA10E1B49100FE74E0 /* PBXTextBookmark */ = DE44AEEA10E1B49100FE74E0 /* PBXTextBookmark */;
			DE44AEEB10E1B49100FE74E0 /* PBXTextBookmark */ = DE44AEEB10E1B49100FE74E0 /* PBXTextBookmark */;
			DE44AEEC10E1B49600FE74E0 /* PBXTextBookmark */ = DE44AEEC10E1B49600FE74E0 /* PBXTextBookmark */;
			DE4F17A410D82641005E2446 = DE4F17A410D82641005E2446 /* PBXTextBookmark */;
			DE4F185810D82F15005E2446 = DE4F185810D82F15005E2446 /* PBXTextBookmark */;
			DE4F185910D82F15005E2446 = DE4F185910D82F15005E2446 /* PBXTextBookmark */;
			DE4F185A10D82F15005E2446 = DE4F185A10D82F15005E2446 /* PBXTextBookmark */;
			DE4F185C10D82F15005E2446 = DE4F185C10D82F15005E2446 /* PBXTextBookmark */;
			DE4F18CB10D83AF6005E2446 = DE4F18CB10D83AF6005E2446 /* PBXTextBookmark */;
			DE4F18CC10D83AF6005E2446 = DE4F18CC10D83AF6005E2446 /* PBXTextBookmark */;
			DE4F18D010D83AF6005E2446 = DE4F18D010D83AF6005E2446 /* PBXTextBookmark */;
			DE4F18D110D83AF6005E2446 = DE4F18D110D83AF6005E2446 /* PBXTextBookmark */;
			DE4F18D210D83AF6005E2446 = DE4F18D210D83AF6005E2446 /* PBXTextBookmark */;
			DE4F18F110D8448C005E2446 = DE4F18F110D8448C005E2446 /* PBXTextBookmark */;
			DE4F18F210D8448C005E2446 = DE4F18F210D8448C005E2446 /* PBXTextBookmark */;
			DE4F18F310D8448C005E2446 = DE4F18F310D8448C005E2446 /* PBXTextBookmark */;
			DE4F18FE10D8448C005E2446 = DE4F18FE10D8448C005E2446 /* PBXTextBookmark */;
			DE4F18FF10D8448C005E2446 = DE4F18FF10D8448C005E2446 /* PBXTextBookmark */;
			DE4F190210D8448C005E2446 = DE4F190210D8448C005E2446 /* PBXTextBookmark */;
			DE4F194B10D84831005E2446 = DE4F194B10D84831005E2446 /* PBXTextBookmark */;
			DE4F195710D84DE0005E2446 = DE4F195710D84DE0005E2446 /* PBXTextBookmark */;
			DE4F198410D84F19005E2446 = DE4F198410D84F19005E2446 /* PBXTextBookmark */;
			DE4F198710D84F19005E2446 = DE4F198710D84F19005E2446 /* PBXTextBookmark */;
			DE6C158E10DEF77E0071A824 = DE6C158E10DEF77E0071A824 /* PBXTextBookmark */;
			DE6C15C010DEFC750071A824 = DE6C15C010DEFC750071A824 /* PBXTextBookmark */;
			DE6C15C110DEFC750071A824 = DE6C15C110DEFC750071A824 /* PBXTextBookmark */;
			DE6C163E10DFFB9F0071A824 = DE6C163E10DFFB9F0071A824 /* PBXTextBookmark */;
			DE6C163F10DFFB9F0071A824 = DE6C163F10DFFB9F0071A824 /* PBXTextBookmark */;
			DE6C164310DFFB9F0071A824 = DE6C164310DFFB9F0071A824 /* PBXTextBookmark */;
			DE6C164510DFFB9F0071A824 = DE6C164510DFFB9F0071A824 /* PBXTextBookmark */;
			DE7455DC10DEABE500332FD6 = DE7455DC10DEABE500332FD6 /* PBXTextBookmark */;
			DE7455F210DEABE500332FD6 = DE7455F210DEABE500332FD6 /* PBXTextBookmark */;
			DE7455F310DEABE500332FD6 = DE7455F310DEABE500332FD6 /* PBXTextBookmark */;
			DE8B825F10DFFCE900AB1281 = DE8B825F10DFFCE900AB1281 /* PBXTextBookmark */;
			DE8B826C10DFFCE900AB1281 = DE8B826C10DFFCE900AB1281 /* PBXTextBookmark */;
			DE8B826D10DFFCE900AB1281 = DE8B826D10DFFCE900AB1281 /* PBXTextBookmark */;
			DE8B829710DFFE2400AB1281 = DE8B829710DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B829910DFFE2400AB1281 = DE8B829910DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B829B10DFFE2400AB1281 = DE8B829B10DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B829D10DFFE2400AB1281 = DE8B829D10DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B829F10DFFE2400AB1281 = DE8B829F10DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B82A110DFFE2400AB1281 = DE8B82A110DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B82A310DFFE2400AB1281 = DE8B82A310DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B82A510DFFE2400AB1281 = DE8B82A510DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B82A910DFFE2400AB1281 = DE8B82A910DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B82AB10DFFE2400AB1281 = DE8B82AB10DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B82AD10DFFE2400AB1281 = DE8B82AD10DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B82AF10DFFE2400AB1281 = DE8B82AF10DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B82B110DFFE2400AB1281 = DE8B82B110DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B82BA10DFFE2400AB1281 = DE8B82BA10DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B82BC10DFFE2400AB1281 = DE8B82BC10DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B82C610E000E400AB1281 = DE8B82C610E000E400AB1281 /* PBXTextBookmark */;
			DE8B82C810E000E400AB1281 = DE8B82C810E000E400AB1281 /* PBXTextBookmark */;
			DE8B82C910E000E400AB1281 = DE8B82C910E000E400AB1281 /* PBXTextBookmark */;
			DE8B82CA10E000E400AB1281 = DE8B82CA10E000E400AB1281 /* PBXTextBookmark */;
			DE8B82CB10E000E400AB1281 = DE8B82CB10E000E400AB1281 /* PBXTextBookmark */;
			DE8B82CC10E000E400AB1281 = DE8B82CC10E000E400AB1281 /* PBXTextBookmark */;
			DE8B82CD10E000E400AB1281 = DE8B82CD10E000E400AB1281 /* PBXTextBookmark */;
			DE8B82D310E000E400AB1281 = DE8B82D310E000E400AB1281 /* PBXTextBookmark */;
			DE8B82D610E000E400AB1281 = DE8B82D610E000E400AB1281 /* PBXTextBookmark */;
			DE941DB810E1A42B002CDF87 = DE941DB810E1A42B002CDF87 /* PBXTextBookmark */;
			DE941DB910E1A42B002CDF87 = DE941DB910E1A42B002CDF87 /* PBXTextBookmark */;
			DE941DBA10E1A42B002CDF87 = DE941DBA10E1A42B002CDF87 /* PBXTextBookmark */;
			DE941DBB10E1A42B002CDF87 = DE941DBB10E1A42B002CDF87 /* PBXTextBookmark */;
			DEB0560910DBA3AF00C5D7DB = DEB0560910DBA3AF00C5D7DB /* PBXTextBookmark */;
			DEFEE60F10D80AF2001213CE = DEFEE60F10D80AF2001213CE /* PBXTextBookmark */;
			DEFEE63810D80B79001213CE = DEFEE63810D80B79001213CE /* PBXTextBookmark */;
			DEFEE63B10D80B79001213CE = DEFEE63B10D80B79001213CE /* PBXTextBookmark */;
			DEFEE63D10D80B79001213CE = DEFEE63D10D80B79001213CE /* PBXTextBookmark */;
		};
		sourceControlManager = DEFEE5EF10D80AA3001213CE /* Source Control */;
		userBuildSettings = {
		};
	};
	DE3E4B9D10D907FF00571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE5D010D80AA3001213CE /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	DE3E4BB610D907FF00571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE5D010D80AA3001213CE /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	DE3E4CD110D91F7D00571DC6 /* URLModelResponse.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = URLModelResponse.m;
		path = "/Users/daveknapik/Documents/iPhone Development/Touch app/Touch320/Classes/URLModelResponse.m";
		sourceTree = "<absolute>";
	};
	DE3E4CE710D9285000571DC6 /* FlickrJSONResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 714}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	DE3E4D0F10D92B1A00571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CD110D91F7D00571DC6 /* URLModelResponse.m */;
		name = "URLModelResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 369;
	};
	DE3E4D1710D92B1A00571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE710D9285000571DC6 /* FlickrJSONResponse.h */;
		name = "FlickrJSONResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DE3E4D1810D92B1A00571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */;
		name = "FlickrJSONResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	DE3E4D2110D92B1A00571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CD110D91F7D00571DC6 /* URLModelResponse.m */;
		name = "URLModelResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 369;
	};
	DE44AE5310E1A45800FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163B10DFFB8A0071A824 /* ImageGalleryPhotoViewController.h */;
		name = "ImageGalleryPhotoViewController.h: 12";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	DE44AE5410E1A45800FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 14";
		rLen = 38;
		rLoc = 1523;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	DE44AE5510E1A45800FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163B10DFFB8A0071A824 /* ImageGalleryPhotoViewController.h */;
		name = "ImageGalleryPhotoViewController.h: 12";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	DE44AE5610E1A45800FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 14";
		rLen = 38;
		rLoc = 1523;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	DE44AE5A10E1A48C00FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 12";
		rLen = 130;
		rLoc = 174;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	DE44AE5B10E1A48C00FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	DE44AE5C10E1A48C00FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	DE44AE5D10E1A48C00FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 12";
		rLen = 130;
		rLoc = 174;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	DE44AE5E10E1A48C00FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	DE44AE6810E1A49100FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'NSDictionary' may not respond to '-gtm_httpArgumentsString'";
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	DE44AE6910E1A49100FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 66";
		rLen = 132;
		rLoc = 1772;
		rType = 0;
		vrLen = 328;
		vrLoc = 1675;
	};
	DE44AE6A10E1A49300FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 469;
		vrLoc = 3;
	};
	DE44AE6B10E1A49300FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 469;
		vrLoc = 3;
	};
	DE44AE6C10E1A49300FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 66";
		rLen = 132;
		rLoc = 1772;
		rType = 0;
		vrLen = 803;
		vrLoc = 1392;
	};
	DE44AE6E10E1A4F000FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 66";
		rLen = 132;
		rLoc = 1772;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	DE44AE6F10E1A4F000FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 16";
		rLen = 253;
		rLoc = 342;
		rType = 0;
		vrLen = 609;
		vrLoc = 153;
	};
	DE44AE7010E1A4F000FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 469;
		vrLoc = 3;
	};
	DE44AE7110E1A4F000FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 66";
		rLen = 132;
		rLoc = 1772;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	DE44AE7210E1A4F000FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 469;
		vrLoc = 3;
	};
	DE44AE7310E1A4F000FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 16";
		rLen = 253;
		rLoc = 342;
		rType = 0;
		vrLen = 609;
		vrLoc = 153;
	};
	DE44AE7410E1A4F000FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 513;
		vrLoc = 159;
	};
	DE44AE7510E1A50B00FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 21";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 538;
		vrLoc = 159;
	};
	DE44AE7B10E1A52500FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 21";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 538;
		vrLoc = 159;
	};
	DE44AE7D10E1A54E00FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 469;
		vrLoc = 3;
	};
	DE44AE7E10E1A56A00FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	DE44AE8110E1A82600FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 18";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	DE44AE8310E1A83A00FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 492;
		vrLoc = 3;
	};
	DE44AE8510E1A88100FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 709;
		vrLoc = 3;
	};
	DE44AE8810E1A9B200FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A110DE66DE00332FD6 /* ImageGalleryPhoto.h */;
		name = "ImageGalleryPhoto.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 574;
		vrLoc = 40;
	};
	DE44AE8910E1A9B200FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A210DE66DE00332FD6 /* ImageGalleryPhoto.m */;
		name = "ImageGalleryPhoto.m: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 751;
		vrLoc = 3;
	};
	DE44AE8A10E1A9B200FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82C310E0007200AB1281 /* MainTabBarController.m */;
		name = "MainTabBarController.m: 16";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	DE44AE8B10E1A9B200FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 36";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1043;
		vrLoc = 389;
	};
	DE44AE8C10E1A9B200FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163B10DFFB8A0071A824 /* ImageGalleryPhotoViewController.h */;
		name = "ImageGalleryPhotoViewController.h: 12";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	DE44AE8D10E1A9B200FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 573;
		vrLoc = 441;
	};
	DE44AE8E10E1A9B200FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 663;
		vrLoc = 55;
	};
	DE44AE8F10E1A9B200FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 709;
		vrLoc = 3;
	};
	DE44AE9010E1A9B200FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A110DE66DE00332FD6 /* ImageGalleryPhoto.h */;
		name = "ImageGalleryPhoto.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 574;
		vrLoc = 40;
	};
	DE44AE9110E1A9B200FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A210DE66DE00332FD6 /* ImageGalleryPhoto.m */;
		name = "ImageGalleryPhoto.m: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 751;
		vrLoc = 3;
	};
	DE44AE9210E1A9B200FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163B10DFFB8A0071A824 /* ImageGalleryPhotoViewController.h */;
		name = "ImageGalleryPhotoViewController.h: 12";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	DE44AE9310E1A9B200FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 709;
		vrLoc = 3;
	};
	DE44AE9410E1A9B200FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 656;
		vrLoc = 614;
	};
	DE44AE9510E1A9B200FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 662;
		vrLoc = 55;
	};
	DE44AE9610E1A9B200FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82C310E0007200AB1281 /* MainTabBarController.m */;
		name = "MainTabBarController.m: 16";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	DE44AE9710E1A9B200FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 660;
		vrLoc = 58;
	};
	DE44AE9810E1A9B200FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 554;
		vrLoc = 150;
	};
	DE44AE9910E1A9B200FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 36";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1043;
		vrLoc = 389;
	};
	DE44AE9A10E1A9B200FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163B10DFFB8A0071A824 /* ImageGalleryPhotoViewController.h */;
		name = "ImageGalleryPhotoViewController.h: 12";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	DE44AE9B10E1A9B200FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 663;
		vrLoc = 55;
	};
	DE44AE9C10E1A9B200FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 573;
		vrLoc = 441;
	};
	DE44AE9D10E1A9B200FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 616;
		vrLoc = 100;
	};
	DE44AE9F10E1AA3E00FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 459;
		vrLoc = 41;
	};
	DE44AEA010E1AA3E00FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 573;
		vrLoc = 441;
	};
	DE44AEA110E1AA3E00FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 459;
		vrLoc = 41;
	};
	DE44AEA210E1AA3E00FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 43";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 781;
		vrLoc = 612;
	};
	DE44AEA410E1AAA900FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 39";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 767;
		vrLoc = 612;
	};
	DE44AEA510E1AAC200FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 37";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 824;
		vrLoc = 612;
	};
	DE44AEAA10E1AB6E00FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 36";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 628;
		vrLoc = 612;
	};
	DE44AEAB10E1AB6E00FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 497;
		vrLoc = 3;
	};
	DE44AEAC10E1AB6E00FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 36";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 628;
		vrLoc = 612;
	};
	DE44AEAD10E1AB6E00FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 553;
		vrLoc = 3;
	};
	DE44AEAF10E1ABD800FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163B10DFFB8A0071A824 /* ImageGalleryPhotoViewController.h */;
		name = "ImageGalleryPhotoViewController.h: 12";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	DE44AEB010E1ABD800FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 36";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 628;
		vrLoc = 612;
	};
	DE44AEB110E1ABD800FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 553;
		vrLoc = 3;
	};
	DE44AEB210E1ABD800FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 553;
		vrLoc = 3;
	};
	DE44AEB310E1ABD800FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163B10DFFB8A0071A824 /* ImageGalleryPhotoViewController.h */;
		name = "ImageGalleryPhotoViewController.h: 12";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	DE44AEB410E1ABD800FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 36";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 628;
		vrLoc = 612;
	};
	DE44AEB510E1ABD800FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	DE44AEB710E1AC3100FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	DE44AEB810E1AC3100FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 36";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 628;
		vrLoc = 612;
	};
	DE44AEB910E1AC3100FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	DE44AEBA10E1AC3100FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 41";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 734;
		vrLoc = 598;
	};
	DE44AEBC10E1ADA000FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 38";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 703;
		vrLoc = 598;
	};
	DE44AEBD10E1AE0300FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 38";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 703;
		vrLoc = 598;
	};
	DE44AEBE10E1AE0300FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	DE44AEBF10E1AE0300FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 38";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 703;
		vrLoc = 598;
	};
	DE44AEC010E1AE0300FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 19";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	DE44AEC210E1AE3000FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 39";
		rLen = 86;
		rLoc = 955;
		rType = 0;
		vrLen = 703;
		vrLoc = 598;
	};
	DE44AEC310E1AE3000FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 20";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	DE44AEC410E1AE3000FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 20";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	DE44AEC510E1AE3000FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 39";
		rLen = 86;
		rLoc = 955;
		rType = 0;
		vrLen = 703;
		vrLoc = 598;
	};
	DE44AEC610E1AE3000FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 20";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	DE44AEC810E1AE6700FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 22";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 527;
		vrLoc = 208;
	};
	DE44AECA10E1AEBD00FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 20";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 547;
		vrLoc = 58;
	};
	DE44AECC10E1AECD00FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 20";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 467;
		vrLoc = 58;
	};
	DE44AECE10E1AFE100FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 20";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 534;
		vrLoc = 55;
	};
	DE44AED210E1B01200FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 20";
		rLen = 25;
		rLoc = 459;
		rType = 0;
		vrLen = 577;
		vrLoc = 41;
	};
	DE44AED410E1B03F00FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 20";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 578;
		vrLoc = 41;
	};
	DE44AED610E1B08E00FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 24";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 518;
		vrLoc = 100;
	};
	DE44AED810E1B0D000FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 32";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 706;
		vrLoc = 340;
	};
	DE44AEDA10E1B0FE00FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 32";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 847;
		vrLoc = 340;
	};
	DE44AEDC10E1B1C300FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 28";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 837;
		vrLoc = 340;
	};
	DE44AEDF10E1B29800FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 38";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 653;
		vrLoc = 863;
	};
	DE44AEE010E1B2D000FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 40";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 653;
		vrLoc = 863;
	};
	DE44AEE210E1B2F900FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 39";
		rLen = 13;
		rLoc = 1238;
		rType = 0;
		vrLen = 654;
		vrLoc = 863;
	};
	DE44AEE410E1B34200FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 43";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 729;
		vrLoc = 963;
	};
	DE44AEE710E1B3B000FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 43";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 725;
		vrLoc = 963;
	};
	DE44AEE810E1B42500FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 43";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 736;
		vrLoc = 963;
	};
	DE44AEEA10E1B49100FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'NSDictionary' may not respond to '-gtm_httpArgumentsString'";
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	DE44AEEB10E1B49100FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 66";
		rLen = 132;
		rLoc = 1772;
		rType = 0;
		vrLen = 134;
		vrLoc = 2061;
	};
	DE44AEEC10E1B49600FE74E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 43";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 731;
		vrLoc = 963;
	};
	DE4F17A410D82641005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66010D80BC3001213CE /* MockPhotoSource.h */;
		name = "MockPhotoSource.h: 10";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	DE4F185810D82F15005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66210D80BC3001213CE /* NewsViewController.h */;
		name = "NewsViewController.h: 18";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	DE4F185910D82F15005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66310D80BC3001213CE /* NewsViewController.m */;
		name = "NewsViewController.m: 17";
		rLen = 236;
		rLoc = 314;
		rType = 0;
		vrLen = 789;
		vrLoc = 255;
	};
	DE4F185A10D82F15005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 17";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	DE4F185C10D82F15005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66410D80BC3001213CE /* ImageGalleryViewController.h */;
		name = "ImageGalleryViewController.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	DE4F18CB10D83AF6005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66810D80BC3001213CE /* RadioViewController.h */;
		name = "RadioViewController.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DE4F18CC10D83AF6005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66610D80BC3001213CE /* CatalogSamplerViewController.h */;
		name = "CatalogSamplerViewController.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	DE4F18D010D83AF6005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66710D80BC3001213CE /* CatalogSamplerViewController.m */;
		name = "CatalogSamplerViewController.m: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 696;
		vrLoc = 152;
	};
	DE4F18D110D83AF6005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	DE4F18D210D83AF6005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66910D80BC3001213CE /* RadioViewController.m */;
		name = "RadioViewController.m: 20";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 740;
		vrLoc = 84;
	};
	DE4F18F110D8448C005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66910D80BC3001213CE /* RadioViewController.m */;
		name = "RadioViewController.m: 56";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 671;
		vrLoc = 846;
	};
	DE4F18F210D8448C005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66B10D80BC3001213CE /* NewsItem.m */;
		name = "NewsItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DE4F18F310D8448C005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66A10D80BC3001213CE /* NewsItem.h */;
		name = "NewsItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	DE4F18FE10D8448C005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66B10D80BC3001213CE /* NewsItem.m */;
		name = "NewsItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DE4F18FF10D8448C005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66A10D80BC3001213CE /* NewsItem.h */;
		name = "NewsItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	DE4F190210D8448C005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66C10D80BC4001213CE /* NewsItemViewController.h */;
		name = "NewsItemViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	DE4F194B10D84831005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66C10D80BC4001213CE /* NewsItemViewController.h */;
		name = "NewsItemViewController.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	DE4F195710D84DE0005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 33";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 324}}";
			sepNavSelRange = "{225, 23}";
			sepNavVisRange = "{0, 393}";
		};
	};
	DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1104}}";
			sepNavSelRange = "{1772, 132}";
			sepNavVisRange = "{2061, 134}";
		};
	};
	DE4F198410D84F19005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */;
		name = "ImageGalleryPhotoSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	DE4F198710D84F19005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	DE6C158E10DEF77E0071A824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66610D80BC3001213CE /* CatalogSamplerViewController.h */;
		name = "CatalogSamplerViewController.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	DE6C15C010DEFC750071A824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66210D80BC3001213CE /* NewsViewController.h */;
		name = "NewsViewController.h: 12";
		rLen = 21;
		rLoc = 231;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	DE6C15C110DEFC750071A824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66310D80BC3001213CE /* NewsViewController.m */;
		name = "NewsViewController.m: 86";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 799;
		vrLoc = 314;
	};
	DE6C163B10DFFB8A0071A824 /* ImageGalleryPhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 324}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 838}}";
			sepNavSelRange = "{1431, 0}";
			sepNavVisRange = "{963, 731}";
		};
	};
	DE6C163E10DFFB9F0071A824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66710D80BC3001213CE /* CatalogSamplerViewController.m */;
		name = "CatalogSamplerViewController.m: 47";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 758;
		vrLoc = 880;
	};
	DE6C163F10DFFB9F0071A824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A110DE66DE00332FD6 /* ImageGalleryPhoto.h */;
		name = "ImageGalleryPhoto.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 583;
		vrLoc = 27;
	};
	DE6C164310DFFB9F0071A824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */;
		name = "ImageGalleryPhotoSource.h: 12";
		rLen = 23;
		rLoc = 225;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	DE6C164510DFFB9F0071A824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE710D9285000571DC6 /* FlickrJSONResponse.h */;
		name = "FlickrJSONResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DE7455A110DE66DE00332FD6 /* ImageGalleryPhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 378}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{40, 574}";
		};
	};
	DE7455A210DE66DE00332FD6 /* ImageGalleryPhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 854}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{3, 751}";
		};
	};
	DE7455DC10DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66810D80BC3001213CE /* RadioViewController.h */;
		name = "RadioViewController.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DE7455F210DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A110DE66DE00332FD6 /* ImageGalleryPhoto.h */;
		name = "ImageGalleryPhoto.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 587;
		vrLoc = 27;
	};
	DE7455F310DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A210DE66DE00332FD6 /* ImageGalleryPhoto.m */;
		name = "ImageGalleryPhoto.m: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 565;
		vrLoc = 950;
	};
	DE8B825F10DFFCE900AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */;
		name = "FlickrJSONResponse.m: 42";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	DE8B826C10DFFCE900AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	DE8B826D10DFFCE900AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163B10DFFB8A0071A824 /* ImageGalleryPhotoViewController.h */;
		name = "ImageGalleryPhotoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	DE8B829710DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B829810DFFE2400AB1281 /* TTStyleSheet.m */;
		name = "TTStyleSheet.m: 33";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 762;
		vrLoc = 667;
	};
	DE8B829810DFFE2400AB1281 /* TTStyleSheet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTStyleSheet.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTStyleSheet.m";
		sourceTree = "<absolute>";
	};
	DE8B829910DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B829A10DFFE2400AB1281 /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 594";
		rLen = 0;
		rLoc = 24525;
		rType = 0;
		vrLen = 467;
		vrLoc = 24316;
	};
	DE8B829A10DFFE2400AB1281 /* TTDefaultStyleSheet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTDefaultStyleSheet.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTDefaultStyleSheet.m";
		sourceTree = "<absolute>";
	};
	DE8B829B10DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B829C10DFFE2400AB1281 /* TTViewController.m */;
		name = "TTViewController.m: 31";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 617;
		vrLoc = 3310;
	};
	DE8B829C10DFFE2400AB1281 /* TTViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTViewController.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTViewController.m";
		sourceTree = "<absolute>";
	};
	DE8B829D10DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B829E10DFFE2400AB1281 /* TTModelViewController.m */;
		name = "TTModelViewController.m: 138";
		rLen = 0;
		rLoc = 3603;
		rType = 0;
		vrLen = 701;
		vrLoc = 3323;
	};
	DE8B829E10DFFE2400AB1281 /* TTModelViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTModelViewController.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTModelViewController.m";
		sourceTree = "<absolute>";
	};
	DE8B829F10DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82A010DFFE2400AB1281 /* TTPhotoViewController.m */;
		name = "TTPhotoViewController.m: 312";
		rLen = 0;
		rLoc = 9568;
		rType = 0;
		vrLen = 567;
		vrLoc = 9176;
	};
	DE8B82A010DFFE2400AB1281 /* TTPhotoViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTPhotoViewController.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTPhotoViewController.m";
		sourceTree = "<absolute>";
	};
	DE8B82A110DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82A210DFFE2400AB1281 /* TTThumbsViewController.m */;
		name = "TTThumbsViewController.m: 329";
		rLen = 0;
		rLoc = 10515;
		rType = 0;
		vrLen = 822;
		vrLoc = 10173;
	};
	DE8B82A210DFFE2400AB1281 /* TTThumbsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTThumbsViewController.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTThumbsViewController.m";
		sourceTree = "<absolute>";
	};
	DE8B82A310DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82A410DFFE2400AB1281 /* TTThumbsTableViewCell.m */;
		name = "TTThumbsTableViewCell.m: 53";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	DE8B82A410DFFE2400AB1281 /* TTThumbsTableViewCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTThumbsTableViewCell.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTThumbsTableViewCell.m";
		sourceTree = "<absolute>";
	};
	DE8B82A510DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66410D80BC3001213CE /* ImageGalleryViewController.h */;
		name = "ImageGalleryViewController.h: 11";
		rLen = 22;
		rLoc = 223;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	DE8B82A910DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82AA10DFFE2400AB1281 /* TTPhotoViewController.m */;
		name = "TTPhotoViewController.m: 312";
		rLen = 0;
		rLoc = 9568;
		rType = 0;
		vrLen = 567;
		vrLoc = 9176;
	};
	DE8B82AA10DFFE2400AB1281 /* TTPhotoViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTPhotoViewController.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTPhotoViewController.m";
		sourceTree = "<absolute>";
	};
	DE8B82AB10DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82AC10DFFE2400AB1281 /* TTModelViewController.m */;
		name = "TTModelViewController.m: 137";
		rLen = 0;
		rLoc = 3574;
		rType = 0;
		vrLen = 701;
		vrLoc = 3323;
	};
	DE8B82AC10DFFE2400AB1281 /* TTModelViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTModelViewController.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTModelViewController.m";
		sourceTree = "<absolute>";
	};
	DE8B82AD10DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82AE10DFFE2400AB1281 /* TTViewController.m */;
		name = "TTViewController.m: 98";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 725;
		vrLoc = 2960;
	};
	DE8B82AE10DFFE2400AB1281 /* TTViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTViewController.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTViewController.m";
		sourceTree = "<absolute>";
	};
	DE8B82AF10DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82B010DFFE2400AB1281 /* TTStyleSheet.m */;
		name = "TTStyleSheet.m: 33";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 762;
		vrLoc = 667;
	};
	DE8B82B010DFFE2400AB1281 /* TTStyleSheet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTStyleSheet.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTStyleSheet.m";
		sourceTree = "<absolute>";
	};
	DE8B82B110DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82B210DFFE2400AB1281 /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 594";
		rLen = 0;
		rLoc = 24525;
		rType = 0;
		vrLen = 467;
		vrLoc = 24316;
	};
	DE8B82B210DFFE2400AB1281 /* TTDefaultStyleSheet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTDefaultStyleSheet.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTDefaultStyleSheet.m";
		sourceTree = "<absolute>";
	};
	DE8B82BA10DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82BB10DFFE2400AB1281 /* TTThumbsViewController.m */;
		name = "TTThumbsViewController.m: 329";
		rLen = 0;
		rLoc = 10515;
		rType = 0;
		vrLen = 822;
		vrLoc = 10173;
	};
	DE8B82BB10DFFE2400AB1281 /* TTThumbsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTThumbsViewController.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTThumbsViewController.m";
		sourceTree = "<absolute>";
	};
	DE8B82BC10DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82BD10DFFE2400AB1281 /* TTThumbsTableViewCell.m */;
		name = "TTThumbsTableViewCell.m: 53";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	DE8B82BD10DFFE2400AB1281 /* TTThumbsTableViewCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTThumbsTableViewCell.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTThumbsTableViewCell.m";
		sourceTree = "<absolute>";
	};
	DE8B82C210E0007200AB1281 /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 324}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	DE8B82C310E0007200AB1281 /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 324}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	DE8B82C610E000E400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 14";
		rLen = 38;
		rLoc = 1523;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	DE8B82C810E000E400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A210DE66DE00332FD6 /* ImageGalleryPhoto.m */;
		name = "ImageGalleryPhoto.m: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	DE8B82C910E000E400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82C210E0007200AB1281 /* MainTabBarController.h */;
		name = "MainTabBarController.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	DE8B82CA10E000E400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82C310E0007200AB1281 /* MainTabBarController.m */;
		name = "MainTabBarController.m: 9";
		rLen = 32;
		rLoc = 151;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	DE8B82CB10E000E400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 59";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 605;
		vrLoc = 305;
	};
	DE8B82CC10E000E400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 11";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	DE8B82CD10E000E400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	DE8B82D310E000E400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82C210E0007200AB1281 /* MainTabBarController.h */;
		name = "MainTabBarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	DE8B82D610E000E400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82C310E0007200AB1281 /* MainTabBarController.m */;
		name = "MainTabBarController.m: 9";
		rLen = 32;
		rLoc = 151;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	DE941DB810E1A42B002CDF87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 36";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1198;
		vrLoc = 476;
	};
	DE941DB910E1A42B002CDF87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163B10DFFB8A0071A824 /* ImageGalleryPhotoViewController.h */;
		name = "ImageGalleryPhotoViewController.h: 12";
		rLen = 31;
		rLoc = 224;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	DE941DBA10E1A42B002CDF87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 36";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1198;
		vrLoc = 476;
	};
	DE941DBB10E1A42B002CDF87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163B10DFFB8A0071A824 /* ImageGalleryPhotoViewController.h */;
		name = "ImageGalleryPhotoViewController.h: 12";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	DEB0560910DBA3AF00C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66010D80BC3001213CE /* MockPhotoSource.h */;
		name = "MockPhotoSource.h: 10";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	DEFEE5BB10D80A89001213CE /* Touch320 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Touch320;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DEFEE5D010D80AA3001213CE /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	DEFEE5D310D80AA3001213CE /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	DEFEE5EF10D80AA3001213CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DEFEE5F010D80AA3001213CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DEFEE60F10D80AF2001213CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	DEFEE63810D80B79001213CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE5D310D80AA3001213CE /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	DEFEE63B10D80B79001213CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE5D310D80AA3001213CE /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	DEFEE63D10D80B79001213CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 13";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 381;
		vrLoc = 29;
	};
	DEFEE66010D80BC3001213CE /* MockPhotoSource.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MockPhotoSource.h;
		path = "/Users/daveknapik/Documents/iPhone Development/Touch app/Touch320/Classes/MockPhotoSource.h";
		sourceTree = "<absolute>";
	};
	DEFEE66210D80BC3001213CE /* NewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 324}}";
			sepNavSelRange = "{231, 21}";
			sepNavVisRange = "{0, 371}";
		};
	};
	DEFEE66310D80BC3001213CE /* NewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2352}}";
			sepNavSelRange = "{2887, 0}";
			sepNavVisRange = "{314, 799}";
		};
	};
	DEFEE66410D80BC3001213CE /* ImageGalleryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 324}}";
			sepNavSelRange = "{223, 22}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 812}}";
			sepNavSelRange = "{955, 86}";
			sepNavVisRange = "{598, 703}";
		};
	};
	DEFEE66610D80BC3001213CE /* CatalogSamplerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 347}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	DEFEE66710D80BC3001213CE /* CatalogSamplerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 994}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRange = "{880, 758}";
		};
	};
	DEFEE66810D80BC3001213CE /* RadioViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 347}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	DEFEE66910D80BC3001213CE /* RadioViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1078}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{846, 671}";
		};
	};
	DEFEE66A10D80BC3001213CE /* NewsItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	DEFEE66B10D80BC3001213CE /* NewsItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	DEFEE66C10D80BC4001213CE /* NewsItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 347}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 910}}";
			sepNavSelRange = "{1682, 0}";
			sepNavVisRange = "{1008, 411}";
		};
	};
}
