// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Touch320AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 347}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	1D3623250D0F684500981E51 /* Touch320AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1316}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{994, 1275}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Touch320 */ = {
		activeExec = 0;
		executables = (
			DEFEE5BB10D80A89001213CE /* Touch320 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DEFEE5BB10D80A89001213CE /* Touch320 */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Touch320 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Touch320 */,
		);
		breakpoints = (
		);
		codeSenseManager = DEFEE5F010D80AA3001213CE /* Code sense */;
		executables = (
			DEFEE5BB10D80A89001213CE /* Touch320 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283047797;
			PBXWorkspaceStateSaveDate = 283047797;
		};
		perUserProjectItems = {
			DE3E4B9D10D907FF00571DC6 = DE3E4B9D10D907FF00571DC6 /* PBXTextBookmark */;
			DE3E4BB610D907FF00571DC6 = DE3E4BB610D907FF00571DC6 /* PBXTextBookmark */;
			DE3E4CB810D9175800571DC6 = DE3E4CB810D9175800571DC6 /* PBXTextBookmark */;
			DE3E4CD510D9280000571DC6 = DE3E4CD510D9280000571DC6 /* PBXTextBookmark */;
			DE3E4D0F10D92B1A00571DC6 = DE3E4D0F10D92B1A00571DC6 /* PBXTextBookmark */;
			DE3E4D1710D92B1A00571DC6 = DE3E4D1710D92B1A00571DC6 /* PBXTextBookmark */;
			DE3E4D1810D92B1A00571DC6 = DE3E4D1810D92B1A00571DC6 /* PBXTextBookmark */;
			DE3E4D2110D92B1A00571DC6 = DE3E4D2110D92B1A00571DC6 /* PBXTextBookmark */;
			DE3E4E0D10D9336100571DC6 = DE3E4E0D10D9336100571DC6 /* PBXTextBookmark */;
			DE3E4E3310D934F500571DC6 = DE3E4E3310D934F500571DC6 /* PBXTextBookmark */;
			DE4F17A410D82641005E2446 = DE4F17A410D82641005E2446 /* PBXTextBookmark */;
			DE4F185810D82F15005E2446 = DE4F185810D82F15005E2446 /* PBXTextBookmark */;
			DE4F185910D82F15005E2446 = DE4F185910D82F15005E2446 /* PBXTextBookmark */;
			DE4F185A10D82F15005E2446 = DE4F185A10D82F15005E2446 /* PBXTextBookmark */;
			DE4F185C10D82F15005E2446 = DE4F185C10D82F15005E2446 /* PBXTextBookmark */;
			DE4F187A10D83059005E2446 = DE4F187A10D83059005E2446 /* PBXTextBookmark */;
			DE4F18C410D83AF6005E2446 = DE4F18C410D83AF6005E2446 /* PBXTextBookmark */;
			DE4F18CB10D83AF6005E2446 = DE4F18CB10D83AF6005E2446 /* PBXTextBookmark */;
			DE4F18CC10D83AF6005E2446 = DE4F18CC10D83AF6005E2446 /* PBXTextBookmark */;
			DE4F18D010D83AF6005E2446 = DE4F18D010D83AF6005E2446 /* PBXTextBookmark */;
			DE4F18D110D83AF6005E2446 = DE4F18D110D83AF6005E2446 /* PBXTextBookmark */;
			DE4F18D210D83AF6005E2446 = DE4F18D210D83AF6005E2446 /* PBXTextBookmark */;
			DE4F18F110D8448C005E2446 = DE4F18F110D8448C005E2446 /* PBXTextBookmark */;
			DE4F18F210D8448C005E2446 = DE4F18F210D8448C005E2446 /* PBXTextBookmark */;
			DE4F18F310D8448C005E2446 = DE4F18F310D8448C005E2446 /* PBXTextBookmark */;
			DE4F18FE10D8448C005E2446 = DE4F18FE10D8448C005E2446 /* PBXTextBookmark */;
			DE4F18FF10D8448C005E2446 = DE4F18FF10D8448C005E2446 /* PBXTextBookmark */;
			DE4F190210D8448C005E2446 = DE4F190210D8448C005E2446 /* PBXTextBookmark */;
			DE4F194B10D84831005E2446 = DE4F194B10D84831005E2446 /* PBXTextBookmark */;
			DE4F195710D84DE0005E2446 = DE4F195710D84DE0005E2446 /* PBXTextBookmark */;
			DE4F197A10D84F19005E2446 = DE4F197A10D84F19005E2446 /* PBXTextBookmark */;
			DE4F198410D84F19005E2446 = DE4F198410D84F19005E2446 /* PBXTextBookmark */;
			DE4F198710D84F19005E2446 = DE4F198710D84F19005E2446 /* PBXTextBookmark */;
			DE6C158E10DEF77E0071A824 /* PBXTextBookmark */ = DE6C158E10DEF77E0071A824 /* PBXTextBookmark */;
			DE6C158F10DEF77E0071A824 /* PBXTextBookmark */ = DE6C158F10DEF77E0071A824 /* PBXTextBookmark */;
			DE6C159010DEF77E0071A824 /* PBXTextBookmark */ = DE6C159010DEF77E0071A824 /* PBXTextBookmark */;
			DE74556A10DE659600332FD6 = DE74556A10DE659600332FD6 /* PBXTextBookmark */;
			DE74556B10DE659600332FD6 = DE74556B10DE659600332FD6 /* PBXTextBookmark */;
			DE74556C10DE659600332FD6 = DE74556C10DE659600332FD6 /* PBXTextBookmark */;
			DE74556D10DE659600332FD6 = DE74556D10DE659600332FD6 /* PBXTextBookmark */;
			DE7455DC10DEABE500332FD6 = DE7455DC10DEABE500332FD6 /* PBXTextBookmark */;
			DE7455DD10DEABE500332FD6 = DE7455DD10DEABE500332FD6 /* PBXTextBookmark */;
			DE7455DE10DEABE500332FD6 = DE7455DE10DEABE500332FD6 /* PBXTextBookmark */;
			DE7455DF10DEABE500332FD6 = DE7455DF10DEABE500332FD6 /* PBXTextBookmark */;
			DE7455E010DEABE500332FD6 = DE7455E010DEABE500332FD6 /* PBXTextBookmark */;
			DE7455E110DEABE500332FD6 = DE7455E110DEABE500332FD6 /* PBXTextBookmark */;
			DE7455E210DEABE500332FD6 = DE7455E210DEABE500332FD6 /* PBXTextBookmark */;
			DE7455E310DEABE500332FD6 = DE7455E310DEABE500332FD6 /* PBXTextBookmark */;
			DE7455E410DEABE500332FD6 = DE7455E410DEABE500332FD6 /* PBXTextBookmark */;
			DE7455E510DEABE500332FD6 = DE7455E510DEABE500332FD6 /* PBXTextBookmark */;
			DE7455E610DEABE500332FD6 = DE7455E610DEABE500332FD6 /* PBXTextBookmark */;
			DE7455E710DEABE500332FD6 = DE7455E710DEABE500332FD6 /* PBXTextBookmark */;
			DE7455E810DEABE500332FD6 = DE7455E810DEABE500332FD6 /* PBXTextBookmark */;
			DE7455E910DEABE500332FD6 = DE7455E910DEABE500332FD6 /* PBXTextBookmark */;
			DE7455EA10DEABE500332FD6 = DE7455EA10DEABE500332FD6 /* PBXTextBookmark */;
			DE7455EB10DEABE500332FD6 = DE7455EB10DEABE500332FD6 /* PBXTextBookmark */;
			DE7455EC10DEABE500332FD6 = DE7455EC10DEABE500332FD6 /* PBXTextBookmark */;
			DE7455ED10DEABE500332FD6 = DE7455ED10DEABE500332FD6 /* PBXTextBookmark */;
			DE7455EE10DEABE500332FD6 = DE7455EE10DEABE500332FD6 /* PBXTextBookmark */;
			DE7455EF10DEABE500332FD6 = DE7455EF10DEABE500332FD6 /* PBXTextBookmark */;
			DE7455F010DEABE500332FD6 = DE7455F010DEABE500332FD6 /* PBXTextBookmark */;
			DE7455F110DEABE500332FD6 = DE7455F110DEABE500332FD6 /* PBXTextBookmark */;
			DE7455F210DEABE500332FD6 = DE7455F210DEABE500332FD6 /* PBXTextBookmark */;
			DE7455F310DEABE500332FD6 = DE7455F310DEABE500332FD6 /* PBXTextBookmark */;
			DE7455F410DEABE500332FD6 = DE7455F410DEABE500332FD6 /* PBXTextBookmark */;
			DE7455F510DEABE500332FD6 = DE7455F510DEABE500332FD6 /* PBXTextBookmark */;
			DE7455F610DEABE500332FD6 = DE7455F610DEABE500332FD6 /* PBXTextBookmark */;
			DE7455F710DEABE500332FD6 = DE7455F710DEABE500332FD6 /* PBXTextBookmark */;
			DE7455F810DEABE500332FD6 = DE7455F810DEABE500332FD6 /* PBXTextBookmark */;
			DE7455F910DEABE500332FD6 = DE7455F910DEABE500332FD6 /* PBXTextBookmark */;
			DE7455FA10DEABE500332FD6 = DE7455FA10DEABE500332FD6 /* PBXTextBookmark */;
			DE7455FB10DEABE500332FD6 = DE7455FB10DEABE500332FD6 /* PBXTextBookmark */;
			DE7455FC10DEABE500332FD6 = DE7455FC10DEABE500332FD6 /* PBXTextBookmark */;
			DE7455FD10DEABE500332FD6 = DE7455FD10DEABE500332FD6 /* PBXTextBookmark */;
			DE7455FE10DEABE500332FD6 = DE7455FE10DEABE500332FD6 /* PBXTextBookmark */;
			DE7455FF10DEABE500332FD6 = DE7455FF10DEABE500332FD6 /* PBXTextBookmark */;
			DE74560010DEABE500332FD6 = DE74560010DEABE500332FD6 /* PBXTextBookmark */;
			DE74560110DEABE500332FD6 = DE74560110DEABE500332FD6 /* PBXTextBookmark */;
			DE74560210DEABE500332FD6 = DE74560210DEABE500332FD6 /* PBXTextBookmark */;
			DE74560310DEABE500332FD6 = DE74560310DEABE500332FD6 /* PBXTextBookmark */;
			DE74560410DEABE500332FD6 = DE74560410DEABE500332FD6 /* PBXTextBookmark */;
			DE74560510DEABE500332FD6 = DE74560510DEABE500332FD6 /* PBXTextBookmark */;
			DE74560610DEABE500332FD6 = DE74560610DEABE500332FD6 /* PBXTextBookmark */;
			DEB0560910DBA3AF00C5D7DB = DEB0560910DBA3AF00C5D7DB /* PBXTextBookmark */;
			DEB0563110DBA99D00C5D7DB = DEB0563110DBA99D00C5D7DB /* PBXTextBookmark */;
			DEFEE60F10D80AF2001213CE = DEFEE60F10D80AF2001213CE /* PBXTextBookmark */;
			DEFEE63810D80B79001213CE = DEFEE63810D80B79001213CE /* PBXTextBookmark */;
			DEFEE63B10D80B79001213CE = DEFEE63B10D80B79001213CE /* PBXTextBookmark */;
			DEFEE63D10D80B79001213CE = DEFEE63D10D80B79001213CE /* PBXTextBookmark */;
		};
		sourceControlManager = DEFEE5EF10D80AA3001213CE /* Source Control */;
		userBuildSettings = {
		};
	};
	DE3E4B9D10D907FF00571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE5D010D80AA3001213CE /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	DE3E4BB610D907FF00571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE5D010D80AA3001213CE /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	DE3E4CB810D9175800571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66310D80BC3001213CE /* NewsViewController.m */;
		name = "NewsViewController.m: 119";
		rLen = 62;
		rLoc = 3897;
		rType = 0;
		vrLen = 781;
		vrLoc = 2576;
	};
	DE3E4CD110D91F7D00571DC6 /* URLModelResponse.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = URLModelResponse.m;
		path = "/Users/daveknapik/Documents/iPhone Development/Touch app/Touch320/Classes/URLModelResponse.m";
		sourceTree = "<absolute>";
	};
	DE3E4CD510D9280000571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	DE3E4CE710D9285000571DC6 /* FlickrJSONResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 714}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	DE3E4D0910D92ADB00571DC6 /* SearchResult.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SearchResult.m;
		path = "/Users/daveknapik/Documents/iPhone Development/Touch app/Touch320/Classes/SearchResult.m";
		sourceTree = "<absolute>";
	};
	DE3E4D0F10D92B1A00571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CD110D91F7D00571DC6 /* URLModelResponse.m */;
		name = "URLModelResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 369;
	};
	DE3E4D1710D92B1A00571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE710D9285000571DC6 /* FlickrJSONResponse.h */;
		name = "FlickrJSONResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	DE3E4D1810D92B1A00571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */;
		name = "FlickrJSONResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	DE3E4D2110D92B1A00571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CD110D91F7D00571DC6 /* URLModelResponse.m */;
		name = "URLModelResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 369;
	};
	DE3E4E0D10D9336100571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4D0910D92ADB00571DC6 /* SearchResult.m */;
		name = "SearchResult.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	DE3E4E3310D934F500571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4D0910D92ADB00571DC6 /* SearchResult.m */;
		name = "SearchResult.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	DE4F17A410D82641005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66010D80BC3001213CE /* MockPhotoSource.h */;
		name = "MockPhotoSource.h: 10";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	DE4F185810D82F15005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66210D80BC3001213CE /* NewsViewController.h */;
		name = "NewsViewController.h: 18";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	DE4F185910D82F15005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66310D80BC3001213CE /* NewsViewController.m */;
		name = "NewsViewController.m: 17";
		rLen = 236;
		rLoc = 314;
		rType = 0;
		vrLen = 789;
		vrLoc = 255;
	};
	DE4F185A10D82F15005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 17";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	DE4F185C10D82F15005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66410D80BC3001213CE /* ImageGalleryViewController.h */;
		name = "ImageGalleryViewController.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	DE4F187A10D83059005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66110D80BC3001213CE /* MockPhotoSource.m */;
		name = "MockPhotoSource.m: 50";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	DE4F18C410D83AF6005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66610D80BC3001213CE /* CatalogSamplerViewController.h */;
		name = "CatalogSamplerViewController.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	DE4F18CB10D83AF6005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66810D80BC3001213CE /* RadioViewController.h */;
		name = "RadioViewController.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DE4F18CC10D83AF6005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66610D80BC3001213CE /* CatalogSamplerViewController.h */;
		name = "CatalogSamplerViewController.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	DE4F18D010D83AF6005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66710D80BC3001213CE /* CatalogSamplerViewController.m */;
		name = "CatalogSamplerViewController.m: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 696;
		vrLoc = 152;
	};
	DE4F18D110D83AF6005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	DE4F18D210D83AF6005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66910D80BC3001213CE /* RadioViewController.m */;
		name = "RadioViewController.m: 20";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 740;
		vrLoc = 84;
	};
	DE4F18F110D8448C005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66910D80BC3001213CE /* RadioViewController.m */;
		name = "RadioViewController.m: 56";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 671;
		vrLoc = 846;
	};
	DE4F18F210D8448C005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66B10D80BC3001213CE /* NewsItem.m */;
		name = "NewsItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DE4F18F310D8448C005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66A10D80BC3001213CE /* NewsItem.h */;
		name = "NewsItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	DE4F18FE10D8448C005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66B10D80BC3001213CE /* NewsItem.m */;
		name = "NewsItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DE4F18FF10D8448C005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66A10D80BC3001213CE /* NewsItem.h */;
		name = "NewsItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	DE4F190210D8448C005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66C10D80BC4001213CE /* NewsItemViewController.h */;
		name = "NewsItemViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	DE4F194B10D84831005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66C10D80BC4001213CE /* NewsItemViewController.h */;
		name = "NewsItemViewController.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	DE4F195710D84DE0005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 33";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 324}}";
			sepNavSelRange = "{225, 23}";
			sepNavVisRange = "{0, 393}";
		};
	};
	DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1302}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	DE4F197A10D84F19005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66210D80BC3001213CE /* NewsViewController.h */;
		name = "NewsViewController.h: 12";
		rLen = 21;
		rLoc = 231;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	DE4F198410D84F19005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */;
		name = "ImageGalleryPhotoSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	DE4F198710D84F19005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	DE6C158E10DEF77E0071A824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66610D80BC3001213CE /* CatalogSamplerViewController.h */;
		name = "CatalogSamplerViewController.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	DE6C158F10DEF77E0071A824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66610D80BC3001213CE /* CatalogSamplerViewController.h */;
		name = "CatalogSamplerViewController.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	DE6C159010DEF77E0071A824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66410D80BC3001213CE /* ImageGalleryViewController.h */;
		name = "ImageGalleryViewController.h: 11";
		rLen = 22;
		rLoc = 223;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	DE74556A10DE659600332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 77";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 878;
		vrLoc = 429;
	};
	DE74556B10DE659600332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66410D80BC3001213CE /* ImageGalleryViewController.h */;
		name = "ImageGalleryViewController.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	DE74556C10DE659600332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 77";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	DE74556D10DE659600332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66410D80BC3001213CE /* ImageGalleryViewController.h */;
		name = "ImageGalleryViewController.h: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	DE7455A110DE66DE00332FD6 /* ImageGalleryPhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 378}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{27, 587}";
		};
	};
	DE7455A210DE66DE00332FD6 /* ImageGalleryPhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 854}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{950, 565}";
		};
	};
	DE7455DC10DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66810D80BC3001213CE /* RadioViewController.h */;
		name = "RadioViewController.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DE7455DD10DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66710D80BC3001213CE /* CatalogSamplerViewController.m */;
		name = "CatalogSamplerViewController.m: 47";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 761;
		vrLoc = 877;
	};
	DE7455DE10DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A110DE66DE00332FD6 /* ImageGalleryPhoto.h */;
		name = "ImageGalleryPhoto.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 587;
		vrLoc = 27;
	};
	DE7455DF10DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A210DE66DE00332FD6 /* ImageGalleryPhoto.m */;
		name = "ImageGalleryPhoto.m: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 565;
		vrLoc = 950;
	};
	DE7455E010DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */;
		name = "FlickrJSONResponse.m: 42";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	DE7455E110DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE710D9285000571DC6 /* FlickrJSONResponse.h */;
		name = "FlickrJSONResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DE7455E210DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 32";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1275;
		vrLoc = 994;
	};
	DE7455E310DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */;
		name = "ImageGalleryPhotoSource.h: 12";
		rLen = 23;
		rLoc = 225;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	DE7455E410DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	DE7455E510DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66410D80BC3001213CE /* ImageGalleryViewController.h */;
		name = "ImageGalleryViewController.h: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	DE7455E610DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 32";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	DE7455E710DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 32";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 698;
		vrLoc = 229;
	};
	DE7455E810DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */;
		name = "ImageGalleryPhotoSource.h: 17";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	DE7455E910DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	DE7455EA10DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66810D80BC3001213CE /* RadioViewController.h */;
		name = "RadioViewController.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DE7455EB10DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	DE7455EC10DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	DE7455ED10DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */;
		name = "ImageGalleryPhotoSource.h: 12";
		rLen = 23;
		rLoc = 225;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	DE7455EE10DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1126;
	};
	DE7455EF10DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */;
		name = "ImageGalleryPhotoSource.h: 12";
		rLen = 23;
		rLoc = 225;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	DE7455F010DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1136;
	};
	DE7455F110DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66710D80BC3001213CE /* CatalogSamplerViewController.m */;
		name = "CatalogSamplerViewController.m: 47";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 761;
		vrLoc = 877;
	};
	DE7455F210DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A110DE66DE00332FD6 /* ImageGalleryPhoto.h */;
		name = "ImageGalleryPhoto.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 587;
		vrLoc = 27;
	};
	DE7455F310DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A210DE66DE00332FD6 /* ImageGalleryPhoto.m */;
		name = "ImageGalleryPhoto.m: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 565;
		vrLoc = 950;
	};
	DE7455F410DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE710D9285000571DC6 /* FlickrJSONResponse.h */;
		name = "FlickrJSONResponse.h: 50";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	DE7455F510DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */;
		name = "FlickrJSONResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	DE7455F610DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE710D9285000571DC6 /* FlickrJSONResponse.h */;
		name = "FlickrJSONResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DE7455F710DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */;
		name = "FlickrJSONResponse.m: 41";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 857;
		vrLoc = 740;
	};
	DE7455F810DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */;
		name = "FlickrJSONResponse.m: 42";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	DE7455F910DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE710D9285000571DC6 /* FlickrJSONResponse.h */;
		name = "FlickrJSONResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DE7455FA10DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 59";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	DE7455FB10DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */;
		name = "ImageGalleryPhotoSource.h: 12";
		rLen = 23;
		rLoc = 225;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	DE7455FC10DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1185;
		vrLoc = 893;
	};
	DE7455FD10DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66410D80BC3001213CE /* ImageGalleryViewController.h */;
		name = "ImageGalleryViewController.h: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	DE7455FE10DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 32";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 561;
		vrLoc = 150;
	};
	DE7455FF10DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */;
		name = "ImageGalleryPhotoSource.h: 12";
		rLen = 23;
		rLoc = 225;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	DE74560010DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 505;
		vrLoc = 174;
	};
	DE74560110DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 32";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1275;
		vrLoc = 994;
	};
	DE74560210DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */;
		name = "ImageGalleryPhotoSource.h: 12";
		rLen = 23;
		rLoc = 225;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	DE74560310DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	DE74560410DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66410D80BC3001213CE /* ImageGalleryViewController.h */;
		name = "ImageGalleryViewController.h: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	DE74560510DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 32";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	DE74560610DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66610D80BC3001213CE /* CatalogSamplerViewController.h */;
		name = "CatalogSamplerViewController.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	DEB0560910DBA3AF00C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66010D80BC3001213CE /* MockPhotoSource.h */;
		name = "MockPhotoSource.h: 10";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	DEB0563110DBA99D00C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66110D80BC3001213CE /* MockPhotoSource.m */;
		name = "MockPhotoSource.m: 50";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 630;
		vrLoc = 390;
	};
	DEFEE5BB10D80A89001213CE /* Touch320 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Touch320;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DEFEE5D010D80AA3001213CE /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	DEFEE5D310D80AA3001213CE /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	DEFEE5EF10D80AA3001213CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DEFEE5F010D80AA3001213CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DEFEE60F10D80AF2001213CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	DEFEE63810D80B79001213CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE5D310D80AA3001213CE /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	DEFEE63B10D80B79001213CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE5D310D80AA3001213CE /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	DEFEE63D10D80B79001213CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 13";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 381;
		vrLoc = 29;
	};
	DEFEE66010D80BC3001213CE /* MockPhotoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 616}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	DEFEE66110D80BC3001213CE /* MockPhotoSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2562}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{390, 630}";
		};
	};
	DEFEE66210D80BC3001213CE /* NewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 347}}";
			sepNavSelRange = "{231, 21}";
			sepNavVisRange = "{0, 371}";
		};
	};
	DEFEE66310D80BC3001213CE /* NewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2436}}";
			sepNavSelRange = "{3897, 62}";
			sepNavVisRange = "{2576, 781}";
		};
	};
	DEFEE66410D80BC3001213CE /* ImageGalleryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 347}}";
			sepNavSelRange = "{223, 22}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 616}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	DEFEE66610D80BC3001213CE /* CatalogSamplerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 347}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	DEFEE66710D80BC3001213CE /* CatalogSamplerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1078}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRange = "{877, 761}";
		};
	};
	DEFEE66810D80BC3001213CE /* RadioViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 347}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	DEFEE66910D80BC3001213CE /* RadioViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1078}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{846, 671}";
		};
	};
	DEFEE66A10D80BC3001213CE /* NewsItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	DEFEE66B10D80BC3001213CE /* NewsItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	DEFEE66C10D80BC4001213CE /* NewsItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 347}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 910}}";
			sepNavSelRange = "{1682, 0}";
			sepNavVisRange = "{1008, 411}";
		};
	};
}
