// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Touch320AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 347}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	1D3623250D0F684500981E51 /* Touch320AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1232}}";
			sepNavSelRange = "{2841, 0}";
			sepNavVisRange = "{2645, 203}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Touch320 */ = {
		activeExec = 0;
		executables = (
			DEFEE5BB10D80A89001213CE /* Touch320 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DEFEE5BB10D80A89001213CE /* Touch320 */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Touch320 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Touch320 */,
		);
		breakpoints = (
		);
		codeSenseManager = DEFEE5F010D80AA3001213CE /* Code sense */;
		executables = (
			DEFEE5BB10D80A89001213CE /* Touch320 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					592,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284637276;
			PBXWorkspaceStateSaveDate = 284637276;
		};
		perUserProjectItems = {
			DE103FAD10F3B0330058DDB8 = DE103FAD10F3B0330058DDB8 /* PBXTextBookmark */;
			DE103FE310F3EC230058DDB8 = DE103FE310F3EC230058DDB8 /* PBXTextBookmark */;
			DE103FF110F3EC860058DDB8 = DE103FF110F3EC860058DDB8 /* PBXTextBookmark */;
			DE103FFD10F3ECA80058DDB8 = DE103FFD10F3ECA80058DDB8 /* PBXTextBookmark */;
			DE10400E10F3ED2A0058DDB8 = DE10400E10F3ED2A0058DDB8 /* PBXTextBookmark */;
			DE10400F10F3ED2A0058DDB8 = DE10400F10F3ED2A0058DDB8 /* PBXTextBookmark */;
			DE10401010F3ED2A0058DDB8 = DE10401010F3ED2A0058DDB8 /* PBXTextBookmark */;
			DE10403D10F3F0CA0058DDB8 = DE10403D10F3F0CA0058DDB8 /* PBXTextBookmark */;
			DE10403E10F3F0CA0058DDB8 = DE10403E10F3F0CA0058DDB8 /* PBXTextBookmark */;
			DE10403F10F3F0CA0058DDB8 = DE10403F10F3F0CA0058DDB8 /* PBXTextBookmark */;
			DE10404810F3F0CA0058DDB8 = DE10404810F3F0CA0058DDB8 /* PBXTextBookmark */;
			DE10404910F3F0CA0058DDB8 = DE10404910F3F0CA0058DDB8 /* PBXTextBookmark */;
			DE10405110F3F0CA0058DDB8 = DE10405110F3F0CA0058DDB8 /* PBXTextBookmark */;
			DE10405210F3F0CA0058DDB8 = DE10405210F3F0CA0058DDB8 /* PBXTextBookmark */;
			DE10405310F3F0CA0058DDB8 = DE10405310F3F0CA0058DDB8 /* PBXTextBookmark */;
			DE10405410F3F0CA0058DDB8 = DE10405410F3F0CA0058DDB8 /* PBXTextBookmark */;
			DE10405510F3F0CA0058DDB8 = DE10405510F3F0CA0058DDB8 /* PBXTextBookmark */;
			DE10406010F3F1800058DDB8 = DE10406010F3F1800058DDB8 /* PBXTextBookmark */;
			DE10406110F3F1800058DDB8 = DE10406110F3F1800058DDB8 /* PBXTextBookmark */;
			DE10406210F3F1800058DDB8 = DE10406210F3F1800058DDB8 /* PBXTextBookmark */;
			DE10406410F3F1800058DDB8 = DE10406410F3F1800058DDB8 /* PBXTextBookmark */;
			DE10408610F49B900058DDB8 = DE10408610F49B900058DDB8 /* PBXTextBookmark */;
			DE10408710F49B900058DDB8 = DE10408710F49B900058DDB8 /* PBXTextBookmark */;
			DE10409E10F49B900058DDB8 = DE10409E10F49B900058DDB8 /* PBXTextBookmark */;
			DE1040A510F49B900058DDB8 = DE1040A510F49B900058DDB8 /* PBXTextBookmark */;
			DE1040B110F49B900058DDB8 = DE1040B110F49B900058DDB8 /* PBXTextBookmark */;
			DE1040BF10F49BEE0058DDB8 = DE1040BF10F49BEE0058DDB8 /* PBXTextBookmark */;
			DE1040C110F49BEE0058DDB8 = DE1040C110F49BEE0058DDB8 /* PBXTextBookmark */;
			DE1040EC10F4AA2A0058DDB8 = DE1040EC10F4AA2A0058DDB8 /* PBXTextBookmark */;
			DE1040ED10F4AA2A0058DDB8 = DE1040ED10F4AA2A0058DDB8 /* PBXTextBookmark */;
			DE1041F210F4C9F60058DDB8 = DE1041F210F4C9F60058DDB8 /* PBXTextBookmark */;
			DE10420910F4C9F60058DDB8 = DE10420910F4C9F60058DDB8 /* PBXTextBookmark */;
			DE10421010F4C9F60058DDB8 = DE10421010F4C9F60058DDB8 /* PBXTextBookmark */;
			DE10422810F4CB6F0058DDB8 = DE10422810F4CB6F0058DDB8 /* PBXTextBookmark */;
			DE10422B10F4CB6F0058DDB8 = DE10422B10F4CB6F0058DDB8 /* PBXTextBookmark */;
			DE10426310F4CDF00058DDB8 = DE10426310F4CDF00058DDB8 /* PBXTextBookmark */;
			DE1042F610F4D9DC0058DDB8 = DE1042F610F4D9DC0058DDB8 /* PBXTextBookmark */;
			DE10433710F4E2AE0058DDB8 = DE10433710F4E2AE0058DDB8 /* PBXTextBookmark */;
			DE10433910F4E2AE0058DDB8 = DE10433910F4E2AE0058DDB8 /* PBXTextBookmark */;
			DE1043E010F4F0860058DDB8 = DE1043E010F4F0860058DDB8 /* PBXTextBookmark */;
			DE1043E210F4F0860058DDB8 = DE1043E210F4F0860058DDB8 /* PBXTextBookmark */;
			DE1043FB10F4F26D0058DDB8 = DE1043FB10F4F26D0058DDB8 /* PBXTextBookmark */;
			DE1043FC10F4F26D0058DDB8 = DE1043FC10F4F26D0058DDB8 /* PBXTextBookmark */;
			DE1043FD10F4F26D0058DDB8 = DE1043FD10F4F26D0058DDB8 /* PBXTextBookmark */;
			DE10442D10F4F96B0058DDB8 = DE10442D10F4F96B0058DDB8 /* PBXTextBookmark */;
			DE10442E10F4F96B0058DDB8 = DE10442E10F4F96B0058DDB8 /* PBXTextBookmark */;
			DE160F3210EC087D005A2F1E = DE160F3210EC087D005A2F1E /* PBXTextBookmark */;
			DE160F8810EC17D1005A2F1E = DE160F8810EC17D1005A2F1E /* PBXTextBookmark */;
			DE160F8B10EC17D1005A2F1E = DE160F8B10EC17D1005A2F1E /* PBXTextBookmark */;
			DE160FA110EC17D1005A2F1E = DE160FA110EC17D1005A2F1E /* PBXTextBookmark */;
			DE160FA910EC17D1005A2F1E = DE160FA910EC17D1005A2F1E /* PBXTextBookmark */;
			DE160FAA10EC17D1005A2F1E = DE160FAA10EC17D1005A2F1E /* PBXTextBookmark */;
			DE160FB010EC17D1005A2F1E = DE160FB010EC17D1005A2F1E /* PBXTextBookmark */;
			DE160FB110EC17D1005A2F1E = DE160FB110EC17D1005A2F1E /* PBXTextBookmark */;
			DE160FB310EC17D1005A2F1E = DE160FB310EC17D1005A2F1E /* PBXTextBookmark */;
			DE160FC010EC17D1005A2F1E = DE160FC010EC17D1005A2F1E /* PBXTextBookmark */;
			DE16104810EC1AC8005A2F1E = DE16104810EC1AC8005A2F1E /* PBXTextBookmark */;
			DE16105C10EC1C0A005A2F1E = DE16105C10EC1C0A005A2F1E /* PBXTextBookmark */;
			DE16105F10EC1C0A005A2F1E = DE16105F10EC1C0A005A2F1E /* PBXTextBookmark */;
			DE16107F10EC1DD9005A2F1E = DE16107F10EC1DD9005A2F1E /* PBXTextBookmark */;
			DE1610A510EC1E3E005A2F1E = DE1610A510EC1E3E005A2F1E /* PBXTextBookmark */;
			DE30FDE310ECE2BB00FE1D8C = DE30FDE310ECE2BB00FE1D8C /* PBXTextBookmark */;
			DE3E4BB610D907FF00571DC6 = DE3E4BB610D907FF00571DC6 /* PBXTextBookmark */;
			DE3E4D0F10D92B1A00571DC6 = DE3E4D0F10D92B1A00571DC6 /* PBXTextBookmark */;
			DE3E4D1710D92B1A00571DC6 = DE3E4D1710D92B1A00571DC6 /* PBXTextBookmark */;
			DE3E4D1810D92B1A00571DC6 = DE3E4D1810D92B1A00571DC6 /* PBXTextBookmark */;
			DE3E4D2110D92B1A00571DC6 = DE3E4D2110D92B1A00571DC6 /* PBXTextBookmark */;
			DE4F17A410D82641005E2446 = DE4F17A410D82641005E2446 /* PBXTextBookmark */;
			DE4F185A10D82F15005E2446 = DE4F185A10D82F15005E2446 /* PBXTextBookmark */;
			DE4F185C10D82F15005E2446 = DE4F185C10D82F15005E2446 /* PBXTextBookmark */;
			DE4F18CB10D83AF6005E2446 = DE4F18CB10D83AF6005E2446 /* PBXTextBookmark */;
			DE4F18CC10D83AF6005E2446 = DE4F18CC10D83AF6005E2446 /* PBXTextBookmark */;
			DE4F18D010D83AF6005E2446 = DE4F18D010D83AF6005E2446 /* PBXTextBookmark */;
			DE4F18D110D83AF6005E2446 = DE4F18D110D83AF6005E2446 /* PBXTextBookmark */;
			DE4F18D210D83AF6005E2446 = DE4F18D210D83AF6005E2446 /* PBXTextBookmark */;
			DE4F18FE10D8448C005E2446 = DE4F18FE10D8448C005E2446 /* PBXTextBookmark */;
			DE4F18FF10D8448C005E2446 = DE4F18FF10D8448C005E2446 /* PBXTextBookmark */;
			DE4F190210D8448C005E2446 = DE4F190210D8448C005E2446 /* PBXTextBookmark */;
			DE4F198410D84F19005E2446 = DE4F198410D84F19005E2446 /* PBXTextBookmark */;
			DE4F198710D84F19005E2446 = DE4F198710D84F19005E2446 /* PBXTextBookmark */;
			DE7455F210DEABE500332FD6 = DE7455F210DEABE500332FD6 /* PBXTextBookmark */;
			DE7455F310DEABE500332FD6 = DE7455F310DEABE500332FD6 /* PBXTextBookmark */;
			DE74F35A10F13F900083E698 = DE74F35A10F13F900083E698 /* PBXTextBookmark */;
			DE74F35D10F13F900083E698 = DE74F35D10F13F900083E698 /* PBXTextBookmark */;
			DE8B826C10DFFCE900AB1281 = DE8B826C10DFFCE900AB1281 /* PBXTextBookmark */;
			DE8B826D10DFFCE900AB1281 = DE8B826D10DFFCE900AB1281 /* PBXTextBookmark */;
			DE8B829710DFFE2400AB1281 = DE8B829710DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B829910DFFE2400AB1281 = DE8B829910DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B829B10DFFE2400AB1281 = DE8B829B10DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B829D10DFFE2400AB1281 = DE8B829D10DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B829F10DFFE2400AB1281 = DE8B829F10DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B82A110DFFE2400AB1281 = DE8B82A110DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B82A310DFFE2400AB1281 = DE8B82A310DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B82A910DFFE2400AB1281 = DE8B82A910DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B82AB10DFFE2400AB1281 = DE8B82AB10DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B82AD10DFFE2400AB1281 = DE8B82AD10DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B82AF10DFFE2400AB1281 = DE8B82AF10DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B82B110DFFE2400AB1281 = DE8B82B110DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B82BA10DFFE2400AB1281 = DE8B82BA10DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B82BC10DFFE2400AB1281 = DE8B82BC10DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B82D310E000E400AB1281 = DE8B82D310E000E400AB1281 /* PBXTextBookmark */;
			DE8B82D610E000E400AB1281 = DE8B82D610E000E400AB1281 /* PBXTextBookmark */;
			DE93D91410F38DE3005B6255 = DE93D91410F38DE3005B6255 /* PBXTextBookmark */;
			DE93D91510F38DE3005B6255 = DE93D91510F38DE3005B6255 /* PBXTextBookmark */;
			DE93D91610F38DE3005B6255 = DE93D91610F38DE3005B6255 /* PBXTextBookmark */;
			DE93D91710F38DE3005B6255 = DE93D91710F38DE3005B6255 /* PBXTextBookmark */;
			DE93D91810F38DE3005B6255 = DE93D91810F38DE3005B6255 /* PBXTextBookmark */;
			DE93D92010F38E6F005B6255 = DE93D92010F38E6F005B6255 /* PBXTextBookmark */;
			DE93D92510F38E6F005B6255 = DE93D92510F38E6F005B6255 /* PBXTextBookmark */;
			DE93D94710F38FA7005B6255 = DE93D94710F38FA7005B6255 /* PBXTextBookmark */;
			DE93D94C10F38FA7005B6255 = DE93D94C10F38FA7005B6255 /* PBXTextBookmark */;
			DE93D9BF10F39746005B6255 = DE93D9BF10F39746005B6255 /* PBXTextBookmark */;
			DE93D9E810F398E2005B6255 = DE93D9E810F398E2005B6255 /* PBXTextBookmark */;
			DE93D9EA10F398E2005B6255 = DE93D9EA10F398E2005B6255 /* PBXTextBookmark */;
			DE93D9F210F398E2005B6255 = DE93D9F210F398E2005B6255 /* PBXTextBookmark */;
			DE93D9FA10F398E2005B6255 = DE93D9FA10F398E2005B6255 /* PBXTextBookmark */;
			DE93D9FD10F39907005B6255 = DE93D9FD10F39907005B6255 /* PBXTextBookmark */;
			DE9C225F10F690B30044728C = DE9C225F10F690B30044728C /* PBXTextBookmark */;
			DE9C226310F690B30044728C = DE9C226310F690B30044728C /* PBXTextBookmark */;
			DE9C226410F690B30044728C = DE9C226410F690B30044728C /* PBXTextBookmark */;
			DE9C226510F690B30044728C = DE9C226510F690B30044728C /* PBXTextBookmark */;
			DE9C226610F690B30044728C = DE9C226610F690B30044728C /* PBXTextBookmark */;
			DE9C226710F690B30044728C = DE9C226710F690B30044728C /* PBXTextBookmark */;
			DE9C226810F690B30044728C = DE9C226810F690B30044728C /* PBXTextBookmark */;
			DE9C226910F690B30044728C = DE9C226910F690B30044728C /* PBXTextBookmark */;
			DE9C226A10F690B30044728C = DE9C226A10F690B30044728C /* PBXTextBookmark */;
			DE9C226B10F690B30044728C = DE9C226B10F690B30044728C /* PBXTextBookmark */;
			DE9C226C10F690B30044728C = DE9C226C10F690B30044728C /* PBXTextBookmark */;
			DE9C226D10F690B30044728C = DE9C226D10F690B30044728C /* PBXTextBookmark */;
			DE9C227210F730C30044728C = DE9C227210F730C30044728C /* PBXTextBookmark */;
			DE9C227610F731FF0044728C = DE9C227610F731FF0044728C /* PBXTextBookmark */;
			DE9C227A10F7326E0044728C = DE9C227A10F7326E0044728C /* PBXTextBookmark */;
			DE9C227B10F7326E0044728C = DE9C227B10F7326E0044728C /* PBXTextBookmark */;
			DE9C227E10F7326E0044728C = DE9C227E10F7326E0044728C /* PBXTextBookmark */;
			DE9C227F10F7326E0044728C = DE9C227F10F7326E0044728C /* PBXTextBookmark */;
			DE9C228010F7326E0044728C = DE9C228010F7326E0044728C /* PBXTextBookmark */;
			DE9C228110F7326E0044728C = DE9C228110F7326E0044728C /* PBXTextBookmark */;
			DE9C228B10F733060044728C = DE9C228B10F733060044728C /* PBXTextBookmark */;
			DE9C229010F733740044728C = DE9C229010F733740044728C /* PBXTextBookmark */;
			DE9C22AE10F733DD0044728C = DE9C22AE10F733DD0044728C /* PBXTextBookmark */;
			DE9C22AF10F733DD0044728C = DE9C22AF10F733DD0044728C /* PBXTextBookmark */;
			DE9C22B010F733DD0044728C = DE9C22B010F733DD0044728C /* PBXTextBookmark */;
			DE9C22B310F734020044728C = DE9C22B310F734020044728C /* PBXTextBookmark */;
			DEA26ECE10EC3779004C3452 = DEA26ECE10EC3779004C3452 /* PBXTextBookmark */;
			DEA26ED510EC3779004C3452 = DEA26ED510EC3779004C3452 /* PBXTextBookmark */;
			DEA26F7D10EC9F8D004C3452 = DEA26F7D10EC9F8D004C3452 /* PBXTextBookmark */;
			DEA26F8910EC9F8D004C3452 = DEA26F8910EC9F8D004C3452 /* PBXTextBookmark */;
			DEA270ED10ECB643004C3452 = DEA270ED10ECB643004C3452 /* PBXTextBookmark */;
			DEA270FF10ECB75B004C3452 = DEA270FF10ECB75B004C3452 /* PBXTextBookmark */;
			DEB0560910DBA3AF00C5D7DB = DEB0560910DBA3AF00C5D7DB /* PBXTextBookmark */;
			DEB7CE1F10F27251006E2DB4 = DEB7CE1F10F27251006E2DB4 /* PBXTextBookmark */;
			DEC589CC10F7682F008389E1 /* PBXTextBookmark */ = DEC589CC10F7682F008389E1 /* PBXTextBookmark */;
			DEC589CD10F7682F008389E1 /* PBXTextBookmark */ = DEC589CD10F7682F008389E1 /* PBXTextBookmark */;
			DEC589D010F76833008389E1 /* PBXTextBookmark */ = DEC589D010F76833008389E1 /* PBXTextBookmark */;
			DEC589D110F76833008389E1 /* PBXTextBookmark */ = DEC589D110F76833008389E1 /* PBXTextBookmark */;
			DEC589D210F76833008389E1 /* PBXTextBookmark */ = DEC589D210F76833008389E1 /* PBXTextBookmark */;
			DEC589D310F76833008389E1 /* PBXTextBookmark */ = DEC589D310F76833008389E1 /* PBXTextBookmark */;
			DEC589D410F76833008389E1 /* PBXTextBookmark */ = DEC589D410F76833008389E1 /* PBXTextBookmark */;
			DEC589D510F76833008389E1 /* PBXTextBookmark */ = DEC589D510F76833008389E1 /* PBXTextBookmark */;
			DEC589D610F76833008389E1 /* PBXTextBookmark */ = DEC589D610F76833008389E1 /* PBXTextBookmark */;
			DEC589D710F76833008389E1 /* PBXTextBookmark */ = DEC589D710F76833008389E1 /* PBXTextBookmark */;
			DEC589D810F76833008389E1 /* PBXTextBookmark */ = DEC589D810F76833008389E1 /* PBXTextBookmark */;
			DEC589D910F76833008389E1 /* PBXTextBookmark */ = DEC589D910F76833008389E1 /* PBXTextBookmark */;
			DEC589DA10F76833008389E1 /* PBXTextBookmark */ = DEC589DA10F76833008389E1 /* PBXTextBookmark */;
			DEC589DB10F76833008389E1 /* PBXTextBookmark */ = DEC589DB10F76833008389E1 /* PBXTextBookmark */;
			DEC589DC10F76833008389E1 /* PBXTextBookmark */ = DEC589DC10F76833008389E1 /* PBXTextBookmark */;
			DEC589DD10F76833008389E1 /* PBXTextBookmark */ = DEC589DD10F76833008389E1 /* PBXTextBookmark */;
			DEC589DE10F76833008389E1 /* PBXTextBookmark */ = DEC589DE10F76833008389E1 /* PBXTextBookmark */;
			DEC589DF10F76833008389E1 /* PBXTextBookmark */ = DEC589DF10F76833008389E1 /* PBXTextBookmark */;
			DEC589E010F76833008389E1 /* PBXTextBookmark */ = DEC589E010F76833008389E1 /* PBXTextBookmark */;
			DEC589E110F76833008389E1 /* PBXTextBookmark */ = DEC589E110F76833008389E1 /* PBXTextBookmark */;
			DEC589E210F76833008389E1 /* PBXTextBookmark */ = DEC589E210F76833008389E1 /* PBXTextBookmark */;
			DEC589E310F76833008389E1 /* PBXTextBookmark */ = DEC589E310F76833008389E1 /* PBXTextBookmark */;
			DEC589E410F76833008389E1 /* PBXTextBookmark */ = DEC589E410F76833008389E1 /* PBXTextBookmark */;
			DEC589E510F76833008389E1 /* PBXTextBookmark */ = DEC589E510F76833008389E1 /* PBXTextBookmark */;
			DEC589E610F76833008389E1 /* PBXTextBookmark */ = DEC589E610F76833008389E1 /* PBXTextBookmark */;
			DEC589E710F76833008389E1 /* PBXTextBookmark */ = DEC589E710F76833008389E1 /* PBXTextBookmark */;
			DEC589E810F76833008389E1 /* PBXTextBookmark */ = DEC589E810F76833008389E1 /* PBXTextBookmark */;
			DEC589E910F76833008389E1 /* PBXTextBookmark */ = DEC589E910F76833008389E1 /* PBXTextBookmark */;
			DEC589EA10F76833008389E1 /* PBXTextBookmark */ = DEC589EA10F76833008389E1 /* PBXTextBookmark */;
			DEC589EB10F76833008389E1 /* PBXTextBookmark */ = DEC589EB10F76833008389E1 /* PBXTextBookmark */;
			DEC589EC10F76833008389E1 /* PBXTextBookmark */ = DEC589EC10F76833008389E1 /* PBXTextBookmark */;
			DEC589ED10F76833008389E1 /* PBXTextBookmark */ = DEC589ED10F76833008389E1 /* PBXTextBookmark */;
			DEC589EE10F76833008389E1 /* PBXTextBookmark */ = DEC589EE10F76833008389E1 /* PBXTextBookmark */;
			DEC589EF10F76833008389E1 /* PBXTextBookmark */ = DEC589EF10F76833008389E1 /* PBXTextBookmark */;
			DEC589F010F76833008389E1 /* PBXTextBookmark */ = DEC589F010F76833008389E1 /* PBXTextBookmark */;
			DEC589F110F76833008389E1 /* PBXTextBookmark */ = DEC589F110F76833008389E1 /* PBXTextBookmark */;
			DEC589F210F76833008389E1 /* PBXTextBookmark */ = DEC589F210F76833008389E1 /* PBXTextBookmark */;
			DEC589F310F76833008389E1 /* PBXTextBookmark */ = DEC589F310F76833008389E1 /* PBXTextBookmark */;
			DEC589F410F76833008389E1 /* PBXTextBookmark */ = DEC589F410F76833008389E1 /* PBXTextBookmark */;
			DEC589F510F76833008389E1 /* PBXTextBookmark */ = DEC589F510F76833008389E1 /* PBXTextBookmark */;
			DEC589F610F76833008389E1 /* PBXTextBookmark */ = DEC589F610F76833008389E1 /* PBXTextBookmark */;
			DEC589F710F76833008389E1 /* PBXTextBookmark */ = DEC589F710F76833008389E1 /* PBXTextBookmark */;
			DEC589F810F76833008389E1 /* PBXTextBookmark */ = DEC589F810F76833008389E1 /* PBXTextBookmark */;
			DEC589FF10F769D8008389E1 /* PBXTextBookmark */ = DEC589FF10F769D8008389E1 /* PBXTextBookmark */;
			DEC58A0010F769D8008389E1 /* PBXTextBookmark */ = DEC58A0010F769D8008389E1 /* PBXTextBookmark */;
			DEC58A0110F769D8008389E1 /* PBXTextBookmark */ = DEC58A0110F769D8008389E1 /* PBXTextBookmark */;
			DEC58A0210F769D8008389E1 /* PBXTextBookmark */ = DEC58A0210F769D8008389E1 /* PBXTextBookmark */;
			DEC58A0310F769D8008389E1 /* PBXTextBookmark */ = DEC58A0310F769D8008389E1 /* PBXTextBookmark */;
			DEC58A0410F769D8008389E1 /* PBXTextBookmark */ = DEC58A0410F769D8008389E1 /* PBXTextBookmark */;
			DEC58A0510F769D8008389E1 /* PBXTextBookmark */ = DEC58A0510F769D8008389E1 /* PBXTextBookmark */;
			DEC58A0710F769F6008389E1 /* PBXTextBookmark */ = DEC58A0710F769F6008389E1 /* PBXTextBookmark */;
			DEC58A0910F76A58008389E1 /* PBXTextBookmark */ = DEC58A0910F76A58008389E1 /* PBXTextBookmark */;
			DEC58A0A10F76A5D008389E1 /* PBXTextBookmark */ = DEC58A0A10F76A5D008389E1 /* PBXTextBookmark */;
			DEC58A0C10F76AA2008389E1 /* PBXTextBookmark */ = DEC58A0C10F76AA2008389E1 /* PBXTextBookmark */;
			DEC58A0E10F76ACE008389E1 /* PBXTextBookmark */ = DEC58A0E10F76ACE008389E1 /* PBXTextBookmark */;
			DEE1DAFD10EC2F0D00980A5E = DEE1DAFD10EC2F0D00980A5E /* PBXTextBookmark */;
			DEE1DB1010EC2F0D00980A5E = DEE1DB1010EC2F0D00980A5E /* PBXTextBookmark */;
			DEE1DB2410EC2F0D00980A5E = DEE1DB2410EC2F0D00980A5E /* PBXTextBookmark */;
			DEF0C2AE10F5FDC900E74685 = DEF0C2AE10F5FDC900E74685 /* PBXTextBookmark */;
			DEFEE60F10D80AF2001213CE = DEFEE60F10D80AF2001213CE /* PBXTextBookmark */;
			DEFEE63810D80B79001213CE = DEFEE63810D80B79001213CE /* PBXTextBookmark */;
			DEFEE63B10D80B79001213CE = DEFEE63B10D80B79001213CE /* PBXTextBookmark */;
			DEFEE63D10D80B79001213CE = DEFEE63D10D80B79001213CE /* PBXTextBookmark */;
		};
		sourceControlManager = DEFEE5EF10D80AA3001213CE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 324}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	DE103FAD10F3B0330058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90A10F38DD3005B6255 /* RecipeBookModel.h */;
		name = "RecipeBookModel.h: 17";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	DE103FE310F3EC230058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82C310E0007200AB1281 /* MainTabBarController.m */;
		name = "MainTabBarController.m: 19";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 634;
		vrLoc = 3;
	};
	DE103FF110F3EC860058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */;
		name = "ImageGalleryPhotoSource.h: 12";
		rLen = 23;
		rLoc = 225;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	DE103FFD10F3ECA80058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 21";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 578;
		vrLoc = 46;
	};
	DE10400E10F3ED2A0058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 80";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 862;
		vrLoc = 1991;
	};
	DE10400F10F3ED2A0058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90710F38DC3005B6255 /* RecipeBookDataSource.h */;
		name = "RecipeBookDataSource.h: 14";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	DE10401010F3ED2A0058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90810F38DC3005B6255 /* RecipeBookDataSource.m */;
		name = "RecipeBookDataSource.m: 58";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	DE10401710F3EFE20058DDB8 /* RadioTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 532}}";
			sepNavSelRange = "{382, 276}";
			sepNavVisRange = "{141, 677}";
		};
	};
	DE10401810F3EFE20058DDB8 /* RadioTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1680}}";
			sepNavSelRange = "{205, 137}";
			sepNavVisRange = "{1664, 606}";
		};
	};
	DE10401A10F3EFEC0058DDB8 /* RadioTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 324}}";
			sepNavSelRange = "{244, 23}";
			sepNavVisRange = "{0, 278}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	DE10401B10F3EFEC0058DDB8 /* RadioTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 714}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{374, 869}";
		};
	};
	DE10401D10F3EFFF0058DDB8 /* RadioDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 324}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	DE10401E10F3EFFF0058DDB8 /* RadioDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1218}}";
			sepNavSelRange = "{1373, 238}";
			sepNavVisRange = "{1223, 708}";
		};
	};
	DE10402010F3F0050058DDB8 /* RadioModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 324}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	DE10402110F3F0050058DDB8 /* RadioModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1358}}";
			sepNavSelRange = "{309, 70}";
			sepNavVisRange = "{214, 601}";
		};
	};
	DE10403D10F3F0CA0058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90B10F38DD3005B6255 /* RecipeBookModel.m */;
		name = "RecipeBookModel.m: 46";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	DE10403E10F3F0CA0058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90110F38DAC005B6255 /* RecipeBookTableItem.h */;
		name = "RecipeBookTableItem.h: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	DE10403F10F3F0CA0058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4710EC0976005A2F1E /* CatalogSamplerDataSource.h */;
		name = "CatalogSamplerDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DE10404810F3F0CA0058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66410D80BC3001213CE /* ImageGalleryViewController.h */;
		name = "ImageGalleryViewController.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	DE10404910F3F0CA0058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66610D80BC3001213CE /* CatalogSamplerViewController.h */;
		name = "CatalogSamplerViewController.h: 12";
		rLen = 16;
		rLoc = 224;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	DE10405110F3F0CA0058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401710F3EFE20058DDB8 /* RadioTableItem.h */;
		name = "RadioTableItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	DE10405210F3F0CA0058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401A10F3EFEC0058DDB8 /* RadioTableItemCell.h */;
		name = "RadioTableItemCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	DE10405310F3F0CA0058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401D10F3EFFF0058DDB8 /* RadioDataSource.h */;
		name = "RadioDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	DE10405410F3F0CA0058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10402010F3F0050058DDB8 /* RadioModel.h */;
		name = "RadioModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	DE10405510F3F0CA0058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401B10F3EFEC0058DDB8 /* RadioTableItemCell.m */;
		name = "RadioTableItemCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	DE10406010F3F1800058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE710D9285000571DC6 /* FlickrJSONResponse.h */;
		name = "FlickrJSONResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DE10406110F3F1800058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D8FE10F38D6E005B6255 /* RecipeBookViewController.h */;
		name = "RecipeBookViewController.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	DE10406210F3F1800058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D8FF10F38D6E005B6255 /* RecipeBookViewController.m */;
		name = "RecipeBookViewController.m: 20";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 634;
		vrLoc = 155;
	};
	DE10406410F3F1800058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66210D80BC3001213CE /* NewsViewController.h */;
		name = "NewsViewController.h: 9";
		rLen = 51;
		rLoc = 146;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	DE10408610F49B900058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4210EC091B005A2F1E /* NewsModel.h */;
		name = "NewsModel.h: 10";
		rLen = 197;
		rLoc = 174;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	DE10408710F49B900058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3F10EC090F005A2F1E /* NewsDataSource.h */;
		name = "NewsDataSource.h: 13";
		rLen = 16;
		rLoc = 258;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	DE10409E10F49B900058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401E10F3EFFF0058DDB8 /* RadioDataSource.m */;
		name = "RadioDataSource.m: 68";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 625;
		vrLoc = 1196;
	};
	DE1040A510F49B900058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10402110F3F0050058DDB8 /* RadioModel.m */;
		name = "RadioModel.m: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	DE1040B110F49B900058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401810F3EFE20058DDB8 /* RadioTableItem.m */;
		name = "RadioTableItem.m: 16";
		rLen = 0;
		rLoc = 2583;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	DE1040BF10F49BEE0058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3510EC0888005A2F1E /* NewsTableItemCell.h */;
		name = "NewsTableItemCell.h: 12";
		rLen = 19;
		rLoc = 242;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	DE1040C110F49BEE0058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */;
		name = "NewsTableItemCell.m: 14";
		rLen = 659;
		rLoc = 240;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	DE1040EC10F4AA2A0058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10402010F3F0050058DDB8 /* RadioModel.h */;
		name = "RadioModel.h: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	DE1040ED10F4AA2A0058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401D10F3EFFF0058DDB8 /* RadioDataSource.h */;
		name = "RadioDataSource.h: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	DE1041E610F4C8780058DDB8 /* RadioItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1106}}";
			sepNavSelRange = "{781, 23}";
			sepNavVisRange = "{1405, 757}";
		};
	};
	DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 5222}}";
			sepNavSelRange = "{8745, 71}";
			sepNavVisRange = "{8537, 553}";
		};
	};
	DE1041F210F4C9F60058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401A10F3EFEC0058DDB8 /* RadioTableItemCell.h */;
		name = "RadioTableItemCell.h: 12";
		rLen = 23;
		rLoc = 244;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	DE10420910F4C9F60058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E610F4C8780058DDB8 /* RadioItemViewController.h */;
		name = "RadioItemViewController.h: 11";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	DE10421010F4C9F60058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */;
		name = "RadioItemViewController.m: 22";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 542;
		vrLoc = 153;
	};
	DE10422810F4CB6F0058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 13";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 747;
		vrLoc = 1870;
	};
	DE10422B10F4CB6F0058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3610EC0888005A2F1E /* NewsTableItem.m */;
		name = "NewsTableItem.m: 50";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 489;
		vrLoc = 170;
	};
	DE10426310F4CDF00058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4010EC090F005A2F1E /* NewsDataSource.m */;
		name = "NewsDataSource.m: 32";
		rLen = 44;
		rLoc = 506;
		rType = 0;
		vrLen = 628;
		vrLoc = 846;
	};
	DE1042F610F4D9DC0058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401E10F3EFFF0058DDB8 /* RadioDataSource.m */;
		name = "RadioDataSource.m: 56";
		rLen = 238;
		rLoc = 1373;
		rType = 0;
		vrLen = 708;
		vrLoc = 1223;
	};
	DE10433710F4E2AE0058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401810F3EFE20058DDB8 /* RadioTableItem.m */;
		name = "RadioTableItem.m: 13";
		rLen = 137;
		rLoc = 205;
		rType = 0;
		vrLen = 606;
		vrLoc = 1664;
	};
	DE10433910F4E2AE0058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10402110F3F0050058DDB8 /* RadioModel.m */;
		name = "RadioModel.m: 22";
		rLen = 70;
		rLoc = 309;
		rType = 0;
		vrLen = 601;
		vrLoc = 214;
	};
	DE1043E010F4F0860058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66810D80BC3001213CE /* RadioViewController.h */;
		name = "RadioViewController.h: 12";
		rLen = 21;
		rLoc = 233;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	DE1043E210F4F0860058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401710F3EFE20058DDB8 /* RadioTableItem.h */;
		name = "RadioTableItem.h: 21";
		rLen = 276;
		rLoc = 382;
		rType = 0;
		vrLen = 677;
		vrLoc = 141;
	};
	DE1043FB10F4F26D0058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66310D80BC3001213CE /* NewsViewController.m */;
		name = "NewsViewController.m: 43";
		rLen = 314;
		rLoc = 902;
		rType = 0;
		vrLen = 629;
		vrLoc = 681;
	};
	DE1043FC10F4F26D0058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66C10D80BC4001213CE /* NewsItemViewController.h */;
		name = "NewsItemViewController.h: 15";
		rLen = 44;
		rLoc = 345;
		rType = 0;
		vrLen = 669;
		vrLoc = 32;
	};
	DE1043FD10F4F26D0058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 17";
		rLen = 18;
		rLoc = 355;
		rType = 0;
		vrLen = 510;
		vrLoc = 2913;
	};
	DE10442D10F4F96B0058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66910D80BC3001213CE /* RadioViewController.m */;
		name = "RadioViewController.m: 31";
		rLen = 78;
		rLoc = 688;
		rType = 0;
		vrLen = 515;
		vrLoc = 767;
	};
	DE10442E10F4F96B0058DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401B10F3EFEC0058DDB8 /* RadioTableItemCell.m */;
		name = "RadioTableItemCell.m: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 869;
		vrLoc = 374;
	};
	DE160F3210EC087D005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66210D80BC3001213CE /* NewsViewController.h */;
		name = "NewsViewController.h: 12";
		rLen = 21;
		rLoc = 231;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	DE160F3510EC0888005A2F1E /* NewsTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 347}}";
			sepNavSelRange = "{242, 19}";
			sepNavVisRange = "{0, 273}";
		};
	};
	DE160F3610EC0888005A2F1E /* NewsTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 938}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{170, 489}";
		};
	};
	DE160F3710EC0888005A2F1E /* NewsTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 350}}";
			sepNavSelRange = "{144, 331}";
			sepNavVisRange = "{0, 475}";
		};
	};
	DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 602}}";
			sepNavSelRange = "{240, 659}";
			sepNavVisRange = "{0, 423}";
		};
	};
	DE160F3F10EC090F005A2F1E /* NewsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 347}}";
			sepNavSelRange = "{258, 16}";
			sepNavVisRange = "{0, 331}";
		};
	};
	DE160F4010EC090F005A2F1E /* NewsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1176}}";
			sepNavSelRange = "{506, 44}";
			sepNavVisRange = "{846, 628}";
		};
	};
	DE160F4210EC091B005A2F1E /* NewsModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 347}}";
			sepNavSelRange = "{174, 197}";
			sepNavVisRange = "{0, 372}";
		};
	};
	DE160F4310EC091B005A2F1E /* NewsModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1302}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{1870, 747}";
		};
	};
	DE160F4610EC0976005A2F1E /* CatalogSamplerModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 347}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	DE160F4710EC0976005A2F1E /* CatalogSamplerDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 347}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	DE160F8810EC17D1005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A110DE66DE00332FD6 /* ImageGalleryPhoto.h */;
		name = "ImageGalleryPhoto.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 587;
		vrLoc = 27;
	};
	DE160F8B10EC17D1005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163B10DFFB8A0071A824 /* ImageGalleryPhotoViewController.h */;
		name = "ImageGalleryPhotoViewController.h: 12";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	DE160FA110EC17D1005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66310D80BC3001213CE /* NewsViewController.m */;
		name = "NewsViewController.m: 86";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 734;
		vrLoc = 313;
	};
	DE160FA910EC17D1005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3510EC0888005A2F1E /* NewsTableItemCell.h */;
		name = "NewsTableItemCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	DE160FAA10EC17D1005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	DE160FB010EC17D1005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3710EC0888005A2F1E /* NewsTableItem.h */;
		name = "NewsTableItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 3;
	};
	DE160FB110EC17D1005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3F10EC090F005A2F1E /* NewsDataSource.h */;
		name = "NewsDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	DE160FB310EC17D1005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */;
		name = "NewsTableItemCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 368;
	};
	DE160FC010EC17D1005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3610EC0888005A2F1E /* NewsTableItem.m */;
		name = "NewsTableItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	DE16104810EC1AC8005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4010EC090F005A2F1E /* NewsDataSource.m */;
		name = "NewsDataSource.m: 16";
		rLen = 13;
		rLoc = 302;
		rType = 0;
		vrLen = 393;
		vrLoc = 82;
	};
	DE16105C10EC1C0A005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	DE16105F10EC1C0A005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	DE16107F10EC1DD9005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82C210E0007200AB1281 /* MainTabBarController.h */;
		name = "MainTabBarController.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DE1610A510EC1E3E005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4710EC0976005A2F1E /* CatalogSamplerDataSource.h */;
		name = "CatalogSamplerDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DE30FDE310ECE2BB00FE1D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66710D80BC3001213CE /* CatalogSamplerViewController.m */;
		name = "CatalogSamplerViewController.m: 68";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 556;
		vrLoc = 1347;
	};
	DE3E4BB610D907FF00571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE5D010D80AA3001213CE /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	DE3E4CD110D91F7D00571DC6 /* URLModelResponse.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = URLModelResponse.m;
		path = "/Users/daveknapik/Documents/iPhone Development/Touch app/Touch320/Classes/URLModelResponse.m";
		sourceTree = "<absolute>";
	};
	DE3E4CE710D9285000571DC6 /* FlickrJSONResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 714}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{740, 859}";
		};
	};
	DE3E4D0F10D92B1A00571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CD110D91F7D00571DC6 /* URLModelResponse.m */;
		name = "URLModelResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 369;
	};
	DE3E4D1710D92B1A00571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE710D9285000571DC6 /* FlickrJSONResponse.h */;
		name = "FlickrJSONResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DE3E4D1810D92B1A00571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */;
		name = "FlickrJSONResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	DE3E4D2110D92B1A00571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CD110D91F7D00571DC6 /* URLModelResponse.m */;
		name = "URLModelResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 369;
	};
	DE4F17A410D82641005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66010D80BC3001213CE /* MockPhotoSource.h */;
		name = "MockPhotoSource.h: 10";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	DE4F185A10D82F15005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 17";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	DE4F185C10D82F15005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66410D80BC3001213CE /* ImageGalleryViewController.h */;
		name = "ImageGalleryViewController.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	DE4F18CB10D83AF6005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66810D80BC3001213CE /* RadioViewController.h */;
		name = "RadioViewController.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DE4F18CC10D83AF6005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66610D80BC3001213CE /* CatalogSamplerViewController.h */;
		name = "CatalogSamplerViewController.h: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	DE4F18D010D83AF6005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66710D80BC3001213CE /* CatalogSamplerViewController.m */;
		name = "CatalogSamplerViewController.m: 20";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 696;
		vrLoc = 152;
	};
	DE4F18D110D83AF6005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	DE4F18D210D83AF6005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66910D80BC3001213CE /* RadioViewController.m */;
		name = "RadioViewController.m: 20";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 740;
		vrLoc = 84;
	};
	DE4F18FE10D8448C005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66B10D80BC3001213CE /* NewsItem.m */;
		name = "NewsItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DE4F18FF10D8448C005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66A10D80BC3001213CE /* NewsItem.h */;
		name = "NewsItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	DE4F190210D8448C005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66C10D80BC4001213CE /* NewsItemViewController.h */;
		name = "NewsItemViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 324}}";
			sepNavSelRange = "{225, 23}";
			sepNavVisRange = "{0, 393}";
		};
	};
	DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1300}}";
			sepNavSelRange = "{2678, 0}";
			sepNavVisRange = "{1991, 862}";
		};
	};
	DE4F198410D84F19005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */;
		name = "ImageGalleryPhotoSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	DE4F198710D84F19005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	DE6C163B10DFFB8A0071A824 /* ImageGalleryPhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 347}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 798}}";
			sepNavSelRange = "{1276, 18}";
			sepNavVisRange = "{922, 771}";
		};
	};
	DE7455A110DE66DE00332FD6 /* ImageGalleryPhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 378}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{27, 587}";
		};
	};
	DE7455A210DE66DE00332FD6 /* ImageGalleryPhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 854}}";
			sepNavSelRange = "{756, 9}";
			sepNavVisRange = "{981, 534}";
		};
	};
	DE7455F210DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A110DE66DE00332FD6 /* ImageGalleryPhoto.h */;
		name = "ImageGalleryPhoto.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 587;
		vrLoc = 27;
	};
	DE7455F310DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A210DE66DE00332FD6 /* ImageGalleryPhoto.m */;
		name = "ImageGalleryPhoto.m: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 565;
		vrLoc = 950;
	};
	DE74F35A10F13F900083E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */;
		name = "FlickrJSONResponse.m: 28";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 859;
		vrLoc = 740;
	};
	DE74F35D10F13F900083E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A210DE66DE00332FD6 /* ImageGalleryPhoto.m */;
		name = "ImageGalleryPhoto.m: 26";
		rLen = 9;
		rLoc = 756;
		rType = 0;
		vrLen = 534;
		vrLoc = 981;
	};
	DE8B826C10DFFCE900AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	DE8B826D10DFFCE900AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163B10DFFB8A0071A824 /* ImageGalleryPhotoViewController.h */;
		name = "ImageGalleryPhotoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	DE8B829710DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B829810DFFE2400AB1281 /* TTStyleSheet.m */;
		name = "TTStyleSheet.m: 33";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 762;
		vrLoc = 667;
	};
	DE8B829810DFFE2400AB1281 /* TTStyleSheet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTStyleSheet.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTStyleSheet.m";
		sourceTree = "<absolute>";
	};
	DE8B829910DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B829A10DFFE2400AB1281 /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 594";
		rLen = 0;
		rLoc = 24525;
		rType = 0;
		vrLen = 467;
		vrLoc = 24316;
	};
	DE8B829A10DFFE2400AB1281 /* TTDefaultStyleSheet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTDefaultStyleSheet.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTDefaultStyleSheet.m";
		sourceTree = "<absolute>";
	};
	DE8B829B10DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B829C10DFFE2400AB1281 /* TTViewController.m */;
		name = "TTViewController.m: 31";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 617;
		vrLoc = 3310;
	};
	DE8B829C10DFFE2400AB1281 /* TTViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTViewController.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTViewController.m";
		sourceTree = "<absolute>";
	};
	DE8B829D10DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B829E10DFFE2400AB1281 /* TTModelViewController.m */;
		name = "TTModelViewController.m: 138";
		rLen = 0;
		rLoc = 3603;
		rType = 0;
		vrLen = 701;
		vrLoc = 3323;
	};
	DE8B829E10DFFE2400AB1281 /* TTModelViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTModelViewController.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTModelViewController.m";
		sourceTree = "<absolute>";
	};
	DE8B829F10DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82A010DFFE2400AB1281 /* TTPhotoViewController.m */;
		name = "TTPhotoViewController.m: 312";
		rLen = 0;
		rLoc = 9568;
		rType = 0;
		vrLen = 567;
		vrLoc = 9176;
	};
	DE8B82A010DFFE2400AB1281 /* TTPhotoViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTPhotoViewController.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTPhotoViewController.m";
		sourceTree = "<absolute>";
	};
	DE8B82A110DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82A210DFFE2400AB1281 /* TTThumbsViewController.m */;
		name = "TTThumbsViewController.m: 329";
		rLen = 0;
		rLoc = 10515;
		rType = 0;
		vrLen = 822;
		vrLoc = 10173;
	};
	DE8B82A210DFFE2400AB1281 /* TTThumbsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTThumbsViewController.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTThumbsViewController.m";
		sourceTree = "<absolute>";
	};
	DE8B82A310DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82A410DFFE2400AB1281 /* TTThumbsTableViewCell.m */;
		name = "TTThumbsTableViewCell.m: 53";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	DE8B82A410DFFE2400AB1281 /* TTThumbsTableViewCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTThumbsTableViewCell.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTThumbsTableViewCell.m";
		sourceTree = "<absolute>";
	};
	DE8B82A910DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82AA10DFFE2400AB1281 /* TTPhotoViewController.m */;
		name = "TTPhotoViewController.m: 312";
		rLen = 0;
		rLoc = 9568;
		rType = 0;
		vrLen = 567;
		vrLoc = 9176;
	};
	DE8B82AA10DFFE2400AB1281 /* TTPhotoViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTPhotoViewController.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTPhotoViewController.m";
		sourceTree = "<absolute>";
	};
	DE8B82AB10DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82AC10DFFE2400AB1281 /* TTModelViewController.m */;
		name = "TTModelViewController.m: 137";
		rLen = 0;
		rLoc = 3574;
		rType = 0;
		vrLen = 701;
		vrLoc = 3323;
	};
	DE8B82AC10DFFE2400AB1281 /* TTModelViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTModelViewController.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTModelViewController.m";
		sourceTree = "<absolute>";
	};
	DE8B82AD10DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82AE10DFFE2400AB1281 /* TTViewController.m */;
		name = "TTViewController.m: 98";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 725;
		vrLoc = 2960;
	};
	DE8B82AE10DFFE2400AB1281 /* TTViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTViewController.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTViewController.m";
		sourceTree = "<absolute>";
	};
	DE8B82AF10DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82B010DFFE2400AB1281 /* TTStyleSheet.m */;
		name = "TTStyleSheet.m: 33";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 762;
		vrLoc = 667;
	};
	DE8B82B010DFFE2400AB1281 /* TTStyleSheet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTStyleSheet.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTStyleSheet.m";
		sourceTree = "<absolute>";
	};
	DE8B82B110DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82B210DFFE2400AB1281 /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 594";
		rLen = 0;
		rLoc = 24525;
		rType = 0;
		vrLen = 467;
		vrLoc = 24316;
	};
	DE8B82B210DFFE2400AB1281 /* TTDefaultStyleSheet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTDefaultStyleSheet.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTDefaultStyleSheet.m";
		sourceTree = "<absolute>";
	};
	DE8B82BA10DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82BB10DFFE2400AB1281 /* TTThumbsViewController.m */;
		name = "TTThumbsViewController.m: 329";
		rLen = 0;
		rLoc = 10515;
		rType = 0;
		vrLen = 822;
		vrLoc = 10173;
	};
	DE8B82BB10DFFE2400AB1281 /* TTThumbsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTThumbsViewController.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTThumbsViewController.m";
		sourceTree = "<absolute>";
	};
	DE8B82BC10DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82BD10DFFE2400AB1281 /* TTThumbsTableViewCell.m */;
		name = "TTThumbsTableViewCell.m: 53";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	DE8B82BD10DFFE2400AB1281 /* TTThumbsTableViewCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTThumbsTableViewCell.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTThumbsTableViewCell.m";
		sourceTree = "<absolute>";
	};
	DE8B82C210E0007200AB1281 /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 347}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	DE8B82C310E0007200AB1281 /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 406}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{3, 634}";
		};
	};
	DE8B82D310E000E400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82C210E0007200AB1281 /* MainTabBarController.h */;
		name = "MainTabBarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	DE8B82D610E000E400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82C310E0007200AB1281 /* MainTabBarController.m */;
		name = "MainTabBarController.m: 9";
		rLen = 32;
		rLoc = 151;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	DE93D8FE10F38D6E005B6255 /* RecipeBookViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 324}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	DE93D8FF10F38D6E005B6255 /* RecipeBookViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1022}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{155, 634}";
		};
	};
	DE93D90110F38DAC005B6255 /* RecipeBookTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 347}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	DE93D90210F38DAC005B6255 /* RecipeBookTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 882}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{366, 241}";
		};
	};
	DE93D90410F38DBA005B6255 /* RecipeBookTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 324}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	DE93D90510F38DBA005B6255 /* RecipeBookTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 630}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	DE93D90710F38DC3005B6255 /* RecipeBookDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 324}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	DE93D90810F38DC3005B6255 /* RecipeBookDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1120}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	DE93D90A10F38DD3005B6255 /* RecipeBookModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 324}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	DE93D90B10F38DD3005B6255 /* RecipeBookModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1414}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{779, 103}";
		};
	};
	DE93D91410F38DE3005B6255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D8FE10F38D6E005B6255 /* RecipeBookViewController.h */;
		name = "RecipeBookViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	DE93D91510F38DE3005B6255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90110F38DAC005B6255 /* RecipeBookTableItem.h */;
		name = "RecipeBookTableItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	DE93D91610F38DE3005B6255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90410F38DBA005B6255 /* RecipeBookTableItemCell.h */;
		name = "RecipeBookTableItemCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	DE93D91710F38DE3005B6255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90710F38DC3005B6255 /* RecipeBookDataSource.h */;
		name = "RecipeBookDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	DE93D91810F38DE3005B6255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90A10F38DD3005B6255 /* RecipeBookModel.h */;
		name = "RecipeBookModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	DE93D92010F38E6F005B6255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4610EC0976005A2F1E /* CatalogSamplerModel.h */;
		name = "CatalogSamplerModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	DE93D92510F38E6F005B6255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4610EC0976005A2F1E /* CatalogSamplerModel.h */;
		name = "CatalogSamplerModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	DE93D94710F38FA7005B6255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90B10F38DD3005B6255 /* RecipeBookModel.m */;
		name = "RecipeBookModel.m: 36";
		rLen = 0;
		rLoc = 2644;
		rType = 0;
		vrLen = 495;
		vrLoc = 256;
	};
	DE93D94C10F38FA7005B6255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D8FF10F38D6E005B6255 /* RecipeBookViewController.m */;
		name = "RecipeBookViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	DE93D9BF10F39746005B6255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90810F38DC3005B6255 /* RecipeBookDataSource.m */;
		name = "RecipeBookDataSource.m: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	DE93D9E810F398E2005B6255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90410F38DBA005B6255 /* RecipeBookTableItemCell.h */;
		name = "RecipeBookTableItemCell.h: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	DE93D9EA10F398E2005B6255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90510F38DBA005B6255 /* RecipeBookTableItemCell.m */;
		name = "RecipeBookTableItemCell.m: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	DE93D9F210F398E2005B6255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90210F38DAC005B6255 /* RecipeBookTableItem.m */;
		name = "RecipeBookTableItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	DE93D9FA10F398E2005B6255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90510F38DBA005B6255 /* RecipeBookTableItemCell.m */;
		name = "RecipeBookTableItemCell.m: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	DE93D9FD10F39907005B6255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90210F38DAC005B6255 /* RecipeBookTableItem.m */;
		name = "RecipeBookTableItem.m: 21";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 505;
		vrLoc = 184;
	};
	DE9C225F10F690B30044728C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF0C35010F66DF900E74685 /* AudioPlayer.h */;
		name = "AudioPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 430;
	};
	DE9C226310F690B30044728C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */;
		name = "RadioItemViewController.m: 116";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3180;
	};
	DE9C226410F690B30044728C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	DE9C226510F690B30044728C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 84";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 360;
		vrLoc = 3337;
	};
	DE9C226610F690B30044728C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF0C35010F66DF900E74685 /* AudioPlayer.h */;
		name = "AudioPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 430;
	};
	DE9C226710F690B30044728C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 84";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1924;
	};
	DE9C226810F690B30044728C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E610F4C8780058DDB8 /* RadioItemViewController.h */;
		name = "RadioItemViewController.h: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	DE9C226910F690B30044728C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 84";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1820;
	};
	DE9C226A10F690B30044728C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 11";
		rLen = 23;
		rLoc = 202;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	DE9C226B10F690B30044728C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E610F4C8780058DDB8 /* RadioItemViewController.h */;
		name = "RadioItemViewController.h: 13";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	DE9C226C10F690B30044728C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	DE9C226D10F690B30044728C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E610F4C8780058DDB8 /* RadioItemViewController.h */;
		name = "RadioItemViewController.h: 13";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	DE9C227210F730C30044728C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 89";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 519;
		vrLoc = 3178;
	};
	DE9C227610F731FF0044728C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E610F4C8780058DDB8 /* RadioItemViewController.h */;
		name = "RadioItemViewController.h: 66";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 832;
		vrLoc = 1121;
	};
	DE9C227A10F7326E0044728C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	DE9C227B10F7326E0044728C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 73";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 1248;
		vrLoc = 495;
	};
	DE9C227E10F7326E0044728C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */;
		name = "RadioItemViewController.m: 33";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 976;
		vrLoc = 538;
	};
	DE9C227F10F7326E0044728C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	DE9C228010F7326E0044728C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 73";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 1248;
		vrLoc = 495;
	};
	DE9C228110F7326E0044728C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E610F4C8780058DDB8 /* RadioItemViewController.h */;
		name = "RadioItemViewController.h: 66";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 891;
		vrLoc = 1062;
	};
	DE9C228B10F733060044728C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */;
		name = "RadioItemViewController.m: 279";
		rLen = 0;
		rLoc = 10115;
		rType = 0;
		vrLen = 413;
		vrLoc = 7093;
	};
	DE9C229010F733740044728C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E610F4C8780058DDB8 /* RadioItemViewController.h */;
		name = "RadioItemViewController.h: 37";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 813;
		vrLoc = 601;
	};
	DE9C22AE10F733DD0044728C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */;
		name = "RadioItemViewController.m: 247";
		rLen = 0;
		rLoc = 9381;
		rType = 0;
		vrLen = 706;
		vrLoc = 4823;
	};
	DE9C22AF10F733DD0044728C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E610F4C8780058DDB8 /* RadioItemViewController.h */;
		name = "RadioItemViewController.h: 37";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 760;
		vrLoc = 601;
	};
	DE9C22B010F733DD0044728C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */;
		name = "RadioItemViewController.m: 247";
		rLen = 0;
		rLoc = 9381;
		rType = 0;
		vrLen = 706;
		vrLoc = 4823;
	};
	DE9C22B310F734020044728C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E610F4C8780058DDB8 /* RadioItemViewController.h */;
		name = "RadioItemViewController.h: 74";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 890;
		vrLoc = 1189;
	};
	DEA26ECE10EC3779004C3452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA26ECF10EC3779004C3452 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 2275;
	};
	DEA26ECF10EC3779004C3452 /* TTURLRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLRequest.m;
		path = "/Users/daveknapik/Documents/iPhone Development/Three20/src/TTURLRequest.m";
		sourceTree = "<absolute>";
	};
	DEA26ED510EC3779004C3452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA26ED610EC3779004C3452 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 2275;
	};
	DEA26ED610EC3779004C3452 /* TTURLRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLRequest.m;
		path = "/Users/daveknapik/Documents/iPhone Development/Three20/src/TTURLRequest.m";
		sourceTree = "<absolute>";
	};
	DEA26ED910EC3779004C3452 /* TTURLCache.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLCache.m;
		path = "/Users/daveknapik/Documents/iPhone Development/Three20/src/TTURLCache.m";
		sourceTree = "<absolute>";
	};
	DEA26F7D10EC9F8D004C3452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA26ED910EC3779004C3452 /* TTURLCache.m */;
		name = "TTURLCache.m: 250";
		rLen = 13;
		rLoc = 8336;
		rType = 0;
		vrLen = 842;
		vrLoc = 7667;
	};
	DEA26F8910EC9F8D004C3452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA26ED910EC3779004C3452 /* TTURLCache.m */;
		name = "TTURLCache.m: 250";
		rLen = 13;
		rLoc = 8336;
		rType = 0;
		vrLen = 842;
		vrLoc = 7667;
	};
	DEA270ED10ECB643004C3452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66B10D80BC3001213CE /* NewsItem.m */;
		name = "NewsItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 203;
	};
	DEA270FF10ECB75B004C3452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66A10D80BC3001213CE /* NewsItem.h */;
		name = "NewsItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 28;
	};
	DEB0560910DBA3AF00C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66010D80BC3001213CE /* MockPhotoSource.h */;
		name = "MockPhotoSource.h: 10";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	DEB7CE1F10F27251006E2DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 40";
		rLen = 18;
		rLoc = 1276;
		rType = 0;
		vrLen = 771;
		vrLoc = 922;
	};
	DEC589CC10F7682F008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF0C35110F66DF900E74685 /* AudioPlayer.m */;
		rLen = 26;
		rLoc = 1957;
		rType = 0;
	};
	DEC589CD10F7682F008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF0C35110F66DF900E74685 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 76";
		rLen = 16;
		rLoc = 1811;
		rType = 0;
		vrLen = 235;
		vrLoc = 1758;
	};
	DEC589D010F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF0C35010F66DF900E74685 /* AudioPlayer.h */;
		name = "AudioPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 550;
	};
	DEC589D110F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66C10D80BC4001213CE /* NewsItemViewController.h */;
		name = "NewsItemViewController.h: 15";
		rLen = 22;
		rLoc = 345;
		rType = 0;
		vrLen = 669;
		vrLoc = 32;
	};
	DEC589D210F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E610F4C8780058DDB8 /* RadioItemViewController.h */;
		name = "RadioItemViewController.h: 77";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 595;
		vrLoc = 501;
	};
	DEC589D310F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 126";
		rLen = 118;
		rLoc = 3536;
		rType = 0;
		vrLen = 489;
		vrLoc = 3335;
	};
	DEC589D410F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF0C35910F66DF900E74685 /* AudioPlayerUtil.m */;
		name = "AudioPlayerUtil.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	DEC589D510F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF0C35610F66DF900E74685 /* AudioQueue.h */;
		name = "AudioQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	DEC589D610F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF0C35510F66DF900E74685 /* AudioFileStream.m */;
		name = "AudioFileStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 3555;
	};
	DEC589D710F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF0C35710F66DF900E74685 /* AudioQueue.m */;
		name = "AudioQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 2565;
	};
	DEC589D810F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */;
		name = "RadioItemViewController.m: 308";
		rLen = 26;
		rLoc = 9803;
		rType = 0;
		vrLen = 708;
		vrLoc = 9434;
	};
	DEC589D910F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E610F4C8780058DDB8 /* RadioItemViewController.h */;
		name = "RadioItemViewController.h: 74";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 890;
		vrLoc = 1189;
	};
	DEC589DA10F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */;
		name = "RadioItemViewController.m: 127";
		rLen = 0;
		rLoc = 4166;
		rType = 0;
		vrLen = 1168;
		vrLoc = 3817;
	};
	DEC589DB10F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E610F4C8780058DDB8 /* RadioItemViewController.h */;
		name = "RadioItemViewController.h: 39";
		rLen = 10;
		rLoc = 864;
		rType = 0;
		vrLen = 673;
		vrLoc = 576;
	};
	DEC589DC10F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */;
		name = "RadioItemViewController.m: 160";
		rLen = 0;
		rLoc = 6488;
		rType = 0;
		vrLen = 590;
		vrLoc = 8781;
	};
	DEC589DD10F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E610F4C8780058DDB8 /* RadioItemViewController.h */;
		name = "RadioItemViewController.h: 77";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 810;
		vrLoc = 1352;
	};
	DEC589DE10F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */;
		name = "RadioItemViewController.m: 158";
		rLen = 0;
		rLoc = 5908;
		rType = 0;
		vrLen = 423;
		vrLoc = 8292;
	};
	DEC589DF10F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF0C35010F66DF900E74685 /* AudioPlayer.h */;
		name = "AudioPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 553;
	};
	DEC589E010F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF0C35110F66DF900E74685 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 611;
	};
	DEC589E110F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF0C35010F66DF900E74685 /* AudioPlayer.h */;
		name = "AudioPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 550;
	};
	DEC589E210F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */;
		name = "RadioItemViewController.m: 274";
		rLen = 0;
		rLoc = 9381;
		rType = 0;
		vrLen = 488;
		vrLoc = 8334;
	};
	DEC589E310F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 17";
		rLen = 18;
		rLoc = 355;
		rType = 0;
		vrLen = 893;
		vrLoc = 608;
	};
	DEC589E410F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E610F4C8780058DDB8 /* RadioItemViewController.h */;
		name = "RadioItemViewController.h: 77";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 810;
		vrLoc = 1352;
	};
	DEC589E510F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66C10D80BC4001213CE /* NewsItemViewController.h */;
		name = "NewsItemViewController.h: 14";
		rLen = 38;
		rLoc = 305;
		rType = 0;
		vrLen = 669;
		vrLoc = 32;
	};
	DEC589E610F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E610F4C8780058DDB8 /* RadioItemViewController.h */;
		name = "RadioItemViewController.h: 77";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 595;
		vrLoc = 501;
	};
	DEC589E710F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 37";
		rLen = 211;
		rLoc = 1111;
		rType = 0;
		vrLen = 892;
		vrLoc = 608;
	};
	DEC589E810F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */;
		name = "RadioItemViewController.m: 260";
		rLen = 0;
		rLoc = 8564;
		rType = 0;
		vrLen = 518;
		vrLoc = 8019;
	};
	DEC589E910F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 31";
		rLen = 279;
		rLoc = 826;
		rType = 0;
		vrLen = 892;
		vrLoc = 608;
	};
	DEC589EA10F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66C10D80BC4001213CE /* NewsItemViewController.h */;
		name = "NewsItemViewController.h: 15";
		rLen = 22;
		rLoc = 345;
		rType = 0;
		vrLen = 669;
		vrLoc = 32;
	};
	DEC589EB10F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E610F4C8780058DDB8 /* RadioItemViewController.h */;
		name = "RadioItemViewController.h: 77";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 595;
		vrLoc = 501;
	};
	DEC589EC10F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */;
		name = "RadioItemViewController.m: 167";
		rLen = 0;
		rLoc = 6425;
		rType = 0;
		vrLen = 1036;
		vrLoc = 5431;
	};
	DEC589ED10F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 31";
		rLen = 279;
		rLoc = 826;
		rType = 0;
		vrLen = 892;
		vrLoc = 608;
	};
	DEC589EE10F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */;
		name = "RadioItemViewController.m: 166";
		rLen = 0;
		rLoc = 6423;
		rType = 0;
		vrLen = 1200;
		vrLoc = 5469;
	};
	DEC589EF10F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 126";
		rLen = 118;
		rLoc = 3536;
		rType = 0;
		vrLen = 489;
		vrLoc = 3335;
	};
	DEC589F010F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */;
		name = "RadioItemViewController.m: 263";
		rLen = 0;
		rLoc = 8564;
		rType = 0;
		vrLen = 607;
		vrLoc = 8723;
	};
	DEC589F110F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF0C35910F66DF900E74685 /* AudioPlayerUtil.m */;
		name = "AudioPlayerUtil.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	DEC589F210F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF0C35610F66DF900E74685 /* AudioQueue.h */;
		name = "AudioQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	DEC589F310F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF0C35710F66DF900E74685 /* AudioQueue.m */;
		name = "AudioQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 2568;
	};
	DEC589F410F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF0C35510F66DF900E74685 /* AudioFileStream.m */;
		name = "AudioFileStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 3555;
	};
	DEC589F510F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF0C35110F66DF900E74685 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 364;
	};
	DEC589F610F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF0C35710F66DF900E74685 /* AudioQueue.m */;
		name = "AudioQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 2565;
	};
	DEC589F710F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */;
		name = "RadioItemViewController.m: 308";
		rLen = 26;
		rLoc = 9803;
		rType = 0;
		vrLen = 708;
		vrLoc = 9434;
	};
	DEC589F810F76833008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF0C35110F66DF900E74685 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 81";
		rLen = 28;
		rLoc = 1890;
		rType = 0;
		vrLen = 474;
		vrLoc = 1697;
	};
	DEC589FF10F769D8008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF0C35110F66DF900E74685 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 81";
		rLen = 28;
		rLoc = 1890;
		rType = 0;
		vrLen = 382;
		vrLoc = 1879;
	};
	DEC58A0010F769D8008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E610F4C8780058DDB8 /* RadioItemViewController.h */;
		name = "RadioItemViewController.h: 37";
		rLen = 23;
		rLoc = 781;
		rType = 0;
		vrLen = 757;
		vrLoc = 1405;
	};
	DEC58A0110F769D8008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */;
		name = "RadioItemViewController.m: 261";
		rLen = 21;
		rLoc = 8607;
		rType = 0;
		vrLen = 544;
		vrLoc = 8514;
	};
	DEC58A0210F769D8008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF0C35110F66DF900E74685 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 81";
		rLen = 28;
		rLoc = 1890;
		rType = 0;
		vrLen = 382;
		vrLoc = 1879;
	};
	DEC58A0310F769D8008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */;
		name = "RadioItemViewController.m: 261";
		rLen = 21;
		rLoc = 8607;
		rType = 0;
		vrLen = 544;
		vrLoc = 8514;
	};
	DEC58A0410F769D8008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E610F4C8780058DDB8 /* RadioItemViewController.h */;
		name = "RadioItemViewController.h: 37";
		rLen = 23;
		rLoc = 781;
		rType = 0;
		vrLen = 757;
		vrLoc = 1405;
	};
	DEC58A0510F769D8008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */;
		name = "RadioItemViewController.m: 272";
		rLen = 0;
		rLoc = 8860;
		rType = 0;
		vrLen = 557;
		vrLoc = 8562;
	};
	DEC58A0710F769F6008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */;
		name = "RadioItemViewController.m: 269";
		rLen = 0;
		rLoc = 8816;
		rType = 0;
		vrLen = 552;
		vrLoc = 8562;
	};
	DEC58A0910F76A58008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */;
		name = "RadioItemViewController.m: 273";
		rLen = 0;
		rLoc = 8984;
		rType = 0;
		vrLen = 528;
		vrLoc = 8537;
	};
	DEC58A0A10F76A5D008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */;
		name = "RadioItemViewController.m: 272";
		rLen = 0;
		rLoc = 8982;
		rType = 0;
		vrLen = 554;
		vrLoc = 8537;
	};
	DEC58A0C10F76AA2008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */;
		name = "RadioItemViewController.m: 267";
		rLen = 71;
		rLoc = 8745;
		rType = 0;
		vrLen = 470;
		vrLoc = 8537;
	};
	DEC58A0E10F76ACE008389E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */;
		name = "RadioItemViewController.m: 267";
		rLen = 71;
		rLoc = 8745;
		rType = 0;
		vrLen = 553;
		vrLoc = 8537;
	};
	DEE1DAFD10EC2F0D00980A5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEE1DAFE10EC2F0D00980A5E /* NewsViewController.s */;
		name = "NewsViewController.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 1493;
	};
	DEE1DAFE10EC2F0D00980A5E /* NewsViewController.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = NewsViewController.s;
		path = "/Users/daveknapik/Documents/iPhone Development/Touch app/Touch320/build/Touch320.build/Debug-iphonesimulator/Touch320.build/Objects-normal/i386/NewsViewController.s";
		sourceTree = "<absolute>";
	};
	DEE1DB1010EC2F0D00980A5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4210EC091B005A2F1E /* NewsModel.h */;
		name = "NewsModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	DEE1DB2410EC2F0D00980A5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEE1DB2510EC2F0D00980A5E /* NewsViewController.s */;
		name = "NewsViewController.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 1493;
	};
	DEE1DB2510EC2F0D00980A5E /* NewsViewController.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = NewsViewController.s;
		path = "/Users/daveknapik/Documents/iPhone Development/Touch app/Touch320/build/Touch320.build/Debug-iphonesimulator/Touch320.build/Objects-normal/i386/NewsViewController.s";
		sourceTree = "<absolute>";
	};
	DEF0C2AE10F5FDC900E74685 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3710EC0888005A2F1E /* NewsTableItem.h */;
		name = "NewsTableItem.h: 9";
		rLen = 331;
		rLoc = 144;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	DEF0C35010F66DF900E74685 /* AudioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{550, 585}";
		};
	};
	DEF0C35110F66DF900E74685 /* AudioPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1834}}";
			sepNavSelRange = "{1890, 28}";
			sepNavVisRange = "{1879, 382}";
		};
	};
	DEF0C35510F66DF900E74685 /* AudioFileStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2982}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3555, 914}";
		};
	};
	DEF0C35610F66DF900E74685 /* AudioQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	DEF0C35710F66DF900E74685 /* AudioQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2565, 623}";
		};
	};
	DEF0C35910F66DF900E74685 /* AudioPlayerUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	DEFEE5BB10D80A89001213CE /* Touch320 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Touch320;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DEFEE5D010D80AA3001213CE /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	DEFEE5D310D80AA3001213CE /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	DEFEE5EF10D80AA3001213CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DEFEE5F010D80AA3001213CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DEFEE60F10D80AF2001213CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	DEFEE63810D80B79001213CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE5D310D80AA3001213CE /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	DEFEE63B10D80B79001213CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE5D310D80AA3001213CE /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	DEFEE63D10D80B79001213CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 13";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 381;
		vrLoc = 29;
	};
	DEFEE66010D80BC3001213CE /* MockPhotoSource.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MockPhotoSource.h;
		path = "/Users/daveknapik/Documents/iPhone Development/Touch app/Touch320/Classes/MockPhotoSource.h";
		sourceTree = "<absolute>";
	};
	DEFEE66210D80BC3001213CE /* NewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 324}}";
			sepNavSelRange = "{146, 51}";
			sepNavVisRange = "{0, 310}";
		};
	};
	DEFEE66310D80BC3001213CE /* NewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1006}}";
			sepNavSelRange = "{902, 314}";
			sepNavVisRange = "{681, 631}";
		};
	};
	DEFEE66410D80BC3001213CE /* ImageGalleryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 347}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 304}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 882}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{46, 578}";
		};
	};
	DEFEE66610D80BC3001213CE /* CatalogSamplerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 347}}";
			sepNavSelRange = "{224, 16}";
			sepNavVisRange = "{0, 298}";
		};
	};
	DEFEE66710D80BC3001213CE /* CatalogSamplerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1092}}";
			sepNavSelRange = "{1857, 0}";
			sepNavVisRange = "{1347, 556}";
		};
	};
	DEFEE66810D80BC3001213CE /* RadioViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 347}}";
			sepNavSelRange = "{233, 21}";
			sepNavVisRange = "{0, 312}";
		};
	};
	DEFEE66910D80BC3001213CE /* RadioViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1132}}";
			sepNavSelRange = "{688, 78}";
			sepNavVisRange = "{767, 571}";
		};
	};
	DEFEE66A10D80BC3001213CE /* NewsItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{28, 612}";
		};
	};
	DEFEE66B10D80BC3001213CE /* NewsItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{203, 587}";
		};
	};
	DEFEE66C10D80BC4001213CE /* NewsItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 378}}";
			sepNavSelRange = "{345, 22}";
			sepNavVisRange = "{32, 669}";
		};
	};
	DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1946}}";
			sepNavSelRange = "{3536, 118}";
			sepNavVisRange = "{3335, 489}";
		};
	};
}
