<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>DEFEE5F510D80AC6001213CE</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>318</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>DE4F175610D8252D005E2446</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>DE10402310F3F01D0058DDB8</string>
								<string>DE10402410F3F0240058DDB8</string>
								<string>DE10402710F3F0360058DDB8</string>
								<string>DE10402810F3F0400058DDB8</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>63</integer>
									<integer>5</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1005}, {318, 520}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {335, 538}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>318</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>237 220 1143 579 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>335pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Touch320AppDelegate.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Touch320AppDelegate.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>DEEDDA781100833B0034B464</string>
										<key>history</key>
										<array>
											<string>DEFEE63810D80B79001213CE</string>
											<string>DE3E4D0F10D92B1A00571DC6</string>
											<string>DEB0560910DBA3AF00C5D7DB</string>
											<string>DE8B829710DFFE2400AB1281</string>
											<string>DE8B829910DFFE2400AB1281</string>
											<string>DE8B829B10DFFE2400AB1281</string>
											<string>DE8B829D10DFFE2400AB1281</string>
											<string>DE8B829F10DFFE2400AB1281</string>
											<string>DE8B82A110DFFE2400AB1281</string>
											<string>DE8B82A310DFFE2400AB1281</string>
											<string>DE160F8810EC17D1005A2F1E</string>
											<string>DE16105C10EC1C0A005A2F1E</string>
											<string>DE16107F10EC1DD9005A2F1E</string>
											<string>DEE1DAFD10EC2F0D00980A5E</string>
											<string>DEA26ECE10EC3779004C3452</string>
											<string>DEA26F7D10EC9F8D004C3452</string>
											<string>DEA270ED10ECB643004C3452</string>
											<string>DE74F35D10F13F900083E698</string>
											<string>DE93D9E810F398E2005B6255</string>
											<string>DE93D9EA10F398E2005B6255</string>
											<string>DE93D9FD10F39907005B6255</string>
											<string>DE103FAD10F3B0330058DDB8</string>
											<string>DE103FF110F3EC860058DDB8</string>
											<string>DE10400F10F3ED2A0058DDB8</string>
											<string>DE10401010F3ED2A0058DDB8</string>
											<string>DE10403D10F3F0CA0058DDB8</string>
											<string>DE10403E10F3F0CA0058DDB8</string>
											<string>DE10404810F3F0CA0058DDB8</string>
											<string>DE10406010F3F1800058DDB8</string>
											<string>DE10406110F3F1800058DDB8</string>
											<string>DE10408610F49B900058DDB8</string>
											<string>DE10408710F49B900058DDB8</string>
											<string>DE1040BF10F49BEE0058DDB8</string>
											<string>DE1040C110F49BEE0058DDB8</string>
											<string>DE10422B10F4CB6F0058DDB8</string>
											<string>DEF0C2AE10F5FDC900E74685</string>
											<string>DEAA22D810FB5BBF0059D87F</string>
											<string>DEAA24E510FC81EA0059D87F</string>
											<string>DEAA252810FC95C60059D87F</string>
											<string>DEAA259610FCB1B10059D87F</string>
											<string>DED3E6AD10FE2A98000D0963</string>
											<string>DED3E6B410FE2A98000D0963</string>
											<string>DE5358E410FF3000004D2F73</string>
											<string>DE53590110FF3289004D2F73</string>
											<string>DE53592110FF49E3004D2F73</string>
											<string>DE53592210FF49E3004D2F73</string>
											<string>DE53592310FF49E3004D2F73</string>
											<string>DE53592410FF49E3004D2F73</string>
											<string>DE53592510FF49E3004D2F73</string>
											<string>DEDEC62110FF9E9800D9EA32</string>
											<string>DEDEC62210FF9E9800D9EA32</string>
											<string>DE32FBD410FFA20200443070</string>
											<string>DE32FBD510FFA20200443070</string>
											<string>DE32FBD810FFA20200443070</string>
											<string>DE32FBE910FFA23F00443070</string>
											<string>DE32FC0C10FFA4AB00443070</string>
											<string>DE32FC0E10FFA4AB00443070</string>
											<string>DE32FC5D10FFA73800443070</string>
											<string>DE32FC5E10FFA73800443070</string>
											<string>DE32FC5F10FFA73800443070</string>
											<string>DE32FC6010FFA73800443070</string>
											<string>DE32FC6110FFA73800443070</string>
											<string>DE32FC6210FFA73800443070</string>
											<string>DE32FC6310FFA73800443070</string>
											<string>DE32FC6410FFA73800443070</string>
											<string>DE32FC8310FFAAB800443070</string>
											<string>DEEDD81111006F0B0034B464</string>
											<string>DEEDD81211006F0B0034B464</string>
											<string>DEEDD81311006F0B0034B464</string>
											<string>DEEDD81811006F0B0034B464</string>
											<string>DEEDD81E11006F0B0034B464</string>
											<string>DEEDD8811100702E0034B464</string>
											<string>DEEDD8A0110071DE0034B464</string>
											<string>DEEDD8A1110071DE0034B464</string>
											<string>DEEDD8A2110071DE0034B464</string>
											<string>DEEDD90F110074D30034B464</string>
											<string>DEEDD910110074D30034B464</string>
											<string>DEEDD914110074D30034B464</string>
											<string>DEEDD9A911007B3C0034B464</string>
											<string>DEEDDA0C110080AF0034B464</string>
											<string>DEEDDA0E110080AF0034B464</string>
											<string>DEEDDA15110080AF0034B464</string>
											<string>DEEDDA3E110081340034B464</string>
											<string>DEEDDA40110081340034B464</string>
											<string>DEEDDA49110081E90034B464</string>
											<string>DEEDDA4A110081E90034B464</string>
											<string>DEEDDA4B110081E90034B464</string>
											<string>DEEDDA4D110081E90034B464</string>
											<string>DEEDDA4E110081E90034B464</string>
											<string>DEEDDA4F110081E90034B464</string>
											<string>DEEDDA651100833B0034B464</string>
											<string>DEEDDA661100833B0034B464</string>
											<string>DEEDDA671100833B0034B464</string>
											<string>DEEDDA681100833B0034B464</string>
											<string>DEEDDA691100833B0034B464</string>
											<string>DEEDDA6A1100833B0034B464</string>
											<string>DEEDDA6B1100833B0034B464</string>
											<string>DEEDDA6C1100833B0034B464</string>
											<string>DEEDD81011006F0B0034B464</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>DEFEE60F10D80AF2001213CE</string>
											<string>DEFEE63B10D80B79001213CE</string>
											<string>DEFEE63D10D80B79001213CE</string>
											<string>DE4F17A410D82641005E2446</string>
											<string>DE4F185A10D82F15005E2446</string>
											<string>DE4F185C10D82F15005E2446</string>
											<string>DE4F18CB10D83AF6005E2446</string>
											<string>DE4F18CC10D83AF6005E2446</string>
											<string>DE4F18D010D83AF6005E2446</string>
											<string>DE4F18D110D83AF6005E2446</string>
											<string>DE4F18D210D83AF6005E2446</string>
											<string>DE4F18FE10D8448C005E2446</string>
											<string>DE4F18FF10D8448C005E2446</string>
											<string>DE4F190210D8448C005E2446</string>
											<string>DE4F198410D84F19005E2446</string>
											<string>DE4F198710D84F19005E2446</string>
											<string>DE3E4BB610D907FF00571DC6</string>
											<string>DE3E4D1710D92B1A00571DC6</string>
											<string>DE3E4D1810D92B1A00571DC6</string>
											<string>DE3E4D2110D92B1A00571DC6</string>
											<string>DE7455F210DEABE500332FD6</string>
											<string>DE7455F310DEABE500332FD6</string>
											<string>DE8B826C10DFFCE900AB1281</string>
											<string>DE8B826D10DFFCE900AB1281</string>
											<string>DE8B82A910DFFE2400AB1281</string>
											<string>DE8B82AB10DFFE2400AB1281</string>
											<string>DE8B82AD10DFFE2400AB1281</string>
											<string>DE8B82AF10DFFE2400AB1281</string>
											<string>DE8B82B110DFFE2400AB1281</string>
											<string>DE8B82BA10DFFE2400AB1281</string>
											<string>DE8B82BC10DFFE2400AB1281</string>
											<string>DE8B82D310E000E400AB1281</string>
											<string>DE8B82D610E000E400AB1281</string>
											<string>DE160F3210EC087D005A2F1E</string>
											<string>DE160FA110EC17D1005A2F1E</string>
											<string>DE160FA910EC17D1005A2F1E</string>
											<string>DE160FAA10EC17D1005A2F1E</string>
											<string>DE160FB010EC17D1005A2F1E</string>
											<string>DE160FB110EC17D1005A2F1E</string>
											<string>DE160FB310EC17D1005A2F1E</string>
											<string>DE160FC010EC17D1005A2F1E</string>
											<string>DE16104810EC1AC8005A2F1E</string>
											<string>DE16105F10EC1C0A005A2F1E</string>
											<string>DE1610A510EC1E3E005A2F1E</string>
											<string>DEE1DB1010EC2F0D00980A5E</string>
											<string>DEE1DB2410EC2F0D00980A5E</string>
											<string>DEA26ED510EC3779004C3452</string>
											<string>DEA26F8910EC9F8D004C3452</string>
											<string>DE93D91410F38DE3005B6255</string>
											<string>DE93D91510F38DE3005B6255</string>
											<string>DE93D91610F38DE3005B6255</string>
											<string>DE93D91710F38DE3005B6255</string>
											<string>DE93D91810F38DE3005B6255</string>
											<string>DE93D92510F38E6F005B6255</string>
											<string>DE93D94710F38FA7005B6255</string>
											<string>DE93D94C10F38FA7005B6255</string>
											<string>DE93D9BF10F39746005B6255</string>
											<string>DE93D9F210F398E2005B6255</string>
											<string>DE93D9FA10F398E2005B6255</string>
											<string>DE10405110F3F0CA0058DDB8</string>
											<string>DE10405210F3F0CA0058DDB8</string>
											<string>DE10405310F3F0CA0058DDB8</string>
											<string>DE10405410F3F0CA0058DDB8</string>
											<string>DE10405510F3F0CA0058DDB8</string>
											<string>DE10409E10F49B900058DDB8</string>
											<string>DE1040A510F49B900058DDB8</string>
											<string>DE1040B110F49B900058DDB8</string>
											<string>DE10420910F4C9F60058DDB8</string>
											<string>DE10421010F4C9F60058DDB8</string>
											<string>DE9C226610F690B30044728C</string>
											<string>DEC589E010F76833008389E1</string>
											<string>DEC589F110F76833008389E1</string>
											<string>DEC589F210F76833008389E1</string>
											<string>DEC589F310F76833008389E1</string>
											<string>DEC589F410F76833008389E1</string>
											<string>DEC58A2410F78C20008389E1</string>
											<string>DEC58A2F10F78D15008389E1</string>
											<string>DEAA229610FA0ED80059D87F</string>
											<string>DEAA259910FCB1B10059D87F</string>
											<string>DED3E6CA10FE2A98000D0963</string>
											<string>DEDEC62710FF9E9800D9EA32</string>
											<string>DEDEC62A10FF9E9800D9EA32</string>
											<string>DE32FBDC10FFA20200443070</string>
											<string>DE32FC1410FFA4AB00443070</string>
											<string>DE32FC1510FFA4AB00443070</string>
											<string>DE32FC1610FFA4AB00443070</string>
											<string>DE32FC1910FFA4AB00443070</string>
											<string>DE32FC1B10FFA4AB00443070</string>
											<string>DE32FC1D10FFA4AB00443070</string>
											<string>DE32FC1E10FFA4AB00443070</string>
											<string>DE32FC2110FFA4AB00443070</string>
											<string>DE32FC6710FFA73800443070</string>
											<string>DE32FC6F10FFA73800443070</string>
											<string>DE32FC7010FFA73800443070</string>
											<string>DEEDD82111006F0B0034B464</string>
											<string>DEEDD82211006F0B0034B464</string>
											<string>DEEDD82311006F0B0034B464</string>
											<string>DEEDD82411006F0B0034B464</string>
											<string>DEEDD82511006F0B0034B464</string>
											<string>DEEDD82611006F0B0034B464</string>
											<string>DEEDD82711006F0B0034B464</string>
											<string>DEEDD82811006F0B0034B464</string>
											<string>DEEDD82911006F0B0034B464</string>
											<string>DEEDD82A11006F0B0034B464</string>
											<string>DEEDD82B11006F0B0034B464</string>
											<string>DEEDD82C11006F0B0034B464</string>
											<string>DEEDD82D11006F0B0034B464</string>
											<string>DEEDD82E11006F0B0034B464</string>
											<string>DEEDD82F11006F0B0034B464</string>
											<string>DEEDD83011006F0B0034B464</string>
											<string>DEEDD83111006F0B0034B464</string>
											<string>DEEDD83211006F0B0034B464</string>
											<string>DEEDD83311006F0B0034B464</string>
											<string>DEEDD83411006F0B0034B464</string>
											<string>DEEDD83511006F0B0034B464</string>
											<string>DEEDD83611006F0B0034B464</string>
											<string>DEEDD83711006F0B0034B464</string>
											<string>DEEDD83811006F0B0034B464</string>
											<string>DEEDD83911006F0B0034B464</string>
											<string>DEEDD83A11006F0B0034B464</string>
											<string>DEEDD83B11006F0B0034B464</string>
											<string>DEEDD83C11006F0B0034B464</string>
											<string>DEEDD83D11006F0B0034B464</string>
											<string>DEEDD83E11006F0B0034B464</string>
											<string>DEEDD83F11006F0B0034B464</string>
											<string>DEEDD84011006F0B0034B464</string>
											<string>DEEDD84111006F0B0034B464</string>
											<string>DEEDD84211006F0B0034B464</string>
											<string>DEEDD84311006F0B0034B464</string>
											<string>DEEDD84411006F0B0034B464</string>
											<string>DEEDD84511006F0B0034B464</string>
											<string>DEEDD84611006F0B0034B464</string>
											<string>DEEDD84711006F0B0034B464</string>
											<string>DEEDD84811006F0B0034B464</string>
											<string>DEEDD84911006F0B0034B464</string>
											<string>DEEDD84A11006F0B0034B464</string>
											<string>DEEDD84B11006F0B0034B464</string>
											<string>DEEDD84C11006F0B0034B464</string>
											<string>DEEDD84D11006F0B0034B464</string>
											<string>DEEDD84E11006F0B0034B464</string>
											<string>DEEDD84F11006F0B0034B464</string>
											<string>DEEDD85011006F0B0034B464</string>
											<string>DEEDD85111006F0B0034B464</string>
											<string>DEEDD85211006F0B0034B464</string>
											<string>DEEDD85311006F0B0034B464</string>
											<string>DEEDD85411006F0B0034B464</string>
											<string>DEEDD85511006F0B0034B464</string>
											<string>DEEDD85611006F0B0034B464</string>
											<string>DEEDD85711006F0B0034B464</string>
											<string>DEEDD85811006F0B0034B464</string>
											<string>DEEDD85911006F0B0034B464</string>
											<string>DEEDD85A11006F0B0034B464</string>
											<string>DEEDD85B11006F0B0034B464</string>
											<string>DEEDD85C11006F0B0034B464</string>
											<string>DEEDD86611006F6B0034B464</string>
											<string>DEEDD86711006F6B0034B464</string>
											<string>DEEDD86811006F6B0034B464</string>
											<string>DEEDD86911006F6B0034B464</string>
											<string>DEEDD8851100702E0034B464</string>
											<string>DEEDD8861100702E0034B464</string>
											<string>DEEDD8871100702E0034B464</string>
											<string>DEEDD8881100702E0034B464</string>
											<string>DEEDD8891100702E0034B464</string>
											<string>DEEDD8A4110071DE0034B464</string>
											<string>DEEDD8A5110071DE0034B464</string>
											<string>DEEDD8A6110071DE0034B464</string>
											<string>DEEDD8A7110071DE0034B464</string>
											<string>DEEDD8A8110071DE0034B464</string>
											<string>DEEDD8A9110071DE0034B464</string>
											<string>DEEDD8AA110071DE0034B464</string>
											<string>DEEDD8AB110071DE0034B464</string>
											<string>DEEDD8AC110071DE0034B464</string>
											<string>DEEDD8EC110074510034B464</string>
											<string>DEEDD8ED110074510034B464</string>
											<string>DEEDD8EE110074510034B464</string>
											<string>DEEDD8EF110074510034B464</string>
											<string>DEEDD8F0110074510034B464</string>
											<string>DEEDD8F1110074510034B464</string>
											<string>DEEDD8F2110074510034B464</string>
											<string>DEEDD8F3110074510034B464</string>
											<string>DEEDD8F4110074510034B464</string>
											<string>DEEDD8F5110074510034B464</string>
											<string>DEEDD8F6110074510034B464</string>
											<string>DEEDD8F7110074510034B464</string>
											<string>DEEDD8F8110074510034B464</string>
											<string>DEEDD8F9110074510034B464</string>
											<string>DEEDD8FA110074510034B464</string>
											<string>DEEDD8FB110074510034B464</string>
											<string>DEEDD8FC110074510034B464</string>
											<string>DEEDD8FD110074510034B464</string>
											<string>DEEDD8FE110074510034B464</string>
											<string>DEEDD8FF110074510034B464</string>
											<string>DEEDD900110074510034B464</string>
											<string>DEEDD901110074510034B464</string>
											<string>DEEDD90B110074960034B464</string>
											<string>DEEDD90C110074960034B464</string>
											<string>DEEDD915110074D30034B464</string>
											<string>DEEDD916110074D30034B464</string>
											<string>DEEDD917110074D30034B464</string>
											<string>DEEDD918110074D30034B464</string>
											<string>DEEDD919110074D30034B464</string>
											<string>DEEDD91A110074D30034B464</string>
											<string>DEEDD91B110074D30034B464</string>
											<string>DEEDD930110076930034B464</string>
											<string>DEEDD931110076930034B464</string>
											<string>DEEDD9381100770A0034B464</string>
											<string>DEEDD948110078740034B464</string>
											<string>DEEDD949110078740034B464</string>
											<string>DEEDD94A110078740034B464</string>
											<string>DEEDD94B110078740034B464</string>
											<string>DEEDD94C110078740034B464</string>
											<string>DEEDD94D110078740034B464</string>
											<string>DEEDD94E110078740034B464</string>
											<string>DEEDD94F110078740034B464</string>
											<string>DEEDD950110078740034B464</string>
											<string>DEEDD951110078740034B464</string>
											<string>DEEDD952110078740034B464</string>
											<string>DEEDD953110078740034B464</string>
											<string>DEEDD9651100799E0034B464</string>
											<string>DEEDD9661100799E0034B464</string>
											<string>DEEDD9671100799E0034B464</string>
											<string>DEEDD9681100799E0034B464</string>
											<string>DEEDD9691100799E0034B464</string>
											<string>DEEDD96A1100799E0034B464</string>
											<string>DEEDD96B1100799E0034B464</string>
											<string>DEEDD96C1100799E0034B464</string>
											<string>DEEDD96D1100799E0034B464</string>
											<string>DEEDD96E1100799E0034B464</string>
											<string>DEEDD96F1100799E0034B464</string>
											<string>DEEDD9701100799E0034B464</string>
											<string>DEEDD9711100799E0034B464</string>
											<string>DEEDD9721100799E0034B464</string>
											<string>DEEDD9731100799E0034B464</string>
											<string>DEEDD9741100799E0034B464</string>
											<string>DEEDD9751100799E0034B464</string>
											<string>DEEDD9761100799E0034B464</string>
											<string>DEEDD9771100799E0034B464</string>
											<string>DEEDD9781100799E0034B464</string>
											<string>DEEDD9791100799E0034B464</string>
											<string>DEEDD97A1100799E0034B464</string>
											<string>DEEDD97B1100799E0034B464</string>
											<string>DEEDD97C1100799E0034B464</string>
											<string>DEEDD97D1100799E0034B464</string>
											<string>DEEDD97E1100799E0034B464</string>
											<string>DEEDD97F1100799E0034B464</string>
											<string>DEEDD98E11007A530034B464</string>
											<string>DEEDD98F11007A530034B464</string>
											<string>DEEDD99011007A530034B464</string>
											<string>DEEDD99111007A530034B464</string>
											<string>DEEDD99211007A530034B464</string>
											<string>DEEDD99311007A530034B464</string>
											<string>DEEDD9AF11007B3C0034B464</string>
											<string>DEEDD9B011007B3C0034B464</string>
											<string>DEEDD9B111007B3C0034B464</string>
											<string>DEEDD9B211007B3C0034B464</string>
											<string>DEEDD9B311007B3C0034B464</string>
											<string>DEEDD9B411007B3C0034B464</string>
											<string>DEEDD9B511007B3C0034B464</string>
											<string>DEEDD9B611007B3C0034B464</string>
											<string>DEEDD9BB11007B520034B464</string>
											<string>DEEDD9C711007B940034B464</string>
											<string>DEEDD9C811007B940034B464</string>
											<string>DEEDD9C911007B940034B464</string>
											<string>DEEDD9D611007C1B0034B464</string>
											<string>DEEDD9D711007C1B0034B464</string>
											<string>DEEDD9D811007C1B0034B464</string>
											<string>DEEDD9D911007C1B0034B464</string>
											<string>DEEDD9DA11007C1B0034B464</string>
											<string>DEEDD9DB11007C1B0034B464</string>
											<string>DEEDD9DC11007C1B0034B464</string>
											<string>DEEDD9DD11007C1B0034B464</string>
											<string>DEEDD9DE11007C1B0034B464</string>
											<string>DEEDD9DF11007C1B0034B464</string>
											<string>DEEDD9E011007C1B0034B464</string>
											<string>DEEDD9E111007C1B0034B464</string>
											<string>DEEDD9E911007C730034B464</string>
											<string>DEEDD9EA11007C730034B464</string>
											<string>DEEDD9EB11007C730034B464</string>
											<string>DEEDD9EC11007C730034B464</string>
											<string>DEEDD9F711007D390034B464</string>
											<string>DEEDD9F811007D390034B464</string>
											<string>DEEDD9F911007D390034B464</string>
											<string>DEEDD9FA11007D390034B464</string>
											<string>DEEDD9FB11007D390034B464</string>
											<string>DEEDD9FC11007D390034B464</string>
											<string>DEEDD9FD11007D390034B464</string>
											<string>DEEDD9FE11007D390034B464</string>
											<string>DEEDD9FF11007D390034B464</string>
											<string>DEEDDA0011007D390034B464</string>
											<string>DEEDDA0111007D390034B464</string>
											<string>DEEDDA0211007D390034B464</string>
											<string>DEEDDA18110080AF0034B464</string>
											<string>DEEDDA19110080AF0034B464</string>
											<string>DEEDDA1A110080AF0034B464</string>
											<string>DEEDDA1B110080AF0034B464</string>
											<string>DEEDDA1C110080AF0034B464</string>
											<string>DEEDDA1D110080AF0034B464</string>
											<string>DEEDDA1E110080AF0034B464</string>
											<string>DEEDDA1F110080AF0034B464</string>
											<string>DEEDDA20110080AF0034B464</string>
											<string>DEEDDA21110080AF0034B464</string>
											<string>DEEDDA22110080AF0034B464</string>
											<string>DEEDDA23110080AF0034B464</string>
											<string>DEEDDA24110080AF0034B464</string>
											<string>DEEDDA25110080AF0034B464</string>
											<string>DEEDDA26110080AF0034B464</string>
											<string>DEEDDA27110080AF0034B464</string>
											<string>DEEDDA28110080AF0034B464</string>
											<string>DEEDDA29110080AF0034B464</string>
											<string>DEEDDA2A110080AF0034B464</string>
											<string>DEEDDA2B110080AF0034B464</string>
											<string>DEEDDA2C110080AF0034B464</string>
											<string>DEEDDA2D110080AF0034B464</string>
											<string>DEEDDA2E110080AF0034B464</string>
											<string>DEEDDA2F110080AF0034B464</string>
											<string>DEEDDA30110080AF0034B464</string>
											<string>DEEDDA31110080AF0034B464</string>
											<string>DEEDDA32110080AF0034B464</string>
											<string>DEEDDA33110080AF0034B464</string>
											<string>DEEDDA34110080AF0034B464</string>
											<string>DEEDDA41110081340034B464</string>
											<string>DEEDDA42110081340034B464</string>
											<string>DEEDDA43110081340034B464</string>
											<string>DEEDDA44110081340034B464</string>
											<string>DEEDDA51110081E90034B464</string>
											<string>DEEDDA52110081E90034B464</string>
											<string>DEEDDA53110081E90034B464</string>
											<string>DEEDDA54110081E90034B464</string>
											<string>DEEDDA55110081E90034B464</string>
											<string>DEEDDA56110081E90034B464</string>
											<string>DEEDDA57110081E90034B464</string>
											<string>DEEDDA58110081E90034B464</string>
											<string>DEEDDA59110081E90034B464</string>
											<string>DEEDDA5A110081E90034B464</string>
											<string>DEEDDA6D1100833B0034B464</string>
											<string>DEEDDA6E1100833B0034B464</string>
											<string>DEEDDA6F1100833B0034B464</string>
											<string>DEEDDA701100833B0034B464</string>
											<string>DEEDDA711100833B0034B464</string>
											<string>DEEDDA721100833B0034B464</string>
											<string>DEEDDA731100833B0034B464</string>
											<string>DEEDDA741100833B0034B464</string>
											<string>DEEDDA751100833B0034B464</string>
											<string>DEEDDA761100833B0034B464</string>
											<string>DEEDDA771100833B0034B464</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {803, 360}}</string>
								<key>RubberWindowFrame</key>
								<string>237 220 1143 579 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>360pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 365}, {803, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>237 220 1143 579 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>803pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>DEEDD85E11006F0B0034B464</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>DEEDD85F11006F0B0034B464</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>DEEDD86011006F0B0034B464</string>
		<string>DEEDD86111006F0B0034B464</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>DEFEE5F710D80AD2001213CE</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/daveknapik/Documents/iPhone Development/Touch app/Touch320/Touch320.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>237 220 1143 579 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>CatalogSamplerDataSource.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1030, 324}}</string>
								<key>RubberWindowFrame</key>
								<string>347 174 1030 624 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>324pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 329}, {1030, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>347 174 1030 624 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>254pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>583pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DEFEE5F710D80AD2001213CE</string>
				<string>DEEDD80611006EE70034B464</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>347 174 1030 624 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>DEFEE5F710D80AD2001213CE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>188</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>80</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>85 260 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>85 260 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>DEEDD80711006EE70034B464</string>
				<string>1C162984064C10D400B95A72</string>
				<string>DEEDD80811006EE70034B464</string>
				<string>DEEDD80911006EE70034B464</string>
				<string>DEEDD80A11006EE70034B464</string>
				<string>DEEDD80B11006EE70034B464</string>
				<string>DEEDD80C11006EE70034B464</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>85 260 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>CatalogSamplerViewController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1107, 276}}</string>
										<key>RubberWindowFrame</key>
										<string>307 -30 1107 776 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1107pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>276pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 281}, {1107, 454}}</string>
								<key>RubberWindowFrame</key>
								<string>307 -30 1107 776 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>454pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>735pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>DEEDD87311006FB10034B464</string>
				<string>DEEDD87411006FB10034B464</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>307 -30 1107 776 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1010, 521}}</string>
								<key>RubberWindowFrame</key>
								<string>78 316 1010 562 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>521pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>521pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>DEEDD80D11006EE70034B464</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>78 316 1010 562 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>DE160F5310EC0FB0005A2F1E</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1005, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>256 302 1005 550 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DE160F5410EC0FB0005A2F1E</string>
				<string>DEA2702210ECAE77004C3452</string>
				<string>DE160F5310EC0FB0005A2F1E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>256 302 1005 550 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>DE160F5410EC0FB0005A2F1E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>256 443 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>256 443 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DE1610F610EC202B005A2F1E</string>
				<string>DE1610F710EC202B005A2F1E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>256 443 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>DE1610F610EC202B005A2F1E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
