<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>DEFEE5F510D80AC6001213CE</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>318</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>DE4F175610D8252D005E2446</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>DE10402310F3F01D0058DDB8</string>
								<string>DE10402810F3F0400058DDB8</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>34</integer>
									<integer>23</integer>
									<integer>5</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 83}, {318, 539}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {335, 557}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>318</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>119 195 1171 598 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>335pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>RadioItemViewController.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>RadioItemViewController.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>DE10439E10F4E4DD0058DDB8</string>
										<key>history</key>
										<array>
											<string>DEFEE63810D80B79001213CE</string>
											<string>DE3E4D0F10D92B1A00571DC6</string>
											<string>DEB0560910DBA3AF00C5D7DB</string>
											<string>DE8B829710DFFE2400AB1281</string>
											<string>DE8B829910DFFE2400AB1281</string>
											<string>DE8B829B10DFFE2400AB1281</string>
											<string>DE8B829D10DFFE2400AB1281</string>
											<string>DE8B829F10DFFE2400AB1281</string>
											<string>DE8B82A110DFFE2400AB1281</string>
											<string>DE8B82A310DFFE2400AB1281</string>
											<string>DE160F8810EC17D1005A2F1E</string>
											<string>DE160F8B10EC17D1005A2F1E</string>
											<string>DE16105C10EC1C0A005A2F1E</string>
											<string>DE16107F10EC1DD9005A2F1E</string>
											<string>DEE1DAFD10EC2F0D00980A5E</string>
											<string>DEA26ECE10EC3779004C3452</string>
											<string>DEA26F7D10EC9F8D004C3452</string>
											<string>DEA2707710ECB192004C3452</string>
											<string>DEA270ED10ECB643004C3452</string>
											<string>DEA270FF10ECB75B004C3452</string>
											<string>DE30FDE310ECE2BB00FE1D8C</string>
											<string>DE74F35A10F13F900083E698</string>
											<string>DE74F35D10F13F900083E698</string>
											<string>DEB7CE1F10F27251006E2DB4</string>
											<string>DE93D92010F38E6F005B6255</string>
											<string>DE93D9E810F398E2005B6255</string>
											<string>DE93D9EA10F398E2005B6255</string>
											<string>DE93D9FD10F39907005B6255</string>
											<string>DE103FAD10F3B0330058DDB8</string>
											<string>DE103FE310F3EC230058DDB8</string>
											<string>DE103FF110F3EC860058DDB8</string>
											<string>DE103FFD10F3ECA80058DDB8</string>
											<string>DE10400E10F3ED2A0058DDB8</string>
											<string>DE10400F10F3ED2A0058DDB8</string>
											<string>DE10401010F3ED2A0058DDB8</string>
											<string>DE10403D10F3F0CA0058DDB8</string>
											<string>DE10403E10F3F0CA0058DDB8</string>
											<string>DE10403F10F3F0CA0058DDB8</string>
											<string>DE10404810F3F0CA0058DDB8</string>
											<string>DE10404910F3F0CA0058DDB8</string>
											<string>DE10406010F3F1800058DDB8</string>
											<string>DE10406110F3F1800058DDB8</string>
											<string>DE10406210F3F1800058DDB8</string>
											<string>DE10406410F3F1800058DDB8</string>
											<string>DE10408610F49B900058DDB8</string>
											<string>DE10408710F49B900058DDB8</string>
											<string>DE10408D10F49B900058DDB8</string>
											<string>DE1040BF10F49BEE0058DDB8</string>
											<string>DE1040C110F49BEE0058DDB8</string>
											<string>DE1040EC10F4AA2A0058DDB8</string>
											<string>DE1040ED10F4AA2A0058DDB8</string>
											<string>DE1041F210F4C9F60058DDB8</string>
											<string>DE10422810F4CB6F0058DDB8</string>
											<string>DE10422B10F4CB6F0058DDB8</string>
											<string>DE10425910F4CD860058DDB8</string>
											<string>DE10426310F4CDF00058DDB8</string>
											<string>DE1042F610F4D9DC0058DDB8</string>
											<string>DE10431D10F4E0DC0058DDB8</string>
											<string>DE10433510F4E2AE0058DDB8</string>
											<string>DE10433610F4E2AE0058DDB8</string>
											<string>DE10433710F4E2AE0058DDB8</string>
											<string>DE10433810F4E2AE0058DDB8</string>
											<string>DE10433910F4E2AE0058DDB8</string>
											<string>DE10433B10F4E2AE0058DDB8</string>
											<string>DE10439710F4E4DD0058DDB8</string>
											<string>DE10439810F4E4DD0058DDB8</string>
											<string>DE10439910F4E4DD0058DDB8</string>
											<string>DE10439A10F4E4DD0058DDB8</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>DEFEE60F10D80AF2001213CE</string>
											<string>DEFEE63B10D80B79001213CE</string>
											<string>DEFEE63D10D80B79001213CE</string>
											<string>DE4F17A410D82641005E2446</string>
											<string>DE4F185A10D82F15005E2446</string>
											<string>DE4F185C10D82F15005E2446</string>
											<string>DE4F18CB10D83AF6005E2446</string>
											<string>DE4F18CC10D83AF6005E2446</string>
											<string>DE4F18D010D83AF6005E2446</string>
											<string>DE4F18D110D83AF6005E2446</string>
											<string>DE4F18D210D83AF6005E2446</string>
											<string>DE4F18FE10D8448C005E2446</string>
											<string>DE4F18FF10D8448C005E2446</string>
											<string>DE4F190210D8448C005E2446</string>
											<string>DE4F198410D84F19005E2446</string>
											<string>DE4F198710D84F19005E2446</string>
											<string>DE3E4BB610D907FF00571DC6</string>
											<string>DE3E4D1710D92B1A00571DC6</string>
											<string>DE3E4D1810D92B1A00571DC6</string>
											<string>DE3E4D2110D92B1A00571DC6</string>
											<string>DE7455F210DEABE500332FD6</string>
											<string>DE7455F310DEABE500332FD6</string>
											<string>DE8B826C10DFFCE900AB1281</string>
											<string>DE8B826D10DFFCE900AB1281</string>
											<string>DE8B82A910DFFE2400AB1281</string>
											<string>DE8B82AB10DFFE2400AB1281</string>
											<string>DE8B82AD10DFFE2400AB1281</string>
											<string>DE8B82AF10DFFE2400AB1281</string>
											<string>DE8B82B110DFFE2400AB1281</string>
											<string>DE8B82BA10DFFE2400AB1281</string>
											<string>DE8B82BC10DFFE2400AB1281</string>
											<string>DE8B82D310E000E400AB1281</string>
											<string>DE8B82D610E000E400AB1281</string>
											<string>DE160F3210EC087D005A2F1E</string>
											<string>DE160FA110EC17D1005A2F1E</string>
											<string>DE160FA910EC17D1005A2F1E</string>
											<string>DE160FAA10EC17D1005A2F1E</string>
											<string>DE160FB010EC17D1005A2F1E</string>
											<string>DE160FB110EC17D1005A2F1E</string>
											<string>DE160FB310EC17D1005A2F1E</string>
											<string>DE160FC010EC17D1005A2F1E</string>
											<string>DE16104810EC1AC8005A2F1E</string>
											<string>DE16105F10EC1C0A005A2F1E</string>
											<string>DE1610A510EC1E3E005A2F1E</string>
											<string>DEE1DB1010EC2F0D00980A5E</string>
											<string>DEE1DB2410EC2F0D00980A5E</string>
											<string>DEA26ED510EC3779004C3452</string>
											<string>DEA26F8910EC9F8D004C3452</string>
											<string>DE93D91410F38DE3005B6255</string>
											<string>DE93D91510F38DE3005B6255</string>
											<string>DE93D91610F38DE3005B6255</string>
											<string>DE93D91710F38DE3005B6255</string>
											<string>DE93D91810F38DE3005B6255</string>
											<string>DE93D92510F38E6F005B6255</string>
											<string>DE93D94710F38FA7005B6255</string>
											<string>DE93D94C10F38FA7005B6255</string>
											<string>DE93D9BF10F39746005B6255</string>
											<string>DE93D9F210F398E2005B6255</string>
											<string>DE93D9FA10F398E2005B6255</string>
											<string>DE103F9910F39BDE0058DDB8</string>
											<string>DE103F9B10F39BDE0058DDB8</string>
											<string>DE103FB010F3B0330058DDB8</string>
											<string>DE103FB110F3B0330058DDB8</string>
											<string>DE103FB210F3B0330058DDB8</string>
											<string>DE103FB310F3B0330058DDB8</string>
											<string>DE103FB410F3B0330058DDB8</string>
											<string>DE103FB510F3B0330058DDB8</string>
											<string>DE103FB610F3B0330058DDB8</string>
											<string>DE103FBE10F3B0810058DDB8</string>
											<string>DE103FBF10F3B0810058DDB8</string>
											<string>DE103FD310F3EBA20058DDB8</string>
											<string>DE103FD410F3EBA20058DDB8</string>
											<string>DE103FD510F3EBA20058DDB8</string>
											<string>DE103FD610F3EBA20058DDB8</string>
											<string>DE103FDA10F3EBD90058DDB8</string>
											<string>DE103FDE10F3EBE80058DDB8</string>
											<string>DE103FE510F3EC230058DDB8</string>
											<string>DE103FE610F3EC230058DDB8</string>
											<string>DE103FEC10F3EC520058DDB8</string>
											<string>DE103FF410F3EC860058DDB8</string>
											<string>DE103FF510F3EC860058DDB8</string>
											<string>DE103FF610F3EC860058DDB8</string>
											<string>DE103FF710F3EC860058DDB8</string>
											<string>DE103FF810F3EC860058DDB8</string>
											<string>DE103FF910F3EC860058DDB8</string>
											<string>DE103FFA10F3EC860058DDB8</string>
											<string>DE103FFF10F3ECA80058DDB8</string>
											<string>DE10400010F3ECA80058DDB8</string>
											<string>DE10400710F3ECDD0058DDB8</string>
											<string>DE10401110F3ED2A0058DDB8</string>
											<string>DE10401210F3ED2A0058DDB8</string>
											<string>DE10401310F3ED2A0058DDB8</string>
											<string>DE10404C10F3F0CA0058DDB8</string>
											<string>DE10404D10F3F0CA0058DDB8</string>
											<string>DE10404E10F3F0CA0058DDB8</string>
											<string>DE10404F10F3F0CA0058DDB8</string>
											<string>DE10405010F3F0CA0058DDB8</string>
											<string>DE10405110F3F0CA0058DDB8</string>
											<string>DE10405210F3F0CA0058DDB8</string>
											<string>DE10405310F3F0CA0058DDB8</string>
											<string>DE10405410F3F0CA0058DDB8</string>
											<string>DE10405510F3F0CA0058DDB8</string>
											<string>DE10405610F3F0CA0058DDB8</string>
											<string>DE10405710F3F0CA0058DDB8</string>
											<string>DE10405810F3F0CA0058DDB8</string>
											<string>DE10405910F3F0CA0058DDB8</string>
											<string>DE10405A10F3F0CA0058DDB8</string>
											<string>DE10405B10F3F0CA0058DDB8</string>
											<string>DE10405C10F3F0CA0058DDB8</string>
											<string>DE10405D10F3F0CA0058DDB8</string>
											<string>DE10406710F3F1800058DDB8</string>
											<string>DE10406810F3F1800058DDB8</string>
											<string>DE10406910F3F1800058DDB8</string>
											<string>DE10406A10F3F1800058DDB8</string>
											<string>DE10406B10F3F1800058DDB8</string>
											<string>DE10406C10F3F1800058DDB8</string>
											<string>DE10406D10F3F1800058DDB8</string>
											<string>DE10406E10F3F1800058DDB8</string>
											<string>DE10406F10F3F1800058DDB8</string>
											<string>DE10407010F3F1800058DDB8</string>
											<string>DE10407110F3F1800058DDB8</string>
											<string>DE10407210F3F1800058DDB8</string>
											<string>DE10407310F3F1800058DDB8</string>
											<string>DE10407410F3F1800058DDB8</string>
											<string>DE10407D10F3F24F0058DDB8</string>
											<string>DE10409310F49B900058DDB8</string>
											<string>DE10409410F49B900058DDB8</string>
											<string>DE10409510F49B900058DDB8</string>
											<string>DE10409610F49B900058DDB8</string>
											<string>DE10409710F49B900058DDB8</string>
											<string>DE10409810F49B900058DDB8</string>
											<string>DE10409910F49B900058DDB8</string>
											<string>DE10409A10F49B900058DDB8</string>
											<string>DE10409B10F49B900058DDB8</string>
											<string>DE10409C10F49B900058DDB8</string>
											<string>DE10409D10F49B900058DDB8</string>
											<string>DE10409E10F49B900058DDB8</string>
											<string>DE10409F10F49B900058DDB8</string>
											<string>DE1040A010F49B900058DDB8</string>
											<string>DE1040A110F49B900058DDB8</string>
											<string>DE1040A210F49B900058DDB8</string>
											<string>DE1040A310F49B900058DDB8</string>
											<string>DE1040A410F49B900058DDB8</string>
											<string>DE1040A510F49B900058DDB8</string>
											<string>DE1040A610F49B900058DDB8</string>
											<string>DE1040A710F49B900058DDB8</string>
											<string>DE1040A810F49B900058DDB8</string>
											<string>DE1040A910F49B900058DDB8</string>
											<string>DE1040AA10F49B900058DDB8</string>
											<string>DE1040AB10F49B900058DDB8</string>
											<string>DE1040AC10F49B900058DDB8</string>
											<string>DE1040AD10F49B900058DDB8</string>
											<string>DE1040AE10F49B900058DDB8</string>
											<string>DE1040AF10F49B900058DDB8</string>
											<string>DE1040B010F49B900058DDB8</string>
											<string>DE1040B110F49B900058DDB8</string>
											<string>DE1040B210F49B900058DDB8</string>
											<string>DE1040B310F49B900058DDB8</string>
											<string>DE1040B410F49B900058DDB8</string>
											<string>DE1040B510F49B900058DDB8</string>
											<string>DE1040B610F49B900058DDB8</string>
											<string>DE1040B710F49B900058DDB8</string>
											<string>DE1040C510F49BEE0058DDB8</string>
											<string>DE1040C610F49BEE0058DDB8</string>
											<string>DE1040C710F49BEE0058DDB8</string>
											<string>DE1040C810F49BEE0058DDB8</string>
											<string>DE1040C910F49BEE0058DDB8</string>
											<string>DE1040D910F49D470058DDB8</string>
											<string>DE1040E610F4A6F50058DDB8</string>
											<string>DE1040F010F4AA2A0058DDB8</string>
											<string>DE1040F110F4AA2A0058DDB8</string>
											<string>DE1040F210F4AA2A0058DDB8</string>
											<string>DE1040F310F4AA2A0058DDB8</string>
											<string>DE1040F410F4AA2A0058DDB8</string>
											<string>DE1040F510F4AA2A0058DDB8</string>
											<string>DE1040FC10F4AB150058DDB8</string>
											<string>DE1040FD10F4AB150058DDB8</string>
											<string>DE1040FE10F4AB150058DDB8</string>
											<string>DE1040FF10F4AB150058DDB8</string>
											<string>DE10410010F4AB150058DDB8</string>
											<string>DE10411510F4AE170058DDB8</string>
											<string>DE10411610F4AE170058DDB8</string>
											<string>DE10411C10F4AE4A0058DDB8</string>
											<string>DE10412010F4AE720058DDB8</string>
											<string>DE10412110F4AE720058DDB8</string>
											<string>DE10412610F4AEAE0058DDB8</string>
											<string>DE10412A10F4AF550058DDB8</string>
											<string>DE10412B10F4AF550058DDB8</string>
											<string>DE10413910F4B0540058DDB8</string>
											<string>DE10413A10F4B0540058DDB8</string>
											<string>DE10413D10F4B0870058DDB8</string>
											<string>DE10414110F4B0920058DDB8</string>
											<string>DE10416310F4B7E00058DDB8</string>
											<string>DE10416710F4B95B0058DDB8</string>
											<string>DE10416810F4B95B0058DDB8</string>
											<string>DE1041A810F4BE9A0058DDB8</string>
											<string>DE1041A910F4BE9A0058DDB8</string>
											<string>DE1041AA10F4BE9A0058DDB8</string>
											<string>DE1041AB10F4BE9A0058DDB8</string>
											<string>DE1041AC10F4BE9A0058DDB8</string>
											<string>DE1041AD10F4BE9A0058DDB8</string>
											<string>DE1041AE10F4BE9A0058DDB8</string>
											<string>DE1041AF10F4BE9A0058DDB8</string>
											<string>DE1041B010F4BE9A0058DDB8</string>
											<string>DE1041B110F4BE9A0058DDB8</string>
											<string>DE1041B610F4BF240058DDB8</string>
											<string>DE1041FC10F4C9F60058DDB8</string>
											<string>DE1041FD10F4C9F60058DDB8</string>
											<string>DE1041FE10F4C9F60058DDB8</string>
											<string>DE1041FF10F4C9F60058DDB8</string>
											<string>DE10420010F4C9F60058DDB8</string>
											<string>DE10420110F4C9F60058DDB8</string>
											<string>DE10420210F4C9F60058DDB8</string>
											<string>DE10420310F4C9F60058DDB8</string>
											<string>DE10420410F4C9F60058DDB8</string>
											<string>DE10420510F4C9F60058DDB8</string>
											<string>DE10420610F4C9F60058DDB8</string>
											<string>DE10420710F4C9F60058DDB8</string>
											<string>DE10420810F4C9F60058DDB8</string>
											<string>DE10420910F4C9F60058DDB8</string>
											<string>DE10420A10F4C9F60058DDB8</string>
											<string>DE10420B10F4C9F60058DDB8</string>
											<string>DE10420C10F4C9F60058DDB8</string>
											<string>DE10420D10F4C9F60058DDB8</string>
											<string>DE10420E10F4C9F60058DDB8</string>
											<string>DE10420F10F4C9F60058DDB8</string>
											<string>DE10421010F4C9F60058DDB8</string>
											<string>DE10421110F4C9F60058DDB8</string>
											<string>DE10421210F4C9F60058DDB8</string>
											<string>DE10421310F4C9F60058DDB8</string>
											<string>DE10421410F4C9F60058DDB8</string>
											<string>DE10421510F4C9F60058DDB8</string>
											<string>DE10421610F4C9F60058DDB8</string>
											<string>DE10421710F4C9F60058DDB8</string>
											<string>DE10421810F4C9F60058DDB8</string>
											<string>DE10421910F4C9F60058DDB8</string>
											<string>DE10421A10F4C9F60058DDB8</string>
											<string>DE10421B10F4C9F60058DDB8</string>
											<string>DE10422110F4CA3B0058DDB8</string>
											<string>DE10422F10F4CB6F0058DDB8</string>
											<string>DE10423010F4CB6F0058DDB8</string>
											<string>DE10423110F4CB6F0058DDB8</string>
											<string>DE10423210F4CB6F0058DDB8</string>
											<string>DE10423310F4CB6F0058DDB8</string>
											<string>DE10423410F4CB6F0058DDB8</string>
											<string>DE10423510F4CB6F0058DDB8</string>
											<string>DE10423610F4CB6F0058DDB8</string>
											<string>DE10423710F4CB6F0058DDB8</string>
											<string>DE10423810F4CB6F0058DDB8</string>
											<string>DE10423910F4CB6F0058DDB8</string>
											<string>DE10423A10F4CB6F0058DDB8</string>
											<string>DE10423B10F4CB6F0058DDB8</string>
											<string>DE10423C10F4CB6F0058DDB8</string>
											<string>DE10423D10F4CB6F0058DDB8</string>
											<string>DE10423E10F4CB6F0058DDB8</string>
											<string>DE10423F10F4CB6F0058DDB8</string>
											<string>DE10424010F4CB6F0058DDB8</string>
											<string>DE10424110F4CB6F0058DDB8</string>
											<string>DE10424210F4CB6F0058DDB8</string>
											<string>DE10424310F4CB6F0058DDB8</string>
											<string>DE10424C10F4CBCF0058DDB8</string>
											<string>DE10424D10F4CBCF0058DDB8</string>
											<string>DE10424E10F4CBCF0058DDB8</string>
											<string>DE10424F10F4CBCF0058DDB8</string>
											<string>DE10425010F4CBCF0058DDB8</string>
											<string>DE10425510F4CD0D0058DDB8</string>
											<string>DE10425C10F4CD860058DDB8</string>
											<string>DE10425D10F4CD860058DDB8</string>
											<string>DE10425E10F4CD860058DDB8</string>
											<string>DE10425F10F4CD860058DDB8</string>
											<string>DE10426010F4CD860058DDB8</string>
											<string>DE10426810F4CDF00058DDB8</string>
											<string>DE10426910F4CDF00058DDB8</string>
											<string>DE10426A10F4CDF00058DDB8</string>
											<string>DE10426B10F4CDF00058DDB8</string>
											<string>DE10426C10F4CDF00058DDB8</string>
											<string>DE10426D10F4CDF00058DDB8</string>
											<string>DE10427A10F4CEB00058DDB8</string>
											<string>DE10427B10F4CEB00058DDB8</string>
											<string>DE10427C10F4CEB00058DDB8</string>
											<string>DE10427D10F4CEB00058DDB8</string>
											<string>DE10428310F4CF0B0058DDB8</string>
											<string>DE10428410F4CF0B0058DDB8</string>
											<string>DE10428510F4CF0B0058DDB8</string>
											<string>DE10429510F4D1680058DDB8</string>
											<string>DE1042E310F4D79A0058DDB8</string>
											<string>DE1042E410F4D79A0058DDB8</string>
											<string>DE1042EC10F4D86C0058DDB8</string>
											<string>DE1042ED10F4D86C0058DDB8</string>
											<string>DE1042EE10F4D86C0058DDB8</string>
											<string>DE1042EF10F4D86C0058DDB8</string>
											<string>DE1042F010F4D86C0058DDB8</string>
											<string>DE1042F910F4D9DC0058DDB8</string>
											<string>DE1042FA10F4D9DC0058DDB8</string>
											<string>DE1042FB10F4D9DC0058DDB8</string>
											<string>DE1042FC10F4D9DC0058DDB8</string>
											<string>DE1042FD10F4D9DC0058DDB8</string>
											<string>DE1042FE10F4D9DC0058DDB8</string>
											<string>DE1042FF10F4D9DC0058DDB8</string>
											<string>DE10430010F4D9DC0058DDB8</string>
											<string>DE10430410F4DB310058DDB8</string>
											<string>DE10430510F4DB310058DDB8</string>
											<string>DE10430610F4DB310058DDB8</string>
											<string>DE10430710F4DB310058DDB8</string>
											<string>DE10430810F4DB310058DDB8</string>
											<string>DE10431210F4DBFA0058DDB8</string>
											<string>DE10431310F4DBFA0058DDB8</string>
											<string>DE10431410F4DBFA0058DDB8</string>
											<string>DE10431510F4DBFA0058DDB8</string>
											<string>DE10431610F4DBFA0058DDB8</string>
											<string>DE10432010F4E0DC0058DDB8</string>
											<string>DE10432110F4E0DC0058DDB8</string>
											<string>DE10432210F4E0DC0058DDB8</string>
											<string>DE10432310F4E0DC0058DDB8</string>
											<string>DE10432410F4E0DC0058DDB8</string>
											<string>DE10432510F4E0DC0058DDB8</string>
											<string>DE10432610F4E0DC0058DDB8</string>
											<string>DE10432710F4E0DC0058DDB8</string>
											<string>DE10432810F4E0DC0058DDB8</string>
											<string>DE10432910F4E0DC0058DDB8</string>
											<string>DE10433F10F4E2AE0058DDB8</string>
											<string>DE10434010F4E2AE0058DDB8</string>
											<string>DE10434110F4E2AE0058DDB8</string>
											<string>DE10434210F4E2AE0058DDB8</string>
											<string>DE10434310F4E2AE0058DDB8</string>
											<string>DE10434410F4E2AE0058DDB8</string>
											<string>DE10434510F4E2AE0058DDB8</string>
											<string>DE10434610F4E2AE0058DDB8</string>
											<string>DE10434710F4E2AE0058DDB8</string>
											<string>DE10434810F4E2AE0058DDB8</string>
											<string>DE10434910F4E2AE0058DDB8</string>
											<string>DE10434A10F4E2AE0058DDB8</string>
											<string>DE10434B10F4E2AE0058DDB8</string>
											<string>DE10434C10F4E2AE0058DDB8</string>
											<string>DE10434D10F4E2AE0058DDB8</string>
											<string>DE10434E10F4E2AE0058DDB8</string>
											<string>DE10434F10F4E2AE0058DDB8</string>
											<string>DE10435010F4E2AE0058DDB8</string>
											<string>DE10435110F4E2AE0058DDB8</string>
											<string>DE10435210F4E2AE0058DDB8</string>
											<string>DE10435310F4E2AE0058DDB8</string>
											<string>DE10435410F4E2AE0058DDB8</string>
											<string>DE10435510F4E2AE0058DDB8</string>
											<string>DE10435610F4E2AE0058DDB8</string>
											<string>DE10435710F4E2AE0058DDB8</string>
											<string>DE10435810F4E2AE0058DDB8</string>
											<string>DE10435910F4E2AE0058DDB8</string>
											<string>DE10435A10F4E2AE0058DDB8</string>
											<string>DE10435B10F4E2AE0058DDB8</string>
											<string>DE10435C10F4E2AE0058DDB8</string>
											<string>DE10435D10F4E2AE0058DDB8</string>
											<string>DE10435E10F4E2AE0058DDB8</string>
											<string>DE10435F10F4E2AE0058DDB8</string>
											<string>DE10436010F4E2AE0058DDB8</string>
											<string>DE10436110F4E2AE0058DDB8</string>
											<string>DE10436210F4E2AE0058DDB8</string>
											<string>DE10436310F4E2AE0058DDB8</string>
											<string>DE10439B10F4E4DD0058DDB8</string>
											<string>DE10439C10F4E4DD0058DDB8</string>
											<string>DE10439D10F4E4DD0058DDB8</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {831, 379}}</string>
								<key>RubberWindowFrame</key>
								<string>119 195 1171 598 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>379pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 384}, {831, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>119 195 1171 598 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>831pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>DE103F9D10F39BDE0058DDB8</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>DE103F9E10F39BDE0058DDB8</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>DE103FB810F3B0330058DDB8</string>
		<string>DE103FB910F3B0330058DDB8</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>DEFEE5F710D80AD2001213CE</string>
		<string>/Users/daveknapik/Documents/iPhone Development/Touch app/Touch320/Touch320.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>119 195 1171 598 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>RadioItemViewController.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1030, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>347 174 1030 624 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 178}, {1030, 405}}</string>
								<key>RubberWindowFrame</key>
								<string>347 174 1030 624 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>405pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>583pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DEFEE5F710D80AD2001213CE</string>
				<string>DE103F9F10F39BDE0058DDB8</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>347 174 1030 624 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>DEFEE5F710D80AD2001213CE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>347 376 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>347 376 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>DE103FA010F39BDE0058DDB8</string>
				<string>1C162984064C10D400B95A72</string>
				<string>DE103FA110F39BDE0058DDB8</string>
				<string>DE103FA210F39BDE0058DDB8</string>
				<string>DE103FA310F39BDE0058DDB8</string>
				<string>DE103FA410F39BDE0058DDB8</string>
				<string>DE103FA510F39BDE0058DDB8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>347 376 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>145 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>145 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>DE103FC610F3E7830058DDB8</string>
				<string>DE103FC710F3E7830058DDB8</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>145 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {760, 295}}</string>
								<key>RubberWindowFrame</key>
								<string>20 470 760 336 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>295pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>295pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>DE103FA610F39BDE0058DDB8</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>20 470 760 336 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>DE160F5310EC0FB0005A2F1E</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1005, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>256 302 1005 550 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DE160F5410EC0FB0005A2F1E</string>
				<string>DEA2702210ECAE77004C3452</string>
				<string>DE160F5310EC0FB0005A2F1E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>256 302 1005 550 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>DE160F5410EC0FB0005A2F1E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>256 443 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>256 443 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DE1610F610EC202B005A2F1E</string>
				<string>DE1610F710EC202B005A2F1E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>256 443 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>DE1610F610EC202B005A2F1E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
