<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>DEFEE5F510D80AC6001213CE</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>295</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>DE10402310F3F01D0058DDB8</string>
								<string>DE10402710F3F0360058DDB8</string>
								<string>DE10402910F3F0480058DDB8</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>59</integer>
									<integer>37</integer>
									<integer>4</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 705}, {295, 625}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {312, 643}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>295</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>174 194 1149 684 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>312pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>RecipeBookItemViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>RecipeBookItemViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>DE97F0011128C37800E25713</string>
										<key>history</key>
										<array>
											<string>DEFEE63810D80B79001213CE</string>
											<string>DE3E4D0F10D92B1A00571DC6</string>
											<string>DEB0560910DBA3AF00C5D7DB</string>
											<string>DE8B829710DFFE2400AB1281</string>
											<string>DE8B829910DFFE2400AB1281</string>
											<string>DE8B829B10DFFE2400AB1281</string>
											<string>DE8B829D10DFFE2400AB1281</string>
											<string>DE8B829F10DFFE2400AB1281</string>
											<string>DE8B82A110DFFE2400AB1281</string>
											<string>DE8B82A310DFFE2400AB1281</string>
											<string>DE160F8810EC17D1005A2F1E</string>
											<string>DE16105C10EC1C0A005A2F1E</string>
											<string>DE16107F10EC1DD9005A2F1E</string>
											<string>DEE1DAFD10EC2F0D00980A5E</string>
											<string>DEA26F7D10EC9F8D004C3452</string>
											<string>DE74F35D10F13F900083E698</string>
											<string>DE103FF110F3EC860058DDB8</string>
											<string>DE10404810F3F0CA0058DDB8</string>
											<string>DE10406010F3F1800058DDB8</string>
											<string>DE1040BF10F49BEE0058DDB8</string>
											<string>DE1040C110F49BEE0058DDB8</string>
											<string>DE10422B10F4CB6F0058DDB8</string>
											<string>DEF0C2AE10F5FDC900E74685</string>
											<string>DEAA24E510FC81EA0059D87F</string>
											<string>DE53592310FF49E3004D2F73</string>
											<string>DE32FBD410FFA20200443070</string>
											<string>DE32FBD510FFA20200443070</string>
											<string>DE32FBE910FFA23F00443070</string>
											<string>DE32FC0C10FFA4AB00443070</string>
											<string>DE32FC0E10FFA4AB00443070</string>
											<string>DE32FC5D10FFA73800443070</string>
											<string>DE32FC5E10FFA73800443070</string>
											<string>DE32FC5F10FFA73800443070</string>
											<string>DE32FC6010FFA73800443070</string>
											<string>DE32FC6110FFA73800443070</string>
											<string>DE32FC6210FFA73800443070</string>
											<string>DE32FC6310FFA73800443070</string>
											<string>DE32FC6410FFA73800443070</string>
											<string>DE32FC8310FFAAB800443070</string>
											<string>DEEDD81111006F0B0034B464</string>
											<string>DEEDD8A0110071DE0034B464</string>
											<string>DEE2D56D1100C043004BB6F3</string>
											<string>DEEFDC191101408E004E285F</string>
											<string>DEE65F271101D49E00D1B7AD</string>
											<string>DEE65F2A1101D49E00D1B7AD</string>
											<string>DEE65F2D1101D49E00D1B7AD</string>
											<string>DE06A920110C8B4F00E7F895</string>
											<string>DE06AA8A110D144C00E7F895</string>
											<string>DE06AA8D110D144C00E7F895</string>
											<string>DE06AB37110DC59200E7F895</string>
											<string>DE680C0C110EFA5400447216</string>
											<string>DE680C0D110EFA5400447216</string>
											<string>DE680C0E110EFA5400447216</string>
											<string>DE680C11110EFA5400447216</string>
											<string>DE680C49110F4C5F00447216</string>
											<string>DE8DE04F110FD94E00E033F6</string>
											<string>DE8DE0961110587700E033F6</string>
											<string>DEA5B9D21111C34400F8F5BC</string>
											<string>DEA5B9D31111C34400F8F5BC</string>
											<string>DE815B491111D7A40045E751</string>
											<string>DEC5331E111907EF00B1A2DB</string>
											<string>DEC53321111907EF00B1A2DB</string>
											<string>DEC5335111190C4600B1A2DB</string>
											<string>DEC5337311190F6C00B1A2DB</string>
											<string>DEC5337411190F6C00B1A2DB</string>
											<string>DEC53389111910B600B1A2DB</string>
											<string>DEC53396111DF77600B1A2DB</string>
											<string>DEC5339A111DF77600B1A2DB</string>
											<string>DEC5339B111DF77600B1A2DB</string>
											<string>DE35DF3F111E1DDC00FE395E</string>
											<string>DE35DF4D111F2CFB00FE395E</string>
											<string>DE35DF51111F2CFB00FE395E</string>
											<string>DE35DF52111F2CFB00FE395E</string>
											<string>DE97ED661127C19D00E25713</string>
											<string>DE97EDB11127C31200E25713</string>
											<string>DE97EDB31127C31200E25713</string>
											<string>DE97EDCF1127E60C00E25713</string>
											<string>DE97EDD11127E60C00E25713</string>
											<string>DE97EDF91127EBFE00E25713</string>
											<string>DE97EDFA1127EBFE00E25713</string>
											<string>DE97EDFC1127EBFE00E25713</string>
											<string>DE97EE321127EDC300E25713</string>
											<string>DE97EE4F1127EEEE00E25713</string>
											<string>DE97EE5511284E2E00E25713</string>
											<string>DE97EE641128504B00E25713</string>
											<string>DE97EE6A1128504B00E25713</string>
											<string>DE97EE6B1128504B00E25713</string>
											<string>DE97EE6D1128504B00E25713</string>
											<string>DE97EE6E1128504B00E25713</string>
											<string>DE97EE6F1128504B00E25713</string>
											<string>DE97EE701128504B00E25713</string>
											<string>DE97EE8D1128523F00E25713</string>
											<string>DE97EEC21128534100E25713</string>
											<string>DE97EEC41128534100E25713</string>
											<string>DE97EEC51128534100E25713</string>
											<string>DE97EEC61128534100E25713</string>
											<string>DE97EEC71128534100E25713</string>
											<string>DE97EEE31128546B00E25713</string>
											<string>DE97EEE61128546B00E25713</string>
											<string>DE97EEE71128546B00E25713</string>
											<string>DE97EF031128566100E25713</string>
											<string>DE97EF061128566100E25713</string>
											<string>DE97EF46112899C000E25713</string>
											<string>DE97EF491128B7DC00E25713</string>
											<string>DE97EF4A1128B7DC00E25713</string>
											<string>DE97EF4D1128B7DC00E25713</string>
											<string>DE97EF851128BBA800E25713</string>
											<string>DE97EF861128BBA800E25713</string>
											<string>DE97EF871128BBA800E25713</string>
											<string>DE97EF881128BBA800E25713</string>
											<string>DE97EF8A1128BBA800E25713</string>
											<string>DE97EF8B1128BBA800E25713</string>
											<string>DE97EFD11128BFBB00E25713</string>
											<string>DE97EFEB1128C08600E25713</string>
											<string>DE97EFEC1128C08600E25713</string>
											<string>DE97EFED1128C08600E25713</string>
											<string>DE97EFEE1128C08600E25713</string>
											<string>DE97EFFD1128C0EB00E25713</string>
											<string>DE97EFEF1128C08600E25713</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>DEFEE60F10D80AF2001213CE</string>
											<string>DEFEE63B10D80B79001213CE</string>
											<string>DEFEE63D10D80B79001213CE</string>
											<string>DE4F17A410D82641005E2446</string>
											<string>DE4F185A10D82F15005E2446</string>
											<string>DE4F185C10D82F15005E2446</string>
											<string>DE4F18CB10D83AF6005E2446</string>
											<string>DE4F18CC10D83AF6005E2446</string>
											<string>DE4F18D010D83AF6005E2446</string>
											<string>DE4F18D110D83AF6005E2446</string>
											<string>DE4F18D210D83AF6005E2446</string>
											<string>DE4F18FE10D8448C005E2446</string>
											<string>DE4F18FF10D8448C005E2446</string>
											<string>DE4F190210D8448C005E2446</string>
											<string>DE4F198410D84F19005E2446</string>
											<string>DE4F198710D84F19005E2446</string>
											<string>DE3E4BB610D907FF00571DC6</string>
											<string>DE3E4D1710D92B1A00571DC6</string>
											<string>DE3E4D1810D92B1A00571DC6</string>
											<string>DE3E4D2110D92B1A00571DC6</string>
											<string>DE7455F210DEABE500332FD6</string>
											<string>DE7455F310DEABE500332FD6</string>
											<string>DE8B826C10DFFCE900AB1281</string>
											<string>DE8B826D10DFFCE900AB1281</string>
											<string>DE8B82A910DFFE2400AB1281</string>
											<string>DE8B82AB10DFFE2400AB1281</string>
											<string>DE8B82AD10DFFE2400AB1281</string>
											<string>DE8B82AF10DFFE2400AB1281</string>
											<string>DE8B82B110DFFE2400AB1281</string>
											<string>DE8B82BA10DFFE2400AB1281</string>
											<string>DE8B82BC10DFFE2400AB1281</string>
											<string>DE8B82D310E000E400AB1281</string>
											<string>DE8B82D610E000E400AB1281</string>
											<string>DE160F3210EC087D005A2F1E</string>
											<string>DE160FA110EC17D1005A2F1E</string>
											<string>DE160FA910EC17D1005A2F1E</string>
											<string>DE160FAA10EC17D1005A2F1E</string>
											<string>DE160FB010EC17D1005A2F1E</string>
											<string>DE160FB110EC17D1005A2F1E</string>
											<string>DE160FB310EC17D1005A2F1E</string>
											<string>DE160FC010EC17D1005A2F1E</string>
											<string>DE16104810EC1AC8005A2F1E</string>
											<string>DE16105F10EC1C0A005A2F1E</string>
											<string>DE1610A510EC1E3E005A2F1E</string>
											<string>DEE1DB1010EC2F0D00980A5E</string>
											<string>DEE1DB2410EC2F0D00980A5E</string>
											<string>DEA26F8910EC9F8D004C3452</string>
											<string>DE93D91410F38DE3005B6255</string>
											<string>DE93D91510F38DE3005B6255</string>
											<string>DE93D91610F38DE3005B6255</string>
											<string>DE93D91710F38DE3005B6255</string>
											<string>DE93D91810F38DE3005B6255</string>
											<string>DE93D92510F38E6F005B6255</string>
											<string>DE93D94710F38FA7005B6255</string>
											<string>DE93D94C10F38FA7005B6255</string>
											<string>DE93D9BF10F39746005B6255</string>
											<string>DE93D9F210F398E2005B6255</string>
											<string>DE93D9FA10F398E2005B6255</string>
											<string>DE10405110F3F0CA0058DDB8</string>
											<string>DE10405210F3F0CA0058DDB8</string>
											<string>DE10405310F3F0CA0058DDB8</string>
											<string>DE10405410F3F0CA0058DDB8</string>
											<string>DE10405510F3F0CA0058DDB8</string>
											<string>DE10409E10F49B900058DDB8</string>
											<string>DE1040A510F49B900058DDB8</string>
											<string>DE1040B110F49B900058DDB8</string>
											<string>DE10420910F4C9F60058DDB8</string>
											<string>DE10421010F4C9F60058DDB8</string>
											<string>DE9C226610F690B30044728C</string>
											<string>DEC589E010F76833008389E1</string>
											<string>DEC589F110F76833008389E1</string>
											<string>DEC589F210F76833008389E1</string>
											<string>DEC589F310F76833008389E1</string>
											<string>DEC589F410F76833008389E1</string>
											<string>DEC58A2410F78C20008389E1</string>
											<string>DEC58A2F10F78D15008389E1</string>
											<string>DEAA229610FA0ED80059D87F</string>
											<string>DEAA259910FCB1B10059D87F</string>
											<string>DED3E6CA10FE2A98000D0963</string>
											<string>DEDEC62710FF9E9800D9EA32</string>
											<string>DEDEC62A10FF9E9800D9EA32</string>
											<string>DE32FBDC10FFA20200443070</string>
											<string>DE32FC1410FFA4AB00443070</string>
											<string>DE32FC1510FFA4AB00443070</string>
											<string>DE32FC1610FFA4AB00443070</string>
											<string>DE32FC1910FFA4AB00443070</string>
											<string>DE32FC1B10FFA4AB00443070</string>
											<string>DE32FC1D10FFA4AB00443070</string>
											<string>DE32FC1E10FFA4AB00443070</string>
											<string>DE32FC2110FFA4AB00443070</string>
											<string>DE32FC6710FFA73800443070</string>
											<string>DE32FC6F10FFA73800443070</string>
											<string>DE32FC7010FFA73800443070</string>
											<string>DEEDD82D11006F0B0034B464</string>
											<string>DEEDD83111006F0B0034B464</string>
											<string>DEEDD83211006F0B0034B464</string>
											<string>DEEDD86811006F6B0034B464</string>
											<string>DEEDDA2D110080AF0034B464</string>
											<string>DEEDDA761100833B0034B464</string>
											<string>DEE2D5CB1100C854004BB6F3</string>
											<string>DEEFDC1D1101408E004E285F</string>
											<string>DEE65F381101D49E00D1B7AD</string>
											<string>DEE65F3B1101D49E00D1B7AD</string>
											<string>DE06AAAC110D144C00E7F895</string>
											<string>DE06AAB6110D144C00E7F895</string>
											<string>DE8DE051110FD94E00E033F6</string>
											<string>DEAFCF211120CA5D0050C987</string>
											<string>DE97ED48112799CF00E25713</string>
											<string>DE97ED7B1127C19D00E25713</string>
											<string>DE97ED7C1127C19D00E25713</string>
											<string>DE97ED7D1127C19D00E25713</string>
											<string>DE97ED7E1127C19D00E25713</string>
											<string>DE97ED7F1127C19D00E25713</string>
											<string>DE97ED801127C19D00E25713</string>
											<string>DE97ED811127C19D00E25713</string>
											<string>DE97ED821127C19D00E25713</string>
											<string>DE97ED831127C19D00E25713</string>
											<string>DE97ED841127C19D00E25713</string>
											<string>DE97ED851127C19D00E25713</string>
											<string>DE97ED861127C19D00E25713</string>
											<string>DE97ED871127C19D00E25713</string>
											<string>DE97ED881127C19D00E25713</string>
											<string>DE97ED891127C19D00E25713</string>
											<string>DE97ED8A1127C19D00E25713</string>
											<string>DE97ED8B1127C19D00E25713</string>
											<string>DE97ED8C1127C19D00E25713</string>
											<string>DE97ED8D1127C19D00E25713</string>
											<string>DE97ED8E1127C19D00E25713</string>
											<string>DE97ED8F1127C19D00E25713</string>
											<string>DE97ED901127C19D00E25713</string>
											<string>DE97ED911127C19D00E25713</string>
											<string>DE97ED921127C19D00E25713</string>
											<string>DE97ED931127C19D00E25713</string>
											<string>DE97ED941127C19D00E25713</string>
											<string>DE97ED951127C19D00E25713</string>
											<string>DE97ED961127C19D00E25713</string>
											<string>DE97ED971127C19D00E25713</string>
											<string>DE97ED981127C19D00E25713</string>
											<string>DE97ED991127C19D00E25713</string>
											<string>DE97ED9A1127C19D00E25713</string>
											<string>DE97ED9B1127C19D00E25713</string>
											<string>DE97ED9C1127C19D00E25713</string>
											<string>DE97ED9D1127C19D00E25713</string>
											<string>DE97ED9E1127C19D00E25713</string>
											<string>DE97ED9F1127C19D00E25713</string>
											<string>DE97EDA01127C19D00E25713</string>
											<string>DE97EDAD1127C21C00E25713</string>
											<string>DE97EDAE1127C21C00E25713</string>
											<string>DE97EDB71127C31200E25713</string>
											<string>DE97EDB81127C31200E25713</string>
											<string>DE97EDB91127C31200E25713</string>
											<string>DE97EDBA1127C31200E25713</string>
											<string>DE97EDBB1127C31200E25713</string>
											<string>DE97EDBC1127C31200E25713</string>
											<string>DE97EDBD1127C31200E25713</string>
											<string>DE97EDBE1127C31200E25713</string>
											<string>DE97EDBF1127C31200E25713</string>
											<string>DE97EDD41127E60C00E25713</string>
											<string>DE97EDD51127E60C00E25713</string>
											<string>DE97EDD61127E60C00E25713</string>
											<string>DE97EDD71127E60C00E25713</string>
											<string>DE97EDD81127E60C00E25713</string>
											<string>DE97EDD91127E60C00E25713</string>
											<string>DE97EDDA1127E60C00E25713</string>
											<string>DE97EDDB1127E60C00E25713</string>
											<string>DE97EDDC1127E60C00E25713</string>
											<string>DE97EDDD1127E60C00E25713</string>
											<string>DE97EDDE1127E60C00E25713</string>
											<string>DE97EDDF1127E60C00E25713</string>
											<string>DE97EDE01127E60C00E25713</string>
											<string>DE97EDE11127E60C00E25713</string>
											<string>DE97EDE21127E60C00E25713</string>
											<string>DE97EDE31127E60C00E25713</string>
											<string>DE97EDE41127E60C00E25713</string>
											<string>DE97EDE51127E60C00E25713</string>
											<string>DE97EDE61127E60C00E25713</string>
											<string>DE97EDE71127E60C00E25713</string>
											<string>DE97EDE81127E60C00E25713</string>
											<string>DE97EDEE1127E76500E25713</string>
											<string>DE97EDEF1127E76500E25713</string>
											<string>DE97EDF01127E76500E25713</string>
											<string>DE97EE021127EBFE00E25713</string>
											<string>DE97EE031127EBFE00E25713</string>
											<string>DE97EE041127EBFE00E25713</string>
											<string>DE97EE051127EBFE00E25713</string>
											<string>DE97EE061127EBFE00E25713</string>
											<string>DE97EE071127EBFE00E25713</string>
											<string>DE97EE081127EBFE00E25713</string>
											<string>DE97EE091127EBFE00E25713</string>
											<string>DE97EE0A1127EBFE00E25713</string>
											<string>DE97EE0B1127EBFE00E25713</string>
											<string>DE97EE0C1127EBFE00E25713</string>
											<string>DE97EE0D1127EBFE00E25713</string>
											<string>DE97EE0E1127EBFE00E25713</string>
											<string>DE97EE0F1127EBFE00E25713</string>
											<string>DE97EE101127EBFE00E25713</string>
											<string>DE97EE111127EBFE00E25713</string>
											<string>DE97EE121127EBFE00E25713</string>
											<string>DE97EE131127EBFE00E25713</string>
											<string>DE97EE141127EBFE00E25713</string>
											<string>DE97EE151127EBFE00E25713</string>
											<string>DE97EE161127EBFE00E25713</string>
											<string>DE97EE171127EBFE00E25713</string>
											<string>DE97EE181127EBFE00E25713</string>
											<string>DE97EE191127EBFE00E25713</string>
											<string>DE97EE1A1127EBFE00E25713</string>
											<string>DE97EE1B1127EBFE00E25713</string>
											<string>DE97EE1C1127EBFE00E25713</string>
											<string>DE97EE1D1127EBFE00E25713</string>
											<string>DE97EE1E1127EBFE00E25713</string>
											<string>DE97EE1F1127EBFE00E25713</string>
											<string>DE97EE201127EBFE00E25713</string>
											<string>DE97EE211127EBFE00E25713</string>
											<string>DE97EE221127EBFE00E25713</string>
											<string>DE97EE231127EBFE00E25713</string>
											<string>DE97EE241127EBFE00E25713</string>
											<string>DE97EE341127EDC300E25713</string>
											<string>DE97EE351127EDC300E25713</string>
											<string>DE97EE361127EDC300E25713</string>
											<string>DE97EE371127EDC300E25713</string>
											<string>DE97EE381127EDC300E25713</string>
											<string>DE97EE3E1127EDEB00E25713</string>
											<string>DE97EE3F1127EDEB00E25713</string>
											<string>DE97EE511127EEEE00E25713</string>
											<string>DE97EE521127EEEE00E25713</string>
											<string>DE97EE531127EEEE00E25713</string>
											<string>DE97EE5911284E2E00E25713</string>
											<string>DE97EE5A11284E2E00E25713</string>
											<string>DE97EE5B11284E2E00E25713</string>
											<string>DE97EE5C11284E2E00E25713</string>
											<string>DE97EE721128504B00E25713</string>
											<string>DE97EE731128504B00E25713</string>
											<string>DE97EE741128504B00E25713</string>
											<string>DE97EE751128504B00E25713</string>
											<string>DE97EE761128504B00E25713</string>
											<string>DE97EE771128504B00E25713</string>
											<string>DE97EE781128504B00E25713</string>
											<string>DE97EE791128504B00E25713</string>
											<string>DE97EE7A1128504B00E25713</string>
											<string>DE97EE7B1128504B00E25713</string>
											<string>DE97EE7C1128504B00E25713</string>
											<string>DE97EE7D1128504B00E25713</string>
											<string>DE97EE7E1128504B00E25713</string>
											<string>DE97EE7F1128504B00E25713</string>
											<string>DE97EE801128504B00E25713</string>
											<string>DE97EE811128504B00E25713</string>
											<string>DE97EE821128504B00E25713</string>
											<string>DE97EE831128504B00E25713</string>
											<string>DE97EE961128523F00E25713</string>
											<string>DE97EE971128523F00E25713</string>
											<string>DE97EE981128523F00E25713</string>
											<string>DE97EE991128523F00E25713</string>
											<string>DE97EE9A1128523F00E25713</string>
											<string>DE97EE9B1128523F00E25713</string>
											<string>DE97EE9C1128523F00E25713</string>
											<string>DE97EE9D1128523F00E25713</string>
											<string>DE97EE9E1128523F00E25713</string>
											<string>DE97EE9F1128523F00E25713</string>
											<string>DE97EEA01128523F00E25713</string>
											<string>DE97EEA11128523F00E25713</string>
											<string>DE97EEA21128523F00E25713</string>
											<string>DE97EEA31128523F00E25713</string>
											<string>DE97EEA41128523F00E25713</string>
											<string>DE97EEA51128523F00E25713</string>
											<string>DE97EEA61128523F00E25713</string>
											<string>DE97EEA71128523F00E25713</string>
											<string>DE97EEA81128523F00E25713</string>
											<string>DE97EEA91128523F00E25713</string>
											<string>DE97EEAA1128523F00E25713</string>
											<string>DE97EEAB1128523F00E25713</string>
											<string>DE97EEAC1128523F00E25713</string>
											<string>DE97EEAD1128523F00E25713</string>
											<string>DE97EEAE1128523F00E25713</string>
											<string>DE97EEAF1128523F00E25713</string>
											<string>DE97EEB01128523F00E25713</string>
											<string>DE97EEB11128523F00E25713</string>
											<string>DE97EEB21128523F00E25713</string>
											<string>DE97EEB31128523F00E25713</string>
											<string>DE97EEB41128523F00E25713</string>
											<string>DE97EEB51128523F00E25713</string>
											<string>DE97EEB61128523F00E25713</string>
											<string>DE97EEB71128523F00E25713</string>
											<string>DE97EEB81128523F00E25713</string>
											<string>DE97EECC1128534100E25713</string>
											<string>DE97EECD1128534100E25713</string>
											<string>DE97EECE1128534100E25713</string>
											<string>DE97EECF1128534100E25713</string>
											<string>DE97EED01128534100E25713</string>
											<string>DE97EED11128534100E25713</string>
											<string>DE97EED21128534100E25713</string>
											<string>DE97EED31128534100E25713</string>
											<string>DE97EED41128534100E25713</string>
											<string>DE97EED51128534100E25713</string>
											<string>DE97EED61128534100E25713</string>
											<string>DE97EED71128534100E25713</string>
											<string>DE97EED81128534100E25713</string>
											<string>DE97EED91128534100E25713</string>
											<string>DE97EEDA1128534100E25713</string>
											<string>DE97EEDB1128534100E25713</string>
											<string>DE97EEDC1128534100E25713</string>
											<string>DE97EEDD1128534100E25713</string>
											<string>DE97EEDE1128534100E25713</string>
											<string>DE97EEDF1128534100E25713</string>
											<string>DE97EEED1128546B00E25713</string>
											<string>DE97EEEE1128546B00E25713</string>
											<string>DE97EEEF1128546B00E25713</string>
											<string>DE97EEF01128546B00E25713</string>
											<string>DE97EEF11128546B00E25713</string>
											<string>DE97EEF21128546B00E25713</string>
											<string>DE97EEF31128546B00E25713</string>
											<string>DE97EEF41128546B00E25713</string>
											<string>DE97EEF51128546B00E25713</string>
											<string>DE97EEF61128546B00E25713</string>
											<string>DE97EEF71128546B00E25713</string>
											<string>DE97EEF81128546B00E25713</string>
											<string>DE97EEF91128546B00E25713</string>
											<string>DE97EEFA1128546B00E25713</string>
											<string>DE97EF081128566100E25713</string>
											<string>DE97EF091128566100E25713</string>
											<string>DE97EF0A1128566100E25713</string>
											<string>DE97EF0B1128566100E25713</string>
											<string>DE97EF0C1128566100E25713</string>
											<string>DE97EF0D1128566100E25713</string>
											<string>DE97EF0E1128566100E25713</string>
											<string>DE97EF0F1128566100E25713</string>
											<string>DE97EF221128625400E25713</string>
											<string>DE97EF231128625400E25713</string>
											<string>DE97EF241128625400E25713</string>
											<string>DE97EF251128625400E25713</string>
											<string>DE97EF261128625400E25713</string>
											<string>DE97EF271128625400E25713</string>
											<string>DE97EF281128625400E25713</string>
											<string>DE97EF291128625400E25713</string>
											<string>DE97EF2A1128625400E25713</string>
											<string>DE97EF2B1128625400E25713</string>
											<string>DE97EF2C1128625400E25713</string>
											<string>DE97EF2D1128625400E25713</string>
											<string>DE97EF3F1128993000E25713</string>
											<string>DE97EF47112899C000E25713</string>
											<string>DE97EF541128B7DC00E25713</string>
											<string>DE97EF551128B7DC00E25713</string>
											<string>DE97EF561128B7DC00E25713</string>
											<string>DE97EF571128B7DC00E25713</string>
											<string>DE97EF581128B7DC00E25713</string>
											<string>DE97EF591128B7DC00E25713</string>
											<string>DE97EF5A1128B7DC00E25713</string>
											<string>DE97EF5B1128B7DC00E25713</string>
											<string>DE97EF5C1128B7DC00E25713</string>
											<string>DE97EF5D1128B7DC00E25713</string>
											<string>DE97EF5E1128B7DC00E25713</string>
											<string>DE97EF5F1128B7DC00E25713</string>
											<string>DE97EF601128B7DC00E25713</string>
											<string>DE97EF611128B7DC00E25713</string>
											<string>DE97EF621128B7DC00E25713</string>
											<string>DE97EF631128B7DC00E25713</string>
											<string>DE97EF641128B7DC00E25713</string>
											<string>DE97EF651128B7DC00E25713</string>
											<string>DE97EF661128B7DC00E25713</string>
											<string>DE97EF671128B7DC00E25713</string>
											<string>DE97EF681128B7DC00E25713</string>
											<string>DE97EF691128B7DC00E25713</string>
											<string>DE97EF6A1128B7DC00E25713</string>
											<string>DE97EF6B1128B7DC00E25713</string>
											<string>DE97EF6C1128B7DC00E25713</string>
											<string>DE97EF6D1128B7DC00E25713</string>
											<string>DE97EF6E1128B7DC00E25713</string>
											<string>DE97EF6F1128B7DC00E25713</string>
											<string>DE97EF701128B7DC00E25713</string>
											<string>DE97EF711128B7DC00E25713</string>
											<string>DE97EF721128B7DC00E25713</string>
											<string>DE97EF731128B7DC00E25713</string>
											<string>DE97EF741128B7DC00E25713</string>
											<string>DE97EF751128B7DC00E25713</string>
											<string>DE97EF761128B7DC00E25713</string>
											<string>DE97EF771128B7DC00E25713</string>
											<string>DE97EF781128B7DC00E25713</string>
											<string>DE97EF791128B7DC00E25713</string>
											<string>DE97EF7A1128B7DC00E25713</string>
											<string>DE97EF8D1128BBA800E25713</string>
											<string>DE97EF8E1128BBA800E25713</string>
											<string>DE97EF8F1128BBA800E25713</string>
											<string>DE97EF901128BBA800E25713</string>
											<string>DE97EF911128BBA800E25713</string>
											<string>DE97EF921128BBA800E25713</string>
											<string>DE97EF931128BBA800E25713</string>
											<string>DE97EF941128BBA800E25713</string>
											<string>DE97EF951128BBA800E25713</string>
											<string>DE97EF961128BBA800E25713</string>
											<string>DE97EF971128BBA800E25713</string>
											<string>DE97EF981128BBA800E25713</string>
											<string>DE97EF991128BBA800E25713</string>
											<string>DE97EF9A1128BBA800E25713</string>
											<string>DE97EF9B1128BBA800E25713</string>
											<string>DE97EF9C1128BBA800E25713</string>
											<string>DE97EF9D1128BBA800E25713</string>
											<string>DE97EF9E1128BBA800E25713</string>
											<string>DE97EF9F1128BBA800E25713</string>
											<string>DE97EFA01128BBA800E25713</string>
											<string>DE97EFA11128BBA800E25713</string>
											<string>DE97EFA21128BBA800E25713</string>
											<string>DE97EFA31128BBA800E25713</string>
											<string>DE97EFA41128BBA800E25713</string>
											<string>DE97EFA51128BBA800E25713</string>
											<string>DE97EFA61128BBA800E25713</string>
											<string>DE97EFA71128BBA800E25713</string>
											<string>DE97EFA81128BBA800E25713</string>
											<string>DE97EFA91128BBA800E25713</string>
											<string>DE97EFAA1128BBA800E25713</string>
											<string>DE97EFAB1128BBA800E25713</string>
											<string>DE97EFAC1128BBA800E25713</string>
											<string>DE97EFAD1128BBA800E25713</string>
											<string>DE97EFAE1128BBA800E25713</string>
											<string>DE97EFAF1128BBA800E25713</string>
											<string>DE97EFB01128BBA800E25713</string>
											<string>DE97EFB11128BBA800E25713</string>
											<string>DE97EFBB1128BBE900E25713</string>
											<string>DE97EFC31128BC4B00E25713</string>
											<string>DE97EFC91128BDE300E25713</string>
											<string>DE97EFCA1128BDE300E25713</string>
											<string>DE97EFD51128BFBB00E25713</string>
											<string>DE97EFD61128BFBB00E25713</string>
											<string>DE97EFD71128BFBB00E25713</string>
											<string>DE97EFD81128BFBB00E25713</string>
											<string>DE97EFD91128BFBB00E25713</string>
											<string>DE97EFDA1128BFBB00E25713</string>
											<string>DE97EFDB1128BFBB00E25713</string>
											<string>DE97EFDC1128BFBB00E25713</string>
											<string>DE97EFDD1128BFBB00E25713</string>
											<string>DE97EFDE1128BFBB00E25713</string>
											<string>DE97EFDF1128BFBB00E25713</string>
											<string>DE97EFE01128BFBB00E25713</string>
											<string>DE97EFE11128BFBB00E25713</string>
											<string>DE97EFE21128BFBB00E25713</string>
											<string>DE97EFE31128BFBB00E25713</string>
											<string>DE97EFE41128BFBB00E25713</string>
											<string>DE97EFE51128BFBB00E25713</string>
											<string>DE97EFE61128BFBB00E25713</string>
											<string>DE97EFF11128C08600E25713</string>
											<string>DE97EFF21128C08600E25713</string>
											<string>DE97EFF31128C08600E25713</string>
											<string>DE97EFF41128C08600E25713</string>
											<string>DE97EFF51128C08600E25713</string>
											<string>DE97EFF61128C08600E25713</string>
											<string>DE97EFF71128C08600E25713</string>
											<string>DE97EFF81128C08600E25713</string>
											<string>DE97EFFE1128C0EB00E25713</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {832, 465}}</string>
								<key>RubberWindowFrame</key>
								<string>174 194 1149 684 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>465pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 470}, {832, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>174 194 1149 684 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>832pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>DE97ED4A112799CF00E25713</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>DE97ED4B112799CF00E25713</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>DE97EDC61127C33200E25713</string>
		<string>DE97EDC71127C33200E25713</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>DEFEE5F710D80AD2001213CE</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/daveknapik/Documents/iPhone Development/Touch app/Touch320/Touch320.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>174 194 1149 684 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>RecipeBookItemViewController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1030, 324}}</string>
								<key>RubberWindowFrame</key>
								<string>347 174 1030 624 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>324pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 329}, {1030, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>347 174 1030 624 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>254pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>583pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DEFEE5F710D80AD2001213CE</string>
				<string>DE97ED641127C19600E25713</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>347 174 1030 624 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>DEFEE5F710D80AD2001213CE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {497, 231}}</string>
											<string>{{497, 0}, {594, 231}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1091, 231}}</string>
											<string>{{0, 231}, {1091, 202}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1091, 433}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>303</real>
										<string>Value</string>
										<real>108</real>
										<string>Summary</string>
										<real>158</real>
									</array>
									<key>Frame</key>
									<string>{{497, 0}, {594, 231}}</string>
									<key>RubberWindowFrame</key>
									<string>85 208 1091 474 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>85 208 1091 474 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>433pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>433pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>DE97EDA21127C19D00E25713</string>
				<string>1C162984064C10D400B95A72</string>
				<string>DE97EDA31127C19D00E25713</string>
				<string>DE97EDA41127C19D00E25713</string>
				<string>DE97EDA51127C19D00E25713</string>
				<string>DE97EDA61127C19D00E25713</string>
				<string>DE97EDA71127C19D00E25713</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>85 208 1091 474 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>AudioPlayerUtil.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1107, 276}}</string>
										<key>RubberWindowFrame</key>
										<string>222 102 1107 776 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1107pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>276pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 281}, {1107, 454}}</string>
								<key>RubberWindowFrame</key>
								<string>222 102 1107 776 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>454pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>735pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>DE97EE481127EE6E00E25713</string>
				<string>DE97EE491127EE6E00E25713</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>222 102 1107 776 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1010, 521}}</string>
								<key>RubberWindowFrame</key>
								<string>45 311 1010 562 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>521pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>521pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>DE97EDA81127C19D00E25713</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>45 311 1010 562 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>DE160F5310EC0FB0005A2F1E</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1005, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>256 302 1005 550 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DE160F5410EC0FB0005A2F1E</string>
				<string>DEA2702210ECAE77004C3452</string>
				<string>DE160F5310EC0FB0005A2F1E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>256 302 1005 550 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>DE160F5410EC0FB0005A2F1E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>256 443 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>256 443 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DE1610F610EC202B005A2F1E</string>
				<string>DE1610F710EC202B005A2F1E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>256 443 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>DE1610F610EC202B005A2F1E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
