<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>DEFEE5F510D80AC6001213CE</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>318</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>DE4F175610D8252D005E2446</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>DEF0C34F10F66DD000E74685</string>
								<string>DE10402810F3F0400058DDB8</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>12</integer>
									<integer>6</integer>
									<integer>5</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 94}, {318, 539}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {335, 557}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>318</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>108 262 1171 598 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>335pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>AudioFileStream.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>AudioFileStream.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>DEAA254210FC97880059D87F</string>
										<key>history</key>
										<array>
											<string>DEFEE63810D80B79001213CE</string>
											<string>DE3E4D0F10D92B1A00571DC6</string>
											<string>DEB0560910DBA3AF00C5D7DB</string>
											<string>DE8B829710DFFE2400AB1281</string>
											<string>DE8B829910DFFE2400AB1281</string>
											<string>DE8B829B10DFFE2400AB1281</string>
											<string>DE8B829D10DFFE2400AB1281</string>
											<string>DE8B829F10DFFE2400AB1281</string>
											<string>DE8B82A110DFFE2400AB1281</string>
											<string>DE8B82A310DFFE2400AB1281</string>
											<string>DE160F8810EC17D1005A2F1E</string>
											<string>DE160F8B10EC17D1005A2F1E</string>
											<string>DE16105C10EC1C0A005A2F1E</string>
											<string>DE16107F10EC1DD9005A2F1E</string>
											<string>DEE1DAFD10EC2F0D00980A5E</string>
											<string>DEA26ECE10EC3779004C3452</string>
											<string>DEA26F7D10EC9F8D004C3452</string>
											<string>DEA270ED10ECB643004C3452</string>
											<string>DEA270FF10ECB75B004C3452</string>
											<string>DE30FDE310ECE2BB00FE1D8C</string>
											<string>DE74F35A10F13F900083E698</string>
											<string>DE74F35D10F13F900083E698</string>
											<string>DEB7CE1F10F27251006E2DB4</string>
											<string>DE93D92010F38E6F005B6255</string>
											<string>DE93D9E810F398E2005B6255</string>
											<string>DE93D9EA10F398E2005B6255</string>
											<string>DE93D9FD10F39907005B6255</string>
											<string>DE103FAD10F3B0330058DDB8</string>
											<string>DE103FF110F3EC860058DDB8</string>
											<string>DE103FFD10F3ECA80058DDB8</string>
											<string>DE10400E10F3ED2A0058DDB8</string>
											<string>DE10400F10F3ED2A0058DDB8</string>
											<string>DE10401010F3ED2A0058DDB8</string>
											<string>DE10403D10F3F0CA0058DDB8</string>
											<string>DE10403E10F3F0CA0058DDB8</string>
											<string>DE10403F10F3F0CA0058DDB8</string>
											<string>DE10404810F3F0CA0058DDB8</string>
											<string>DE10404910F3F0CA0058DDB8</string>
											<string>DE10406010F3F1800058DDB8</string>
											<string>DE10406110F3F1800058DDB8</string>
											<string>DE10406210F3F1800058DDB8</string>
											<string>DE10408610F49B900058DDB8</string>
											<string>DE10408710F49B900058DDB8</string>
											<string>DE1040BF10F49BEE0058DDB8</string>
											<string>DE1040C110F49BEE0058DDB8</string>
											<string>DE1040EC10F4AA2A0058DDB8</string>
											<string>DE1040ED10F4AA2A0058DDB8</string>
											<string>DE1041F210F4C9F60058DDB8</string>
											<string>DE10422B10F4CB6F0058DDB8</string>
											<string>DE1042F610F4D9DC0058DDB8</string>
											<string>DE10433710F4E2AE0058DDB8</string>
											<string>DE1043E210F4F0860058DDB8</string>
											<string>DE10442E10F4F96B0058DDB8</string>
											<string>DEF0C2AE10F5FDC900E74685</string>
											<string>DEC589D110F76833008389E1</string>
											<string>DEC589D310F76833008389E1</string>
											<string>DEC589D510F76833008389E1</string>
											<string>DEC58A1C10F78C20008389E1</string>
											<string>DEAA229010FA0ED80059D87F</string>
											<string>DEAA22D710FB5BBF0059D87F</string>
											<string>DEAA22D810FB5BBF0059D87F</string>
											<string>DEAA22FD10FB5E3B0059D87F</string>
											<string>DEAA23AA10FB72D20059D87F</string>
											<string>DEAA244610FC6B950059D87F</string>
											<string>DEAA24C710FC7A660059D87F</string>
											<string>DEAA24CB10FC7A660059D87F</string>
											<string>DEAA24E510FC81EA0059D87F</string>
											<string>DEAA24F510FC834D0059D87F</string>
											<string>DEAA24F610FC834D0059D87F</string>
											<string>DEAA250B10FC92EB0059D87F</string>
											<string>DEAA252010FC94780059D87F</string>
											<string>DEAA252710FC95C60059D87F</string>
											<string>DEAA252810FC95C60059D87F</string>
											<string>DEAA252910FC95C60059D87F</string>
											<string>DEAA253710FC96900059D87F</string>
											<string>DEAA253D10FC97050059D87F</string>
											<string>DEAA253E10FC97050059D87F</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>DEFEE60F10D80AF2001213CE</string>
											<string>DEFEE63B10D80B79001213CE</string>
											<string>DEFEE63D10D80B79001213CE</string>
											<string>DE4F17A410D82641005E2446</string>
											<string>DE4F185A10D82F15005E2446</string>
											<string>DE4F185C10D82F15005E2446</string>
											<string>DE4F18CB10D83AF6005E2446</string>
											<string>DE4F18CC10D83AF6005E2446</string>
											<string>DE4F18D010D83AF6005E2446</string>
											<string>DE4F18D110D83AF6005E2446</string>
											<string>DE4F18D210D83AF6005E2446</string>
											<string>DE4F18FE10D8448C005E2446</string>
											<string>DE4F18FF10D8448C005E2446</string>
											<string>DE4F190210D8448C005E2446</string>
											<string>DE4F198410D84F19005E2446</string>
											<string>DE4F198710D84F19005E2446</string>
											<string>DE3E4BB610D907FF00571DC6</string>
											<string>DE3E4D1710D92B1A00571DC6</string>
											<string>DE3E4D1810D92B1A00571DC6</string>
											<string>DE3E4D2110D92B1A00571DC6</string>
											<string>DE7455F210DEABE500332FD6</string>
											<string>DE7455F310DEABE500332FD6</string>
											<string>DE8B826C10DFFCE900AB1281</string>
											<string>DE8B826D10DFFCE900AB1281</string>
											<string>DE8B82A910DFFE2400AB1281</string>
											<string>DE8B82AB10DFFE2400AB1281</string>
											<string>DE8B82AD10DFFE2400AB1281</string>
											<string>DE8B82AF10DFFE2400AB1281</string>
											<string>DE8B82B110DFFE2400AB1281</string>
											<string>DE8B82BA10DFFE2400AB1281</string>
											<string>DE8B82BC10DFFE2400AB1281</string>
											<string>DE8B82D310E000E400AB1281</string>
											<string>DE8B82D610E000E400AB1281</string>
											<string>DE160F3210EC087D005A2F1E</string>
											<string>DE160FA110EC17D1005A2F1E</string>
											<string>DE160FA910EC17D1005A2F1E</string>
											<string>DE160FAA10EC17D1005A2F1E</string>
											<string>DE160FB010EC17D1005A2F1E</string>
											<string>DE160FB110EC17D1005A2F1E</string>
											<string>DE160FB310EC17D1005A2F1E</string>
											<string>DE160FC010EC17D1005A2F1E</string>
											<string>DE16104810EC1AC8005A2F1E</string>
											<string>DE16105F10EC1C0A005A2F1E</string>
											<string>DE1610A510EC1E3E005A2F1E</string>
											<string>DEE1DB1010EC2F0D00980A5E</string>
											<string>DEE1DB2410EC2F0D00980A5E</string>
											<string>DEA26ED510EC3779004C3452</string>
											<string>DEA26F8910EC9F8D004C3452</string>
											<string>DE93D91410F38DE3005B6255</string>
											<string>DE93D91510F38DE3005B6255</string>
											<string>DE93D91610F38DE3005B6255</string>
											<string>DE93D91710F38DE3005B6255</string>
											<string>DE93D91810F38DE3005B6255</string>
											<string>DE93D92510F38E6F005B6255</string>
											<string>DE93D94710F38FA7005B6255</string>
											<string>DE93D94C10F38FA7005B6255</string>
											<string>DE93D9BF10F39746005B6255</string>
											<string>DE93D9F210F398E2005B6255</string>
											<string>DE93D9FA10F398E2005B6255</string>
											<string>DE10405110F3F0CA0058DDB8</string>
											<string>DE10405210F3F0CA0058DDB8</string>
											<string>DE10405310F3F0CA0058DDB8</string>
											<string>DE10405410F3F0CA0058DDB8</string>
											<string>DE10405510F3F0CA0058DDB8</string>
											<string>DE10409E10F49B900058DDB8</string>
											<string>DE1040A510F49B900058DDB8</string>
											<string>DE1040B110F49B900058DDB8</string>
											<string>DE10420910F4C9F60058DDB8</string>
											<string>DE10421010F4C9F60058DDB8</string>
											<string>DE9C226610F690B30044728C</string>
											<string>DEC589E010F76833008389E1</string>
											<string>DEC589F110F76833008389E1</string>
											<string>DEC589F210F76833008389E1</string>
											<string>DEC589F310F76833008389E1</string>
											<string>DEC589F410F76833008389E1</string>
											<string>DEC58A2410F78C20008389E1</string>
											<string>DEC58A2F10F78D15008389E1</string>
											<string>DEAA229610FA0ED80059D87F</string>
											<string>DEAA22DF10FB5BBF0059D87F</string>
											<string>DEAA22E010FB5BBF0059D87F</string>
											<string>DEAA22E110FB5BBF0059D87F</string>
											<string>DEAA22E210FB5BBF0059D87F</string>
											<string>DEAA22E310FB5BBF0059D87F</string>
											<string>DEAA22E410FB5BBF0059D87F</string>
											<string>DEAA22E510FB5BBF0059D87F</string>
											<string>DEAA22E610FB5BBF0059D87F</string>
											<string>DEAA22E710FB5BBF0059D87F</string>
											<string>DEAA22E810FB5BBF0059D87F</string>
											<string>DEAA22E910FB5BBF0059D87F</string>
											<string>DEAA22FE10FB5E3B0059D87F</string>
											<string>DEAA22FF10FB5E3B0059D87F</string>
											<string>DEAA230010FB5E3B0059D87F</string>
											<string>DEAA230110FB5E3B0059D87F</string>
											<string>DEAA230210FB5E3B0059D87F</string>
											<string>DEAA235610FB63DC0059D87F</string>
											<string>DEAA235710FB63DC0059D87F</string>
											<string>DEAA235810FB63DC0059D87F</string>
											<string>DEAA235910FB63DC0059D87F</string>
											<string>DEAA236B10FB64B00059D87F</string>
											<string>DEAA23AC10FB72D20059D87F</string>
											<string>DEAA23AD10FB72D20059D87F</string>
											<string>DEAA23AE10FB72D20059D87F</string>
											<string>DEAA23AF10FB72D20059D87F</string>
											<string>DEAA23B010FB72D20059D87F</string>
											<string>DEAA23B110FB72D20059D87F</string>
											<string>DEAA23B210FB72D20059D87F</string>
											<string>DEAA23B310FB72D20059D87F</string>
											<string>DEAA23B410FB72D20059D87F</string>
											<string>DEAA23B510FB72D20059D87F</string>
											<string>DEAA23B610FB72D20059D87F</string>
											<string>DEAA23B710FB72D20059D87F</string>
											<string>DEAA23B810FB72D20059D87F</string>
											<string>DEAA23DB10FB7A150059D87F</string>
											<string>DEAA23DC10FB7A150059D87F</string>
											<string>DEAA23DD10FB7A150059D87F</string>
											<string>DEAA23DE10FB7A150059D87F</string>
											<string>DEAA23DF10FB7A150059D87F</string>
											<string>DEAA23E010FB7A150059D87F</string>
											<string>DEAA23E110FB7A150059D87F</string>
											<string>DEAA23E210FB7A150059D87F</string>
											<string>DEAA23EE10FB806E0059D87F</string>
											<string>DEAA23EF10FB806E0059D87F</string>
											<string>DEAA23F010FB806E0059D87F</string>
											<string>DEAA23F110FB806E0059D87F</string>
											<string>DEAA23F210FB806E0059D87F</string>
											<string>DEAA241610FB90540059D87F</string>
											<string>DEAA241710FB90540059D87F</string>
											<string>DEAA241810FB90540059D87F</string>
											<string>DEAA241910FB90540059D87F</string>
											<string>DEAA241A10FB90540059D87F</string>
											<string>DEAA241B10FB90540059D87F</string>
											<string>DEAA241C10FB90540059D87F</string>
											<string>DEAA242B10FB99520059D87F</string>
											<string>DEAA242C10FB99520059D87F</string>
											<string>DEAA242D10FB99520059D87F</string>
											<string>DEAA244B10FC6B950059D87F</string>
											<string>DEAA244C10FC6B950059D87F</string>
											<string>DEAA244D10FC6B950059D87F</string>
											<string>DEAA244E10FC6B950059D87F</string>
											<string>DEAA244F10FC6B950059D87F</string>
											<string>DEAA245010FC6B950059D87F</string>
											<string>DEAA245110FC6B950059D87F</string>
											<string>DEAA245210FC6B950059D87F</string>
											<string>DEAA245310FC6B950059D87F</string>
											<string>DEAA245410FC6B950059D87F</string>
											<string>DEAA245510FC6B950059D87F</string>
											<string>DEAA245610FC6B950059D87F</string>
											<string>DEAA245710FC6B950059D87F</string>
											<string>DEAA245810FC6B950059D87F</string>
											<string>DEAA245B10FC6C440059D87F</string>
											<string>DEAA246010FC6CCE0059D87F</string>
											<string>DEAA246110FC6CCE0059D87F</string>
											<string>DEAA247310FC6EC40059D87F</string>
											<string>DEAA247410FC6EC40059D87F</string>
											<string>DEAA247910FC6F2B0059D87F</string>
											<string>DEAA248410FC74160059D87F</string>
											<string>DEAA248510FC74160059D87F</string>
											<string>DEAA248610FC74160059D87F</string>
											<string>DEAA248710FC74160059D87F</string>
											<string>DEAA248810FC74160059D87F</string>
											<string>DEAA248910FC74160059D87F</string>
											<string>DEAA248A10FC74160059D87F</string>
											<string>DEAA248B10FC74160059D87F</string>
											<string>DEAA248C10FC74160059D87F</string>
											<string>DEAA248D10FC74160059D87F</string>
											<string>DEAA248E10FC74160059D87F</string>
											<string>DEAA249810FC75F90059D87F</string>
											<string>DEAA249910FC75F90059D87F</string>
											<string>DEAA249A10FC75F90059D87F</string>
											<string>DEAA249B10FC75F90059D87F</string>
											<string>DEAA249C10FC75F90059D87F</string>
											<string>DEAA249D10FC75F90059D87F</string>
											<string>DEAA249E10FC75F90059D87F</string>
											<string>DEAA249F10FC75F90059D87F</string>
											<string>DEAA24A010FC75F90059D87F</string>
											<string>DEAA24A110FC75F90059D87F</string>
											<string>DEAA24A210FC75F90059D87F</string>
											<string>DEAA24A310FC75F90059D87F</string>
											<string>DEAA24A410FC75F90059D87F</string>
											<string>DEAA24A510FC75F90059D87F</string>
											<string>DEAA24A610FC75F90059D87F</string>
											<string>DEAA24A710FC75F90059D87F</string>
											<string>DEAA24A810FC75F90059D87F</string>
											<string>DEAA24A910FC75F90059D87F</string>
											<string>DEAA24AA10FC75F90059D87F</string>
											<string>DEAA24AB10FC75F90059D87F</string>
											<string>DEAA24AC10FC75F90059D87F</string>
											<string>DEAA24B410FC76670059D87F</string>
											<string>DEAA24B510FC76670059D87F</string>
											<string>DEAA24B610FC76670059D87F</string>
											<string>DEAA24BB10FC77F40059D87F</string>
											<string>DEAA24CD10FC7A660059D87F</string>
											<string>DEAA24CE10FC7A660059D87F</string>
											<string>DEAA24CF10FC7A660059D87F</string>
											<string>DEAA24D010FC7A660059D87F</string>
											<string>DEAA24D110FC7A660059D87F</string>
											<string>DEAA24D210FC7A660059D87F</string>
											<string>DEAA24D310FC7A660059D87F</string>
											<string>DEAA24D410FC7A660059D87F</string>
											<string>DEAA24D510FC7A660059D87F</string>
											<string>DEAA24D610FC7A660059D87F</string>
											<string>DEAA24D710FC7A660059D87F</string>
											<string>DEAA24D810FC7A660059D87F</string>
											<string>DEAA24E110FC7DC70059D87F</string>
											<string>DEAA24E810FC81EA0059D87F</string>
											<string>DEAA24E910FC81EA0059D87F</string>
											<string>DEAA24EA10FC81EA0059D87F</string>
											<string>DEAA24EB10FC81EA0059D87F</string>
											<string>DEAA24F810FC834D0059D87F</string>
											<string>DEAA24F910FC834D0059D87F</string>
											<string>DEAA24FA10FC834D0059D87F</string>
											<string>DEAA24FB10FC834D0059D87F</string>
											<string>DEAA24FC10FC834D0059D87F</string>
											<string>DEAA24FD10FC834D0059D87F</string>
											<string>DEAA24FE10FC834D0059D87F</string>
											<string>DEAA250E10FC92EB0059D87F</string>
											<string>DEAA250F10FC92EB0059D87F</string>
											<string>DEAA251010FC92EB0059D87F</string>
											<string>DEAA251110FC92EB0059D87F</string>
											<string>DEAA251210FC92EB0059D87F</string>
											<string>DEAA251310FC92EB0059D87F</string>
											<string>DEAA251B10FC942F0059D87F</string>
											<string>DEAA251C10FC942F0059D87F</string>
											<string>DEAA252110FC94780059D87F</string>
											<string>DEAA252210FC94780059D87F</string>
											<string>DEAA252B10FC95C60059D87F</string>
											<string>DEAA252C10FC95C60059D87F</string>
											<string>DEAA252D10FC95C60059D87F</string>
											<string>DEAA252E10FC95C60059D87F</string>
											<string>DEAA252F10FC95C60059D87F</string>
											<string>DEAA253910FC96900059D87F</string>
											<string>DEAA253A10FC96900059D87F</string>
											<string>DEAA253F10FC97050059D87F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {831, 379}}</string>
								<key>RubberWindowFrame</key>
								<string>108 262 1171 598 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>379pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 384}, {831, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>108 262 1171 598 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>831pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>DEAA22EB10FB5BBF0059D87F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>DEAA22EC10FB5BBF0059D87F</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>DEAA236810FB64920059D87F</string>
		<string>DEAA236910FB64920059D87F</string>
		<string>DEFEE5F710D80AD2001213CE</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>/Users/daveknapik/Documents/iPhone Development/Touch app/Touch320/Touch320.xcodeproj</string>
		<string>1C78EAAD065D492600B07095</string>
	</array>
	<key>WindowString</key>
	<string>108 262 1171 598 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>RadioViewController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1030, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>347 174 1030 624 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 178}, {1030, 405}}</string>
								<key>RubberWindowFrame</key>
								<string>347 174 1030 624 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>405pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>583pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DEFEE5F710D80AD2001213CE</string>
				<string>DEAA235B10FB63DC0059D87F</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>347 174 1030 624 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>DEFEE5F710D80AD2001213CE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>347 376 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>347 376 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>DEAA22CE10FB5BAD0059D87F</string>
				<string>1C162984064C10D400B95A72</string>
				<string>DEAA22CF10FB5BAD0059D87F</string>
				<string>DEAA22D010FB5BAD0059D87F</string>
				<string>DEAA22D110FB5BAD0059D87F</string>
				<string>DEAA22D210FB5BAD0059D87F</string>
				<string>DEAA22D310FB5BAD0059D87F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>347 376 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>AudioFileStream.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>195 239 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>195 239 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>DEAA22C710FA82530059D87F</string>
				<string>DEAA22C810FA82530059D87F</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>195 239 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {760, 295}}</string>
								<key>RubberWindowFrame</key>
								<string>69 515 760 336 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>295pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>295pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>DEAA235C10FB63DC0059D87F</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>69 515 760 336 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>DE160F5310EC0FB0005A2F1E</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1005, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>256 302 1005 550 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DE160F5410EC0FB0005A2F1E</string>
				<string>DEA2702210ECAE77004C3452</string>
				<string>DE160F5310EC0FB0005A2F1E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>256 302 1005 550 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>DE160F5410EC0FB0005A2F1E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>256 443 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>256 443 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DE1610F610EC202B005A2F1E</string>
				<string>DE1610F710EC202B005A2F1E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>256 443 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>DE1610F610EC202B005A2F1E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
