// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Touch320AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 324}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	1D3623250D0F684500981E51 /* Touch320AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 994}}";
			sepNavSelRange = "{2275, 0}";
			sepNavVisRange = "{1568, 974}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Touch320 */ = {
		activeExec = 0;
		executables = (
			DEFEE5BB10D80A89001213CE /* Touch320 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DEFEE5BB10D80A89001213CE /* Touch320 */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Touch320 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Touch320 */,
		);
		breakpoints = (
		);
		codeSenseManager = DEFEE5F010D80AA3001213CE /* Code sense */;
		executables = (
			DEFEE5BB10D80A89001213CE /* Touch320 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					592,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284144250;
			PBXWorkspaceStateSaveDate = 284144250;
		};
		perUserProjectItems = {
			DE160F3210EC087D005A2F1E = DE160F3210EC087D005A2F1E /* PBXTextBookmark */;
			DE160F8810EC17D1005A2F1E = DE160F8810EC17D1005A2F1E /* PBXTextBookmark */;
			DE160F8B10EC17D1005A2F1E = DE160F8B10EC17D1005A2F1E /* PBXTextBookmark */;
			DE160F9010EC17D1005A2F1E = DE160F9010EC17D1005A2F1E /* PBXTextBookmark */;
			DE160FA110EC17D1005A2F1E = DE160FA110EC17D1005A2F1E /* PBXTextBookmark */;
			DE160FA910EC17D1005A2F1E = DE160FA910EC17D1005A2F1E /* PBXTextBookmark */;
			DE160FAA10EC17D1005A2F1E = DE160FAA10EC17D1005A2F1E /* PBXTextBookmark */;
			DE160FB010EC17D1005A2F1E = DE160FB010EC17D1005A2F1E /* PBXTextBookmark */;
			DE160FB110EC17D1005A2F1E = DE160FB110EC17D1005A2F1E /* PBXTextBookmark */;
			DE160FB310EC17D1005A2F1E = DE160FB310EC17D1005A2F1E /* PBXTextBookmark */;
			DE160FC010EC17D1005A2F1E = DE160FC010EC17D1005A2F1E /* PBXTextBookmark */;
			DE16104810EC1AC8005A2F1E = DE16104810EC1AC8005A2F1E /* PBXTextBookmark */;
			DE16105C10EC1C0A005A2F1E = DE16105C10EC1C0A005A2F1E /* PBXTextBookmark */;
			DE16105F10EC1C0A005A2F1E = DE16105F10EC1C0A005A2F1E /* PBXTextBookmark */;
			DE16107F10EC1DD9005A2F1E = DE16107F10EC1DD9005A2F1E /* PBXTextBookmark */;
			DE16109810EC1E3E005A2F1E = DE16109810EC1E3E005A2F1E /* PBXTextBookmark */;
			DE1610A510EC1E3E005A2F1E = DE1610A510EC1E3E005A2F1E /* PBXTextBookmark */;
			DE1610A810EC1E6E005A2F1E = DE1610A810EC1E6E005A2F1E /* PBXTextBookmark */;
			DE30FD4710ECD0B800FE1D8C = DE30FD4710ECD0B800FE1D8C /* PBXTextBookmark */;
			DE30FD4A10ECD0B800FE1D8C = DE30FD4A10ECD0B800FE1D8C /* PBXTextBookmark */;
			DE30FD4B10ECD0B800FE1D8C = DE30FD4B10ECD0B800FE1D8C /* PBXTextBookmark */;
			DE30FD4E10ECD0B800FE1D8C = DE30FD4E10ECD0B800FE1D8C /* PBXTextBookmark */;
			DE30FD9B10ECD92900FE1D8C = DE30FD9B10ECD92900FE1D8C /* PBXTextBookmark */;
			DE30FDAE10ECDC0300FE1D8C = DE30FDAE10ECDC0300FE1D8C /* PBXTextBookmark */;
			DE30FDD910ECE1CB00FE1D8C = DE30FDD910ECE1CB00FE1D8C /* PBXTextBookmark */;
			DE30FDE110ECE2BB00FE1D8C = DE30FDE110ECE2BB00FE1D8C /* PBXTextBookmark */;
			DE30FDE210ECE2BB00FE1D8C = DE30FDE210ECE2BB00FE1D8C /* PBXTextBookmark */;
			DE30FDE310ECE2BB00FE1D8C = DE30FDE310ECE2BB00FE1D8C /* PBXTextBookmark */;
			DE30FDE410ECE2BB00FE1D8C = DE30FDE410ECE2BB00FE1D8C /* PBXTextBookmark */;
			DE30FDFF10ECE72E00FE1D8C = DE30FDFF10ECE72E00FE1D8C /* PBXTextBookmark */;
			DE30FE6410EE71D900FE1D8C = DE30FE6410EE71D900FE1D8C /* PBXTextBookmark */;
			DE30FE6510EE71D900FE1D8C = DE30FE6510EE71D900FE1D8C /* PBXTextBookmark */;
			DE30FE6610EE71D900FE1D8C = DE30FE6610EE71D900FE1D8C /* PBXTextBookmark */;
			DE30FE6710EE71D900FE1D8C = DE30FE6710EE71D900FE1D8C /* PBXTextBookmark */;
			DE30FE6810EE71D900FE1D8C = DE30FE6810EE71D900FE1D8C /* PBXTextBookmark */;
			DE30FE6910EE71D900FE1D8C = DE30FE6910EE71D900FE1D8C /* PBXTextBookmark */;
			DE30FE6A10EE71D900FE1D8C = DE30FE6A10EE71D900FE1D8C /* PBXTextBookmark */;
			DE30FE6B10EE71D900FE1D8C = DE30FE6B10EE71D900FE1D8C /* PBXTextBookmark */;
			DE30FE6C10EE71D900FE1D8C = DE30FE6C10EE71D900FE1D8C /* PBXTextBookmark */;
			DE30FE6D10EE71D900FE1D8C = DE30FE6D10EE71D900FE1D8C /* PBXTextBookmark */;
			DE30FE6E10EE71D900FE1D8C = DE30FE6E10EE71D900FE1D8C /* PBXTextBookmark */;
			DE30FE6F10EE71D900FE1D8C = DE30FE6F10EE71D900FE1D8C /* PBXTextBookmark */;
			DE30FE7010EE71D900FE1D8C = DE30FE7010EE71D900FE1D8C /* PBXTextBookmark */;
			DE3E4BB610D907FF00571DC6 = DE3E4BB610D907FF00571DC6 /* PBXTextBookmark */;
			DE3E4D0F10D92B1A00571DC6 = DE3E4D0F10D92B1A00571DC6 /* PBXTextBookmark */;
			DE3E4D1710D92B1A00571DC6 = DE3E4D1710D92B1A00571DC6 /* PBXTextBookmark */;
			DE3E4D1810D92B1A00571DC6 = DE3E4D1810D92B1A00571DC6 /* PBXTextBookmark */;
			DE3E4D2110D92B1A00571DC6 = DE3E4D2110D92B1A00571DC6 /* PBXTextBookmark */;
			DE47BAE610EFB33000CA7653 /* PBXTextBookmark */ = DE47BAE610EFB33000CA7653 /* PBXTextBookmark */;
			DE47BAE710EFB33000CA7653 /* PBXTextBookmark */ = DE47BAE710EFB33000CA7653 /* PBXTextBookmark */;
			DE47BAE810EFB33000CA7653 /* PBXTextBookmark */ = DE47BAE810EFB33000CA7653 /* PBXTextBookmark */;
			DE47BAE910EFB33000CA7653 /* PBXTextBookmark */ = DE47BAE910EFB33000CA7653 /* PBXTextBookmark */;
			DE47BAEA10EFB33000CA7653 /* PBXTextBookmark */ = DE47BAEA10EFB33000CA7653 /* PBXTextBookmark */;
			DE47BAF810EFB39C00CA7653 /* PBXTextBookmark */ = DE47BAF810EFB39C00CA7653 /* PBXTextBookmark */;
			DE47BAF910EFB39C00CA7653 /* PBXTextBookmark */ = DE47BAF910EFB39C00CA7653 /* PBXTextBookmark */;
			DE47BAFA10EFB39C00CA7653 /* PBXTextBookmark */ = DE47BAFA10EFB39C00CA7653 /* PBXTextBookmark */;
			DE47BAFB10EFB3DA00CA7653 /* PBXTextBookmark */ = DE47BAFB10EFB3DA00CA7653 /* PBXTextBookmark */;
			DE47BAFD10EFB42500CA7653 /* PBXTextBookmark */ = DE47BAFD10EFB42500CA7653 /* PBXTextBookmark */;
			DE47BAFE10EFB42500CA7653 /* PBXTextBookmark */ = DE47BAFE10EFB42500CA7653 /* PBXTextBookmark */;
			DE47BAFF10EFB42500CA7653 /* PBXTextBookmark */ = DE47BAFF10EFB42500CA7653 /* PBXTextBookmark */;
			DE47BB0010EFB42500CA7653 /* PBXTextBookmark */ = DE47BB0010EFB42500CA7653 /* PBXTextBookmark */;
			DE47BB0110EFB42500CA7653 /* PBXTextBookmark */ = DE47BB0110EFB42500CA7653 /* PBXTextBookmark */;
			DE4F17A410D82641005E2446 = DE4F17A410D82641005E2446 /* PBXTextBookmark */;
			DE4F185A10D82F15005E2446 = DE4F185A10D82F15005E2446 /* PBXTextBookmark */;
			DE4F185C10D82F15005E2446 = DE4F185C10D82F15005E2446 /* PBXTextBookmark */;
			DE4F18CB10D83AF6005E2446 = DE4F18CB10D83AF6005E2446 /* PBXTextBookmark */;
			DE4F18CC10D83AF6005E2446 = DE4F18CC10D83AF6005E2446 /* PBXTextBookmark */;
			DE4F18D010D83AF6005E2446 = DE4F18D010D83AF6005E2446 /* PBXTextBookmark */;
			DE4F18D110D83AF6005E2446 = DE4F18D110D83AF6005E2446 /* PBXTextBookmark */;
			DE4F18D210D83AF6005E2446 = DE4F18D210D83AF6005E2446 /* PBXTextBookmark */;
			DE4F18FE10D8448C005E2446 = DE4F18FE10D8448C005E2446 /* PBXTextBookmark */;
			DE4F18FF10D8448C005E2446 = DE4F18FF10D8448C005E2446 /* PBXTextBookmark */;
			DE4F190210D8448C005E2446 = DE4F190210D8448C005E2446 /* PBXTextBookmark */;
			DE4F198410D84F19005E2446 = DE4F198410D84F19005E2446 /* PBXTextBookmark */;
			DE4F198710D84F19005E2446 = DE4F198710D84F19005E2446 /* PBXTextBookmark */;
			DE7455F210DEABE500332FD6 = DE7455F210DEABE500332FD6 /* PBXTextBookmark */;
			DE7455F310DEABE500332FD6 = DE7455F310DEABE500332FD6 /* PBXTextBookmark */;
			DE8B826C10DFFCE900AB1281 = DE8B826C10DFFCE900AB1281 /* PBXTextBookmark */;
			DE8B826D10DFFCE900AB1281 = DE8B826D10DFFCE900AB1281 /* PBXTextBookmark */;
			DE8B829710DFFE2400AB1281 = DE8B829710DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B829910DFFE2400AB1281 = DE8B829910DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B829B10DFFE2400AB1281 = DE8B829B10DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B829D10DFFE2400AB1281 = DE8B829D10DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B829F10DFFE2400AB1281 = DE8B829F10DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B82A110DFFE2400AB1281 = DE8B82A110DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B82A310DFFE2400AB1281 = DE8B82A310DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B82A910DFFE2400AB1281 = DE8B82A910DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B82AB10DFFE2400AB1281 = DE8B82AB10DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B82AD10DFFE2400AB1281 = DE8B82AD10DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B82AF10DFFE2400AB1281 = DE8B82AF10DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B82B110DFFE2400AB1281 = DE8B82B110DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B82BA10DFFE2400AB1281 = DE8B82BA10DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B82BC10DFFE2400AB1281 = DE8B82BC10DFFE2400AB1281 /* PBXTextBookmark */;
			DE8B82D310E000E400AB1281 = DE8B82D310E000E400AB1281 /* PBXTextBookmark */;
			DE8B82D610E000E400AB1281 = DE8B82D610E000E400AB1281 /* PBXTextBookmark */;
			DEA26ECE10EC3779004C3452 = DEA26ECE10EC3779004C3452 /* PBXTextBookmark */;
			DEA26ED510EC3779004C3452 = DEA26ED510EC3779004C3452 /* PBXTextBookmark */;
			DEA26F7D10EC9F8D004C3452 = DEA26F7D10EC9F8D004C3452 /* PBXTextBookmark */;
			DEA26F7E10EC9F8D004C3452 = DEA26F7E10EC9F8D004C3452 /* PBXTextBookmark */;
			DEA26F8910EC9F8D004C3452 = DEA26F8910EC9F8D004C3452 /* PBXTextBookmark */;
			DEA26FD010ECA193004C3452 = DEA26FD010ECA193004C3452 /* PBXTextBookmark */;
			DEA2703D10ECAEED004C3452 = DEA2703D10ECAEED004C3452 /* PBXTextBookmark */;
			DEA2705610ECB02F004C3452 = DEA2705610ECB02F004C3452 /* PBXTextBookmark */;
			DEA2707710ECB192004C3452 = DEA2707710ECB192004C3452 /* PBXTextBookmark */;
			DEA270BF10ECB4B3004C3452 = DEA270BF10ECB4B3004C3452 /* PBXTextBookmark */;
			DEA270ED10ECB643004C3452 = DEA270ED10ECB643004C3452 /* PBXTextBookmark */;
			DEA270FF10ECB75B004C3452 = DEA270FF10ECB75B004C3452 /* PBXTextBookmark */;
			DEA2710B10ECB7B7004C3452 = DEA2710B10ECB7B7004C3452 /* PBXTextBookmark */;
			DEB0560910DBA3AF00C5D7DB = DEB0560910DBA3AF00C5D7DB /* PBXTextBookmark */;
			DEE1DAFD10EC2F0D00980A5E = DEE1DAFD10EC2F0D00980A5E /* PBXTextBookmark */;
			DEE1DB1010EC2F0D00980A5E = DEE1DB1010EC2F0D00980A5E /* PBXTextBookmark */;
			DEE1DB2410EC2F0D00980A5E = DEE1DB2410EC2F0D00980A5E /* PBXTextBookmark */;
			DEFEE60F10D80AF2001213CE = DEFEE60F10D80AF2001213CE /* PBXTextBookmark */;
			DEFEE63810D80B79001213CE = DEFEE63810D80B79001213CE /* PBXTextBookmark */;
			DEFEE63B10D80B79001213CE = DEFEE63B10D80B79001213CE /* PBXTextBookmark */;
			DEFEE63D10D80B79001213CE = DEFEE63D10D80B79001213CE /* PBXTextBookmark */;
		};
		sourceControlManager = DEFEE5EF10D80AA3001213CE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 324}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	DE160F3210EC087D005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66210D80BC3001213CE /* NewsViewController.h */;
		name = "NewsViewController.h: 12";
		rLen = 21;
		rLoc = 231;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	DE160F3510EC0888005A2F1E /* NewsTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	DE160F3610EC0888005A2F1E /* NewsTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 938}}";
			sepNavSelRange = "{703, 27}";
			sepNavVisRange = "{779, 464}";
		};
	};
	DE160F3710EC0888005A2F1E /* NewsTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 350}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 602}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{330, 576}";
		};
	};
	DE160F3F10EC090F005A2F1E /* NewsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	DE160F4010EC090F005A2F1E /* NewsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1190}}";
			sepNavSelRange = "{1164, 0}";
			sepNavVisRange = "{849, 365}";
		};
	};
	DE160F4210EC091B005A2F1E /* NewsModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 347}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	DE160F4310EC091B005A2F1E /* NewsModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1302}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{1870, 747}";
		};
	};
	DE160F4710EC0976005A2F1E /* CatalogSamplerDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	DE160F8810EC17D1005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A110DE66DE00332FD6 /* ImageGalleryPhoto.h */;
		name = "ImageGalleryPhoto.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 587;
		vrLoc = 27;
	};
	DE160F8B10EC17D1005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163B10DFFB8A0071A824 /* ImageGalleryPhotoViewController.h */;
		name = "ImageGalleryPhotoViewController.h: 12";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	DE160F9010EC17D1005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3510EC0888005A2F1E /* NewsTableItemCell.h */;
		name = "NewsTableItemCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	DE160FA110EC17D1005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66310D80BC3001213CE /* NewsViewController.m */;
		name = "NewsViewController.m: 86";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 734;
		vrLoc = 313;
	};
	DE160FA910EC17D1005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3510EC0888005A2F1E /* NewsTableItemCell.h */;
		name = "NewsTableItemCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	DE160FAA10EC17D1005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	DE160FB010EC17D1005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3710EC0888005A2F1E /* NewsTableItem.h */;
		name = "NewsTableItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 3;
	};
	DE160FB110EC17D1005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3F10EC090F005A2F1E /* NewsDataSource.h */;
		name = "NewsDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	DE160FB310EC17D1005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */;
		name = "NewsTableItemCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 368;
	};
	DE160FC010EC17D1005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3610EC0888005A2F1E /* NewsTableItem.m */;
		name = "NewsTableItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	DE16104810EC1AC8005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4010EC090F005A2F1E /* NewsDataSource.m */;
		name = "NewsDataSource.m: 16";
		rLen = 13;
		rLoc = 302;
		rType = 0;
		vrLen = 393;
		vrLoc = 82;
	};
	DE16105C10EC1C0A005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	DE16105F10EC1C0A005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	DE16107F10EC1DD9005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82C210E0007200AB1281 /* MainTabBarController.h */;
		name = "MainTabBarController.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DE16109810EC1E3E005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4710EC0976005A2F1E /* CatalogSamplerDataSource.h */;
		name = "CatalogSamplerDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DE1610A510EC1E3E005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4710EC0976005A2F1E /* CatalogSamplerDataSource.h */;
		name = "CatalogSamplerDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DE1610A810EC1E6E005A2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66810D80BC3001213CE /* RadioViewController.h */;
		name = "RadioViewController.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	DE30FD4710ECD0B800FE1D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */;
		name = "NewsTableItemCell.m: 38";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 576;
		vrLoc = 330;
	};
	DE30FD4A10ECD0B800FE1D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 54";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 974;
		vrLoc = 1568;
	};
	DE30FD4B10ECD0B800FE1D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82C310E0007200AB1281 /* MainTabBarController.m */;
		name = "MainTabBarController.m: 24";
		rLen = 38;
		rLoc = 546;
		rType = 0;
		vrLen = 574;
		vrLoc = 43;
	};
	DE30FD4E10ECD0B800FE1D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */;
		name = "ImageGalleryPhotoSource.h: 12";
		rLen = 23;
		rLoc = 225;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	DE30FD9B10ECD92900FE1D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3710EC0888005A2F1E /* NewsTableItem.h */;
		name = "NewsTableItem.h: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	DE30FDAE10ECDC0300FE1D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3610EC0888005A2F1E /* NewsTableItem.m */;
		name = "NewsTableItem.m: 40";
		rLen = 27;
		rLoc = 703;
		rType = 0;
		vrLen = 464;
		vrLoc = 779;
	};
	DE30FDD910ECE1CB00FE1D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 15";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 558;
		vrLoc = 978;
	};
	DE30FDE110ECE2BB00FE1D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66310D80BC3001213CE /* NewsViewController.m */;
		name = "NewsViewController.m: 57";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	DE30FDE210ECE2BB00FE1D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66610D80BC3001213CE /* CatalogSamplerViewController.h */;
		name = "CatalogSamplerViewController.h: 12";
		rLen = 16;
		rLoc = 224;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	DE30FDE310ECE2BB00FE1D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66710D80BC3001213CE /* CatalogSamplerViewController.m */;
		name = "CatalogSamplerViewController.m: 68";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 556;
		vrLoc = 1347;
	};
	DE30FDE410ECE2BB00FE1D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66910D80BC3001213CE /* RadioViewController.m */;
		name = "RadioViewController.m: 68";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 660;
		vrLoc = 732;
	};
	DE30FDFF10ECE72E00FE1D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66C10D80BC4001213CE /* NewsItemViewController.h */;
		name = "NewsItemViewController.h: 22";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 698;
		vrLoc = 3;
	};
	DE30FE6410EE71D900FE1D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 93";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 564;
		vrLoc = 2859;
	};
	DE30FE6510EE71D900FE1D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 43";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 989;
		vrLoc = 618;
	};
	DE30FE6610EE71D900FE1D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 58";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1048;
		vrLoc = 856;
	};
	DE30FE6710EE71D900FE1D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */;
		name = "FlickrJSONResponse.m: 42";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	DE30FE6810EE71D900FE1D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A210DE66DE00332FD6 /* ImageGalleryPhoto.m */;
		name = "ImageGalleryPhoto.m: 26";
		rLen = 9;
		rLoc = 756;
		rType = 0;
		vrLen = 759;
		vrLoc = 144;
	};
	DE30FE6910EE71D900FE1D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 93";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 564;
		vrLoc = 2859;
	};
	DE30FE6A10EE71D900FE1D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 43";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 1043;
		vrLoc = 564;
	};
	DE30FE6B10EE71D900FE1D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A210DE66DE00332FD6 /* ImageGalleryPhoto.m */;
		name = "ImageGalleryPhoto.m: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 804;
		vrLoc = 85;
	};
	DE30FE6C10EE71D900FE1D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 43";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 989;
		vrLoc = 618;
	};
	DE30FE6D10EE71D900FE1D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 58";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1048;
		vrLoc = 856;
	};
	DE30FE6E10EE71D900FE1D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A210DE66DE00332FD6 /* ImageGalleryPhoto.m */;
		name = "ImageGalleryPhoto.m: 26";
		rLen = 9;
		rLoc = 756;
		rType = 0;
		vrLen = 759;
		vrLoc = 144;
	};
	DE30FE6F10EE71D900FE1D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */;
		name = "FlickrJSONResponse.m: 42";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	DE30FE7010EE71D900FE1D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A210DE66DE00332FD6 /* ImageGalleryPhoto.m */;
		name = "ImageGalleryPhoto.m: 26";
		rLen = 9;
		rLoc = 756;
		rType = 0;
		vrLen = 756;
		vrLoc = 147;
	};
	DE3E4BB610D907FF00571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE5D010D80AA3001213CE /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	DE3E4CD110D91F7D00571DC6 /* URLModelResponse.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = URLModelResponse.m;
		path = "/Users/daveknapik/Documents/iPhone Development/Touch app/Touch320/Classes/URLModelResponse.m";
		sourceTree = "<absolute>";
	};
	DE3E4CE710D9285000571DC6 /* FlickrJSONResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 714}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{651, 939}";
		};
	};
	DE3E4D0F10D92B1A00571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CD110D91F7D00571DC6 /* URLModelResponse.m */;
		name = "URLModelResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 369;
	};
	DE3E4D1710D92B1A00571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE710D9285000571DC6 /* FlickrJSONResponse.h */;
		name = "FlickrJSONResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DE3E4D1810D92B1A00571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */;
		name = "FlickrJSONResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	DE3E4D2110D92B1A00571DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CD110D91F7D00571DC6 /* URLModelResponse.m */;
		name = "URLModelResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 369;
	};
	DE47BAE610EFB33000CA7653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */;
		name = "FlickrJSONResponse.m: 35";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 913;
		vrLoc = 684;
	};
	DE47BAE710EFB33000CA7653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A210DE66DE00332FD6 /* ImageGalleryPhoto.m */;
		name = "ImageGalleryPhoto.m: 26";
		rLen = 9;
		rLoc = 756;
		rType = 0;
		vrLen = 801;
		vrLoc = 85;
	};
	DE47BAE810EFB33000CA7653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A210DE66DE00332FD6 /* ImageGalleryPhoto.m */;
		name = "ImageGalleryPhoto.m: 26";
		rLen = 9;
		rLoc = 756;
		rType = 0;
		vrLen = 801;
		vrLoc = 85;
	};
	DE47BAE910EFB33000CA7653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */;
		name = "FlickrJSONResponse.m: 35";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 913;
		vrLoc = 684;
	};
	DE47BAEA10EFB33000CA7653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A210DE66DE00332FD6 /* ImageGalleryPhoto.m */;
		name = "ImageGalleryPhoto.m: 26";
		rLen = 9;
		rLoc = 756;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	DE47BAF810EFB39C00CA7653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A210DE66DE00332FD6 /* ImageGalleryPhoto.m */;
		name = "ImageGalleryPhoto.m: 26";
		rLen = 9;
		rLoc = 756;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	DE47BAF910EFB39C00CA7653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A210DE66DE00332FD6 /* ImageGalleryPhoto.m */;
		name = "ImageGalleryPhoto.m: 26";
		rLen = 9;
		rLoc = 756;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	DE47BAFA10EFB39C00CA7653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */;
		name = "FlickrJSONResponse.m: 35";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 908;
		vrLoc = 684;
	};
	DE47BAFB10EFB3DA00CA7653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */;
		name = "FlickrJSONResponse.m: 30";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 988;
		vrLoc = 600;
	};
	DE47BAFD10EFB42500CA7653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 58";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1010;
		vrLoc = 900;
	};
	DE47BAFE10EFB42500CA7653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */;
		name = "FlickrJSONResponse.m: 30";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 940;
		vrLoc = 651;
	};
	DE47BAFF10EFB42500CA7653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */;
		name = "FlickrJSONResponse.m: 30";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 912;
		vrLoc = 679;
	};
	DE47BB0010EFB42500CA7653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 58";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1010;
		vrLoc = 900;
	};
	DE47BB0110EFB42500CA7653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */;
		name = "FlickrJSONResponse.m: 35";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 939;
		vrLoc = 651;
	};
	DE4F17A410D82641005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66010D80BC3001213CE /* MockPhotoSource.h */;
		name = "MockPhotoSource.h: 10";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	DE4F185A10D82F15005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 17";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	DE4F185C10D82F15005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66410D80BC3001213CE /* ImageGalleryViewController.h */;
		name = "ImageGalleryViewController.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	DE4F18CB10D83AF6005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66810D80BC3001213CE /* RadioViewController.h */;
		name = "RadioViewController.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DE4F18CC10D83AF6005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66610D80BC3001213CE /* CatalogSamplerViewController.h */;
		name = "CatalogSamplerViewController.h: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	DE4F18D010D83AF6005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66710D80BC3001213CE /* CatalogSamplerViewController.m */;
		name = "CatalogSamplerViewController.m: 20";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 696;
		vrLoc = 152;
	};
	DE4F18D110D83AF6005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	DE4F18D210D83AF6005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66910D80BC3001213CE /* RadioViewController.m */;
		name = "RadioViewController.m: 20";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 740;
		vrLoc = 84;
	};
	DE4F18FE10D8448C005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66B10D80BC3001213CE /* NewsItem.m */;
		name = "NewsItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DE4F18FF10D8448C005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66A10D80BC3001213CE /* NewsItem.h */;
		name = "NewsItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	DE4F190210D8448C005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66C10D80BC4001213CE /* NewsItemViewController.h */;
		name = "NewsItemViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 347}}";
			sepNavSelRange = "{225, 23}";
			sepNavVisRange = "{0, 393}";
		};
	};
	DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1078}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{900, 1010}";
		};
	};
	DE4F198410D84F19005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */;
		name = "ImageGalleryPhotoSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	DE4F198710D84F19005E2446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	DE6C163B10DFFB8A0071A824 /* ImageGalleryPhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 347}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 798}}";
			sepNavSelRange = "{1431, 0}";
			sepNavVisRange = "{618, 989}";
		};
	};
	DE7455A110DE66DE00332FD6 /* ImageGalleryPhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 378}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{27, 587}";
		};
	};
	DE7455A210DE66DE00332FD6 /* ImageGalleryPhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 798}}";
			sepNavSelRange = "{756, 9}";
			sepNavVisRange = "{0, 754}";
		};
	};
	DE7455F210DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A110DE66DE00332FD6 /* ImageGalleryPhoto.h */;
		name = "ImageGalleryPhoto.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 587;
		vrLoc = 27;
	};
	DE7455F310DEABE500332FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A210DE66DE00332FD6 /* ImageGalleryPhoto.m */;
		name = "ImageGalleryPhoto.m: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 565;
		vrLoc = 950;
	};
	DE8B826C10DFFCE900AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	DE8B826D10DFFCE900AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163B10DFFB8A0071A824 /* ImageGalleryPhotoViewController.h */;
		name = "ImageGalleryPhotoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	DE8B829710DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B829810DFFE2400AB1281 /* TTStyleSheet.m */;
		name = "TTStyleSheet.m: 33";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 762;
		vrLoc = 667;
	};
	DE8B829810DFFE2400AB1281 /* TTStyleSheet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTStyleSheet.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTStyleSheet.m";
		sourceTree = "<absolute>";
	};
	DE8B829910DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B829A10DFFE2400AB1281 /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 594";
		rLen = 0;
		rLoc = 24525;
		rType = 0;
		vrLen = 467;
		vrLoc = 24316;
	};
	DE8B829A10DFFE2400AB1281 /* TTDefaultStyleSheet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTDefaultStyleSheet.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTDefaultStyleSheet.m";
		sourceTree = "<absolute>";
	};
	DE8B829B10DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B829C10DFFE2400AB1281 /* TTViewController.m */;
		name = "TTViewController.m: 31";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 617;
		vrLoc = 3310;
	};
	DE8B829C10DFFE2400AB1281 /* TTViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTViewController.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTViewController.m";
		sourceTree = "<absolute>";
	};
	DE8B829D10DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B829E10DFFE2400AB1281 /* TTModelViewController.m */;
		name = "TTModelViewController.m: 138";
		rLen = 0;
		rLoc = 3603;
		rType = 0;
		vrLen = 701;
		vrLoc = 3323;
	};
	DE8B829E10DFFE2400AB1281 /* TTModelViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTModelViewController.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTModelViewController.m";
		sourceTree = "<absolute>";
	};
	DE8B829F10DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82A010DFFE2400AB1281 /* TTPhotoViewController.m */;
		name = "TTPhotoViewController.m: 312";
		rLen = 0;
		rLoc = 9568;
		rType = 0;
		vrLen = 567;
		vrLoc = 9176;
	};
	DE8B82A010DFFE2400AB1281 /* TTPhotoViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTPhotoViewController.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTPhotoViewController.m";
		sourceTree = "<absolute>";
	};
	DE8B82A110DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82A210DFFE2400AB1281 /* TTThumbsViewController.m */;
		name = "TTThumbsViewController.m: 329";
		rLen = 0;
		rLoc = 10515;
		rType = 0;
		vrLen = 822;
		vrLoc = 10173;
	};
	DE8B82A210DFFE2400AB1281 /* TTThumbsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTThumbsViewController.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTThumbsViewController.m";
		sourceTree = "<absolute>";
	};
	DE8B82A310DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82A410DFFE2400AB1281 /* TTThumbsTableViewCell.m */;
		name = "TTThumbsTableViewCell.m: 53";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	DE8B82A410DFFE2400AB1281 /* TTThumbsTableViewCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTThumbsTableViewCell.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTThumbsTableViewCell.m";
		sourceTree = "<absolute>";
	};
	DE8B82A910DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82AA10DFFE2400AB1281 /* TTPhotoViewController.m */;
		name = "TTPhotoViewController.m: 312";
		rLen = 0;
		rLoc = 9568;
		rType = 0;
		vrLen = 567;
		vrLoc = 9176;
	};
	DE8B82AA10DFFE2400AB1281 /* TTPhotoViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTPhotoViewController.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTPhotoViewController.m";
		sourceTree = "<absolute>";
	};
	DE8B82AB10DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82AC10DFFE2400AB1281 /* TTModelViewController.m */;
		name = "TTModelViewController.m: 137";
		rLen = 0;
		rLoc = 3574;
		rType = 0;
		vrLen = 701;
		vrLoc = 3323;
	};
	DE8B82AC10DFFE2400AB1281 /* TTModelViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTModelViewController.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTModelViewController.m";
		sourceTree = "<absolute>";
	};
	DE8B82AD10DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82AE10DFFE2400AB1281 /* TTViewController.m */;
		name = "TTViewController.m: 98";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 725;
		vrLoc = 2960;
	};
	DE8B82AE10DFFE2400AB1281 /* TTViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTViewController.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTViewController.m";
		sourceTree = "<absolute>";
	};
	DE8B82AF10DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82B010DFFE2400AB1281 /* TTStyleSheet.m */;
		name = "TTStyleSheet.m: 33";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 762;
		vrLoc = 667;
	};
	DE8B82B010DFFE2400AB1281 /* TTStyleSheet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTStyleSheet.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTStyleSheet.m";
		sourceTree = "<absolute>";
	};
	DE8B82B110DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82B210DFFE2400AB1281 /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 594";
		rLen = 0;
		rLoc = 24525;
		rType = 0;
		vrLen = 467;
		vrLoc = 24316;
	};
	DE8B82B210DFFE2400AB1281 /* TTDefaultStyleSheet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTDefaultStyleSheet.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTDefaultStyleSheet.m";
		sourceTree = "<absolute>";
	};
	DE8B82BA10DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82BB10DFFE2400AB1281 /* TTThumbsViewController.m */;
		name = "TTThumbsViewController.m: 329";
		rLen = 0;
		rLoc = 10515;
		rType = 0;
		vrLen = 822;
		vrLoc = 10173;
	};
	DE8B82BB10DFFE2400AB1281 /* TTThumbsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTThumbsViewController.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTThumbsViewController.m";
		sourceTree = "<absolute>";
	};
	DE8B82BC10DFFE2400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82BD10DFFE2400AB1281 /* TTThumbsTableViewCell.m */;
		name = "TTThumbsTableViewCell.m: 53";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	DE8B82BD10DFFE2400AB1281 /* TTThumbsTableViewCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTThumbsTableViewCell.m;
		path = "/Users/daveknapik/Documents/iPhone Development/three20/src/TTThumbsTableViewCell.m";
		sourceTree = "<absolute>";
	};
	DE8B82C210E0007200AB1281 /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 347}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	DE8B82C310E0007200AB1281 /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 392}}";
			sepNavSelRange = "{546, 38}";
			sepNavVisRange = "{43, 574}";
		};
	};
	DE8B82D310E000E400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82C210E0007200AB1281 /* MainTabBarController.h */;
		name = "MainTabBarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	DE8B82D610E000E400AB1281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82C310E0007200AB1281 /* MainTabBarController.m */;
		name = "MainTabBarController.m: 9";
		rLen = 32;
		rLoc = 151;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	DEA26ECE10EC3779004C3452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA26ECF10EC3779004C3452 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 2275;
	};
	DEA26ECF10EC3779004C3452 /* TTURLRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLRequest.m;
		path = "/Users/daveknapik/Documents/iPhone Development/Three20/src/TTURLRequest.m";
		sourceTree = "<absolute>";
	};
	DEA26ED510EC3779004C3452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA26ED610EC3779004C3452 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 2275;
	};
	DEA26ED610EC3779004C3452 /* TTURLRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLRequest.m;
		path = "/Users/daveknapik/Documents/iPhone Development/Three20/src/TTURLRequest.m";
		sourceTree = "<absolute>";
	};
	DEA26ED910EC3779004C3452 /* TTURLCache.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLCache.m;
		path = "/Users/daveknapik/Documents/iPhone Development/Three20/src/TTURLCache.m";
		sourceTree = "<absolute>";
	};
	DEA26F7D10EC9F8D004C3452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA26ED910EC3779004C3452 /* TTURLCache.m */;
		name = "TTURLCache.m: 250";
		rLen = 13;
		rLoc = 8336;
		rType = 0;
		vrLen = 842;
		vrLoc = 7667;
	};
	DEA26F7E10EC9F8D004C3452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4210EC091B005A2F1E /* NewsModel.h */;
		name = "NewsModel.h: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	DEA26F8910EC9F8D004C3452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA26ED910EC3779004C3452 /* TTURLCache.m */;
		name = "TTURLCache.m: 250";
		rLen = 13;
		rLoc = 8336;
		rType = 0;
		vrLen = 842;
		vrLoc = 7667;
	};
	DEA26FD010ECA193004C3452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66410D80BC3001213CE /* ImageGalleryViewController.h */;
		name = "ImageGalleryViewController.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	DEA2703D10ECAEED004C3452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 45";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 747;
		vrLoc = 1870;
	};
	DEA2705610ECB02F004C3452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3F10EC090F005A2F1E /* NewsDataSource.h */;
		name = "NewsDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	DEA2707710ECB192004C3452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	DEA270BF10ECB4B3004C3452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66210D80BC3001213CE /* NewsViewController.h */;
		name = "NewsViewController.h: 16";
		rLen = 23;
		rLoc = 279;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	DEA270ED10ECB643004C3452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66B10D80BC3001213CE /* NewsItem.m */;
		name = "NewsItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 203;
	};
	DEA270FF10ECB75B004C3452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66A10D80BC3001213CE /* NewsItem.h */;
		name = "NewsItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 28;
	};
	DEA2710B10ECB7B7004C3452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4010EC090F005A2F1E /* NewsDataSource.m */;
		name = "NewsDataSource.m: 55";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 607;
		vrLoc = 661;
	};
	DEB0560910DBA3AF00C5D7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66010D80BC3001213CE /* MockPhotoSource.h */;
		name = "MockPhotoSource.h: 10";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	DEE1DAFD10EC2F0D00980A5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEE1DAFE10EC2F0D00980A5E /* NewsViewController.s */;
		name = "NewsViewController.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 1493;
	};
	DEE1DAFE10EC2F0D00980A5E /* NewsViewController.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = NewsViewController.s;
		path = "/Users/daveknapik/Documents/iPhone Development/Touch app/Touch320/build/Touch320.build/Debug-iphonesimulator/Touch320.build/Objects-normal/i386/NewsViewController.s";
		sourceTree = "<absolute>";
	};
	DEE1DB1010EC2F0D00980A5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4210EC091B005A2F1E /* NewsModel.h */;
		name = "NewsModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	DEE1DB2410EC2F0D00980A5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEE1DB2510EC2F0D00980A5E /* NewsViewController.s */;
		name = "NewsViewController.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 1493;
	};
	DEE1DB2510EC2F0D00980A5E /* NewsViewController.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = NewsViewController.s;
		path = "/Users/daveknapik/Documents/iPhone Development/Touch app/Touch320/build/Touch320.build/Debug-iphonesimulator/Touch320.build/Objects-normal/i386/NewsViewController.s";
		sourceTree = "<absolute>";
	};
	DEFEE5BB10D80A89001213CE /* Touch320 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Touch320;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DEFEE5D010D80AA3001213CE /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	DEFEE5D310D80AA3001213CE /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	DEFEE5EF10D80AA3001213CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DEFEE5F010D80AA3001213CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DEFEE60F10D80AF2001213CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	DEFEE63810D80B79001213CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE5D310D80AA3001213CE /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	DEFEE63B10D80B79001213CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE5D310D80AA3001213CE /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	DEFEE63D10D80B79001213CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 13";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 381;
		vrLoc = 29;
	};
	DEFEE66010D80BC3001213CE /* MockPhotoSource.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MockPhotoSource.h;
		path = "/Users/daveknapik/Documents/iPhone Development/Touch app/Touch320/Classes/MockPhotoSource.h";
		sourceTree = "<absolute>";
	};
	DEFEE66210D80BC3001213CE /* NewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 324}}";
			sepNavSelRange = "{279, 23}";
			sepNavVisRange = "{0, 310}";
		};
	};
	DEFEE66310D80BC3001213CE /* NewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1008}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	DEFEE66410D80BC3001213CE /* ImageGalleryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 347}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 304}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 868}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{978, 558}";
		};
	};
	DEFEE66610D80BC3001213CE /* CatalogSamplerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 324}}";
			sepNavSelRange = "{224, 16}";
			sepNavVisRange = "{0, 298}";
		};
	};
	DEFEE66710D80BC3001213CE /* CatalogSamplerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1092}}";
			sepNavSelRange = "{1857, 0}";
			sepNavVisRange = "{1347, 556}";
		};
	};
	DEFEE66810D80BC3001213CE /* RadioViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 324}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	DEFEE66910D80BC3001213CE /* RadioViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1092}}";
			sepNavSelRange = "{1827, 0}";
			sepNavVisRange = "{732, 660}";
		};
	};
	DEFEE66A10D80BC3001213CE /* NewsItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{28, 612}";
		};
	};
	DEFEE66B10D80BC3001213CE /* NewsItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{203, 587}";
		};
	};
	DEFEE66C10D80BC4001213CE /* NewsItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 378}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{3, 698}";
		};
	};
	DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2002}}";
			sepNavSelRange = "{2823, 0}";
			sepNavVisRange = "{2859, 564}";
		};
	};
}
