// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Touch320AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 429}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	1D3623250D0F684500981E51 /* Touch320AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 1872}}";
			sepNavSelRange = "{4264, 0}";
			sepNavVisRange = "{4479, 1295}";
			sepNavWindowFrame = "{{84, 467}, {1315, 643}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Touch320 */ = {
		activeExec = 0;
		executables = (
			739F31111189E4EC0090A11D /* Touch320 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 739F31111189E4EC0090A11D /* Touch320 */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Touch320 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Touch320 */,
		);
		codeSenseManager = 739F31281189E5000090A11D /* Code sense */;
		executables = (
			739F31111189E4EC0090A11D /* Touch320 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					631,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319994491;
			PBXWorkspaceStateSaveDate = 319994491;
		};
		perUserProjectItems = {
			7302EBE61304CC0500CA87FF = 7302EBE61304CC0500CA87FF /* PBXTextBookmark */;
			7302EBE71304CC0500CA87FF = 7302EBE71304CC0500CA87FF /* PBXTextBookmark */;
			7302EBEC1304CC0500CA87FF = 7302EBEC1304CC0500CA87FF /* PBXTextBookmark */;
			7302EC111304D04C00CA87FF = 7302EC111304D04C00CA87FF /* PBXTextBookmark */;
			7302EC701306E3BD00CA87FF = 7302EC701306E3BD00CA87FF /* PBXTextBookmark */;
			7302EC831306E56200CA87FF = 7302EC831306E56200CA87FF /* PBXTextBookmark */;
			7302EC841306E56200CA87FF = 7302EC841306E56200CA87FF /* PBXTextBookmark */;
			7302EC881306E5C800CA87FF = 7302EC881306E5C800CA87FF /* PBXTextBookmark */;
			7302EC891306E5C800CA87FF = 7302EC891306E5C800CA87FF /* PBXTextBookmark */;
			7302EC93130B1E6000CA87FF = 7302EC93130B1E6000CA87FF /* PBXTextBookmark */;
			7302ECCD130B1E7E00CA87FF = 7302ECCD130B1E7E00CA87FF /* PBXTextBookmark */;
			7302ECFB130B1EFF00CA87FF = 7302ECFB130B1EFF00CA87FF /* PBXTextBookmark */;
			7302ED5A130B226A00CA87FF = 7302ED5A130B226A00CA87FF /* PBXTextBookmark */;
			7302ED5B130B226A00CA87FF = 7302ED5B130B226A00CA87FF /* PBXTextBookmark */;
			7302ED69130B233500CA87FF = 7302ED69130B233500CA87FF /* PBXTextBookmark */;
			7302ED6A130B233500CA87FF = 7302ED6A130B233500CA87FF /* PBXTextBookmark */;
			7302ED6D130B234800CA87FF = 7302ED6D130B234800CA87FF /* PBXTextBookmark */;
			7302ED6E130B234800CA87FF = 7302ED6E130B234800CA87FF /* PBXTextBookmark */;
			7302ED6F130B234800CA87FF = 7302ED6F130B234800CA87FF /* PBXTextBookmark */;
			7302ED72130B241200CA87FF = 7302ED72130B241200CA87FF /* PBXTextBookmark */;
			7302ED75130B265300CA87FF = 7302ED75130B265300CA87FF /* PBXTextBookmark */;
			7302ED76130B265300CA87FF = 7302ED76130B265300CA87FF /* PBXTextBookmark */;
			7302ED79130B265900CA87FF = 7302ED79130B265900CA87FF /* PBXTextBookmark */;
			7302ED7A130B265900CA87FF = 7302ED7A130B265900CA87FF /* PBXTextBookmark */;
			7302ED7D130B26F000CA87FF = 7302ED7D130B26F000CA87FF /* PBXTextBookmark */;
			7302ED80130D92DA00CA87FF = 7302ED80130D92DA00CA87FF /* PBXTextBookmark */;
			7302ED81130D92DA00CA87FF = 7302ED81130D92DA00CA87FF /* PBXTextBookmark */;
			7302ED82130D92DA00CA87FF = 7302ED82130D92DA00CA87FF /* PBXTextBookmark */;
			7302ED83130D94B300CA87FF = 7302ED83130D94B300CA87FF /* PBXTextBookmark */;
			7302ED87130D94C400CA87FF = 7302ED87130D94C400CA87FF /* PBXTextBookmark */;
			7302ED8A130D950C00CA87FF = 7302ED8A130D950C00CA87FF /* PBXTextBookmark */;
			7302ED8D130D959D00CA87FF = 7302ED8D130D959D00CA87FF /* PBXTextBookmark */;
			7302ED8E130D959D00CA87FF = 7302ED8E130D959D00CA87FF /* PBXTextBookmark */;
			7302ED8F130D959D00CA87FF = 7302ED8F130D959D00CA87FF /* PBXTextBookmark */;
			7302ED90130D95AC00CA87FF = 7302ED90130D95AC00CA87FF /* PBXTextBookmark */;
			7302ED91130D95AC00CA87FF = 7302ED91130D95AC00CA87FF /* PBXTextBookmark */;
			7302ED92130D95AC00CA87FF = 7302ED92130D95AC00CA87FF /* PBXTextBookmark */;
			7302ED97130D962F00CA87FF = 7302ED97130D962F00CA87FF /* PBXTextBookmark */;
			7302ED98130D962F00CA87FF = 7302ED98130D962F00CA87FF /* PBXTextBookmark */;
			7302ED99130D962F00CA87FF = 7302ED99130D962F00CA87FF /* PBXTextBookmark */;
			7302ED9E130D96F200CA87FF = 7302ED9E130D96F200CA87FF /* PBXTextBookmark */;
			7302EDA5130D98B800CA87FF = 7302EDA5130D98B800CA87FF /* PBXTextBookmark */;
			7302EDA6130D98B800CA87FF = 7302EDA6130D98B800CA87FF /* PBXTextBookmark */;
			7302EDA7130D98B800CA87FF = 7302EDA7130D98B800CA87FF /* PBXTextBookmark */;
			7302EDA8130D98B800CA87FF = 7302EDA8130D98B800CA87FF /* PBXTextBookmark */;
			7302EDA9130D98B800CA87FF = 7302EDA9130D98B800CA87FF /* PBXTextBookmark */;
			7302EDAA130D98B800CA87FF = 7302EDAA130D98B800CA87FF /* PBXTextBookmark */;
			7302EDAB130D98B800CA87FF = 7302EDAB130D98B800CA87FF /* PBXTextBookmark */;
			7302EDAE130D993000CA87FF = 7302EDAE130D993000CA87FF /* PBXTextBookmark */;
			7302EDB3130D998500CA87FF = 7302EDB3130D998500CA87FF /* PBXTextBookmark */;
			7302EDB6130D99B100CA87FF = 7302EDB6130D99B100CA87FF /* PBXTextBookmark */;
			7302EDB9130D9A5100CA87FF = 7302EDB9130D9A5100CA87FF /* PBXTextBookmark */;
			7302EDBA130D9AB700CA87FF = 7302EDBA130D9AB700CA87FF /* PBXTextBookmark */;
			7302EDBD130D9B6600CA87FF = 7302EDBD130D9B6600CA87FF /* PBXTextBookmark */;
			7302EDC0130D9C7B00CA87FF = 7302EDC0130D9C7B00CA87FF /* PBXTextBookmark */;
			7302EDC1130D9C7B00CA87FF = 7302EDC1130D9C7B00CA87FF /* PBXTextBookmark */;
			7302EDC2130D9C7B00CA87FF = 7302EDC2130D9C7B00CA87FF /* PBXTextBookmark */;
			7302EDC5130D9C9300CA87FF = 7302EDC5130D9C9300CA87FF /* PBXTextBookmark */;
			7302EDC8130D9CFB00CA87FF = 7302EDC8130D9CFB00CA87FF /* PBXTextBookmark */;
			7302EDC9130D9CFB00CA87FF = 7302EDC9130D9CFB00CA87FF /* PBXTextBookmark */;
			7302EDCA130D9CFB00CA87FF = 7302EDCA130D9CFB00CA87FF /* PBXTextBookmark */;
			7302EDCD130D9DC300CA87FF = 7302EDCD130D9DC300CA87FF /* PBXTextBookmark */;
			7302EDD0130DBF0800CA87FF = 7302EDD0130DBF0800CA87FF /* PBXTextBookmark */;
			7302EDD3130DBFA400CA87FF = 7302EDD3130DBFA400CA87FF /* PBXTextBookmark */;
			7302EDD6130DC1A800CA87FF = 7302EDD6130DC1A800CA87FF /* PBXTextBookmark */;
			7302EDD9130DC25400CA87FF = 7302EDD9130DC25400CA87FF /* PBXTextBookmark */;
			7302EDDA130DC59E00CA87FF = 7302EDDA130DC59E00CA87FF /* PBXTextBookmark */;
			7302EDDB130DC59E00CA87FF = 7302EDDB130DC59E00CA87FF /* PBXTextBookmark */;
			7302EDDD130DC59E00CA87FF = 7302EDDD130DC59E00CA87FF /* PBXTextBookmark */;
			7302EDE0130DC63900CA87FF = 7302EDE0130DC63900CA87FF /* PBXTextBookmark */;
			7302EDE1130DC63900CA87FF = 7302EDE1130DC63900CA87FF /* PBXTextBookmark */;
			7302EDE2130DC63900CA87FF = 7302EDE2130DC63900CA87FF /* PBXTextBookmark */;
			7302EDE5130DC66100CA87FF = 7302EDE5130DC66100CA87FF /* PBXTextBookmark */;
			7302EDE8130DC6ED00CA87FF = 7302EDE8130DC6ED00CA87FF /* PBXTextBookmark */;
			7302EDF1130DCC3700CA87FF = 7302EDF1130DCC3700CA87FF /* PBXTextBookmark */;
			7302EDF2130DCC3700CA87FF = 7302EDF2130DCC3700CA87FF /* PBXTextBookmark */;
			7302EDF3130DCC3700CA87FF = 7302EDF3130DCC3700CA87FF /* PBXTextBookmark */;
			7302EDF6130DCC9A00CA87FF = 7302EDF6130DCC9A00CA87FF /* PBXTextBookmark */;
			7302EDF9130DCD5B00CA87FF = 7302EDF9130DCD5B00CA87FF /* PBXTextBookmark */;
			7302EDFC130DCDA200CA87FF = 7302EDFC130DCDA200CA87FF /* PBXTextBookmark */;
			7302EDFD130DCEA500CA87FF = 7302EDFD130DCEA500CA87FF /* PBXTextBookmark */;
			7302EDFE130DCEA500CA87FF = 7302EDFE130DCEA500CA87FF /* PBXTextBookmark */;
			7302EE01130DCEC700CA87FF = 7302EE01130DCEC700CA87FF /* PBXTextBookmark */;
			7302EE04130DD0E500CA87FF = 7302EE04130DD0E500CA87FF /* PBXTextBookmark */;
			7302EE08130DD77800CA87FF = 7302EE08130DD77800CA87FF /* PBXTextBookmark */;
			7302EE09130DD7C700CA87FF = 7302EE09130DD7C700CA87FF /* PBXTextBookmark */;
			7302EE0A130DD7C700CA87FF = 7302EE0A130DD7C700CA87FF /* PBXTextBookmark */;
			7302EE0B130DD7DE00CA87FF = 7302EE0B130DD7DE00CA87FF /* PBXTextBookmark */;
			7302EE0F130EE03E00CA87FF = 7302EE0F130EE03E00CA87FF /* PBXTextBookmark */;
			7302EE16130EE2CA00CA87FF = 7302EE16130EE2CA00CA87FF /* PBXTextBookmark */;
			73032E401312BA7D00E51791 /* PBXTextBookmark */ = 73032E401312BA7D00E51791 /* PBXTextBookmark */;
			73032E6D1312BB3300E51791 /* PBXTextBookmark */ = 73032E6D1312BB3300E51791 /* PBXTextBookmark */;
			73032E781312BB5200E51791 /* PBXTextBookmark */ = 73032E781312BB5200E51791 /* PBXTextBookmark */;
			73032E7B1312BC2B00E51791 /* PBXTextBookmark */ = 73032E7B1312BC2B00E51791 /* PBXTextBookmark */;
			73032E7E1312BC3D00E51791 /* PBXTextBookmark */ = 73032E7E1312BC3D00E51791 /* PBXTextBookmark */;
			73032E811312C7A300E51791 /* PBXTextBookmark */ = 73032E811312C7A300E51791 /* PBXTextBookmark */;
			73032EA21312CA2400E51791 /* PBXBookmark */ = 73032EA21312CA2400E51791 /* PBXBookmark */;
			73032EA31312CA2400E51791 /* PBXTextBookmark */ = 73032EA31312CA2400E51791 /* PBXTextBookmark */;
			73032EA41312CA2400E51791 /* PBXTextBookmark */ = 73032EA41312CA2400E51791 /* PBXTextBookmark */;
			73032EA71312CA4300E51791 /* PBXTextBookmark */ = 73032EA71312CA4300E51791 /* PBXTextBookmark */;
			73032EB21312CD2E00E51791 /* PBXBookmark */ = 73032EB21312CD2E00E51791 /* PBXBookmark */;
			73032EB31312CD2E00E51791 /* PBXTextBookmark */ = 73032EB31312CD2E00E51791 /* PBXTextBookmark */;
			73032EB41312CD2E00E51791 /* PBXTextBookmark */ = 73032EB41312CD2E00E51791 /* PBXTextBookmark */;
			73032EB71312CD4600E51791 /* PBXTextBookmark */ = 73032EB71312CD4600E51791 /* PBXTextBookmark */;
			73032EBA1312CD8800E51791 /* PBXTextBookmark */ = 73032EBA1312CD8800E51791 /* PBXTextBookmark */;
			73032EBB1312CE1400E51791 /* PBXTextBookmark */ = 73032EBB1312CE1400E51791 /* PBXTextBookmark */;
			73032EC21312D02800E51791 /* PBXBookmark */ = 73032EC21312D02800E51791 /* PBXBookmark */;
			73032EC31312D02800E51791 /* PBXTextBookmark */ = 73032EC31312D02800E51791 /* PBXTextBookmark */;
			73032EC41312D02800E51791 /* PBXTextBookmark */ = 73032EC41312D02800E51791 /* PBXTextBookmark */;
			73032EC71312D0B100E51791 /* PBXTextBookmark */ = 73032EC71312D0B100E51791 /* PBXTextBookmark */;
			73032ECA1312D14A00E51791 /* PBXTextBookmark */ = 73032ECA1312D14A00E51791 /* PBXTextBookmark */;
			73032ECD1312D1A600E51791 /* PBXTextBookmark */ = 73032ECD1312D1A600E51791 /* PBXTextBookmark */;
			73032ED01312D1B900E51791 /* PBXTextBookmark */ = 73032ED01312D1B900E51791 /* PBXTextBookmark */;
			73032ED31312D1D900E51791 /* PBXTextBookmark */ = 73032ED31312D1D900E51791 /* PBXTextBookmark */;
			73032ED61312D20100E51791 /* PBXTextBookmark */ = 73032ED61312D20100E51791 /* PBXTextBookmark */;
			73032EDB1312D2E600E51791 /* PBXTextBookmark */ = 73032EDB1312D2E600E51791 /* PBXTextBookmark */;
			73032EDE1312D30900E51791 /* PBXTextBookmark */ = 73032EDE1312D30900E51791 /* PBXTextBookmark */;
			73032EE11312D3CA00E51791 /* PBXTextBookmark */ = 73032EE11312D3CA00E51791 /* PBXTextBookmark */;
			73032EE61312D5C000E51791 /* PBXTextBookmark */ = 73032EE61312D5C000E51791 /* PBXTextBookmark */;
			73032EE71312D5C000E51791 /* PBXTextBookmark */ = 73032EE71312D5C000E51791 /* PBXTextBookmark */;
			73032EE81312D5C000E51791 /* PBXTextBookmark */ = 73032EE81312D5C000E51791 /* PBXTextBookmark */;
			7309021711C7D20300B90732 = 7309021711C7D20300B90732 /* PBXBookmark */;
			730990971270F0800085D9DA = 730990971270F0800085D9DA /* PBXTextBookmark */;
			730990A51270F11A0085D9DA = 730990A51270F11A0085D9DA /* PBXTextBookmark */;
			730990DC1272480F0085D9DA = 730990DC1272480F0085D9DA /* PBXTextBookmark */;
			730DE49111CFC46500715199 = 730DE49111CFC46500715199 /* PBXTextBookmark */;
			7318C4091189EAB40044DBE7 = 7318C4091189EAB40044DBE7 /* PBXTextBookmark */;
			7318C4191189EC140044DBE7 = 7318C4191189EC140044DBE7 /* PBXTextBookmark */;
			7318C4361189EE190044DBE7 = 7318C4361189EE190044DBE7 /* PBXTextBookmark */;
			7318C4431189EFEF0044DBE7 = 7318C4431189EFEF0044DBE7 /* PBXTextBookmark */;
			7318C4451189EFEF0044DBE7 = 7318C4451189EFEF0044DBE7 /* PBXTextBookmark */;
			7338AC571270972E00341EDA = 7338AC571270972E00341EDA /* PBXTextBookmark */;
			733D60DF119B1FEC00B36F02 = 733D60DF119B1FEC00B36F02 /* PBXTextBookmark */;
			733D60E0119B1FEC00B36F02 = 733D60E0119B1FEC00B36F02 /* PBXTextBookmark */;
			733D60E4119B1FEC00B36F02 = 733D60E4119B1FEC00B36F02 /* PBXTextBookmark */;
			733D613A119B5F5A00B36F02 = 733D613A119B5F5A00B36F02 /* PBXTextBookmark */;
			735619A1126F556D007CB975 = 735619A1126F556D007CB975 /* PlistBookmark */;
			735619C0126F62F4007CB975 = 735619C0126F62F4007CB975 /* PBXBookmark */;
			735619C3126F62F4007CB975 = 735619C3126F62F4007CB975 /* PBXTextBookmark */;
			735619D3126F69C6007CB975 = 735619D3126F69C6007CB975 /* PBXTextBookmark */;
			735619D6126F69C6007CB975 = 735619D6126F69C6007CB975 /* PBXTextBookmark */;
			735619D7126F69C6007CB975 = 735619D7126F69C6007CB975 /* PBXBookmark */;
			735619DA126F69ED007CB975 = 735619DA126F69ED007CB975 /* PBXTextBookmark */;
			73561A56126F702D007CB975 = 73561A56126F702D007CB975 /* PBXBookmark */;
			73561A57126F702D007CB975 = 73561A57126F702D007CB975 /* PBXBookmark */;
			73561A58126F702D007CB975 = 73561A58126F702D007CB975 /* PBXBookmark */;
			73561A59126F702D007CB975 = 73561A59126F702D007CB975 /* PBXTextBookmark */;
			73561A5A126F702D007CB975 = 73561A5A126F702D007CB975 /* PBXTextBookmark */;
			73561A5B126F702D007CB975 = 73561A5B126F702D007CB975 /* PBXTextBookmark */;
			73561A5C126F702D007CB975 = 73561A5C126F702D007CB975 /* PBXTextBookmark */;
			73561A5E126F702D007CB975 = 73561A5E126F702D007CB975 /* PBXTextBookmark */;
			73561A79126F73C4007CB975 = 73561A79126F73C4007CB975 /* PBXTextBookmark */;
			73561A99126F7B4F007CB975 = 73561A99126F7B4F007CB975 /* PBXTextBookmark */;
			73561A9A126F7B4F007CB975 = 73561A9A126F7B4F007CB975 /* PBXTextBookmark */;
			736F39D812D7CD6500E5A24B = 736F39D812D7CD6500E5A24B /* PBXTextBookmark */;
			736F39D912D7CD6500E5A24B = 736F39D912D7CD6500E5A24B /* PBXTextBookmark */;
			736F39E012D7D0D700E5A24B = 736F39E012D7D0D700E5A24B /* PBXTextBookmark */;
			738E31F31270B956005A271F = 738E31F31270B956005A271F /* PBXTextBookmark */;
			738E31F41270B956005A271F = 738E31F41270B956005A271F /* PBXTextBookmark */;
			738E31F51270B956005A271F = 738E31F51270B956005A271F /* PBXTextBookmark */;
			738E31F61270B956005A271F = 738E31F61270B956005A271F /* PBXTextBookmark */;
			738E324B1270BC42005A271F = 738E324B1270BC42005A271F /* PBXTextBookmark */;
			73C86ACD11A5852D004042C4 = 73C86ACD11A5852D004042C4 /* PBXTextBookmark */;
			73C86ACE11A5852D004042C4 = 73C86ACE11A5852D004042C4 /* PBXTextBookmark */;
			73C86AD011A5852D004042C4 = 73C86AD011A5852D004042C4 /* PBXTextBookmark */;
			73C86AF611A586F8004042C4 = 73C86AF611A586F8004042C4 /* PBXTextBookmark */;
			73C86AF811A586F8004042C4 = 73C86AF811A586F8004042C4 /* PBXTextBookmark */;
			73C86AF911A586F8004042C4 = 73C86AF911A586F8004042C4 /* PBXTextBookmark */;
			73C86B2811A58C5B004042C4 = 73C86B2811A58C5B004042C4 /* PlistBookmark */;
		};
		sourceControlManager = 739F31271189E5000090A11D /* Source Control */;
		userBuildSettings = {
		};
	};
	7302EBE21304CBE300CA87FF /* RadioViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RadioViewController.m;
		path = /Users/david.knapik/Documents/iPhoneDev/Touch320/Classes/RadioViewController.m;
		sourceTree = "<absolute>";
	};
	7302EBE61304CC0500CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401710F3EFE20058DDB8 /* RadioTableItem.h */;
		name = "RadioTableItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	7302EBE71304CC0500CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401A10F3EFEC0058DDB8 /* RadioTableItemCell.h */;
		name = "RadioTableItemCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	7302EBEC1304CC0500CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 95";
		rLen = 0;
		rLoc = 4264;
		rType = 0;
		vrLen = 1295;
		vrLoc = 4479;
	};
	7302EC111304D04C00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66810D80BC3001213CE /* RadioViewController.h */;
		name = "RadioViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	7302EC601306E1A900CA87FF /* RadioModel.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RadioModel.m;
		path = /Users/david.knapik/Documents/iPhoneDev/Touch320/Classes/RadioModel.m;
		sourceTree = "<absolute>";
	};
	7302EC701306E3BD00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401B10F3EFEC0058DDB8 /* RadioTableItemCell.m */;
		name = "RadioTableItemCell.m: 38";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	7302EC831306E56200CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401E10F3EFFF0058DDB8 /* RadioDataSource.m */;
		name = "RadioDataSource.m: 48";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1447;
		vrLoc = 588;
	};
	7302EC841306E56200CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401810F3EFE20058DDB8 /* RadioTableItem.m */;
		name = "RadioTableItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	7302EC881306E5C800CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */;
		name = "RadioItemViewController.m: 41";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1787;
	};
	7302EC891306E5C800CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7302EBE21304CBE300CA87FF /* RadioViewController.m */;
		name = "RadioViewController.m: 59";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 1556;
		vrLoc = 831;
	};
	7302EC93130B1E6000CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7302EC601306E1A900CA87FF /* RadioModel.m */;
		name = "RadioModel.m: 92";
		rLen = 0;
		rLoc = 2782;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1523;
	};
	7302ECCD130B1E7E00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 149";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 2139;
		vrLoc = 6059;
	};
	7302ECFB130B1EFF00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 149";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 2139;
		vrLoc = 6059;
	};
	7302ED5A130B226A00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 149";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 2139;
		vrLoc = 6059;
	};
	7302ED5B130B226A00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 149";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 2139;
		vrLoc = 6059;
	};
	7302ED69130B233500CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Three20/Three20+Additions.h: No such file or directory";
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	7302ED6A130B233500CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	7302ED6D130B234800CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 149";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 2139;
		vrLoc = 6059;
	};
	7302ED6E130B234800CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Three20/Three20+Additions.h: No such file or directory";
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	7302ED6F130B234800CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	7302ED72130B241200CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	7302ED75130B265300CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Three20/Three20+Additions.h: No such file or directory";
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	7302ED76130B265300CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	7302ED79130B265900CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Three20/Three20+Additions.h: No such file or directory";
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	7302ED7A130B265900CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	7302ED7D130B26F000CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	7302ED80130D92DA00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	7302ED81130D92DA00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97B110D0DAA00E7F895 /* CatalogItemViewController.h */;
		name = "CatalogItemViewController.h: 36";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1448;
		vrLoc = 974;
	};
	7302ED82130D92DA00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 251";
		rLen = 0;
		rLoc = 10186;
		rType = 0;
		vrLen = 1229;
		vrLoc = 8718;
	};
	7302ED83130D94B300CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	7302ED87130D94C400CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 183";
		rLen = 0;
		rLoc = 6888;
		rType = 0;
		vrLen = 2064;
		vrLoc = 5423;
	};
	7302ED8A130D950C00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 179";
		rLen = 0;
		rLoc = 6770;
		rType = 0;
		vrLen = 1896;
		vrLoc = 6066;
	};
	7302ED8D130D959D00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97B110D0DAA00E7F895 /* CatalogItemViewController.h */;
		name = "CatalogItemViewController.h: 69";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1022;
	};
	7302ED8E130D959D00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'buy_button' undeclared (first use in this function)";
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		rLen = 1;
		rLoc = 168;
		rType = 1;
	};
	7302ED8F130D959D00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 171";
		rLen = 0;
		rLoc = 6267;
		rType = 0;
		vrLen = 2031;
		vrLoc = 5428;
	};
	7302ED90130D95AC00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	7302ED91130D95AC00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'buy_button' undeclared (first use in this function)";
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		rLen = 1;
		rLoc = 168;
		rType = 1;
	};
	7302ED92130D95AC00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 171";
		rLen = 0;
		rLoc = 6267;
		rType = 0;
		vrLen = 1120;
		vrLoc = 5806;
	};
	7302ED97130D962F00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97B110D0DAA00E7F895 /* CatalogItemViewController.h */;
		name = "CatalogItemViewController.h: 66";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1394;
		vrLoc = 973;
	};
	7302ED98130D962F00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 171";
		rLen = 0;
		rLoc = 6267;
		rType = 0;
		vrLen = 1747;
		vrLoc = 2940;
	};
	7302ED99130D962F00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 179";
		rLen = 0;
		rLoc = 6854;
		rType = 0;
		vrLen = 1842;
		vrLoc = 5397;
	};
	7302ED9E130D96F200CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 150";
		rLen = 0;
		rLoc = 5531;
		rType = 0;
		vrLen = 1806;
		vrLoc = 5319;
	};
	7302EDA5130D98B800CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4810EC0976005A2F1E /* CatalogSamplerDataSource.m */;
		name = "CatalogSamplerDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	7302EDA6130D98B800CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4510EC0976005A2F1E /* CatalogSamplerModel.m */;
		name = "CatalogSamplerModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1336;
		vrLoc = 359;
	};
	7302EDA7130D98B800CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEEDD7F011006A030034B464 /* CatalogSamplerTableItemCell.m */;
		name = "CatalogSamplerTableItemCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	7302EDA8130D98B800CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEEDD7ED110069F40034B464 /* CatalogSamplerTableItem.m */;
		name = "CatalogSamplerTableItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	7302EDA9130D98B800CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66710D80BC3001213CE /* CatalogSamplerViewController.m */;
		name = "CatalogSamplerViewController.m: 44";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1387;
		vrLoc = 1382;
	};
	7302EDAA130D98B800CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 172";
		rLen = 0;
		rLoc = 6326;
		rType = 0;
		vrLen = 1723;
		vrLoc = 5177;
	};
	7302EDAB130D98B800CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 150";
		rLen = 0;
		rLoc = 5531;
		rType = 0;
		vrLen = 1662;
		vrLoc = 5319;
	};
	7302EDAE130D993000CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 179";
		rLen = 0;
		rLoc = 6711;
		rType = 0;
		vrLen = 1885;
		vrLoc = 5760;
	};
	7302EDB3130D998500CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 178";
		rLen = 0;
		rLoc = 6711;
		rType = 0;
		vrLen = 1964;
		vrLoc = 5404;
	};
	7302EDB6130D99B100CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 180";
		rLen = 0;
		rLoc = 6852;
		rType = 0;
		vrLen = 2020;
		vrLoc = 5549;
	};
	7302EDB9130D9A5100CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 262";
		rLen = 0;
		rLoc = 10073;
		rType = 0;
		vrLen = 1177;
		vrLoc = 9463;
	};
	7302EDBA130D9AB700CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 262";
		rLen = 0;
		rLoc = 10073;
		rType = 0;
		vrLen = 1899;
		vrLoc = 6067;
	};
	7302EDBD130D9B6600CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 179";
		rLen = 0;
		rLoc = 6770;
		rType = 0;
		vrLen = 1942;
		vrLoc = 5807;
	};
	7302EDC0130D9C7B00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 177";
		rLen = 0;
		rLoc = 6770;
		rType = 0;
		vrLen = 1892;
		vrLoc = 5842;
	};
	7302EDC1130D9C7B00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97B110D0DAA00E7F895 /* CatalogItemViewController.h */;
		name = "CatalogItemViewController.h: 66";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1418;
		vrLoc = 949;
	};
	7302EDC2130D9C7B00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97B110D0DAA00E7F895 /* CatalogItemViewController.h */;
		name = "CatalogItemViewController.h: 66";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1389;
		vrLoc = 973;
	};
	7302EDC5130D9C9300CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97B110D0DAA00E7F895 /* CatalogItemViewController.h */;
		name = "CatalogItemViewController.h: 76";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1320;
		vrLoc = 596;
	};
	7302EDC8130D9CFB00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97B110D0DAA00E7F895 /* CatalogItemViewController.h */;
		name = "CatalogItemViewController.h: 76";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1394;
		vrLoc = 996;
	};
	7302EDC9130D9CFB00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 177";
		rLen = 0;
		rLoc = 6770;
		rType = 0;
		vrLen = 1892;
		vrLoc = 5842;
	};
	7302EDCA130D9CFB00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 261";
		rLen = 0;
		rLoc = 10100;
		rType = 0;
		vrLen = 1966;
		vrLoc = 6200;
	};
	7302EDCD130D9DC300CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 263";
		rLen = 0;
		rLoc = 10104;
		rType = 0;
		vrLen = 1120;
		vrLoc = 9436;
	};
	7302EDD0130DBF0800CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 263";
		rLen = 0;
		rLoc = 10183;
		rType = 0;
		vrLen = 1310;
		vrLoc = 9463;
	};
	7302EDD3130DBFA400CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 263";
		rLen = 0;
		rLoc = 10168;
		rType = 0;
		vrLen = 1249;
		vrLoc = 9463;
	};
	7302EDD6130DC1A800CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 263";
		rLen = 0;
		rLoc = 10168;
		rType = 0;
		vrLen = 1302;
		vrLoc = 9463;
	};
	7302EDD9130DC25400CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 263";
		rLen = 0;
		rLoc = 10168;
		rType = 0;
		vrLen = 1205;
		vrLoc = 9570;
	};
	7302EDDA130DC59E00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 170";
		rLen = 0;
		rLoc = 6267;
		rType = 0;
		vrLen = 1092;
		vrLoc = 5780;
	};
	7302EDDB130DC59E00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7302EDDC130DC59E00CA87FF /* CatalogSamplerTableItemCell.m */;
		rLen = 14;
		rLoc = 599;
		rType = 0;
	};
	7302EDDC130DC59E00CA87FF /* CatalogSamplerTableItemCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CatalogSamplerTableItemCell.m;
		path = /Users/david.knapik/Documents/iPhoneDev/Touch320/Classes/CatalogSamplerTableItemCell.m;
		sourceTree = "<absolute>";
	};
	7302EDDD130DC59E00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEEDD7F011006A030034B464 /* CatalogSamplerTableItemCell.m */;
		name = "CatalogSamplerTableItemCell.m: 33";
		rLen = 118;
		rLoc = 561;
		rType = 0;
		vrLen = 875;
		vrLoc = 409;
	};
	7302EDE0130DC63900CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7302EDDC130DC59E00CA87FF /* CatalogSamplerTableItemCell.m */;
		name = "CatalogSamplerTableItemCell.m: 34";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	7302EDE1130DC63900CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 186";
		rLen = 0;
		rLoc = 7105;
		rType = 0;
		vrLen = 1920;
		vrLoc = 6081;
	};
	7302EDE2130DC63900CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 186";
		rLen = 0;
		rLoc = 7081;
		rType = 0;
		vrLen = 1968;
		vrLoc = 6118;
	};
	7302EDE5130DC66100CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 187";
		rLen = 0;
		rLoc = 7130;
		rType = 0;
		vrLen = 1966;
		vrLoc = 6200;
	};
	7302EDE8130DC6ED00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 187";
		rLen = 0;
		rLoc = 7130;
		rType = 0;
		vrLen = 2025;
		vrLoc = 5984;
	};
	7302EDF1130DCC3700CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		name = "RecipeBookItemViewController.m: 72";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 2080;
		vrLoc = 1506;
	};
	7302EDF2130DCC3700CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 186";
		rLen = 0;
		rLoc = 7130;
		rType = 0;
		vrLen = 1773;
		vrLoc = 6040;
	};
	7302EDF3130DCC3700CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 263";
		rLen = 0;
		rLoc = 10168;
		rType = 0;
		vrLen = 1286;
		vrLoc = 9465;
	};
	7302EDF6130DCC9A00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 263";
		rLen = 0;
		rLoc = 10168;
		rType = 0;
		vrLen = 1086;
		vrLoc = 9651;
	};
	7302EDF9130DCD5B00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 263";
		rLen = 0;
		rLoc = 10168;
		rType = 0;
		vrLen = 1087;
		vrLoc = 9735;
	};
	7302EDFC130DCDA200CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 263";
		rLen = 0;
		rLoc = 10168;
		rType = 0;
		vrLen = 1152;
		vrLoc = 9735;
	};
	7302EDFD130DCEA500CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 170";
		rLen = 0;
		rLoc = 6267;
		rType = 0;
		vrLen = 1092;
		vrLoc = 5780;
	};
	7302EDFE130DCEA500CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7302EDDC130DC59E00CA87FF /* CatalogSamplerTableItemCell.m */;
		name = "CatalogSamplerTableItemCell.m: 33";
		rLen = 118;
		rLoc = 561;
		rType = 0;
		vrLen = 871;
		vrLoc = 409;
	};
	7302EE01130DCEC700CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 263";
		rLen = 0;
		rLoc = 10183;
		rType = 0;
		vrLen = 1233;
		vrLoc = 9466;
	};
	7302EE04130DD0E500CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 263";
		rLen = 0;
		rLoc = 10183;
		rType = 0;
		vrLen = 1226;
		vrLoc = 9653;
	};
	7302EE08130DD77800CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 263";
		rLen = 0;
		rLoc = 10183;
		rType = 0;
		vrLen = 1233;
		vrLoc = 9290;
	};
	7302EE09130DD7C700CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 170";
		rLen = 0;
		rLoc = 6267;
		rType = 0;
		vrLen = 1092;
		vrLoc = 5780;
	};
	7302EE0A130DD7C700CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7302EDDC130DC59E00CA87FF /* CatalogSamplerTableItemCell.m */;
		name = "CatalogSamplerTableItemCell.m: 33";
		rLen = 118;
		rLoc = 561;
		rType = 0;
		vrLen = 871;
		vrLoc = 409;
	};
	7302EE0B130DD7DE00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 263";
		rLen = 0;
		rLoc = 10183;
		rType = 0;
		vrLen = 1158;
		vrLoc = 9365;
	};
	7302EE0F130EE03E00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 263";
		rLen = 0;
		rLoc = 10183;
		rType = 0;
		vrLen = 1160;
		vrLoc = 9365;
	};
	7302EE16130EE2CA00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 263";
		rLen = 0;
		rLoc = 10183;
		rType = 0;
		vrLen = 1224;
		vrLoc = 9438;
	};
	73032E401312BA7D00E51791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 263";
		rLen = 0;
		rLoc = 10183;
		rType = 0;
		vrLen = 1259;
		vrLoc = 9438;
	};
	73032E6D1312BB3300E51791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 86";
		rLen = 0;
		rLoc = 3063;
		rType = 0;
		vrLen = 1864;
		vrLoc = 2404;
	};
	73032E781312BB5200E51791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 86";
		rLen = 15;
		rLoc = 3048;
		rType = 0;
		vrLen = 1955;
		vrLoc = 2404;
	};
	73032E7B1312BC2B00E51791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 86";
		rLen = 0;
		rLoc = 3063;
		rType = 0;
		vrLen = 1864;
		vrLoc = 2404;
	};
	73032E7E1312BC3D00E51791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 86";
		rLen = 15;
		rLoc = 3048;
		rType = 0;
		vrLen = 1955;
		vrLoc = 2404;
	};
	73032E811312C7A300E51791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 170";
		rLen = 0;
		rLoc = 6324;
		rType = 0;
		vrLen = 1912;
		vrLoc = 5177;
	};
	73032E9E1312C9D400E51791 /* buyButtonGreen.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = buyButtonGreen.png;
		path = /Users/david.knapik/Documents/iPhoneDev/Touch320/buyButtonGreen.png;
		sourceTree = "<absolute>";
	};
	73032EA21312CA2400E51791 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 73032E9E1312C9D400E51791 /* buyButtonGreen.png */;
	};
	73032EA31312CA2400E51791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 170";
		rLen = 0;
		rLoc = 6324;
		rType = 0;
		vrLen = 1478;
		vrLoc = 3940;
	};
	73032EA41312CA2400E51791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 175";
		rLen = 0;
		rLoc = 6563;
		rType = 0;
		vrLen = 1876;
		vrLoc = 5337;
	};
	73032EA71312CA4300E51791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 172";
		rLen = 0;
		rLoc = 6373;
		rType = 0;
		vrLen = 1981;
		vrLoc = 5337;
	};
	73032EB21312CD2E00E51791 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 73032EAA1312CCC800E51791 /* buyButtonGreen.png */;
	};
	73032EB31312CD2E00E51791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 172";
		rLen = 2;
		rLoc = 6367;
		rType = 0;
		vrLen = 1844;
		vrLoc = 5368;
	};
	73032EB41312CD2E00E51791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 172";
		rLen = 0;
		rLoc = 6358;
		rType = 0;
		vrLen = 2034;
		vrLoc = 5548;
	};
	73032EB71312CD4600E51791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 172";
		rLen = 0;
		rLoc = 6361;
		rType = 0;
		vrLen = 2034;
		vrLoc = 5548;
	};
	73032EBA1312CD8800E51791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 172";
		rLen = 0;
		rLoc = 6365;
		rType = 0;
		vrLen = 2035;
		vrLoc = 5449;
	};
	73032EBB1312CE1400E51791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 218";
		rLen = 2;
		rLoc = 8492;
		rType = 0;
		vrLen = 1906;
		vrLoc = 7828;
	};
	73032EC21312D02800E51791 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 73032EBC1312CE9800E51791 /* blackbutton.png */;
	};
	73032EC31312D02800E51791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 218";
		rLen = 2;
		rLoc = 8492;
		rType = 0;
		vrLen = 2022;
		vrLoc = 7426;
	};
	73032EC41312D02800E51791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 217";
		rLen = 0;
		rLoc = 8448;
		rType = 0;
		vrLen = 2245;
		vrLoc = 7072;
	};
	73032EC71312D0B100E51791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 229";
		rLen = 0;
		rLoc = 9172;
		rType = 0;
		vrLen = 2012;
		vrLoc = 7905;
	};
	73032ECA1312D14A00E51791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 172";
		rLen = 0;
		rLoc = 6365;
		rType = 0;
		vrLen = 1980;
		vrLoc = 6111;
	};
	73032ECD1312D1A600E51791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 229";
		rLen = 0;
		rLoc = 9172;
		rType = 0;
		vrLen = 1889;
		vrLoc = 7903;
	};
	73032ED01312D1B900E51791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 229";
		rLen = 0;
		rLoc = 9176;
		rType = 0;
		vrLen = 1960;
		vrLoc = 7903;
	};
	73032ED31312D1D900E51791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 229";
		rLen = 0;
		rLoc = 9172;
		rType = 0;
		vrLen = 1959;
		vrLoc = 7903;
	};
	73032ED61312D20100E51791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 179";
		rLen = 0;
		rLoc = 6854;
		rType = 0;
		vrLen = 2062;
		vrLoc = 5532;
	};
	73032EDB1312D2E600E51791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 179";
		rLen = 0;
		rLoc = 6854;
		rType = 0;
		vrLen = 2115;
		vrLoc = 5652;
	};
	73032EDE1312D30900E51791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 152";
		rLen = 0;
		rLoc = 5585;
		rType = 0;
		vrLen = 2012;
		vrLoc = 5449;
	};
	73032EE11312D3CA00E51791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 152";
		rLen = 0;
		rLoc = 5585;
		rType = 0;
		vrLen = 2012;
		vrLoc = 5449;
	};
	73032EE61312D5C000E51791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 152";
		rLen = 0;
		rLoc = 5585;
		rType = 0;
		vrLen = 2095;
		vrLoc = 6104;
	};
	73032EE71312D5C000E51791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */;
		name = "RadioItemViewController.m: 41";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1514;
		vrLoc = 1784;
	};
	73032EE81312D5C000E51791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */;
		name = "RadioItemViewController.m: 161";
		rLen = 0;
		rLoc = 5974;
		rType = 0;
		vrLen = 2264;
		vrLoc = 4210;
	};
	7309021711C7D20300B90732 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DEAA259310FCB13C0059D87F /* blackbutton.png */;
	};
	730990971270F0800085D9DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1911285F5400E25713 /* RecipeBookItemViewController.h */;
		name = "RecipeBookItemViewController.h: 32";
		rLen = 56;
		rLoc = 836;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	730990A51270F11A0085D9DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		name = "RecipeBookItemViewController.m: 74";
		rLen = 154;
		rLoc = 3034;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1935;
	};
	730990DC1272480F0085D9DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEEDD7F011006A030034B464 /* CatalogSamplerTableItemCell.m */;
		name = "CatalogSamplerTableItemCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	730DE49111CFC46500715199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90B10F38DD3005B6255 /* RecipeBookModel.m */;
		name = "RecipeBookModel.m: 26";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1228;
		vrLoc = 196;
	};
	7318C4091189EAB40044DBE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */;
		name = "FlickrJSONResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 260;
	};
	7318C4191189EC140044DBE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE710D9285000571DC6 /* FlickrJSONResponse.h */;
		name = "FlickrJSONResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	7318C4361189EE190044DBE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3F10EC090F005A2F1E /* NewsDataSource.h */;
		name = "NewsDataSource.h: 10";
		rLen = 19;
		rLoc = 196;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	7318C4431189EFEF0044DBE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4710EC0976005A2F1E /* CatalogSamplerDataSource.h */;
		name = "CatalogSamplerDataSource.h: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	7318C4451189EFEF0044DBE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEEDD7EC110069F40034B464 /* CatalogSamplerTableItem.h */;
		name = "CatalogSamplerTableItem.h: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	7338AC571270972E00341EDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	733D60DF119B1FEC00B36F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3510EC0888005A2F1E /* NewsTableItemCell.h */;
		name = "NewsTableItemCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	733D60E0119B1FEC00B36F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66C10D80BC4001213CE /* NewsItemViewController.h */;
		name = "NewsItemViewController.h: 12";
		rLen = 19;
		rLoc = 266;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	733D60E4119B1FEC00B36F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66210D80BC3001213CE /* NewsViewController.h */;
		name = "NewsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	733D6129119B3AD200B36F02 /* mobile.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 884}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{405, 402}";
		};
	};
	733D613A119B5F5A00B36F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733D6129119B3AD200B36F02 /* mobile.css */;
		name = "mobile.css: 48";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 402;
		vrLoc = 405;
	};
	735619A1126F556D007CB975 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DE97EDF61127E91000E25713 /* RecipeCategories.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/david.knapik/Documents/iPhoneDevelopment/Touch320/RecipeCategories.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	735619C0126F62F4007CB975 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DEE2D5651100BE6C004BB6F3 /* icon_old.png */;
	};
	735619C3126F62F4007CB975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82C310E0007200AB1281 /* MainTabBarController.m */;
		name = "MainTabBarController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	735619D3126F69C6007CB975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82C210E0007200AB1281 /* MainTabBarController.h */;
		name = "MainTabBarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	735619D6126F69C6007CB975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED4D1127A0D100E25713 /* RecipeBookCategoryViewController.h */;
		name = "RecipeBookCategoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	735619D7126F69C6007CB975 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7309020D11C7D08000B90732 /* icon.png */;
	};
	735619DA126F69ED007CB975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED4E1127A0D100E25713 /* RecipeBookCategoryViewController.m */;
		name = "RecipeBookCategoryViewController.m: 27";
		rLen = 60;
		rLoc = 717;
		rType = 0;
		vrLen = 1004;
		vrLoc = 55;
	};
	73561A56126F702D007CB975 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 735619C6126F69A2007CB975 /* catalog.png */;
	};
	73561A57126F702D007CB975 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 735619C8126F69A2007CB975 /* images.png */;
	};
	73561A58126F702D007CB975 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 735619C7126F69A2007CB975 /* news.png */;
	};
	73561A59126F702D007CB975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4010EC090F005A2F1E /* NewsDataSource.m */;
		name = "NewsDataSource.m: 52";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 822;
		vrLoc = 24;
	};
	73561A5A126F702D007CB975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	73561A5B126F702D007CB975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66B10D80BC3001213CE /* NewsItem.m */;
		name = "NewsItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	73561A5C126F702D007CB975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66310D80BC3001213CE /* NewsViewController.m */;
		name = "NewsViewController.m: 27";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	73561A5E126F702D007CB975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 72";
		rLen = 30;
		rLoc = 2253;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1634;
	};
	73561A79126F73C4007CB975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 52";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 984;
		vrLoc = 603;
	};
	73561A99126F7B4F007CB975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4810EC0976005A2F1E /* CatalogSamplerDataSource.m */;
		name = "CatalogSamplerDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1481;
		vrLoc = 923;
	};
	73561A9A126F7B4F007CB975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */;
		name = "ImageGalleryPhotoSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	736F39D812D7CD6500E5A24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66610D80BC3001213CE /* CatalogSamplerViewController.h */;
		name = "CatalogSamplerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	736F39D912D7CD6500E5A24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66710D80BC3001213CE /* CatalogSamplerViewController.m */;
		name = "CatalogSamplerViewController.m: 69";
		rLen = 10;
		rLoc = 1998;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1588;
	};
	736F39E012D7D0D700E5A24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97B110D0DAA00E7F895 /* CatalogItemViewController.h */;
		name = "CatalogItemViewController.h: 36";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1369;
	};
	738E31F31270B956005A271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A110DE66DE00332FD6 /* ImageGalleryPhoto.h */;
		name = "ImageGalleryPhoto.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	738E31F41270B956005A271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A210DE66DE00332FD6 /* ImageGalleryPhoto.m */;
		name = "ImageGalleryPhoto.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1131;
		vrLoc = 213;
	};
	738E31F51270B956005A271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66410D80BC3001213CE /* ImageGalleryViewController.h */;
		name = "ImageGalleryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	738E31F61270B956005A271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163B10DFFB8A0071A824 /* ImageGalleryPhotoViewController.h */;
		name = "ImageGalleryPhotoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	738E324B1270BC42005A271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 43";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1400;
		vrLoc = 209;
	};
	739F31111189E4EC0090A11D /* Touch320 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Touch320;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	739F31271189E5000090A11D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	739F31281189E5000090A11D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73C86ACD11A5852D004042C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED501127A0EE00E25713 /* RecipeBookCategoryTableItem.h */;
		name = "RecipeBookCategoryTableItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	73C86ACE11A5852D004042C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED511127A0EE00E25713 /* RecipeBookCategoryTableItem.m */;
		name = "RecipeBookCategoryTableItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 593;
	};
	73C86AD011A5852D004042C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D8FF10F38D6E005B6255 /* RecipeBookViewController.m */;
		name = "RecipeBookViewController.m: 51";
		rLen = 132;
		rLoc = 1417;
		rType = 0;
		vrLen = 1056;
		vrLoc = 861;
	};
	73C86AF611A586F8004042C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED571127A10900E25713 /* RecipeBookCategoryDataSource.m */;
		name = "RecipeBookCategoryDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 54;
	};
	73C86AF811A586F8004042C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90810F38DC3005B6255 /* RecipeBookDataSource.m */;
		name = "RecipeBookDataSource.m: 52";
		rLen = 16;
		rLoc = 1244;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	73C86AF911A586F8004042C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED5A1127A11B00E25713 /* RecipeBookCategoryModel.m */;
		name = "RecipeBookCategoryModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 886;
	};
	73C86B2811A58C5B004042C4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DEAFCF101120C9070050C987 /* dist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/david.knapik/Documents/iPhoneDevelopment/Touch320/dist.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DE06A97B110D0DAA00E7F895 /* CatalogItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1079}}";
			sepNavSelRange = "{2300, 0}";
			sepNavVisRange = "{996, 1394}";
		};
	};
	DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 5265}}";
			sepNavSelRange = "{5585, 0}";
			sepNavVisRange = "{6104, 2095}";
		};
	};
	DE10401710F3EFE20058DDB8 /* RadioTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	DE10401810F3EFE20058DDB8 /* RadioTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	DE10401A10F3EFEC0058DDB8 /* RadioTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	DE10401B10F3EFEC0058DDB8 /* RadioTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 702}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 1243}";
		};
	};
	DE10401E10F3EFFF0058DDB8 /* RadioDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1170}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{588, 1447}";
		};
	};
	DE10402110F3F0050058DDB8 /* RadioModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1469}}";
			sepNavSelRange = "{624, 11}";
			sepNavVisRange = "{308, 679}";
		};
	};
	DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 4160}}";
			sepNavSelRange = "{5974, 0}";
			sepNavVisRange = "{4210, 2264}";
		};
	};
	DE160F3510EC0888005A2F1E /* NewsTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	DE160F3F10EC090F005A2F1E /* NewsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 446}}";
			sepNavSelRange = "{196, 19}";
			sepNavVisRange = "{0, 341}";
		};
	};
	DE160F4010EC090F005A2F1E /* NewsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1092}}";
			sepNavSelRange = "{1086, 0}";
			sepNavVisRange = "{24, 822}";
		};
	};
	DE160F4310EC091B005A2F1E /* NewsModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	DE160F4510EC0976005A2F1E /* CatalogSamplerModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{359, 1336}";
		};
	};
	DE160F4710EC0976005A2F1E /* CatalogSamplerDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 446}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	DE160F4810EC0976005A2F1E /* CatalogSamplerDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	DE3E4CE710D9285000571DC6 /* FlickrJSONResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 663}}";
			sepNavSelRange = "{118, 22}";
			sepNavVisRange = "{171, 897}";
		};
	};
	DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1495}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	DE6C163B10DFFB8A0071A824 /* ImageGalleryPhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 741}}";
			sepNavSelRange = "{1446, 0}";
			sepNavVisRange = "{209, 1400}";
		};
	};
	DE7455A110DE66DE00332FD6 /* ImageGalleryPhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	DE7455A210DE66DE00332FD6 /* ImageGalleryPhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{213, 1131}";
		};
	};
	DE8B82C210E0007200AB1281 /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	DE8B82C310E0007200AB1281 /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	DE93D8FF10F38D6E005B6255 /* RecipeBookViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 923}}";
			sepNavSelRange = "{1417, 132}";
			sepNavVisRange = "{861, 1056}";
		};
	};
	DE93D90810F38DC3005B6255 /* RecipeBookDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1079}}";
			sepNavSelRange = "{401, 16}";
			sepNavVisRange = "{46, 892}";
		};
	};
	DE93D90A10F38DD3005B6255 /* RecipeBookModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 493}}";
			sepNavSelRange = "{461, 16}";
			sepNavVisRange = "{0, 505}";
		};
	};
	DE93D90B10F38DD3005B6255 /* RecipeBookModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1599}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{196, 1228}";
		};
	};
	DE97ED4D1127A0D100E25713 /* RecipeBookCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	DE97ED4E1127A0D100E25713 /* RecipeBookCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 897}}";
			sepNavSelRange = "{1410, 0}";
			sepNavVisRange = "{3, 805}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	DE97ED501127A0EE00E25713 /* RecipeBookCategoryTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	DE97ED511127A0EE00E25713 /* RecipeBookCategoryTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{593, 475}";
		};
	};
	DE97ED571127A10900E25713 /* RecipeBookCategoryDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{54, 601}";
		};
	};
	DE97ED5A1127A11B00E25713 /* RecipeBookCategoryModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{886, 1021}";
		};
	};
	DE97EF1911285F5400E25713 /* RecipeBookItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 494}}";
			sepNavSelRange = "{836, 56}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 3068}}";
			sepNavSelRange = "{2763, 0}";
			sepNavVisRange = "{1506, 2080}";
		};
	};
	DEAA259310FCB13C0059D87F /* blackbutton.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = blackbutton.png;
		path = /Users/david.knapik/Documents/iPhoneDev/Touch320/blackbutton.png;
		sourceTree = "<absolute>";
	};
	DEEDD7EC110069F40034B464 /* CatalogSamplerTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 689}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 1054}";
		};
	};
	DEEDD7ED110069F40034B464 /* CatalogSamplerTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	DEEDD7F011006A030034B464 /* CatalogSamplerTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 702}}";
			sepNavSelRange = "{561, 118}";
			sepNavVisRange = "{409, 875}";
		};
	};
	DEFEE66210D80BC3001213CE /* NewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 316}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	DEFEE66310D80BC3001213CE /* NewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1027}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{0, 895}";
			sepNavWindowFrame = "{{1002, 186}, {750, 558}}";
		};
	};
	DEFEE66410D80BC3001213CE /* ImageGalleryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 793}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{603, 679}";
		};
	};
	DEFEE66610D80BC3001213CE /* CatalogSamplerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	DEFEE66710D80BC3001213CE /* CatalogSamplerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1222}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{1382, 1387}";
		};
	};
	DEFEE66810D80BC3001213CE /* RadioViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	DEFEE66910D80BC3001213CE /* RadioViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1001}}";
			sepNavSelRange = "{1607, 5}";
			sepNavVisRange = "{826, 817}";
		};
	};
	DEFEE66B10D80BC3001213CE /* NewsItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	DEFEE66C10D80BC4001213CE /* NewsItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 434}}";
			sepNavSelRange = "{266, 19}";
			sepNavVisRange = "{0, 711}";
		};
	};
	DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1755}}";
			sepNavSelRange = "{2253, 30}";
			sepNavVisRange = "{1634, 1442}";
		};
	};
}
