// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Touch320AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 494}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	1D3623250D0F684500981E51 /* Touch320AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923, 2821}}";
			sepNavSelRange = "{6079, 0}";
			sepNavVisRange = "{320, 1691}";
			sepNavWindowFrame = "{{84, 467}, {1315, 643}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Touch320 */ = {
		activeExec = 0;
		executables = (
			739F31111189E4EC0090A11D /* Touch320 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 739F31111189E4EC0090A11D /* Touch320 */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Touch320 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Touch320 */,
		);
		codeSenseManager = 739F31281189E5000090A11D /* Code sense */;
		executables = (
			739F31111189E4EC0090A11D /* Touch320 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					756,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324312529;
			PBXWorkspaceStateSaveDate = 324312529;
		};
		perUserProjectItems = {
			7302EBE61304CC0500CA87FF = 7302EBE61304CC0500CA87FF /* PBXTextBookmark */;
			7302EBE71304CC0500CA87FF = 7302EBE71304CC0500CA87FF /* PBXTextBookmark */;
			7302EC701306E3BD00CA87FF = 7302EC701306E3BD00CA87FF /* PBXTextBookmark */;
			7302EC831306E56200CA87FF = 7302EC831306E56200CA87FF /* PBXTextBookmark */;
			7302EC841306E56200CA87FF = 7302EC841306E56200CA87FF /* PBXTextBookmark */;
			7302EC93130B1E6000CA87FF = 7302EC93130B1E6000CA87FF /* PBXTextBookmark */;
			7302EDA5130D98B800CA87FF = 7302EDA5130D98B800CA87FF /* PBXTextBookmark */;
			7302EDA6130D98B800CA87FF = 7302EDA6130D98B800CA87FF /* PBXTextBookmark */;
			7302EDA8130D98B800CA87FF = 7302EDA8130D98B800CA87FF /* PBXTextBookmark */;
			7302EDE0130DC63900CA87FF = 7302EDE0130DC63900CA87FF /* PBXTextBookmark */;
			730DE49111CFC46500715199 = 730DE49111CFC46500715199 /* PBXTextBookmark */;
			730FBFC21323E1E500033052 = 730FBFC21323E1E500033052 /* PlistBookmark */;
			730FBFE71323EB0200033052 = 730FBFE71323EB0200033052 /* PBXTextBookmark */;
			7318C4431189EFEF0044DBE7 = 7318C4431189EFEF0044DBE7 /* PBXTextBookmark */;
			7318C4451189EFEF0044DBE7 = 7318C4451189EFEF0044DBE7 /* PBXTextBookmark */;
			731E3B92132953280001012A = 731E3B92132953280001012A /* PBXTextBookmark */;
			731E3B9E1329577A0001012A = 731E3B9E1329577A0001012A /* PBXTextBookmark */;
			731E3B9F1329577A0001012A = 731E3B9F1329577A0001012A /* PBXTextBookmark */;
			731E3BA11329577A0001012A = 731E3BA11329577A0001012A /* PBXTextBookmark */;
			731E3BA21329577A0001012A = 731E3BA21329577A0001012A /* PBXTextBookmark */;
			731E3BBC13295A0E0001012A = 731E3BBC13295A0E0001012A /* PBXTextBookmark */;
			731E3BBD13295A0E0001012A = 731E3BBD13295A0E0001012A /* PBXTextBookmark */;
			732DE1661325471C00A23DF5 = 732DE1661325471C00A23DF5 /* PBXBookmark */;
			732DE1F41325528B00A23DF5 = 732DE1F41325528B00A23DF5 /* PBXTextBookmark */;
			732DE247132558B100A23DF5 = 732DE247132558B100A23DF5 /* PBXTextBookmark */;
			732DE27E13255DE900A23DF5 = 732DE27E13255DE900A23DF5 /* PBXTextBookmark */;
			732DE2EF1325694300A23DF5 = 732DE2EF1325694300A23DF5 /* PBXTextBookmark */;
			732DE2FA13256A6900A23DF5 = 732DE2FA13256A6900A23DF5 /* PBXTextBookmark */;
			732DE32D13256FAF00A23DF5 = 732DE32D13256FAF00A23DF5 /* PBXTextBookmark */;
			732DE36C1325777200A23DF5 = 732DE36C1325777200A23DF5 /* PBXTextBookmark */;
			732DE3711325899400A23DF5 = 732DE3711325899400A23DF5 /* PBXTextBookmark */;
			733D613A119B5F5A00B36F02 = 733D613A119B5F5A00B36F02 /* PBXTextBookmark */;
			735619A1126F556D007CB975 = 735619A1126F556D007CB975 /* PlistBookmark */;
			73561A57126F702D007CB975 = 73561A57126F702D007CB975 /* PBXBookmark */;
			73561A58126F702D007CB975 = 73561A58126F702D007CB975 /* PBXBookmark */;
			735D282A13534D88006240B4 = 735D282A13534D88006240B4 /* PBXTextBookmark */;
			735D28631353503D006240B4 = 735D28631353503D006240B4 /* PBXTextBookmark */;
			735D2865135350B2006240B4 = 735D2865135350B2006240B4 /* PBXTextBookmark */;
			735D2888135350FA006240B4 = 735D2888135350FA006240B4 /* PBXTextBookmark */;
			735D28B213536672006240B4 = 735D28B213536672006240B4 /* PBXTextBookmark */;
			735D28B313536672006240B4 = 735D28B313536672006240B4 /* PBXTextBookmark */;
			735D28BC135367B6006240B4 = 735D28BC135367B6006240B4 /* PBXTextBookmark */;
			735D28BD135367B6006240B4 = 735D28BD135367B6006240B4 /* PBXTextBookmark */;
			735D28BE135367B6006240B4 = 735D28BE135367B6006240B4 /* PBXTextBookmark */;
			735D28BF135367B6006240B4 = 735D28BF135367B6006240B4 /* PBXTextBookmark */;
			735D28C2135367FE006240B4 = 735D28C2135367FE006240B4 /* PBXTextBookmark */;
			735D28C3135367FE006240B4 = 735D28C3135367FE006240B4 /* PBXTextBookmark */;
			735D28C4135367FE006240B4 = 735D28C4135367FE006240B4 /* PBXTextBookmark */;
			735D28C9135368B7006240B4 = 735D28C9135368B7006240B4 /* PBXTextBookmark */;
			735D28CE1353690E006240B4 = 735D28CE1353690E006240B4 /* PBXTextBookmark */;
			735D28F113536C93006240B4 = 735D28F113536C93006240B4 /* PBXTextBookmark */;
			735D28F213536C93006240B4 = 735D28F213536C93006240B4 /* PBXTextBookmark */;
			735D28F313536C93006240B4 = 735D28F313536C93006240B4 /* PBXTextBookmark */;
			735D28F613536D2A006240B4 = 735D28F613536D2A006240B4 /* PBXTextBookmark */;
			735D28FB13536D3A006240B4 = 735D28FB13536D3A006240B4 /* PBXTextBookmark */;
			735D28FE13536D5D006240B4 = 735D28FE13536D5D006240B4 /* PBXTextBookmark */;
			735D290113536D7C006240B4 = 735D290113536D7C006240B4 /* PBXTextBookmark */;
			735D290413536D92006240B4 = 735D290413536D92006240B4 /* PBXTextBookmark */;
			735D290713536DBF006240B4 = 735D290713536DBF006240B4 /* PBXTextBookmark */;
			735D290813536DBF006240B4 = 735D290813536DBF006240B4 /* PBXTextBookmark */;
			735D290913536DBF006240B4 = 735D290913536DBF006240B4 /* PBXTextBookmark */;
			735D290C135376E3006240B4 = 735D290C135376E3006240B4 /* PBXTextBookmark */;
			735D290D135376E3006240B4 = 735D290D135376E3006240B4 /* PBXTextBookmark */;
			735D290E135376E3006240B4 = 735D290E135376E3006240B4 /* PBXTextBookmark */;
			735D290F1353774F006240B4 = 735D290F1353774F006240B4 /* PBXTextBookmark */;
			735D29101353774F006240B4 = 735D29101353774F006240B4 /* PBXTextBookmark */;
			735D29111353774F006240B4 = 735D29111353774F006240B4 /* PBXTextBookmark */;
			735D29121353775D006240B4 = 735D29121353775D006240B4 /* PBXTextBookmark */;
			735D291313537772006240B4 = 735D291313537772006240B4 /* PBXTextBookmark */;
			735D291613537827006240B4 = 735D291613537827006240B4 /* PBXTextBookmark */;
			735D291913537876006240B4 = 735D291913537876006240B4 /* PBXTextBookmark */;
			735D291C135378C6006240B4 = 735D291C135378C6006240B4 /* PBXTextBookmark */;
			735D29211353792C006240B4 = 735D29211353792C006240B4 /* PBXTextBookmark */;
			735D292213538279006240B4 = 735D292213538279006240B4 /* PBXTextBookmark */;
			735D292313538279006240B4 = 735D292313538279006240B4 /* PBXTextBookmark */;
			735D292413538279006240B4 = 735D292413538279006240B4 /* PBXTextBookmark */;
			735D292F1353860D006240B4 = 735D292F1353860D006240B4 /* PBXTextBookmark */;
			735D29301353860D006240B4 = 735D29301353860D006240B4 /* PBXTextBookmark */;
			735D29311353860E006240B4 = 735D29311353860E006240B4 /* PBXTextBookmark */;
			735D29321353860E006240B4 = 735D29321353860E006240B4 /* PBXTextBookmark */;
			735D29331353860E006240B4 = 735D29331353860E006240B4 /* PBXTextBookmark */;
			735D29341353860E006240B4 = 735D29341353860E006240B4 /* PBXTextBookmark */;
			735D29351353860E006240B4 = 735D29351353860E006240B4 /* PBXTextBookmark */;
			735D29361353860E006240B4 = 735D29361353860E006240B4 /* PBXTextBookmark */;
			735D293713538666006240B4 = 735D293713538666006240B4 /* PBXTextBookmark */;
			735D293813538666006240B4 = 735D293813538666006240B4 /* PBXTextBookmark */;
			735D293913538666006240B4 = 735D293913538666006240B4 /* PBXTextBookmark */;
			735D293A13538666006240B4 = 735D293A13538666006240B4 /* PBXTextBookmark */;
			735D293B1353867B006240B4 = 735D293B1353867B006240B4 /* PBXTextBookmark */;
			735D293C1353867B006240B4 = 735D293C1353867B006240B4 /* PBXTextBookmark */;
			735D293D1353867B006240B4 = 735D293D1353867B006240B4 /* PBXTextBookmark */;
			735D294013538845006240B4 = 735D294013538845006240B4 /* PBXTextBookmark */;
			735D294113538845006240B4 = 735D294113538845006240B4 /* PBXTextBookmark */;
			735D294213538845006240B4 = 735D294213538845006240B4 /* PBXTextBookmark */;
			735D29451353888E006240B4 = 735D29451353888E006240B4 /* PBXTextBookmark */;
			735D2948135388B9006240B4 = 735D2948135388B9006240B4 /* PBXTextBookmark */;
			735D295113538A12006240B4 = 735D295113538A12006240B4 /* PBXTextBookmark */;
			735D295213538A12006240B4 = 735D295213538A12006240B4 /* PBXTextBookmark */;
			735D295313538A12006240B4 = 735D295313538A12006240B4 /* PBXTextBookmark */;
			735D295613538A48006240B4 = 735D295613538A48006240B4 /* PBXTextBookmark */;
			735D295713538A48006240B4 = 735D295713538A48006240B4 /* PBXTextBookmark */;
			735D295813538A48006240B4 = 735D295813538A48006240B4 /* PBXTextBookmark */;
			735D295B13538AE6006240B4 = 735D295B13538AE6006240B4 /* PBXTextBookmark */;
			735D296013538EC2006240B4 = 735D296013538EC2006240B4 /* PBXTextBookmark */;
			735D296113538EC2006240B4 = 735D296113538EC2006240B4 /* PBXTextBookmark */;
			735D296213538EC2006240B4 = 735D296213538EC2006240B4 /* PBXTextBookmark */;
			735D296313538EC2006240B4 = 735D296313538EC2006240B4 /* PBXTextBookmark */;
			735D296813538F37006240B4 = 735D296813538F37006240B4 /* PBXTextBookmark */;
			735D296F13538F96006240B4 = 735D296F13538F96006240B4 /* PBXTextBookmark */;
			735D29741353954F006240B4 = 735D29741353954F006240B4 /* PBXTextBookmark */;
			735D297513539565006240B4 = 735D297513539565006240B4 /* PBXTextBookmark */;
			735D297613539565006240B4 = 735D297613539565006240B4 /* PBXTextBookmark */;
			735D297713539565006240B4 = 735D297713539565006240B4 /* PBXTextBookmark */;
			735D297813539565006240B4 = 735D297813539565006240B4 /* PBXTextBookmark */;
			735D297913539565006240B4 = 735D297913539565006240B4 /* PBXTextBookmark */;
			735D297A13539565006240B4 = 735D297A13539565006240B4 /* PBXTextBookmark */;
			735D297B13539565006240B4 = 735D297B13539565006240B4 /* PBXTextBookmark */;
			735D297F13539696006240B4 = 735D297F13539696006240B4 /* PBXTextBookmark */;
			736F39D812D7CD6500E5A24B = 736F39D812D7CD6500E5A24B /* PBXTextBookmark */;
			73713430132150AD008DA83E = 73713430132150AD008DA83E /* PlistBookmark */;
			7371348D13215C6C008DA83E = 7371348D13215C6C008DA83E /* PBXBookmark */;
			7371348F13215C6C008DA83E = 7371348F13215C6C008DA83E /* PBXBookmark */;
			737134AD13215CDC008DA83E = 737134AD13215CDC008DA83E /* PBXBookmark */;
			7382A1E813549DFC00517F92 /* PBXTextBookmark */ = 7382A1E813549DFC00517F92 /* PBXTextBookmark */;
			7382A1E913549DFC00517F92 /* PBXTextBookmark */ = 7382A1E913549DFC00517F92 /* PBXTextBookmark */;
			7382A1EA13549DFC00517F92 /* PBXTextBookmark */ = 7382A1EA13549DFC00517F92 /* PBXTextBookmark */;
			7382A1EB13549DFC00517F92 /* PBXTextBookmark */ = 7382A1EB13549DFC00517F92 /* PBXTextBookmark */;
			7382A1F513549E8400517F92 /* PBXTextBookmark */ = 7382A1F513549E8400517F92 /* PBXTextBookmark */;
			7382A1FD13549E9400517F92 /* PBXTextBookmark */ = 7382A1FD13549E9400517F92 /* PBXTextBookmark */;
			7382A2021354A1E600517F92 /* PBXTextBookmark */ = 7382A2021354A1E600517F92 /* PBXTextBookmark */;
			7382A2031354A1E600517F92 /* PBXTextBookmark */ = 7382A2031354A1E600517F92 /* PBXTextBookmark */;
			7382A2041354A1E600517F92 /* PBXTextBookmark */ = 7382A2041354A1E600517F92 /* PBXTextBookmark */;
			7382A2051354A1E600517F92 /* PBXTextBookmark */ = 7382A2051354A1E600517F92 /* PBXTextBookmark */;
			7382A2061354A1E600517F92 /* PBXTextBookmark */ = 7382A2061354A1E600517F92 /* PBXTextBookmark */;
			7382A2071354A1E600517F92 /* PBXTextBookmark */ = 7382A2071354A1E600517F92 /* PBXTextBookmark */;
			7382A2081354A1E600517F92 /* PBXTextBookmark */ = 7382A2081354A1E600517F92 /* PBXTextBookmark */;
			7382A2091354A1E600517F92 /* PBXTextBookmark */ = 7382A2091354A1E600517F92 /* PBXTextBookmark */;
			7382A20A1354A1E600517F92 /* PBXTextBookmark */ = 7382A20A1354A1E600517F92 /* PBXTextBookmark */;
			7382A20B1354A1E600517F92 /* PBXTextBookmark */ = 7382A20B1354A1E600517F92 /* PBXTextBookmark */;
			7382A20C1354A1E600517F92 /* PBXTextBookmark */ = 7382A20C1354A1E600517F92 /* PBXTextBookmark */;
			7382A20D1354A1E600517F92 /* PBXTextBookmark */ = 7382A20D1354A1E600517F92 /* PBXTextBookmark */;
			7382A20E1354A1E600517F92 /* PBXTextBookmark */ = 7382A20E1354A1E600517F92 /* PBXTextBookmark */;
			7382A20F1354A1E600517F92 /* PBXTextBookmark */ = 7382A20F1354A1E600517F92 /* PBXTextBookmark */;
			7382A2101354A1E600517F92 /* PBXTextBookmark */ = 7382A2101354A1E600517F92 /* PBXTextBookmark */;
			7382A2111354A1E600517F92 /* PBXTextBookmark */ = 7382A2111354A1E600517F92 /* PBXTextBookmark */;
			7382A2121354A1E600517F92 /* PBXTextBookmark */ = 7382A2121354A1E600517F92 /* PBXTextBookmark */;
			7382A2191354A25500517F92 /* PBXTextBookmark */ = 7382A2191354A25500517F92 /* PBXTextBookmark */;
			7382A21A1354A25500517F92 /* PBXTextBookmark */ = 7382A21A1354A25500517F92 /* PBXTextBookmark */;
			7382A21B1354A25500517F92 /* PBXTextBookmark */ = 7382A21B1354A25500517F92 /* PBXTextBookmark */;
			7382A21C1354A25500517F92 /* PBXTextBookmark */ = 7382A21C1354A25500517F92 /* PBXTextBookmark */;
			7382A21D1354A25500517F92 /* PBXTextBookmark */ = 7382A21D1354A25500517F92 /* PBXTextBookmark */;
			7382A2201354A64300517F92 /* PBXTextBookmark */ = 7382A2201354A64300517F92 /* PBXTextBookmark */;
			7382A2211354A64300517F92 /* PBXTextBookmark */ = 7382A2211354A64300517F92 /* PBXTextBookmark */;
			7382A2221354A64300517F92 /* PBXTextBookmark */ = 7382A2221354A64300517F92 /* PBXTextBookmark */;
			7382A2251354A67D00517F92 /* PBXTextBookmark */ = 7382A2251354A67D00517F92 /* PBXTextBookmark */;
			7382A2281354A68E00517F92 /* PBXTextBookmark */ = 7382A2281354A68E00517F92 /* PBXTextBookmark */;
			7382A22B1354A6AA00517F92 /* PBXTextBookmark */ = 7382A22B1354A6AA00517F92 /* PBXTextBookmark */;
			7382A2301354A78F00517F92 /* PBXTextBookmark */ = 7382A2301354A78F00517F92 /* PBXTextBookmark */;
			7382A2331354A7B400517F92 /* PBXTextBookmark */ = 7382A2331354A7B400517F92 /* PBXTextBookmark */;
			738E31F31270B956005A271F = 738E31F31270B956005A271F /* PBXTextBookmark */;
			739D64E81325FA4B0052D4A0 = 739D64E81325FA4B0052D4A0 /* PBXTextBookmark */;
			739D64EA1325FA4B0052D4A0 = 739D64EA1325FA4B0052D4A0 /* PBXTextBookmark */;
			739D64EB1325FA4B0052D4A0 = 739D64EB1325FA4B0052D4A0 /* PBXTextBookmark */;
			739D64F01325FA4B0052D4A0 = 739D64F01325FA4B0052D4A0 /* PBXTextBookmark */;
			739D65021325FE200052D4A0 = 739D65021325FE200052D4A0 /* PBXTextBookmark */;
			739D65051325FE200052D4A0 = 739D65051325FE200052D4A0 /* PBXBookmark */;
			739D65061325FE200052D4A0 = 739D65061325FE200052D4A0 /* PBXBookmark */;
			739D65071325FE200052D4A0 = 739D65071325FE200052D4A0 /* PBXBookmark */;
			739D65081325FE200052D4A0 = 739D65081325FE200052D4A0 /* PBXBookmark */;
			739D65091325FE200052D4A0 = 739D65091325FE200052D4A0 /* PBXBookmark */;
			739D650A1325FE200052D4A0 = 739D650A1325FE200052D4A0 /* PBXBookmark */;
			739D650B1325FE200052D4A0 = 739D650B1325FE200052D4A0 /* PBXBookmark */;
			739D650C1325FE200052D4A0 = 739D650C1325FE200052D4A0 /* PBXBookmark */;
			739D650D1325FE200052D4A0 = 739D650D1325FE200052D4A0 /* PBXBookmark */;
			739D650E1325FE200052D4A0 = 739D650E1325FE200052D4A0 /* PBXBookmark */;
			739D650F1325FE200052D4A0 = 739D650F1325FE200052D4A0 /* PBXBookmark */;
			739D65101325FE200052D4A0 = 739D65101325FE200052D4A0 /* PBXBookmark */;
			739D65111325FE200052D4A0 = 739D65111325FE200052D4A0 /* PBXBookmark */;
			739D65121325FE200052D4A0 = 739D65121325FE200052D4A0 /* PBXBookmark */;
			73B0A408134F92340038D0A5 = 73B0A408134F92340038D0A5 /* PBXTextBookmark */;
			73B0A42C134F96750038D0A5 = 73B0A42C134F96750038D0A5 /* PBXTextBookmark */;
			73B0A42D134F96750038D0A5 = 73B0A42D134F96750038D0A5 /* PBXTextBookmark */;
			73B0A47C134F9E410038D0A5 = 73B0A47C134F9E410038D0A5 /* PBXTextBookmark */;
			73B0A47D134F9E410038D0A5 = 73B0A47D134F9E410038D0A5 /* PBXTextBookmark */;
			73B0A47E134F9E410038D0A5 = 73B0A47E134F9E410038D0A5 /* PBXTextBookmark */;
			73B0A47F134F9E410038D0A5 = 73B0A47F134F9E410038D0A5 /* PBXTextBookmark */;
			73B0A480134F9E410038D0A5 = 73B0A480134F9E410038D0A5 /* PBXTextBookmark */;
			73B0A52B134FB38D0038D0A5 = 73B0A52B134FB38D0038D0A5 /* PBXTextBookmark */;
			73B0A52C134FB38D0038D0A5 = 73B0A52C134FB38D0038D0A5 /* PBXTextBookmark */;
			73C86ACD11A5852D004042C4 = 73C86ACD11A5852D004042C4 /* PBXTextBookmark */;
			73C86ACE11A5852D004042C4 = 73C86ACE11A5852D004042C4 /* PBXTextBookmark */;
			73C86AF611A586F8004042C4 = 73C86AF611A586F8004042C4 /* PBXTextBookmark */;
			73C86AF911A586F8004042C4 = 73C86AF911A586F8004042C4 /* PBXTextBookmark */;
			73C8D79F1350C52000AF404B = 73C8D79F1350C52000AF404B /* PBXTextBookmark */;
			73C8D7A51350C52000AF404B = 73C8D7A51350C52000AF404B /* PBXTextBookmark */;
			73C8D7A61350C52000AF404B = 73C8D7A61350C52000AF404B /* PBXTextBookmark */;
			73C8D7BF1350C60500AF404B = 73C8D7BF1350C60500AF404B /* PBXTextBookmark */;
			73C8D7F31350C95300AF404B = 73C8D7F31350C95300AF404B /* PBXTextBookmark */;
			73C8D83F1350EA0200AF404B = 73C8D83F1350EA0200AF404B /* PBXBookmark */;
			73C8D8401350EA0200AF404B = 73C8D8401350EA0200AF404B /* PBXTextBookmark */;
			73C8D8421350EA0200AF404B = 73C8D8421350EA0200AF404B /* PBXTextBookmark */;
			73C8D8561350F09B00AF404B = 73C8D8561350F09B00AF404B /* PBXTextBookmark */;
			73C8D8571350F09B00AF404B = 73C8D8571350F09B00AF404B /* PBXTextBookmark */;
			73C8D85C1350F10300AF404B = 73C8D85C1350F10300AF404B /* PBXTextBookmark */;
			73C8D8601350F14400AF404B = 73C8D8601350F14400AF404B /* PBXTextBookmark */;
			73C8D8611350F14400AF404B = 73C8D8611350F14400AF404B /* PBXTextBookmark */;
			73C8D8641350F15200AF404B = 73C8D8641350F15200AF404B /* PBXTextBookmark */;
			73C8D8651350F15200AF404B = 73C8D8651350F15200AF404B /* PBXTextBookmark */;
			73C8D86D13534A5600AF404B = 73C8D86D13534A5600AF404B /* PBXTextBookmark */;
			73D7B35F1315B4560080513E = 73D7B35F1315B4560080513E /* PBXTextBookmark */;
			73D7B3B71315C3510080513E = 73D7B3B71315C3510080513E /* PBXTextBookmark */;
		};
		sourceControlManager = 739F31271189E5000090A11D /* Source Control */;
		userBuildSettings = {
		};
	};
	7302EBE21304CBE300CA87FF /* RadioViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RadioViewController.m;
		path = /Users/david.knapik/Documents/iPhoneDev/Touch320/Classes/RadioViewController.m;
		sourceTree = "<absolute>";
	};
	7302EBE61304CC0500CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401710F3EFE20058DDB8 /* RadioTableItem.h */;
		name = "RadioTableItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	7302EBE71304CC0500CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401A10F3EFEC0058DDB8 /* RadioTableItemCell.h */;
		name = "RadioTableItemCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	7302EC601306E1A900CA87FF /* RadioModel.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RadioModel.m;
		path = /Users/david.knapik/Documents/iPhoneDev/Touch320/Classes/RadioModel.m;
		sourceTree = "<absolute>";
	};
	7302EC701306E3BD00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401B10F3EFEC0058DDB8 /* RadioTableItemCell.m */;
		name = "RadioTableItemCell.m: 38";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	7302EC831306E56200CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401E10F3EFFF0058DDB8 /* RadioDataSource.m */;
		name = "RadioDataSource.m: 48";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1447;
		vrLoc = 588;
	};
	7302EC841306E56200CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401810F3EFE20058DDB8 /* RadioTableItem.m */;
		name = "RadioTableItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	7302EC93130B1E6000CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7302EC601306E1A900CA87FF /* RadioModel.m */;
		name = "RadioModel.m: 92";
		rLen = 0;
		rLoc = 2782;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1523;
	};
	7302EDA5130D98B800CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4810EC0976005A2F1E /* CatalogSamplerDataSource.m */;
		name = "CatalogSamplerDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	7302EDA6130D98B800CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4510EC0976005A2F1E /* CatalogSamplerModel.m */;
		name = "CatalogSamplerModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1336;
		vrLoc = 359;
	};
	7302EDA8130D98B800CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEEDD7ED110069F40034B464 /* CatalogSamplerTableItem.m */;
		name = "CatalogSamplerTableItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	7302EDDC130DC59E00CA87FF /* CatalogSamplerTableItemCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CatalogSamplerTableItemCell.m;
		path = /Users/david.knapik/Documents/iPhoneDev/Touch320/Classes/CatalogSamplerTableItemCell.m;
		sourceTree = "<absolute>";
	};
	7302EDE0130DC63900CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7302EDDC130DC59E00CA87FF /* CatalogSamplerTableItemCell.m */;
		name = "CatalogSamplerTableItemCell.m: 34";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	730DE49111CFC46500715199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90B10F38DD3005B6255 /* RecipeBookModel.m */;
		name = "RecipeBookModel.m: 26";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1228;
		vrLoc = 196;
	};
	730FBFC21323E1E500033052 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Touch320-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/david.knapik/Documents/iPhoneDev/Touch320/Touch320-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	730FBFE71323EB0200033052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 32";
		rLen = 39;
		rLoc = 512;
		rType = 0;
		vrLen = 1599;
		vrLoc = 1076;
	};
	7318C4431189EFEF0044DBE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4710EC0976005A2F1E /* CatalogSamplerDataSource.h */;
		name = "CatalogSamplerDataSource.h: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	7318C4451189EFEF0044DBE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEEDD7EC110069F40034B464 /* CatalogSamplerTableItem.h */;
		name = "CatalogSamplerTableItem.h: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	731E3B92132953280001012A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE710D9285000571DC6 /* FlickrJSONResponse.h */;
		name = "FlickrJSONResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	731E3B9E1329577A0001012A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163B10DFFB8A0071A824 /* ImageGalleryPhotoViewController.h */;
		name = "ImageGalleryPhotoViewController.h: 12";
		rLen = 21;
		rLoc = 268;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	731E3B9F1329577A0001012A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 73";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 1846;
		vrLoc = 1278;
	};
	731E3BA11329577A0001012A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66810D80BC3001213CE /* RadioViewController.h */;
		name = "RadioViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	731E3BA21329577A0001012A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7302EBE21304CBE300CA87FF /* RadioViewController.m */;
		name = "RadioViewController.m: 79";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	731E3BBC13295A0E0001012A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */;
		name = "FlickrJSONResponse.m: 36";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1489;
		vrLoc = 666;
	};
	731E3BBD13295A0E0001012A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A210DE66DE00332FD6 /* ImageGalleryPhoto.m */;
		name = "ImageGalleryPhoto.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1134;
		vrLoc = 148;
	};
	732DE1661325471C00A23DF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 73032EAA1312CCC800E51791 /* buyButtonGreen.png */;
	};
	732DE1F41325528B00A23DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEDEC5F410FF8B1500D9EA32 /* Book.m */;
		name = "Book.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	732DE247132558B100A23DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82C310E0007200AB1281 /* MainTabBarController.m */;
		name = "MainTabBarController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	732DE27E13255DE900A23DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66210D80BC3001213CE /* NewsViewController.h */;
		name = "NewsViewController.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	732DE2EF1325694300A23DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97B110D0DAA00E7F895 /* CatalogItemViewController.h */;
		name = "CatalogItemViewController.h: 47";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 1393;
		vrLoc = 1077;
	};
	732DE2FA13256A6900A23DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E610F4C8780058DDB8 /* RadioItemViewController.h */;
		name = "RadioItemViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1349;
		vrLoc = 594;
	};
	732DE32D13256FAF00A23DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1911285F5400E25713 /* RecipeBookItemViewController.h */;
		name = "RecipeBookItemViewController.h: 27";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	732DE36C1325777200A23DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66C10D80BC4001213CE /* NewsItemViewController.h */;
		name = "NewsItemViewController.h: 22";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	732DE3711325899400A23DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED4D1127A0D100E25713 /* RecipeBookCategoryViewController.h */;
		name = "RecipeBookCategoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	733D6129119B3AD200B36F02 /* mobile.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 884}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{405, 402}";
		};
	};
	733D613A119B5F5A00B36F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733D6129119B3AD200B36F02 /* mobile.css */;
		name = "mobile.css: 48";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 402;
		vrLoc = 405;
	};
	735619A1126F556D007CB975 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DE97EDF61127E91000E25713 /* RecipeCategories.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/david.knapik/Documents/iPhoneDevelopment/Touch320/RecipeCategories.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	735619C7126F69A2007CB975 /* news.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = news.png;
		path = /Users/david.knapik/Documents/iPhoneDev/Touch320/news.png;
		sourceTree = "<absolute>";
	};
	735619C8126F69A2007CB975 /* images.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = images.png;
		path = /Users/david.knapik/Documents/iPhoneDev/Touch320/images.png;
		sourceTree = "<absolute>";
	};
	73561A57126F702D007CB975 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 735619C8126F69A2007CB975 /* images.png */;
	};
	73561A58126F702D007CB975 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 735619C7126F69A2007CB975 /* news.png */;
	};
	735D282A13534D88006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4010EC090F005A2F1E /* NewsDataSource.m */;
		name = "NewsDataSource.m: 48";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1057;
		vrLoc = 517;
	};
	735D28631353503D006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4010EC090F005A2F1E /* NewsDataSource.m */;
		name = "NewsDataSource.m: 48";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1047;
		vrLoc = 517;
	};
	735D2865135350B2006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4010EC090F005A2F1E /* NewsDataSource.m */;
		name = "NewsDataSource.m: 48";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1047;
		vrLoc = 517;
	};
	735D2888135350FA006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4010EC090F005A2F1E /* NewsDataSource.m */;
		name = "NewsDataSource.m: 48";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1055;
		vrLoc = 517;
	};
	735D28B213536672006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4010EC090F005A2F1E /* NewsDataSource.m */;
		name = "NewsDataSource.m: 48";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1055;
		vrLoc = 517;
	};
	735D28B313536672006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4010EC090F005A2F1E /* NewsDataSource.m */;
		name = "NewsDataSource.m: 53";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1055;
		vrLoc = 517;
	};
	735D28BC135367B6006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8D78E1350C04100AF404B /* BannerImageTableCell.m */;
		name = "BannerImageTableCell.m: 43";
		rLen = 176;
		rLoc = 925;
		rType = 0;
		vrLen = 698;
		vrLoc = 779;
	};
	735D28BD135367B6006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 83";
		rLen = 444;
		rLoc = 3978;
		rType = 0;
		vrLen = 1456;
		vrLoc = 3522;
	};
	735D28BE135367B6006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4010EC090F005A2F1E /* NewsDataSource.m */;
		name = "NewsDataSource.m: 60";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1157;
		vrLoc = 603;
	};
	735D28BF135367B6006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4010EC090F005A2F1E /* NewsDataSource.m */;
		name = "NewsDataSource.m: 45";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1166;
		vrLoc = 785;
	};
	735D28C2135367FE006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4010EC090F005A2F1E /* NewsDataSource.m */;
		name = "NewsDataSource.m: 45";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1166;
		vrLoc = 785;
	};
	735D28C3135367FE006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8D78E1350C04100AF404B /* BannerImageTableCell.m */;
		name = "BannerImageTableCell.m: 43";
		rLen = 176;
		rLoc = 925;
		rType = 0;
		vrLen = 693;
		vrLoc = 779;
	};
	735D28C4135367FE006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8D78E1350C04100AF404B /* BannerImageTableCell.m */;
		name = "BannerImageTableCell.m: 51";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 679;
		vrLoc = 779;
	};
	735D28C9135368B7006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8D78E1350C04100AF404B /* BannerImageTableCell.m */;
		name = "BannerImageTableCell.m: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 728;
		vrLoc = 330;
	};
	735D28CE1353690E006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8D78E1350C04100AF404B /* BannerImageTableCell.m */;
		name = "BannerImageTableCell.m: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 754;
		vrLoc = 147;
	};
	735D28F113536C93006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8D78E1350C04100AF404B /* BannerImageTableCell.m */;
		name = "BannerImageTableCell.m: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 846;
		vrLoc = 252;
	};
	735D28F213536C93006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */;
		name = "NewsTableItemCell.m: 31";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 962;
		vrLoc = 144;
	};
	735D28F313536C93006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */;
		name = "NewsTableItemCell.m: 72";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1280;
	};
	735D28F613536D2A006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */;
		name = "NewsTableItemCell.m: 74";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1280;
	};
	735D28FB13536D3A006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */;
		name = "NewsTableItemCell.m: 74";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1280;
	};
	735D28FE13536D5D006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */;
		name = "NewsTableItemCell.m: 73";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1280;
	};
	735D290113536D7C006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */;
		name = "NewsTableItemCell.m: 73";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1280;
	};
	735D290413536D92006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */;
		name = "NewsTableItemCell.m: 72";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1280;
	};
	735D290713536DBF006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */;
		name = "NewsTableItemCell.m: 72";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1280;
	};
	735D290813536DBF006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 32";
		rLen = 39;
		rLoc = 512;
		rType = 0;
		vrLen = 1593;
		vrLoc = 1076;
	};
	735D290913536DBF006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 32";
		rLen = 39;
		rLoc = 512;
		rType = 0;
		vrLen = 1045;
		vrLoc = 272;
	};
	735D290C135376E3006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 39";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1043;
		vrLoc = 272;
	};
	735D290D135376E3006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */;
		name = "NewsTableItemCell.m: 72";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1452;
	};
	735D290E135376E3006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */;
		name = "NewsTableItemCell.m: 79";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1387;
	};
	735D290F1353774F006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8D78E1350C04100AF404B /* BannerImageTableCell.m */;
		name = "BannerImageTableCell.m: 15";
		rLen = 101;
		rLoc = 331;
		rType = 0;
		vrLen = 789;
		vrLoc = 252;
	};
	735D29101353774F006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */;
		name = "NewsTableItemCell.m: 79";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	735D29111353774F006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */;
		name = "NewsTableItemCell.m: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	735D29121353775D006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */;
		name = "NewsTableItemCell.m: 17";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	735D291313537772006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */;
		name = "NewsTableItemCell.m: 17";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	735D291613537827006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */;
		name = "NewsTableItemCell.m: 76";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1187;
	};
	735D291913537876006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */;
		name = "NewsTableItemCell.m: 72";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1214;
	};
	735D291C135378C6006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */;
		name = "NewsTableItemCell.m: 73";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1321;
	};
	735D29211353792C006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */;
		name = "NewsTableItemCell.m: 73";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1372;
	};
	735D292213538279006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */;
		name = "NewsTableItemCell.m: 73";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1141;
	};
	735D292313538279006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 39";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1028;
		vrLoc = 287;
	};
	735D292413538279006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 32";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1029;
		vrLoc = 287;
	};
	735D292F1353860D006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		rLen = 11;
		rLoc = 12516;
		rType = 0;
	};
	735D29301353860D006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 354";
		rLen = 11;
		rLoc = 12516;
		rType = 0;
		vrLen = 576;
		vrLoc = 12691;
	};
	735D29311353860E006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4010EC090F005A2F1E /* NewsDataSource.m */;
		name = "NewsDataSource.m: 45";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 940;
		vrLoc = 1556;
	};
	735D29321353860E006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82C310E0007200AB1281 /* MainTabBarController.m */;
		name = "MainTabBarController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	735D29331353860E006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 151";
		rLen = 0;
		rLoc = 6079;
		rType = 0;
		vrLen = 1691;
		vrLoc = 320;
	};
	735D29341353860E006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 34";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 705;
		vrLoc = 183;
	};
	735D29351353860E006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66310D80BC3001213CE /* NewsViewController.m */;
		name = "NewsViewController.m: 41";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 946;
		vrLoc = 177;
	};
	735D29361353860E006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 128";
		rLen = 12;
		rLoc = 4850;
		rType = 0;
		vrLen = 1326;
		vrLoc = 4232;
	};
	735D293713538666006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 354";
		rLen = 11;
		rLoc = 12516;
		rType = 0;
		vrLen = 576;
		vrLoc = 12691;
	};
	735D293813538666006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED571127A10900E25713 /* RecipeBookCategoryDataSource.m */;
		name = "RecipeBookCategoryDataSource.m: 35";
		rLen = 4;
		rLoc = 675;
		rType = 0;
		vrLen = 600;
		vrLoc = 505;
	};
	735D293913538666006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		rLen = 4;
		rLoc = 876;
		rType = 0;
	};
	735D293A13538666006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 42";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 796;
		vrLoc = 835;
	};
	735D293B1353867B006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 128";
		rLen = 12;
		rLoc = 4850;
		rType = 0;
		vrLen = 1326;
		vrLoc = 4232;
	};
	735D293C1353867B006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED571127A10900E25713 /* RecipeBookCategoryDataSource.m */;
		rLen = 4;
		rLoc = 675;
		rType = 0;
	};
	735D293D1353867B006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED571127A10900E25713 /* RecipeBookCategoryDataSource.m */;
		name = "RecipeBookCategoryDataSource.m: 58";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 974;
		vrLoc = 592;
	};
	735D294013538845006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED571127A10900E25713 /* RecipeBookCategoryDataSource.m */;
		name = "RecipeBookCategoryDataSource.m: 58";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 970;
		vrLoc = 982;
	};
	735D294113538845006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4010EC090F005A2F1E /* NewsDataSource.m */;
		name = "NewsDataSource.m: 45";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 943;
		vrLoc = 1553;
	};
	735D294213538845006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 95";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1509;
	};
	735D29451353888E006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 93";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1486;
	};
	735D2948135388B9006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 93";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1265;
		vrLoc = 491;
	};
	735D295113538A12006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 92";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1318;
	};
	735D295213538A12006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66310D80BC3001213CE /* NewsViewController.m */;
		name = "NewsViewController.m: 41";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 977;
		vrLoc = 146;
	};
	735D295313538A12006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66310D80BC3001213CE /* NewsViewController.m */;
		name = "NewsViewController.m: 74";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1122;
	};
	735D295613538A48006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66310D80BC3001213CE /* NewsViewController.m */;
		name = "NewsViewController.m: 62";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1122;
	};
	735D295713538A48006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 92";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1419;
	};
	735D295813538A48006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 104";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1910;
	};
	735D295B13538AE6006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 94";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1910;
	};
	735D296013538EC2006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4010EC090F005A2F1E /* NewsDataSource.m */;
		name = "NewsDataSource.m: 45";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	735D296113538EC2006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4210EC091B005A2F1E /* NewsModel.h */;
		name = "NewsModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	735D296213538EC2006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 94";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 917;
		vrLoc = 272;
	};
	735D296313538EC2006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 36";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1115;
		vrLoc = 372;
	};
	735D296813538F37006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 36";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1047;
		vrLoc = 468;
	};
	735D296F13538F96006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 42";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1393;
		vrLoc = 494;
	};
	735D29741353954F006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 41";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 751;
		vrLoc = 669;
	};
	735D297513539565006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66210D80BC3001213CE /* NewsViewController.h */;
		name = "NewsViewController.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	735D297613539565006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4210EC091B005A2F1E /* NewsModel.h */;
		name = "NewsModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	735D297713539565006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66310D80BC3001213CE /* NewsViewController.m */;
		name = "NewsViewController.m: 62";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1045;
		vrLoc = 902;
	};
	735D297813539565006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3F10EC090F005A2F1E /* NewsDataSource.h */;
		name = "NewsDataSource.h: 10";
		rLen = 19;
		rLoc = 196;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	735D297913539565006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4010EC090F005A2F1E /* NewsDataSource.m */;
		name = "NewsDataSource.m: 45";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1140;
		vrLoc = 595;
	};
	735D297A13539565006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 105";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1512;
	};
	735D297B13539565006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 95";
		rLen = 20;
		rLoc = 2681;
		rType = 0;
		vrLen = 1336;
		vrLoc = 1911;
	};
	735D297F13539696006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 49";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1016;
		vrLoc = 303;
	};
	736F39D812D7CD6500E5A24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66610D80BC3001213CE /* CatalogSamplerViewController.h */;
		name = "CatalogSamplerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	73713430132150AD008DA83E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DEAFCF101120C9070050C987 /* dist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/david.knapik/Documents/iPhoneDev/Touch320/dist.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7371348313215C36008DA83E /* Icon-72.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Icon-72.png";
		path = "/Users/david.knapik/Documents/iPhoneDev/Touch320/Icon-72.png";
		sourceTree = "<absolute>";
	};
	7371348D13215C6C008DA83E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7371347F13215A2C008DA83E /* iTunesArtwork */;
	};
	7371348F13215C6C008DA83E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 73032EBC1312CE9800E51791 /* blackbutton.png */;
	};
	737134AD13215CDC008DA83E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7371348313215C36008DA83E /* Icon-72.png */;
	};
	7382A1E813549DFC00517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 49";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1119;
		vrLoc = 301;
	};
	7382A1E913549DFC00517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4010EC090F005A2F1E /* NewsDataSource.m */;
		name = "NewsDataSource.m: 84";
		rLen = 92;
		rLoc = 2029;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1431;
	};
	7382A1EA13549DFC00517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66310D80BC3001213CE /* NewsViewController.m */;
		name = "NewsViewController.m: 62";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1104;
	};
	7382A1EB13549DFC00517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66310D80BC3001213CE /* NewsViewController.m */;
		name = "NewsViewController.m: 62";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1104;
	};
	7382A1F513549E8400517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66310D80BC3001213CE /* NewsViewController.m */;
		name = "NewsViewController.m: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	7382A1FD13549E9400517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66310D80BC3001213CE /* NewsViewController.m */;
		name = "NewsViewController.m: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	7382A2021354A1E600517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66210D80BC3001213CE /* NewsViewController.h */;
		name = "NewsViewController.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	7382A2031354A1E600517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D8FE10F38D6E005B6255 /* RecipeBookViewController.h */;
		name = "RecipeBookViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	7382A2041354A1E600517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D8FF10F38D6E005B6255 /* RecipeBookViewController.m */;
		name = "RecipeBookViewController.m: 38";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1110;
		vrLoc = 155;
	};
	7382A2051354A1E600517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90110F38DAC005B6255 /* RecipeBookTableItem.h */;
		name = "RecipeBookTableItem.h: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	7382A2061354A1E600517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED4D1127A0D100E25713 /* RecipeBookCategoryViewController.h */;
		name = "RecipeBookCategoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	7382A2071354A1E600517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED4E1127A0D100E25713 /* RecipeBookCategoryViewController.m */;
		name = "RecipeBookCategoryViewController.m: 41";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1004;
		vrLoc = 159;
	};
	7382A2081354A1E600517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3510EC0888005A2F1E /* NewsTableItemCell.h */;
		name = "NewsTableItemCell.h: 13";
		rLen = 69;
		rLoc = 275;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	7382A2091354A1E600517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED531127A0FD00E25713 /* RecipeBookCategoryTableItemCell.h */;
		name = "RecipeBookCategoryTableItemCell.h: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	7382A20A1354A1E600517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90410F38DBA005B6255 /* RecipeBookTableItemCell.h */;
		name = "RecipeBookTableItemCell.h: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	7382A20B1354A1E600517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90510F38DBA005B6255 /* RecipeBookTableItemCell.m */;
		name = "RecipeBookTableItemCell.m: 14";
		rLen = 179;
		rLoc = 264;
		rType = 0;
		vrLen = 907;
		vrLoc = 49;
	};
	7382A20C1354A1E600517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */;
		name = "NewsTableItemCell.m: 90";
		rLen = 323;
		rLoc = 2477;
		rType = 0;
		vrLen = 848;
		vrLoc = 1959;
	};
	7382A20D1354A1E600517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED571127A10900E25713 /* RecipeBookCategoryDataSource.m */;
		name = "RecipeBookCategoryDataSource.m: 54";
		rLen = 5;
		rLoc = 1294;
		rType = 0;
		vrLen = 1048;
		vrLoc = 904;
	};
	7382A20E1354A1E600517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED541127A0FD00E25713 /* RecipeBookCategoryTableItemCell.m */;
		name = "RecipeBookCategoryTableItemCell.m: 104";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 968;
		vrLoc = 1900;
	};
	7382A20F1354A1E600517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66310D80BC3001213CE /* NewsViewController.m */;
		name = "NewsViewController.m: 22";
		rLen = 2;
		rLoc = 538;
		rType = 0;
		vrLen = 1066;
		vrLoc = 28;
	};
	7382A2101354A1E600517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3610EC0888005A2F1E /* NewsTableItem.m */;
		name = "NewsTableItem.m: 28";
		rLen = 16;
		rLoc = 632;
		rType = 0;
		vrLen = 817;
		vrLoc = 203;
	};
	7382A2111354A1E600517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90210F38DAC005B6255 /* RecipeBookTableItem.m */;
		name = "RecipeBookTableItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 1049;
	};
	7382A2121354A1E600517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90210F38DAC005B6255 /* RecipeBookTableItem.m */;
		name = "RecipeBookTableItem.m: 27";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 857;
		vrLoc = 220;
	};
	7382A2191354A25500517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90210F38DAC005B6255 /* RecipeBookTableItem.m */;
		name = "RecipeBookTableItem.m: 27";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 857;
		vrLoc = 220;
	};
	7382A21A1354A25500517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED511127A0EE00E25713 /* RecipeBookCategoryTableItem.m */;
		name = "RecipeBookCategoryTableItem.m: 22";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	7382A21B1354A25500517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED531127A0FD00E25713 /* RecipeBookCategoryTableItemCell.h */;
		name = "RecipeBookCategoryTableItemCell.h: 13";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	7382A21C1354A25500517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED541127A0FD00E25713 /* RecipeBookCategoryTableItemCell.m */;
		name = "RecipeBookCategoryTableItemCell.m: 104";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 968;
		vrLoc = 1900;
	};
	7382A21D1354A25500517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED541127A0FD00E25713 /* RecipeBookCategoryTableItemCell.m */;
		name = "RecipeBookCategoryTableItemCell.m: 88";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 933;
		vrLoc = 1226;
	};
	7382A2201354A64300517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */;
		name = "NewsTableItemCell.m: 90";
		rLen = 323;
		rLoc = 2477;
		rType = 0;
		vrLen = 1008;
		vrLoc = 1747;
	};
	7382A2211354A64300517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED541127A0FD00E25713 /* RecipeBookCategoryTableItemCell.m */;
		name = "RecipeBookCategoryTableItemCell.m: 66";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 915;
		vrLoc = 1028;
	};
	7382A2221354A64300517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED541127A0FD00E25713 /* RecipeBookCategoryTableItemCell.m */;
		name = "RecipeBookCategoryTableItemCell.m: 59";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 915;
		vrLoc = 1028;
	};
	7382A2251354A67D00517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED541127A0FD00E25713 /* RecipeBookCategoryTableItemCell.m */;
		name = "RecipeBookCategoryTableItemCell.m: 67";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 916;
		vrLoc = 1028;
	};
	7382A2281354A68E00517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED541127A0FD00E25713 /* RecipeBookCategoryTableItemCell.m */;
		name = "RecipeBookCategoryTableItemCell.m: 66";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 916;
		vrLoc = 1028;
	};
	7382A22B1354A6AA00517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED541127A0FD00E25713 /* RecipeBookCategoryTableItemCell.m */;
		name = "RecipeBookCategoryTableItemCell.m: 67";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 948;
		vrLoc = 1028;
	};
	7382A2301354A78F00517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED541127A0FD00E25713 /* RecipeBookCategoryTableItemCell.m */;
		name = "RecipeBookCategoryTableItemCell.m: 60";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 916;
		vrLoc = 1028;
	};
	7382A2331354A7B400517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED541127A0FD00E25713 /* RecipeBookCategoryTableItemCell.m */;
		name = "RecipeBookCategoryTableItemCell.m: 59";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 948;
		vrLoc = 1028;
	};
	738E31F31270B956005A271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A110DE66DE00332FD6 /* ImageGalleryPhoto.h */;
		name = "ImageGalleryPhoto.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	739D64E81325FA4B0052D4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 21";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1078;
		vrLoc = 894;
	};
	739D64EA1325FA4B0052D4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4610EC0976005A2F1E /* CatalogSamplerModel.h */;
		name = "CatalogSamplerModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	739D64EB1325FA4B0052D4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66710D80BC3001213CE /* CatalogSamplerViewController.m */;
		name = "CatalogSamplerViewController.m: 85";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1570;
	};
	739D64F01325FA4B0052D4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED4E1127A0D100E25713 /* RecipeBookCategoryViewController.m */;
		name = "RecipeBookCategoryViewController.m: 61";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1190;
		vrLoc = 779;
	};
	739D65021325FE200052D4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		name = "RecipeBookItemViewController.m: 234";
		rLen = 0;
		rLoc = 8692;
		rType = 0;
		vrLen = 1593;
		vrLoc = 4236;
	};
	739D65051325FE200052D4A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 73AFB9DF13258ECA008640EB /* images-nav-iPad.png */;
	};
	739D65061325FE200052D4A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 73AFB9E013258ECA008640EB /* news-nav-iPad.png */;
	};
	739D65071325FE200052D4A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 73AFB9E113258ECA008640EB /* radio-nav-iPad.png */;
	};
	739D65081325FE200052D4A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 73AFB9E213258ECA008640EB /* recipes-nav-iPad.png */;
	};
	739D65091325FE200052D4A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 732DE14D1325465100A23DF5 /* catalog-nav.png */;
	};
	739D650A1325FE200052D4A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 732DE14E1325465100A23DF5 /* catalog-nav@2x.png */;
	};
	739D650B1325FE200052D4A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 732DE14F1325465100A23DF5 /* images-nav.png */;
	};
	739D650C1325FE200052D4A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 732DE1501325465100A23DF5 /* images-nav@2x.png */;
	};
	739D650D1325FE200052D4A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 732DE1511325465100A23DF5 /* news-nav.png */;
	};
	739D650E1325FE200052D4A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 732DE1521325465100A23DF5 /* news-nav@2x.png */;
	};
	739D650F1325FE200052D4A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 732DE1531325465100A23DF5 /* radio-nav.png */;
	};
	739D65101325FE200052D4A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 732DE1541325465100A23DF5 /* radio-nav@2x.png */;
	};
	739D65111325FE200052D4A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 732DE1551325465100A23DF5 /* recipes-nav.png */;
	};
	739D65121325FE200052D4A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 732DE1561325465100A23DF5 /* recipes-nav@2x.png */;
	};
	739F31111189E4EC0090A11D /* Touch320 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Touch320;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	739F31271189E5000090A11D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	739F31281189E5000090A11D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73AFB9DF13258ECA008640EB /* images-nav-iPad.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "images-nav-iPad.png";
		path = "/Users/david.knapik/Documents/iPhoneDev/Touch320/images-nav-iPad.png";
		sourceTree = "<absolute>";
	};
	73AFB9E013258ECA008640EB /* news-nav-iPad.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "news-nav-iPad.png";
		path = "/Users/david.knapik/Documents/iPhoneDev/Touch320/news-nav-iPad.png";
		sourceTree = "<absolute>";
	};
	73AFB9E113258ECA008640EB /* radio-nav-iPad.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "radio-nav-iPad.png";
		path = "/Users/david.knapik/Documents/iPhoneDev/Touch320/radio-nav-iPad.png";
		sourceTree = "<absolute>";
	};
	73AFB9E213258ECA008640EB /* recipes-nav-iPad.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "recipes-nav-iPad.png";
		path = "/Users/david.knapik/Documents/iPhoneDev/Touch320/recipes-nav-iPad.png";
		sourceTree = "<absolute>";
	};
	73B0A408134F92340038D0A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 128";
		rLen = 12;
		rLoc = 4850;
		rType = 0;
		vrLen = 1404;
		vrLoc = 4184;
	};
	73B0A42C134F96750038D0A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */;
		name = "RadioItemViewController.m: 58";
		rLen = 151;
		rLoc = 1858;
		rType = 0;
		vrLen = 964;
		vrLoc = 7637;
	};
	73B0A42D134F96750038D0A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4210EC091B005A2F1E /* NewsModel.h */;
		name = "NewsModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	73B0A47C134F9E410038D0A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90810F38DC3005B6255 /* RecipeBookDataSource.m */;
		name = "RecipeBookDataSource.m: 52";
		rLen = 16;
		rLoc = 1244;
		rType = 0;
		vrLen = 960;
		vrLoc = 572;
	};
	73B0A47D134F9E410038D0A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90210F38DAC005B6255 /* RecipeBookTableItem.m */;
		name = "RecipeBookTableItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 1078;
	};
	73B0A47E134F9E410038D0A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90510F38DBA005B6255 /* RecipeBookTableItemCell.m */;
		name = "RecipeBookTableItemCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 91;
	};
	73B0A47F134F9E410038D0A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D8FE10F38D6E005B6255 /* RecipeBookViewController.h */;
		name = "RecipeBookViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	73B0A480134F9E410038D0A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D8FF10F38D6E005B6255 /* RecipeBookViewController.m */;
		name = "RecipeBookViewController.m: 44";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1125;
		vrLoc = 795;
	};
	73B0A52B134FB38D0038D0A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 9";
		rLen = 31;
		rLoc = 150;
		rType = 0;
		vrLen = 1364;
		vrLoc = 3676;
	};
	73B0A52C134FB38D0038D0A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 29";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	73C86ACD11A5852D004042C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED501127A0EE00E25713 /* RecipeBookCategoryTableItem.h */;
		name = "RecipeBookCategoryTableItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	73C86ACE11A5852D004042C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED511127A0EE00E25713 /* RecipeBookCategoryTableItem.m */;
		name = "RecipeBookCategoryTableItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 593;
	};
	73C86AF611A586F8004042C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED571127A10900E25713 /* RecipeBookCategoryDataSource.m */;
		name = "RecipeBookCategoryDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 54;
	};
	73C86AF911A586F8004042C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED5A1127A11B00E25713 /* RecipeBookCategoryModel.m */;
		name = "RecipeBookCategoryModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 886;
	};
	73C8D78D1350C04100AF404B /* BannerImageTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 515}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	73C8D78E1350C04100AF404B /* BannerImageTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 910}}";
			sepNavSelRange = "{331, 101}";
			sepNavVisRange = "{252, 789}";
		};
	};
	73C8D7931350C2CE00AF404B /* BannerImageTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 515}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	73C8D7941350C2CE00AF404B /* BannerImageTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 702}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	73C8D79F1350C52000AF404B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66B10D80BC3001213CE /* NewsItem.m */;
		name = "NewsItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	73C8D7A51350C52000AF404B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 116";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 940;
		vrLoc = 4703;
	};
	73C8D7A61350C52000AF404B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3610EC0888005A2F1E /* NewsTableItem.m */;
		name = "NewsTableItem.m: 14";
		rLen = 1632;
		rLoc = 203;
		rType = 0;
		vrLen = 848;
		vrLoc = 172;
	};
	73C8D7BF1350C60500AF404B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66310D80BC3001213CE /* NewsViewController.m */;
		name = "NewsViewController.m: 41";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1041;
		vrLoc = 177;
	};
	73C8D7F31350C95300AF404B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82C210E0007200AB1281 /* MainTabBarController.h */;
		name = "MainTabBarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	73C8D83F1350EA0200AF404B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 73C8D8311350E81D00AF404B /* go.png */;
	};
	73C8D8401350EA0200AF404B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3510EC0888005A2F1E /* NewsTableItemCell.h */;
		name = "NewsTableItemCell.h: 9";
		rLen = 204;
		rLoc = 148;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	73C8D8421350EA0200AF404B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3F10EC090F005A2F1E /* NewsDataSource.h */;
		name = "NewsDataSource.h: 10";
		rLen = 19;
		rLoc = 196;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	73C8D8561350F09B00AF404B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8D78E1350C04100AF404B /* BannerImageTableCell.m */;
		name = "BannerImageTableCell.m: 68";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 669;
		vrLoc = 759;
	};
	73C8D8571350F09B00AF404B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8D78D1350C04100AF404B /* BannerImageTableCell.h */;
		name = "BannerImageTableCell.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	73C8D85C1350F10300AF404B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3710EC0888005A2F1E /* NewsTableItem.h */;
		name = "NewsTableItem.h: 25";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	73C8D8601350F14400AF404B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8D7931350C2CE00AF404B /* BannerImageTableItem.h */;
		name = "BannerImageTableItem.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	73C8D8611350F14400AF404B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8D7941350C2CE00AF404B /* BannerImageTableItem.m */;
		name = "BannerImageTableItem.m: 19";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 811;
		vrLoc = 183;
	};
	73C8D8641350F15200AF404B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */;
		name = "NewsTableItemCell.m: 31";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 962;
		vrLoc = 144;
	};
	73C8D8651350F15200AF404B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4010EC090F005A2F1E /* NewsDataSource.m */;
		name = "NewsDataSource.m: 48";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1051;
		vrLoc = 517;
	};
	73C8D86D13534A5600AF404B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4010EC090F005A2F1E /* NewsDataSource.m */;
		name = "NewsDataSource.m: 48";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1057;
		vrLoc = 517;
	};
	73D7B35F1315B4560080513E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */;
		name = "ImageGalleryPhotoSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	73D7B3B71315C3510080513E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66410D80BC3001213CE /* ImageGalleryViewController.h */;
		name = "ImageGalleryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Touch320-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	DE06A97B110D0DAA00E7F895 /* CatalogItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1105}}";
			sepNavSelRange = "{1129, 0}";
			sepNavVisRange = "{1077, 1393}";
		};
	};
	DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 5785}}";
			sepNavSelRange = "{4850, 12}";
			sepNavVisRange = "{4232, 1326}";
		};
	};
	DE10401710F3EFE20058DDB8 /* RadioTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	DE10401810F3EFE20058DDB8 /* RadioTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	DE10401A10F3EFEC0058DDB8 /* RadioTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	DE10401B10F3EFEC0058DDB8 /* RadioTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 702}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 1243}";
		};
	};
	DE10401E10F3EFFF0058DDB8 /* RadioDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1170}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{588, 1447}";
		};
	};
	DE10402110F3F0050058DDB8 /* RadioModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1469}}";
			sepNavSelRange = "{624, 11}";
			sepNavVisRange = "{308, 679}";
		};
	};
	DE1041E610F4C8780058DDB8 /* RadioItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{594, 1349}";
		};
	};
	DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 4641}}";
			sepNavSelRange = "{1858, 151}";
			sepNavVisRange = "{7637, 964}";
		};
	};
	DE160F3510EC0888005A2F1E /* NewsTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 484}}";
			sepNavSelRange = "{275, 69}";
			sepNavVisRange = "{0, 353}";
		};
	};
	DE160F3610EC0888005A2F1E /* NewsTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1131}}";
			sepNavSelRange = "{632, 16}";
			sepNavVisRange = "{203, 817}";
		};
	};
	DE160F3710EC0888005A2F1E /* NewsTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 492}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1430}}";
			sepNavSelRange = "{2477, 323}";
			sepNavVisRange = "{1747, 1008}";
		};
	};
	DE160F3F10EC090F005A2F1E /* NewsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 463}}";
			sepNavSelRange = "{196, 19}";
			sepNavVisRange = "{0, 341}";
		};
	};
	DE160F4010EC090F005A2F1E /* NewsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1300}}";
			sepNavSelRange = "{2029, 92}";
			sepNavVisRange = "{1431, 1065}";
		};
	};
	DE160F4210EC091B005A2F1E /* NewsModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	DE160F4310EC091B005A2F1E /* NewsModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1521}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{301, 1119}";
		};
	};
	DE160F4510EC0976005A2F1E /* CatalogSamplerModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{359, 1336}";
		};
	};
	DE160F4610EC0976005A2F1E /* CatalogSamplerModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	DE160F4710EC0976005A2F1E /* CatalogSamplerDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 446}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	DE160F4810EC0976005A2F1E /* CatalogSamplerDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	DE3E4CE710D9285000571DC6 /* FlickrJSONResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 819}}";
			sepNavSelRange = "{1195, 0}";
			sepNavVisRange = "{666, 1489}";
		};
	};
	DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1248}}";
			sepNavSelRange = "{2188, 0}";
			sepNavVisRange = "{1278, 1846}";
		};
	};
	DE6C163B10DFFB8A0071A824 /* ImageGalleryPhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 502}}";
			sepNavSelRange = "{268, 21}";
			sepNavVisRange = "{0, 325}";
		};
	};
	DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 793}}";
			sepNavSelRange = "{1706, 0}";
			sepNavVisRange = "{516, 1377}";
		};
	};
	DE7455A110DE66DE00332FD6 /* ImageGalleryPhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	DE7455A210DE66DE00332FD6 /* ImageGalleryPhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{148, 1134}";
		};
	};
	DE8B82C210E0007200AB1281 /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	DE8B82C310E0007200AB1281 /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	DE93D8FE10F38D6E005B6255 /* RecipeBookViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	DE93D8FF10F38D6E005B6255 /* RecipeBookViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1066}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{155, 1110}";
		};
	};
	DE93D90110F38DAC005B6255 /* RecipeBookTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 484}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	DE93D90210F38DAC005B6255 /* RecipeBookTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1157}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{220, 857}";
		};
	};
	DE93D90410F38DBA005B6255 /* RecipeBookTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 484}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	DE93D90510F38DBA005B6255 /* RecipeBookTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 585}}";
			sepNavSelRange = "{264, 179}";
			sepNavVisRange = "{49, 907}";
		};
	};
	DE93D90810F38DC3005B6255 /* RecipeBookDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1105}}";
			sepNavSelRange = "{1244, 16}";
			sepNavVisRange = "{572, 960}";
		};
	};
	DE93D90A10F38DD3005B6255 /* RecipeBookModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 493}}";
			sepNavSelRange = "{461, 16}";
			sepNavVisRange = "{0, 505}";
		};
	};
	DE93D90B10F38DD3005B6255 /* RecipeBookModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1599}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{196, 1228}";
		};
	};
	DE97ED4D1127A0D100E25713 /* RecipeBookCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	DE97ED4E1127A0D100E25713 /* RecipeBookCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1014}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{159, 1004}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	DE97ED501127A0EE00E25713 /* RecipeBookCategoryTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	DE97ED511127A0EE00E25713 /* RecipeBookCategoryTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 741}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	DE97ED531127A0FD00E25713 /* RecipeBookCategoryTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 484}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	DE97ED541127A0FD00E25713 /* RecipeBookCategoryTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1157}}";
			sepNavSelRange = "{1536, 0}";
			sepNavVisRange = "{1028, 948}";
		};
	};
	DE97ED571127A10900E25713 /* RecipeBookCategoryDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1014}}";
			sepNavSelRange = "{1294, 5}";
			sepNavVisRange = "{904, 1048}";
		};
	};
	DE97ED5A1127A11B00E25713 /* RecipeBookCategoryModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{886, 1021}";
		};
	};
	DE97EF1911285F5400E25713 /* RecipeBookItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 520}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 3328}}";
			sepNavSelRange = "{8692, 0}";
			sepNavVisRange = "{4236, 1593}";
		};
	};
	DEDEC5F410FF8B1500D9EA32 /* Book.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	DEEDD7EC110069F40034B464 /* CatalogSamplerTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 689}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 1054}";
		};
	};
	DEEDD7ED110069F40034B464 /* CatalogSamplerTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	DEEDD7F011006A030034B464 /* CatalogSamplerTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 702}}";
			sepNavSelRange = "{561, 118}";
			sepNavVisRange = "{409, 875}";
		};
	};
	DEFEE66210D80BC3001213CE /* NewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 484}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	DEFEE66310D80BC3001213CE /* NewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1053}}";
			sepNavSelRange = "{538, 2}";
			sepNavVisRange = "{28, 1066}";
			sepNavWindowFrame = "{{1002, 186}, {750, 558}}";
		};
	};
	DEFEE66410D80BC3001213CE /* ImageGalleryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 962}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{894, 1078}";
		};
	};
	DEFEE66610D80BC3001213CE /* CatalogSamplerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	DEFEE66710D80BC3001213CE /* CatalogSamplerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1287}}";
			sepNavSelRange = "{2740, 0}";
			sepNavVisRange = "{1570, 1410}";
		};
	};
	DEFEE66810D80BC3001213CE /* RadioViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	DEFEE66910D80BC3001213CE /* RadioViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1001}}";
			sepNavSelRange = "{1607, 5}";
			sepNavVisRange = "{826, 817}";
		};
	};
	DEFEE66A10D80BC3001213CE /* NewsItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	DEFEE66B10D80BC3001213CE /* NewsItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	DEFEE66C10D80BC4001213CE /* NewsItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 500}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 2275}}";
			sepNavSelRange = "{4235, 0}";
			sepNavVisRange = "{4703, 940}";
		};
	};
}
