// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Touch320AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 429}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	1D3623250D0F684500981E51 /* Touch320AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 1898}}";
			sepNavSelRange = "{5614, 0}";
			sepNavVisRange = "{5169, 667}";
			sepNavWindowFrame = "{{84, 467}, {1315, 643}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Touch320 */ = {
		activeExec = 0;
		executables = (
			739F31111189E4EC0090A11D /* Touch320 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 739F31111189E4EC0090A11D /* Touch320 */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Touch320 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Touch320 */,
		);
		codeSenseManager = 739F31281189E5000090A11D /* Code sense */;
		executables = (
			739F31111189E4EC0090A11D /* Touch320 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321118345;
			PBXWorkspaceStateSaveDate = 321118345;
		};
		perUserProjectItems = {
			7302EBE61304CC0500CA87FF = 7302EBE61304CC0500CA87FF /* PBXTextBookmark */;
			7302EBE71304CC0500CA87FF = 7302EBE71304CC0500CA87FF /* PBXTextBookmark */;
			7302EC111304D04C00CA87FF = 7302EC111304D04C00CA87FF /* PBXTextBookmark */;
			7302EC701306E3BD00CA87FF = 7302EC701306E3BD00CA87FF /* PBXTextBookmark */;
			7302EC831306E56200CA87FF = 7302EC831306E56200CA87FF /* PBXTextBookmark */;
			7302EC841306E56200CA87FF = 7302EC841306E56200CA87FF /* PBXTextBookmark */;
			7302EC93130B1E6000CA87FF = 7302EC93130B1E6000CA87FF /* PBXTextBookmark */;
			7302ED80130D92DA00CA87FF = 7302ED80130D92DA00CA87FF /* PBXTextBookmark */;
			7302EDA5130D98B800CA87FF = 7302EDA5130D98B800CA87FF /* PBXTextBookmark */;
			7302EDA6130D98B800CA87FF = 7302EDA6130D98B800CA87FF /* PBXTextBookmark */;
			7302EDA8130D98B800CA87FF = 7302EDA8130D98B800CA87FF /* PBXTextBookmark */;
			7302EDC8130D9CFB00CA87FF = 7302EDC8130D9CFB00CA87FF /* PBXTextBookmark */;
			7302EDE0130DC63900CA87FF = 7302EDE0130DC63900CA87FF /* PBXTextBookmark */;
			73032EB21312CD2E00E51791 = 73032EB21312CD2E00E51791 /* PBXBookmark */;
			730990971270F0800085D9DA = 730990971270F0800085D9DA /* PBXTextBookmark */;
			730DE49111CFC46500715199 = 730DE49111CFC46500715199 /* PBXTextBookmark */;
			730FBF951323E08D00033052 /* PlistBookmark */ = 730FBF951323E08D00033052 /* PlistBookmark */;
			730FBFC01323E1E400033052 /* PBXTextBookmark */ = 730FBFC01323E1E400033052 /* PBXTextBookmark */;
			730FBFC11323E1E400033052 /* PBXTextBookmark */ = 730FBFC11323E1E400033052 /* PBXTextBookmark */;
			730FBFC21323E1E500033052 /* PlistBookmark */ = 730FBFC21323E1E500033052 /* PlistBookmark */;
			730FBFC31323E1E500033052 /* PBXTextBookmark */ = 730FBFC31323E1E500033052 /* PBXTextBookmark */;
			730FBFC61323E6AE00033052 /* PBXTextBookmark */ = 730FBFC61323E6AE00033052 /* PBXTextBookmark */;
			730FBFC71323E6AE00033052 /* PBXTextBookmark */ = 730FBFC71323E6AE00033052 /* PBXTextBookmark */;
			730FBFC81323E6AE00033052 /* PBXTextBookmark */ = 730FBFC81323E6AE00033052 /* PBXTextBookmark */;
			730FBFC91323E6AE00033052 /* PBXTextBookmark */ = 730FBFC91323E6AE00033052 /* PBXTextBookmark */;
			730FBFCC1323E6D100033052 /* PBXTextBookmark */ = 730FBFCC1323E6D100033052 /* PBXTextBookmark */;
			730FBFD41323EAA500033052 /* PBXTextBookmark */ = 730FBFD41323EAA500033052 /* PBXTextBookmark */;
			730FBFD71323EAFE00033052 /* XCBuildMessageTextBookmark */ = 730FBFD71323EAFE00033052 /* XCBuildMessageTextBookmark */;
			730FBFD81323EAFE00033052 /* PBXTextBookmark */ = 730FBFD81323EAFE00033052 /* PBXTextBookmark */;
			730FBFD91323EAFE00033052 /* PBXTextBookmark */ = 730FBFD91323EAFE00033052 /* PBXTextBookmark */;
			730FBFDC1323EB0200033052 /* PBXTextBookmark */ = 730FBFDC1323EB0200033052 /* PBXTextBookmark */;
			730FBFDD1323EB0200033052 /* PBXTextBookmark */ = 730FBFDD1323EB0200033052 /* PBXTextBookmark */;
			730FBFDE1323EB0200033052 /* PBXTextBookmark */ = 730FBFDE1323EB0200033052 /* PBXTextBookmark */;
			730FBFDF1323EB0200033052 /* PBXTextBookmark */ = 730FBFDF1323EB0200033052 /* PBXTextBookmark */;
			730FBFE01323EB0200033052 /* PBXTextBookmark */ = 730FBFE01323EB0200033052 /* PBXTextBookmark */;
			730FBFE11323EB0200033052 /* PBXTextBookmark */ = 730FBFE11323EB0200033052 /* PBXTextBookmark */;
			730FBFE21323EB0200033052 /* PBXTextBookmark */ = 730FBFE21323EB0200033052 /* PBXTextBookmark */;
			730FBFE31323EB0200033052 /* PBXTextBookmark */ = 730FBFE31323EB0200033052 /* PBXTextBookmark */;
			730FBFE41323EB0200033052 /* PBXTextBookmark */ = 730FBFE41323EB0200033052 /* PBXTextBookmark */;
			730FBFE51323EB0200033052 /* PBXTextBookmark */ = 730FBFE51323EB0200033052 /* PBXTextBookmark */;
			730FBFE61323EB0200033052 /* PBXTextBookmark */ = 730FBFE61323EB0200033052 /* PBXTextBookmark */;
			730FBFE71323EB0200033052 /* PBXTextBookmark */ = 730FBFE71323EB0200033052 /* PBXTextBookmark */;
			730FBFE81323EB0200033052 /* PBXTextBookmark */ = 730FBFE81323EB0200033052 /* PBXTextBookmark */;
			730FBFE91323EB0200033052 /* XCBuildMessageTextBookmark */ = 730FBFE91323EB0200033052 /* XCBuildMessageTextBookmark */;
			730FBFEA1323EB0200033052 /* PBXTextBookmark */ = 730FBFEA1323EB0200033052 /* PBXTextBookmark */;
			730FBFED1323EB4100033052 /* PBXTextBookmark */ = 730FBFED1323EB4100033052 /* PBXTextBookmark */;
			730FBFEE1323EB4100033052 /* PBXTextBookmark */ = 730FBFEE1323EB4100033052 /* PBXTextBookmark */;
			7318C4091189EAB40044DBE7 = 7318C4091189EAB40044DBE7 /* PBXTextBookmark */;
			7318C4191189EC140044DBE7 = 7318C4191189EC140044DBE7 /* PBXTextBookmark */;
			7318C4361189EE190044DBE7 = 7318C4361189EE190044DBE7 /* PBXTextBookmark */;
			7318C4431189EFEF0044DBE7 = 7318C4431189EFEF0044DBE7 /* PBXTextBookmark */;
			7318C4451189EFEF0044DBE7 = 7318C4451189EFEF0044DBE7 /* PBXTextBookmark */;
			7338AC571270972E00341EDA = 7338AC571270972E00341EDA /* PBXTextBookmark */;
			733D60DF119B1FEC00B36F02 = 733D60DF119B1FEC00B36F02 /* PBXTextBookmark */;
			733D60E0119B1FEC00B36F02 = 733D60E0119B1FEC00B36F02 /* PBXTextBookmark */;
			733D60E4119B1FEC00B36F02 = 733D60E4119B1FEC00B36F02 /* PBXTextBookmark */;
			733D613A119B5F5A00B36F02 = 733D613A119B5F5A00B36F02 /* PBXTextBookmark */;
			735619A1126F556D007CB975 = 735619A1126F556D007CB975 /* PlistBookmark */;
			735619C3126F62F4007CB975 = 735619C3126F62F4007CB975 /* PBXTextBookmark */;
			735619D3126F69C6007CB975 = 735619D3126F69C6007CB975 /* PBXTextBookmark */;
			735619D6126F69C6007CB975 = 735619D6126F69C6007CB975 /* PBXTextBookmark */;
			73561A56126F702D007CB975 = 73561A56126F702D007CB975 /* PBXBookmark */;
			73561A57126F702D007CB975 = 73561A57126F702D007CB975 /* PBXBookmark */;
			73561A58126F702D007CB975 = 73561A58126F702D007CB975 /* PBXBookmark */;
			73561A59126F702D007CB975 = 73561A59126F702D007CB975 /* PBXTextBookmark */;
			73561A5A126F702D007CB975 = 73561A5A126F702D007CB975 /* PBXTextBookmark */;
			73561A5B126F702D007CB975 = 73561A5B126F702D007CB975 /* PBXTextBookmark */;
			736F39D812D7CD6500E5A24B = 736F39D812D7CD6500E5A24B /* PBXTextBookmark */;
			7371341713214D34008DA83E = 7371341713214D34008DA83E /* PBXTextBookmark */;
			73713430132150AD008DA83E = 73713430132150AD008DA83E /* PlistBookmark */;
			73713431132150AD008DA83E = 73713431132150AD008DA83E /* PBXTextBookmark */;
			7371348D13215C6C008DA83E = 7371348D13215C6C008DA83E /* PBXBookmark */;
			7371348F13215C6C008DA83E = 7371348F13215C6C008DA83E /* PBXBookmark */;
			737134AD13215CDC008DA83E = 737134AD13215CDC008DA83E /* PBXBookmark */;
			737134C713216160008DA83E = 737134C713216160008DA83E /* PBXTextBookmark */;
			738E31F31270B956005A271F = 738E31F31270B956005A271F /* PBXTextBookmark */;
			73C86ACD11A5852D004042C4 = 73C86ACD11A5852D004042C4 /* PBXTextBookmark */;
			73C86ACE11A5852D004042C4 = 73C86ACE11A5852D004042C4 /* PBXTextBookmark */;
			73C86AF611A586F8004042C4 = 73C86AF611A586F8004042C4 /* PBXTextBookmark */;
			73C86AF811A586F8004042C4 = 73C86AF811A586F8004042C4 /* PBXTextBookmark */;
			73C86AF911A586F8004042C4 = 73C86AF911A586F8004042C4 /* PBXTextBookmark */;
			73D7B3541315B4560080513E = 73D7B3541315B4560080513E /* PBXTextBookmark */;
			73D7B3551315B4560080513E = 73D7B3551315B4560080513E /* PBXTextBookmark */;
			73D7B3561315B4560080513E = 73D7B3561315B4560080513E /* PBXTextBookmark */;
			73D7B3581315B4560080513E = 73D7B3581315B4560080513E /* PBXTextBookmark */;
			73D7B3591315B4560080513E = 73D7B3591315B4560080513E /* PBXTextBookmark */;
			73D7B35A1315B4560080513E = 73D7B35A1315B4560080513E /* PBXTextBookmark */;
			73D7B35B1315B4560080513E = 73D7B35B1315B4560080513E /* PBXTextBookmark */;
			73D7B35C1315B4560080513E = 73D7B35C1315B4560080513E /* PBXTextBookmark */;
			73D7B35D1315B4560080513E = 73D7B35D1315B4560080513E /* PBXTextBookmark */;
			73D7B35F1315B4560080513E = 73D7B35F1315B4560080513E /* PBXTextBookmark */;
			73D7B3AB1315BF060080513E = 73D7B3AB1315BF060080513E /* PBXTextBookmark */;
			73D7B3B71315C3510080513E = 73D7B3B71315C3510080513E /* PBXTextBookmark */;
			73D7B3BD1315C3700080513E = 73D7B3BD1315C3700080513E /* PBXTextBookmark */;
			73F3C7391322AEBD0036B7DE = 73F3C7391322AEBD0036B7DE /* PlistBookmark */;
			73F3C7451322B05F0036B7DE = 73F3C7451322B05F0036B7DE /* PlistBookmark */;
		};
		sourceControlManager = 739F31271189E5000090A11D /* Source Control */;
		userBuildSettings = {
		};
	};
	7302EBE21304CBE300CA87FF /* RadioViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RadioViewController.m;
		path = /Users/david.knapik/Documents/iPhoneDev/Touch320/Classes/RadioViewController.m;
		sourceTree = "<absolute>";
	};
	7302EBE61304CC0500CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401710F3EFE20058DDB8 /* RadioTableItem.h */;
		name = "RadioTableItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	7302EBE71304CC0500CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401A10F3EFEC0058DDB8 /* RadioTableItemCell.h */;
		name = "RadioTableItemCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	7302EC111304D04C00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66810D80BC3001213CE /* RadioViewController.h */;
		name = "RadioViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	7302EC601306E1A900CA87FF /* RadioModel.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RadioModel.m;
		path = /Users/david.knapik/Documents/iPhoneDev/Touch320/Classes/RadioModel.m;
		sourceTree = "<absolute>";
	};
	7302EC701306E3BD00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401B10F3EFEC0058DDB8 /* RadioTableItemCell.m */;
		name = "RadioTableItemCell.m: 38";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	7302EC831306E56200CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401E10F3EFFF0058DDB8 /* RadioDataSource.m */;
		name = "RadioDataSource.m: 48";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1447;
		vrLoc = 588;
	};
	7302EC841306E56200CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401810F3EFE20058DDB8 /* RadioTableItem.m */;
		name = "RadioTableItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	7302EC93130B1E6000CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7302EC601306E1A900CA87FF /* RadioModel.m */;
		name = "RadioModel.m: 92";
		rLen = 0;
		rLoc = 2782;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1523;
	};
	7302ED80130D92DA00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Touch320AppDelegate.h */;
		name = "Touch320AppDelegate.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	7302EDA5130D98B800CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4810EC0976005A2F1E /* CatalogSamplerDataSource.m */;
		name = "CatalogSamplerDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	7302EDA6130D98B800CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4510EC0976005A2F1E /* CatalogSamplerModel.m */;
		name = "CatalogSamplerModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1336;
		vrLoc = 359;
	};
	7302EDA8130D98B800CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEEDD7ED110069F40034B464 /* CatalogSamplerTableItem.m */;
		name = "CatalogSamplerTableItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	7302EDC8130D9CFB00CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97B110D0DAA00E7F895 /* CatalogItemViewController.h */;
		name = "CatalogItemViewController.h: 76";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1394;
		vrLoc = 996;
	};
	7302EDDC130DC59E00CA87FF /* CatalogSamplerTableItemCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CatalogSamplerTableItemCell.m;
		path = /Users/david.knapik/Documents/iPhoneDev/Touch320/Classes/CatalogSamplerTableItemCell.m;
		sourceTree = "<absolute>";
	};
	7302EDE0130DC63900CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7302EDDC130DC59E00CA87FF /* CatalogSamplerTableItemCell.m */;
		name = "CatalogSamplerTableItemCell.m: 34";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	73032EB21312CD2E00E51791 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 73032EAA1312CCC800E51791 /* buyButtonGreen.png */;
	};
	730990971270F0800085D9DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1911285F5400E25713 /* RecipeBookItemViewController.h */;
		name = "RecipeBookItemViewController.h: 32";
		rLen = 56;
		rLoc = 836;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	730DE49111CFC46500715199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90B10F38DD3005B6255 /* RecipeBookModel.m */;
		name = "RecipeBookModel.m: 26";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1228;
		vrLoc = 196;
	};
	730FBF951323E08D00033052 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Touch320-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/david.knapik/Documents/iPhoneDev/Touch320/Touch320-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	730FBFC01323E1E400033052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */;
		rLen = 9;
		rLoc = 1331;
		rType = 0;
	};
	730FBFC11323E1E400033052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 40";
		rLen = 30;
		rLoc = 1315;
		rType = 0;
		vrLen = 921;
		vrLoc = 694;
	};
	730FBFC21323E1E500033052 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Touch320-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/david.knapik/Documents/iPhoneDev/Touch320/Touch320-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	730FBFC31323E1E500033052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 40";
		rLen = 9;
		rLoc = 1331;
		rType = 0;
		vrLen = 1553;
		vrLoc = 407;
	};
	730FBFC61323E6AE00033052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 54";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1330;
		vrLoc = 2018;
	};
	730FBFC71323E6AE00033052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 32";
		rLen = 38;
		rLoc = 512;
		rType = 0;
		vrLen = 1599;
		vrLoc = 1076;
	};
	730FBFC81323E6AE00033052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4010EC090F005A2F1E /* NewsDataSource.m */;
		name = "NewsDataSource.m: 52";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1173;
		vrLoc = 661;
	};
	730FBFC91323E6AE00033052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4010EC090F005A2F1E /* NewsDataSource.m */;
		name = "NewsDataSource.m: 53";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1004;
		vrLoc = 416;
	};
	730FBFCC1323E6D100033052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4010EC090F005A2F1E /* NewsDataSource.m */;
		name = "NewsDataSource.m: 53";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 958;
		vrLoc = 416;
	};
	730FBFD41323EAA500033052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 40";
		rLen = 30;
		rLoc = 1315;
		rType = 0;
		vrLen = 893;
		vrLoc = 694;
	};
	730FBFD71323EAFE00033052 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'pubDate'";
		fRef = DE160F3610EC0888005A2F1E /* NewsTableItem.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	730FBFD81323EAFE00033052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3610EC0888005A2F1E /* NewsTableItem.m */;
		name = "NewsTableItem.m: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 634;
		vrLoc = 39;
	};
	730FBFD91323EAFE00033052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 40";
		rLen = 30;
		rLoc = 1315;
		rType = 0;
		vrLen = 921;
		vrLoc = 694;
	};
	730FBFDC1323EB0200033052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3F10EC090F005A2F1E /* NewsDataSource.h */;
		name = "NewsDataSource.h: 10";
		rLen = 19;
		rLoc = 196;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	730FBFDD1323EB0200033052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3710EC0888005A2F1E /* NewsTableItem.h */;
		name = "NewsTableItem.h: 28";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	730FBFDE1323EB0200033052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3510EC0888005A2F1E /* NewsTableItemCell.h */;
		name = "NewsTableItemCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	730FBFDF1323EB0200033052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */;
		name = "NewsTableItemCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	730FBFE01323EB0200033052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66210D80BC3001213CE /* NewsViewController.h */;
		name = "NewsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	730FBFE11323EB0200033052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66310D80BC3001213CE /* NewsViewController.m */;
		name = "NewsViewController.m: 52";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1145;
		vrLoc = 804;
	};
	730FBFE21323EB0200033052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66A10D80BC3001213CE /* NewsItem.h */;
		name = "NewsItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	730FBFE31323EB0200033052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66C10D80BC4001213CE /* NewsItemViewController.h */;
		name = "NewsItemViewController.h: 12";
		rLen = 19;
		rLoc = 266;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	730FBFE41323EB0200033052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66B10D80BC3001213CE /* NewsItem.m */;
		name = "NewsItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1024;
		vrLoc = 304;
	};
	730FBFE51323EB0200033052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4210EC091B005A2F1E /* NewsModel.h */;
		name = "NewsModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	730FBFE61323EB0200033052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 54";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1550;
		vrLoc = 333;
	};
	730FBFE71323EB0200033052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 32";
		rLen = 38;
		rLoc = 512;
		rType = 0;
		vrLen = 1599;
		vrLoc = 1076;
	};
	730FBFE81323EB0200033052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4010EC090F005A2F1E /* NewsDataSource.m */;
		name = "NewsDataSource.m: 61";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1098;
		vrLoc = 483;
	};
	730FBFE91323EB0200033052 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'pubDate'";
		fRef = DE160F3610EC0888005A2F1E /* NewsTableItem.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	730FBFEA1323EB0200033052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3610EC0888005A2F1E /* NewsTableItem.m */;
		name = "NewsTableItem.m: 17";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	730FBFED1323EB4100033052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3610EC0888005A2F1E /* NewsTableItem.m */;
		name = "NewsTableItem.m: 17";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	730FBFEE1323EB4100033052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 34";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1265;
		vrLoc = 438;
	};
	7318C4091189EAB40044DBE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */;
		name = "FlickrJSONResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 260;
	};
	7318C4191189EC140044DBE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE710D9285000571DC6 /* FlickrJSONResponse.h */;
		name = "FlickrJSONResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	7318C4361189EE190044DBE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3F10EC090F005A2F1E /* NewsDataSource.h */;
		name = "NewsDataSource.h: 10";
		rLen = 19;
		rLoc = 196;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	7318C4431189EFEF0044DBE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4710EC0976005A2F1E /* CatalogSamplerDataSource.h */;
		name = "CatalogSamplerDataSource.h: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	7318C4451189EFEF0044DBE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEEDD7EC110069F40034B464 /* CatalogSamplerTableItem.h */;
		name = "CatalogSamplerTableItem.h: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	7338AC571270972E00341EDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	733D60DF119B1FEC00B36F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3510EC0888005A2F1E /* NewsTableItemCell.h */;
		name = "NewsTableItemCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	733D60E0119B1FEC00B36F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66C10D80BC4001213CE /* NewsItemViewController.h */;
		name = "NewsItemViewController.h: 12";
		rLen = 19;
		rLoc = 266;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	733D60E4119B1FEC00B36F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66210D80BC3001213CE /* NewsViewController.h */;
		name = "NewsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	733D6129119B3AD200B36F02 /* mobile.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 884}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{405, 402}";
		};
	};
	733D613A119B5F5A00B36F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733D6129119B3AD200B36F02 /* mobile.css */;
		name = "mobile.css: 48";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 402;
		vrLoc = 405;
	};
	735619A1126F556D007CB975 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DE97EDF61127E91000E25713 /* RecipeCategories.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/david.knapik/Documents/iPhoneDevelopment/Touch320/RecipeCategories.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	735619C3126F62F4007CB975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82C310E0007200AB1281 /* MainTabBarController.m */;
		name = "MainTabBarController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	735619D3126F69C6007CB975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82C210E0007200AB1281 /* MainTabBarController.h */;
		name = "MainTabBarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	735619D6126F69C6007CB975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED4D1127A0D100E25713 /* RecipeBookCategoryViewController.h */;
		name = "RecipeBookCategoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	73561A56126F702D007CB975 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 735619C6126F69A2007CB975 /* catalog.png */;
	};
	73561A57126F702D007CB975 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 735619C8126F69A2007CB975 /* images.png */;
	};
	73561A58126F702D007CB975 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 735619C7126F69A2007CB975 /* news.png */;
	};
	73561A59126F702D007CB975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4010EC090F005A2F1E /* NewsDataSource.m */;
		name = "NewsDataSource.m: 52";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 822;
		vrLoc = 24;
	};
	73561A5A126F702D007CB975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	73561A5B126F702D007CB975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66B10D80BC3001213CE /* NewsItem.m */;
		name = "NewsItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	736F39D812D7CD6500E5A24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66610D80BC3001213CE /* CatalogSamplerViewController.h */;
		name = "CatalogSamplerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	7371341713214D34008DA83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 20";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1474;
		vrLoc = 3;
	};
	73713430132150AD008DA83E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DEAFCF101120C9070050C987 /* dist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/david.knapik/Documents/iPhoneDev/Touch320/dist.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	73713431132150AD008DA83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */;
		name = "RadioItemViewController.m: 299";
		rLen = 0;
		rLoc = 9978;
		rType = 0;
		vrLen = 2205;
		vrLoc = 5011;
	};
	7371348313215C36008DA83E /* Icon-72.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Icon-72.png";
		path = "/Users/david.knapik/Documents/iPhoneDev/Touch320/Icon-72.png";
		sourceTree = "<absolute>";
	};
	7371348D13215C6C008DA83E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7371347F13215A2C008DA83E /* iTunesArtwork */;
	};
	7371348F13215C6C008DA83E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 73032EBC1312CE9800E51791 /* blackbutton.png */;
	};
	737134AD13215CDC008DA83E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7371348313215C36008DA83E /* Icon-72.png */;
	};
	737134C713216160008DA83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 137";
		rLen = 0;
		rLoc = 5614;
		rType = 0;
		vrLen = 1188;
		vrLoc = 4648;
	};
	738E31F31270B956005A271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A110DE66DE00332FD6 /* ImageGalleryPhoto.h */;
		name = "ImageGalleryPhoto.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	739F31111189E4EC0090A11D /* Touch320 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Touch320;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	739F31271189E5000090A11D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	739F31281189E5000090A11D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73C86ACD11A5852D004042C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED501127A0EE00E25713 /* RecipeBookCategoryTableItem.h */;
		name = "RecipeBookCategoryTableItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	73C86ACE11A5852D004042C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED511127A0EE00E25713 /* RecipeBookCategoryTableItem.m */;
		name = "RecipeBookCategoryTableItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 593;
	};
	73C86AF611A586F8004042C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED571127A10900E25713 /* RecipeBookCategoryDataSource.m */;
		name = "RecipeBookCategoryDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 54;
	};
	73C86AF811A586F8004042C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90810F38DC3005B6255 /* RecipeBookDataSource.m */;
		name = "RecipeBookDataSource.m: 52";
		rLen = 16;
		rLoc = 1244;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	73C86AF911A586F8004042C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED5A1127A11B00E25713 /* RecipeBookCategoryModel.m */;
		name = "RecipeBookCategoryModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 886;
	};
	73D7B3541315B4560080513E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66310D80BC3001213CE /* NewsViewController.m */;
		name = "NewsViewController.m: 56";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1101;
		vrLoc = 762;
	};
	73D7B3551315B4560080513E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 72";
		rLen = 30;
		rLoc = 2319;
		rType = 0;
		vrLen = 1122;
		vrLoc = 2554;
	};
	73D7B3561315B4560080513E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7302EBE21304CBE300CA87FF /* RadioViewController.m */;
		name = "RadioViewController.m: 74";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1089;
	};
	73D7B3581315B4560080513E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED4E1127A0D100E25713 /* RecipeBookCategoryViewController.m */;
		name = "RecipeBookCategoryViewController.m: 56";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1089;
		vrLoc = 783;
	};
	73D7B3591315B4560080513E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D8FF10F38D6E005B6255 /* RecipeBookViewController.m */;
		name = "RecipeBookViewController.m: 57";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1159;
		vrLoc = 809;
	};
	73D7B35A1315B4560080513E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		name = "RecipeBookItemViewController.m: 224";
		rLen = 0;
		rLoc = 8349;
		rType = 0;
		vrLen = 1073;
		vrLoc = 7474;
	};
	73D7B35B1315B4560080513E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 152";
		rLen = 0;
		rLoc = 5585;
		rType = 0;
		vrLen = 1115;
		vrLoc = 12644;
	};
	73D7B35C1315B4560080513E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66710D80BC3001213CE /* CatalogSamplerViewController.m */;
		name = "CatalogSamplerViewController.m: 80";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1382;
	};
	73D7B35D1315B4560080513E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A210DE66DE00332FD6 /* ImageGalleryPhoto.m */;
		name = "ImageGalleryPhoto.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	73D7B35F1315B4560080513E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */;
		name = "ImageGalleryPhotoSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	73D7B3AB1315BF060080513E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163B10DFFB8A0071A824 /* ImageGalleryPhotoViewController.h */;
		name = "ImageGalleryPhotoViewController.h: 12";
		rLen = 21;
		rLoc = 268;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	73D7B3B71315C3510080513E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66410D80BC3001213CE /* ImageGalleryViewController.h */;
		name = "ImageGalleryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	73D7B3BD1315C3700080513E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 60";
		rLen = 162;
		rLoc = 1541;
		rType = 0;
		vrLen = 1062;
		vrLoc = 689;
	};
	73F3C7391322AEBD0036B7DE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Touch320-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/david.knapik/Documents/iPhoneDev/Touch320/Touch320-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	73F3C7451322B05F0036B7DE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Touch320-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/david.knapik/Documents/iPhoneDev/Touch320/Touch320-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D1107310486CEB800E47090 /* Touch320-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	DE06A97B110D0DAA00E7F895 /* CatalogItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1079}}";
			sepNavSelRange = "{2300, 0}";
			sepNavVisRange = "{996, 1394}";
		};
	};
	DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 5694}}";
			sepNavSelRange = "{5585, 0}";
			sepNavVisRange = "{12644, 1115}";
		};
	};
	DE10401710F3EFE20058DDB8 /* RadioTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	DE10401810F3EFE20058DDB8 /* RadioTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	DE10401A10F3EFEC0058DDB8 /* RadioTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	DE10401B10F3EFEC0058DDB8 /* RadioTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 702}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 1243}";
		};
	};
	DE10401E10F3EFFF0058DDB8 /* RadioDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1170}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{588, 1447}";
		};
	};
	DE10402110F3F0050058DDB8 /* RadioModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1469}}";
			sepNavSelRange = "{624, 11}";
			sepNavVisRange = "{308, 679}";
		};
	};
	DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 4472}}";
			sepNavSelRange = "{9978, 0}";
			sepNavVisRange = "{5011, 2205}";
		};
	};
	DE160F3510EC0888005A2F1E /* NewsTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	DE160F3610EC0888005A2F1E /* NewsTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1196}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	DE160F3710EC0888005A2F1E /* NewsTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 531}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	DE160F3F10EC090F005A2F1E /* NewsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 531}}";
			sepNavSelRange = "{196, 19}";
			sepNavVisRange = "{0, 341}";
		};
	};
	DE160F4010EC090F005A2F1E /* NewsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1118}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{483, 1098}";
		};
	};
	DE160F4210EC091B005A2F1E /* NewsModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	DE160F4310EC091B005A2F1E /* NewsModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1235}}";
			sepNavSelRange = "{512, 38}";
			sepNavVisRange = "{1076, 1599}";
		};
	};
	DE160F4510EC0976005A2F1E /* CatalogSamplerModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{359, 1336}";
		};
	};
	DE160F4710EC0976005A2F1E /* CatalogSamplerDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 446}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	DE160F4810EC0976005A2F1E /* CatalogSamplerDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	DE3E4CE710D9285000571DC6 /* FlickrJSONResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 663}}";
			sepNavSelRange = "{118, 22}";
			sepNavVisRange = "{171, 897}";
		};
	};
	DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1495}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	DE6C163B10DFFB8A0071A824 /* ImageGalleryPhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 518}}";
			sepNavSelRange = "{268, 21}";
			sepNavVisRange = "{0, 325}";
		};
	};
	DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 754}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{3, 1195}";
		};
	};
	DE7455A110DE66DE00332FD6 /* ImageGalleryPhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	DE7455A210DE66DE00332FD6 /* ImageGalleryPhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	DE8B82C210E0007200AB1281 /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	DE8B82C310E0007200AB1281 /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	DE93D8FF10F38D6E005B6255 /* RecipeBookViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 923}}";
			sepNavSelRange = "{1728, 0}";
			sepNavVisRange = "{809, 1159}";
		};
	};
	DE93D90810F38DC3005B6255 /* RecipeBookDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1079}}";
			sepNavSelRange = "{401, 16}";
			sepNavVisRange = "{46, 892}";
		};
	};
	DE93D90A10F38DD3005B6255 /* RecipeBookModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 493}}";
			sepNavSelRange = "{461, 16}";
			sepNavVisRange = "{0, 505}";
		};
	};
	DE93D90B10F38DD3005B6255 /* RecipeBookModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1599}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{196, 1228}";
		};
	};
	DE97ED4D1127A0D100E25713 /* RecipeBookCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	DE97ED4E1127A0D100E25713 /* RecipeBookCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 897}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRange = "{783, 1089}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	DE97ED501127A0EE00E25713 /* RecipeBookCategoryTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	DE97ED511127A0EE00E25713 /* RecipeBookCategoryTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{593, 475}";
		};
	};
	DE97ED571127A10900E25713 /* RecipeBookCategoryDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{54, 601}";
		};
	};
	DE97ED5A1127A11B00E25713 /* RecipeBookCategoryModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{886, 1021}";
		};
	};
	DE97EF1911285F5400E25713 /* RecipeBookItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 494}}";
			sepNavSelRange = "{836, 56}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 3224}}";
			sepNavSelRange = "{8349, 0}";
			sepNavVisRange = "{7474, 1073}";
		};
	};
	DEEDD7EC110069F40034B464 /* CatalogSamplerTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 689}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 1054}";
		};
	};
	DEEDD7ED110069F40034B464 /* CatalogSamplerTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	DEEDD7F011006A030034B464 /* CatalogSamplerTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 702}}";
			sepNavSelRange = "{561, 118}";
			sepNavVisRange = "{409, 875}";
		};
	};
	DEFEE66210D80BC3001213CE /* NewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	DEFEE66310D80BC3001213CE /* NewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 975}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRange = "{804, 1145}";
			sepNavWindowFrame = "{{1002, 186}, {750, 558}}";
		};
	};
	DEFEE66410D80BC3001213CE /* ImageGalleryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 897}}";
			sepNavSelRange = "{1541, 162}";
			sepNavVisRange = "{689, 1062}";
		};
	};
	DEFEE66610D80BC3001213CE /* CatalogSamplerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	DEFEE66710D80BC3001213CE /* CatalogSamplerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1222}}";
			sepNavSelRange = "{2533, 0}";
			sepNavVisRange = "{1382, 1391}";
		};
	};
	DEFEE66810D80BC3001213CE /* RadioViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	DEFEE66910D80BC3001213CE /* RadioViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1001}}";
			sepNavSelRange = "{1607, 5}";
			sepNavVisRange = "{826, 817}";
		};
	};
	DEFEE66A10D80BC3001213CE /* NewsItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	DEFEE66B10D80BC3001213CE /* NewsItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{304, 1024}";
		};
	};
	DEFEE66C10D80BC4001213CE /* NewsItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 531}}";
			sepNavSelRange = "{266, 19}";
			sepNavVisRange = "{0, 711}";
		};
	};
	DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1820}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{438, 1265}";
		};
	};
}
