// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Touch320AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 494}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	1D3623250D0F684500981E51 /* Touch320AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923, 1924}}";
			sepNavSelRange = "{5986, 0}";
			sepNavVisRange = "{3, 1284}";
			sepNavWindowFrame = "{{84, 467}, {1315, 643}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Touch320 */ = {
		activeExec = 0;
		executables = (
			739F31111189E4EC0090A11D /* Touch320 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 739F31111189E4EC0090A11D /* Touch320 */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Touch320 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Touch320 */,
		);
		codeSenseManager = 739F31281189E5000090A11D /* Code sense */;
		executables = (
			739F31111189E4EC0090A11D /* Touch320 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					756,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324571926;
			PBXWorkspaceStateSaveDate = 324571926;
		};
		perUserProjectItems = {
			7302EDA5130D98B800CA87FF = 7302EDA5130D98B800CA87FF /* PBXTextBookmark */;
			7302EDA6130D98B800CA87FF = 7302EDA6130D98B800CA87FF /* PBXTextBookmark */;
			7302EDA8130D98B800CA87FF = 7302EDA8130D98B800CA87FF /* PBXTextBookmark */;
			7302EDE0130DC63900CA87FF = 7302EDE0130DC63900CA87FF /* PBXTextBookmark */;
			730FBFC21323E1E500033052 = 730FBFC21323E1E500033052 /* PlistBookmark */;
			7315A0F0135653A700345C54 = 7315A0F0135653A700345C54 /* PBXTextBookmark */;
			7315A10E1356566300345C54 = 7315A10E1356566300345C54 /* PBXTextBookmark */;
			7315A10F1356566300345C54 = 7315A10F1356566300345C54 /* PBXTextBookmark */;
			7315A132135758B300345C54 = 7315A132135758B300345C54 /* PBXTextBookmark */;
			7315A135135758B300345C54 = 7315A135135758B300345C54 /* PBXTextBookmark */;
			7315A136135758B300345C54 = 7315A136135758B300345C54 /* PBXTextBookmark */;
			7315A137135758B300345C54 = 7315A137135758B300345C54 /* PBXTextBookmark */;
			7315A138135758B300345C54 = 7315A138135758B300345C54 /* PBXTextBookmark */;
			7315A139135758B300345C54 = 7315A139135758B300345C54 /* PBXTextBookmark */;
			7315A13A135758B300345C54 = 7315A13A135758B300345C54 /* PBXTextBookmark */;
			7315A13B135758B300345C54 = 7315A13B135758B300345C54 /* PBXTextBookmark */;
			7315A13C135758B300345C54 = 7315A13C135758B300345C54 /* PBXTextBookmark */;
			7315A13D135758B300345C54 = 7315A13D135758B300345C54 /* PBXTextBookmark */;
			7315A13E135758B300345C54 = 7315A13E135758B300345C54 /* PBXTextBookmark */;
			7315A13F135758B300345C54 = 7315A13F135758B300345C54 /* PBXTextBookmark */;
			7315A140135758B300345C54 = 7315A140135758B300345C54 /* PBXTextBookmark */;
			7315A141135758B300345C54 = 7315A141135758B300345C54 /* PBXTextBookmark */;
			7315A142135758B300345C54 = 7315A142135758B300345C54 /* PBXTextBookmark */;
			7315A145135758B300345C54 = 7315A145135758B300345C54 /* PBXTextBookmark */;
			7315A146135758B300345C54 = 7315A146135758B300345C54 /* PBXTextBookmark */;
			7315A165135759FA00345C54 = 7315A165135759FA00345C54 /* PBXTextBookmark */;
			7315A16E13575B5A00345C54 = 7315A16E13575B5A00345C54 /* PBXTextBookmark */;
			7315A16F13575B5A00345C54 = 7315A16F13575B5A00345C54 /* PBXTextBookmark */;
			7315A17013575B5A00345C54 = 7315A17013575B5A00345C54 /* PBXTextBookmark */;
			7315A17113575B5A00345C54 = 7315A17113575B5A00345C54 /* PBXTextBookmark */;
			7315A17213575B5A00345C54 = 7315A17213575B5A00345C54 /* PBXTextBookmark */;
			7315A17313575B5A00345C54 = 7315A17313575B5A00345C54 /* PBXTextBookmark */;
			7315A18E13575CBA00345C54 = 7315A18E13575CBA00345C54 /* PBXTextBookmark */;
			7315A18F13575CBA00345C54 = 7315A18F13575CBA00345C54 /* PBXTextBookmark */;
			7315A19013575CBA00345C54 = 7315A19013575CBA00345C54 /* PBXTextBookmark */;
			7315A19113575CBA00345C54 = 7315A19113575CBA00345C54 /* PBXTextBookmark */;
			7315A19213575CBA00345C54 = 7315A19213575CBA00345C54 /* PBXTextBookmark */;
			7315A19313575CBA00345C54 = 7315A19313575CBA00345C54 /* PBXTextBookmark */;
			7315A19413575CBA00345C54 = 7315A19413575CBA00345C54 /* PBXTextBookmark */;
			7315A19513575CBA00345C54 = 7315A19513575CBA00345C54 /* PBXTextBookmark */;
			7315A19613575CBA00345C54 = 7315A19613575CBA00345C54 /* PBXTextBookmark */;
			7315A1A1135799F500345C54 = 7315A1A1135799F500345C54 /* PBXTextBookmark */;
			7318C4431189EFEF0044DBE7 = 7318C4431189EFEF0044DBE7 /* PBXTextBookmark */;
			7318C4451189EFEF0044DBE7 = 7318C4451189EFEF0044DBE7 /* PBXTextBookmark */;
			731BA3C51358931F00A9BE75 /* PBXTextBookmark */ = 731BA3C51358931F00A9BE75 /* PBXTextBookmark */;
			731BA3F013589AAA00A9BE75 /* PBXTextBookmark */ = 731BA3F013589AAA00A9BE75 /* PBXTextBookmark */;
			731BA3F113589AAA00A9BE75 /* PBXTextBookmark */ = 731BA3F113589AAA00A9BE75 /* PBXTextBookmark */;
			731BA3F213589AAA00A9BE75 /* PBXTextBookmark */ = 731BA3F213589AAA00A9BE75 /* PBXTextBookmark */;
			731BA3F313589AAA00A9BE75 /* PBXTextBookmark */ = 731BA3F313589AAA00A9BE75 /* PBXTextBookmark */;
			731BA3F413589AAA00A9BE75 /* PBXTextBookmark */ = 731BA3F413589AAA00A9BE75 /* PBXTextBookmark */;
			731BA3F513589AAA00A9BE75 /* PBXTextBookmark */ = 731BA3F513589AAA00A9BE75 /* PBXTextBookmark */;
			731BA3F613589AAA00A9BE75 /* PBXTextBookmark */ = 731BA3F613589AAA00A9BE75 /* PBXTextBookmark */;
			731BA3F713589AAA00A9BE75 /* PBXTextBookmark */ = 731BA3F713589AAA00A9BE75 /* PBXTextBookmark */;
			731BA3F813589AAA00A9BE75 /* PBXTextBookmark */ = 731BA3F813589AAA00A9BE75 /* PBXTextBookmark */;
			731BA3F913589AAA00A9BE75 /* PBXTextBookmark */ = 731BA3F913589AAA00A9BE75 /* PBXTextBookmark */;
			731BA3FA13589AAA00A9BE75 /* PBXTextBookmark */ = 731BA3FA13589AAA00A9BE75 /* PBXTextBookmark */;
			731BA3FB13589AAA00A9BE75 /* PBXTextBookmark */ = 731BA3FB13589AAA00A9BE75 /* PBXTextBookmark */;
			731BA3FC13589AAA00A9BE75 /* PBXTextBookmark */ = 731BA3FC13589AAA00A9BE75 /* PBXTextBookmark */;
			731BA3FD13589AAA00A9BE75 /* PBXTextBookmark */ = 731BA3FD13589AAA00A9BE75 /* PBXTextBookmark */;
			731BA3FE13589AAA00A9BE75 /* PBXTextBookmark */ = 731BA3FE13589AAA00A9BE75 /* PBXTextBookmark */;
			731BA3FF13589AAA00A9BE75 /* PBXTextBookmark */ = 731BA3FF13589AAA00A9BE75 /* PBXTextBookmark */;
			731BA40013589AAA00A9BE75 /* PBXTextBookmark */ = 731BA40013589AAA00A9BE75 /* PBXTextBookmark */;
			731BA40313589AC600A9BE75 /* XCBuildMessageTextBookmark */ = 731BA40313589AC600A9BE75 /* XCBuildMessageTextBookmark */;
			731BA40413589AC600A9BE75 /* PBXTextBookmark */ = 731BA40413589AC600A9BE75 /* PBXTextBookmark */;
			731BA40913589AF600A9BE75 /* PBXTextBookmark */ = 731BA40913589AF600A9BE75 /* PBXTextBookmark */;
			731BA40C1358A17000A9BE75 /* PBXTextBookmark */ = 731BA40C1358A17000A9BE75 /* PBXTextBookmark */;
			731BA40D1358A17000A9BE75 /* PBXTextBookmark */ = 731BA40D1358A17000A9BE75 /* PBXTextBookmark */;
			731BA40E1358A17000A9BE75 /* PBXTextBookmark */ = 731BA40E1358A17000A9BE75 /* PBXTextBookmark */;
			731BA4181358A2A500A9BE75 /* PBXTextBookmark */ = 731BA4181358A2A500A9BE75 /* PBXTextBookmark */;
			731BA4191358A2A500A9BE75 /* PBXTextBookmark */ = 731BA4191358A2A500A9BE75 /* PBXTextBookmark */;
			731BA41A1358A2A500A9BE75 /* PBXTextBookmark */ = 731BA41A1358A2A500A9BE75 /* PBXTextBookmark */;
			731BA41B1358A2A500A9BE75 /* PBXTextBookmark */ = 731BA41B1358A2A500A9BE75 /* PBXTextBookmark */;
			731BA41C1358A2A500A9BE75 /* PBXTextBookmark */ = 731BA41C1358A2A500A9BE75 /* PBXTextBookmark */;
			731BA41D1358A2A500A9BE75 /* PBXTextBookmark */ = 731BA41D1358A2A500A9BE75 /* PBXTextBookmark */;
			731BA41E1358A2A500A9BE75 /* PBXTextBookmark */ = 731BA41E1358A2A500A9BE75 /* PBXTextBookmark */;
			731BA4211358A30000A9BE75 /* PBXTextBookmark */ = 731BA4211358A30000A9BE75 /* PBXTextBookmark */;
			731BA4221358A30000A9BE75 /* PBXTextBookmark */ = 731BA4221358A30000A9BE75 /* PBXTextBookmark */;
			731BA4231358A30000A9BE75 /* PBXTextBookmark */ = 731BA4231358A30000A9BE75 /* PBXTextBookmark */;
			731BA4241358A30000A9BE75 /* PBXTextBookmark */ = 731BA4241358A30000A9BE75 /* PBXTextBookmark */;
			731BA4291358A32F00A9BE75 /* PBXTextBookmark */ = 731BA4291358A32F00A9BE75 /* PBXTextBookmark */;
			731E3B92132953280001012A = 731E3B92132953280001012A /* PBXTextBookmark */;
			731E3B9E1329577A0001012A = 731E3B9E1329577A0001012A /* PBXTextBookmark */;
			731E3B9F1329577A0001012A = 731E3B9F1329577A0001012A /* PBXTextBookmark */;
			731E3BBC13295A0E0001012A = 731E3BBC13295A0E0001012A /* PBXTextBookmark */;
			731E3BBD13295A0E0001012A = 731E3BBD13295A0E0001012A /* PBXTextBookmark */;
			732DE1661325471C00A23DF5 = 732DE1661325471C00A23DF5 /* PBXBookmark */;
			732DE1F41325528B00A23DF5 = 732DE1F41325528B00A23DF5 /* PBXTextBookmark */;
			733D613A119B5F5A00B36F02 = 733D613A119B5F5A00B36F02 /* PBXTextBookmark */;
			735619A1126F556D007CB975 = 735619A1126F556D007CB975 /* PlistBookmark */;
			73561A57126F702D007CB975 = 73561A57126F702D007CB975 /* PBXBookmark */;
			73561A58126F702D007CB975 = 73561A58126F702D007CB975 /* PBXBookmark */;
			735D290F1353774F006240B4 = 735D290F1353774F006240B4 /* PBXTextBookmark */;
			735D297613539565006240B4 = 735D297613539565006240B4 /* PBXTextBookmark */;
			73713430132150AD008DA83E = 73713430132150AD008DA83E /* PlistBookmark */;
			7371348D13215C6C008DA83E = 7371348D13215C6C008DA83E /* PBXBookmark */;
			7371348F13215C6C008DA83E = 7371348F13215C6C008DA83E /* PBXBookmark */;
			737134AD13215CDC008DA83E = 737134AD13215CDC008DA83E /* PBXBookmark */;
			7382A1E813549DFC00517F92 = 7382A1E813549DFC00517F92 /* PBXTextBookmark */;
			7382A21B1354A25500517F92 = 7382A21B1354A25500517F92 /* PBXTextBookmark */;
			7382A2351354AB4000517F92 = 7382A2351354AB4000517F92 /* PBXTextBookmark */;
			7382A2361354AB4000517F92 = 7382A2361354AB4000517F92 /* PBXTextBookmark */;
			7382A2721354AEC100517F92 = 7382A2721354AEC100517F92 /* PBXTextBookmark */;
			7382A2731354AEC100517F92 = 7382A2731354AEC100517F92 /* PBXTextBookmark */;
			7382A2801354AF0E00517F92 = 7382A2801354AF0E00517F92 /* PBXTextBookmark */;
			7382A28E1354B1B900517F92 = 7382A28E1354B1B900517F92 /* PBXTextBookmark */;
			7382A28F1354B1B900517F92 = 7382A28F1354B1B900517F92 /* PBXTextBookmark */;
			7382A2901354B1B900517F92 = 7382A2901354B1B900517F92 /* PBXTextBookmark */;
			7382A2951354B2C200517F92 = 7382A2951354B2C200517F92 /* PBXTextBookmark */;
			7382A2961354B2C200517F92 = 7382A2961354B2C200517F92 /* PBXTextBookmark */;
			7382A2A11354B3BD00517F92 = 7382A2A11354B3BD00517F92 /* PBXTextBookmark */;
			7382A3301354D4DE00517F92 = 7382A3301354D4DE00517F92 /* PBXTextBookmark */;
			7382A33B1354D91000517F92 = 7382A33B1354D91000517F92 /* PBXTextBookmark */;
			7382A33D1354D91000517F92 = 7382A33D1354D91000517F92 /* PBXTextBookmark */;
			7382A33E1354D91000517F92 = 7382A33E1354D91000517F92 /* PBXTextBookmark */;
			738E31F31270B956005A271F = 738E31F31270B956005A271F /* PBXTextBookmark */;
			739D64EA1325FA4B0052D4A0 = 739D64EA1325FA4B0052D4A0 /* PBXTextBookmark */;
			739D65051325FE200052D4A0 = 739D65051325FE200052D4A0 /* PBXBookmark */;
			739D65061325FE200052D4A0 = 739D65061325FE200052D4A0 /* PBXBookmark */;
			739D65071325FE200052D4A0 = 739D65071325FE200052D4A0 /* PBXBookmark */;
			739D65081325FE200052D4A0 = 739D65081325FE200052D4A0 /* PBXBookmark */;
			739D65091325FE200052D4A0 = 739D65091325FE200052D4A0 /* PBXBookmark */;
			739D650A1325FE200052D4A0 = 739D650A1325FE200052D4A0 /* PBXBookmark */;
			739D650B1325FE200052D4A0 = 739D650B1325FE200052D4A0 /* PBXBookmark */;
			739D650C1325FE200052D4A0 = 739D650C1325FE200052D4A0 /* PBXBookmark */;
			739D650D1325FE200052D4A0 = 739D650D1325FE200052D4A0 /* PBXBookmark */;
			739D650E1325FE200052D4A0 = 739D650E1325FE200052D4A0 /* PBXBookmark */;
			739D650F1325FE200052D4A0 = 739D650F1325FE200052D4A0 /* PBXBookmark */;
			739D65101325FE200052D4A0 = 739D65101325FE200052D4A0 /* PBXBookmark */;
			739D65111325FE200052D4A0 = 739D65111325FE200052D4A0 /* PBXBookmark */;
			739D65121325FE200052D4A0 = 739D65121325FE200052D4A0 /* PBXBookmark */;
			73C86ACD11A5852D004042C4 = 73C86ACD11A5852D004042C4 /* PBXTextBookmark */;
			73C8D83F1350EA0200AF404B = 73C8D83F1350EA0200AF404B /* PBXBookmark */;
			73C8D8571350F09B00AF404B = 73C8D8571350F09B00AF404B /* PBXTextBookmark */;
			73C8D8601350F14400AF404B = 73C8D8601350F14400AF404B /* PBXTextBookmark */;
			73C8D8611350F14400AF404B = 73C8D8611350F14400AF404B /* PBXTextBookmark */;
			73D7B35F1315B4560080513E = 73D7B35F1315B4560080513E /* PBXTextBookmark */;
		};
		sourceControlManager = 739F31271189E5000090A11D /* Source Control */;
		userBuildSettings = {
		};
	};
	7302EBE21304CBE300CA87FF /* RadioViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RadioViewController.m;
		path = /Users/david.knapik/Documents/iPhoneDev/Touch320/Classes/RadioViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1352}}";
			sepNavSelRange = "{947, 30}";
			sepNavVisRange = "{1466, 1416}";
		};
	};
	7302EC601306E1A900CA87FF /* RadioModel.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RadioModel.m;
		path = /Users/david.knapik/Documents/iPhoneDev/Touch320/Classes/RadioModel.m;
		sourceTree = "<absolute>";
	};
	7302EDA5130D98B800CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4810EC0976005A2F1E /* CatalogSamplerDataSource.m */;
		name = "CatalogSamplerDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	7302EDA6130D98B800CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4510EC0976005A2F1E /* CatalogSamplerModel.m */;
		name = "CatalogSamplerModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1336;
		vrLoc = 359;
	};
	7302EDA8130D98B800CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEEDD7ED110069F40034B464 /* CatalogSamplerTableItem.m */;
		name = "CatalogSamplerTableItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	7302EDDC130DC59E00CA87FF /* CatalogSamplerTableItemCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CatalogSamplerTableItemCell.m;
		path = /Users/david.knapik/Documents/iPhoneDev/Touch320/Classes/CatalogSamplerTableItemCell.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1430}}";
			sepNavSelRange = "{2797, 11}";
			sepNavVisRange = "{2116, 754}";
		};
	};
	7302EDE0130DC63900CA87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7302EDDC130DC59E00CA87FF /* CatalogSamplerTableItemCell.m */;
		name = "CatalogSamplerTableItemCell.m: 34";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	730FBFC21323E1E500033052 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Touch320-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/david.knapik/Documents/iPhoneDev/Touch320/Touch320-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7315A0F0135653A700345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1911285F5400E25713 /* RecipeBookItemViewController.h */;
		name = "RecipeBookItemViewController.h: 12";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	7315A10E1356566300345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Touch320AppDelegate.m */;
		name = "Touch320AppDelegate.m: 148";
		rLen = 0;
		rLoc = 5986;
		rType = 0;
		vrLen = 1284;
		vrLoc = 3;
	};
	7315A10F1356566300345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8B82C310E0007200AB1281 /* MainTabBarController.m */;
		name = "MainTabBarController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	7315A132135758B300345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED4D1127A0D100E25713 /* RecipeBookCategoryViewController.h */;
		name = "RecipeBookCategoryViewController.h: 11";
		rLen = 33;
		rLoc = 225;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	7315A135135758B300345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */;
		name = "RecipeBookItemViewController.m: 63";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 884;
		vrLoc = 1428;
	};
	7315A136135758B300345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED4E1127A0D100E25713 /* RecipeBookCategoryViewController.m */;
		name = "RecipeBookCategoryViewController.m: 53";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 899;
		vrLoc = 940;
	};
	7315A137135758B300345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66710D80BC3001213CE /* CatalogSamplerViewController.m */;
		name = "CatalogSamplerViewController.m: 26";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 988;
		vrLoc = 3;
	};
	7315A138135758B300345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66610D80BC3001213CE /* CatalogSamplerViewController.h */;
		name = "CatalogSamplerViewController.h: 11";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	7315A139135758B300345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97B110D0DAA00E7F895 /* CatalogItemViewController.h */;
		name = "CatalogItemViewController.h: 11";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	7315A13A135758B300345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */;
		name = "CatalogItemViewController.m: 88";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2520;
	};
	7315A13B135758B300345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66410D80BC3001213CE /* ImageGalleryViewController.h */;
		name = "ImageGalleryViewController.h: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	7315A13C135758B300345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66B10D80BC3001213CE /* NewsItem.m */;
		name = "NewsItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 507;
	};
	7315A13D135758B300345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66210D80BC3001213CE /* NewsViewController.h */;
		name = "NewsViewController.h: 11";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	7315A13E135758B300345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66C10D80BC4001213CE /* NewsItemViewController.h */;
		name = "NewsItemViewController.h: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	7315A13F135758B300345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 52";
		rLen = 443;
		rLoc = 1389;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1058;
	};
	7315A140135758B300345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 89";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 1592;
		vrLoc = 2369;
	};
	7315A141135758B300345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66310D80BC3001213CE /* NewsViewController.m */;
		name = "NewsViewController.m: 22";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1534;
	};
	7315A142135758B300345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3510EC0888005A2F1E /* NewsTableItemCell.h */;
		name = "NewsTableItemCell.h: 13";
		rLen = 69;
		rLoc = 275;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	7315A145135758B300345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90510F38DBA005B6255 /* RecipeBookTableItemCell.m */;
		name = "RecipeBookTableItemCell.m: 48";
		rLen = 1687;
		rLoc = 1149;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1128;
	};
	7315A146135758B300345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7302EC601306E1A900CA87FF /* RadioModel.m */;
		name = "RadioModel.m: 92";
		rLen = 0;
		rLoc = 2782;
		rType = 0;
		vrLen = 1412;
		vrLoc = 1095;
	};
	7315A165135759FA00345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401810F3EFE20058DDB8 /* RadioTableItem.m */;
		name = "RadioTableItem.m: 39";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 798;
		vrLoc = 656;
	};
	7315A16E13575B5A00345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66810D80BC3001213CE /* RadioViewController.h */;
		name = "RadioViewController.h: 11";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	7315A16F13575B5A00345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7302EBE21304CBE300CA87FF /* RadioViewController.m */;
		name = "RadioViewController.m: 73";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1574;
	};
	7315A17013575B5A00345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401B10F3EFEC0058DDB8 /* RadioTableItemCell.m */;
		name = "RadioTableItemCell.m: 104";
		rLen = 0;
		rLoc = 2810;
		rType = 0;
		vrLen = 740;
		vrLoc = 2079;
	};
	7315A17113575B5A00345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401A10F3EFEC0058DDB8 /* RadioTableItemCell.h */;
		name = "RadioTableItemCell.h: 15";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	7315A17213575B5A00345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401710F3EFE20058DDB8 /* RadioTableItem.h */;
		name = "RadioTableItem.h: 29";
		rLen = 104;
		rLoc = 738;
		rType = 0;
		vrLen = 978;
		vrLoc = 217;
	};
	7315A17313575B5A00345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E610F4C8780058DDB8 /* RadioItemViewController.h */;
		name = "RadioItemViewController.h: 54";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1151;
		vrLoc = 1261;
	};
	7315A18E13575CBA00345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */;
		name = "RadioItemViewController.m: 146";
		rLen = 0;
		rLoc = 5016;
		rType = 0;
		vrLen = 1381;
		vrLoc = 3929;
	};
	7315A18F13575CBA00345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D8FE10F38D6E005B6255 /* RecipeBookViewController.h */;
		name = "RecipeBookViewController.h: 11";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	7315A19013575CBA00345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D8FF10F38D6E005B6255 /* RecipeBookViewController.m */;
		name = "RecipeBookViewController.m: 37";
		rLen = 30;
		rLoc = 992;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	7315A19113575CBA00345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90110F38DAC005B6255 /* RecipeBookTableItem.h */;
		name = "RecipeBookTableItem.h: 16";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	7315A19213575CBA00345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90410F38DBA005B6255 /* RecipeBookTableItemCell.h */;
		name = "RecipeBookTableItemCell.h: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	7315A19313575CBA00345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90710F38DC3005B6255 /* RecipeBookDataSource.h */;
		name = "RecipeBookDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	7315A19413575CBA00345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401D10F3EFFF0058DDB8 /* RadioDataSource.h */;
		name = "RadioDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	7315A19513575CBA00345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90810F38DC3005B6255 /* RecipeBookDataSource.m */;
		name = "RecipeBookDataSource.m: 46";
		rLen = 286;
		rLoc = 1005;
		rType = 0;
		vrLen = 1062;
		vrLoc = 747;
	};
	7315A19613575CBA00345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401E10F3EFFF0058DDB8 /* RadioDataSource.m */;
		name = "RadioDataSource.m: 87";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 917;
		vrLoc = 1566;
	};
	7315A1A1135799F500345C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401E10F3EFFF0058DDB8 /* RadioDataSource.m */;
		name = "RadioDataSource.m: 52";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1338;
		vrLoc = 819;
	};
	7318C4431189EFEF0044DBE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4710EC0976005A2F1E /* CatalogSamplerDataSource.h */;
		name = "CatalogSamplerDataSource.h: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	7318C4451189EFEF0044DBE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEEDD7EC110069F40034B464 /* CatalogSamplerTableItem.h */;
		name = "CatalogSamplerTableItem.h: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	731BA3C51358931F00A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401E10F3EFFF0058DDB8 /* RadioDataSource.m */;
		name = "RadioDataSource.m: 52";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1423;
		vrLoc = 768;
	};
	731BA3F013589AAA00A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401E10F3EFFF0058DDB8 /* RadioDataSource.m */;
		name = "RadioDataSource.m: 52";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1423;
		vrLoc = 768;
	};
	731BA3F113589AAA00A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEEDD7EF11006A030034B464 /* CatalogSamplerTableItemCell.h */;
		name = "CatalogSamplerTableItemCell.h: 15";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	731BA3F213589AAA00A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7302EBE21304CBE300CA87FF /* RadioViewController.m */;
		name = "RadioViewController.m: 38";
		rLen = 30;
		rLoc = 947;
		rType = 0;
		vrLen = 1012;
		vrLoc = 208;
	};
	731BA3F313589AAA00A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66710D80BC3001213CE /* CatalogSamplerViewController.m */;
		name = "CatalogSamplerViewController.m: 38";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1058;
		vrLoc = 431;
	};
	731BA3F413589AAA00A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7302EDDC130DC59E00CA87FF /* CatalogSamplerTableItemCell.m */;
		name = "CatalogSamplerTableItemCell.m: 109";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 811;
		vrLoc = 2051;
	};
	731BA3F513589AAA00A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401A10F3EFEC0058DDB8 /* RadioTableItemCell.h */;
		name = "RadioTableItemCell.h: 13";
		rLen = 69;
		rLoc = 281;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	731BA3F613589AAA00A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401710F3EFE20058DDB8 /* RadioTableItem.h */;
		name = "RadioTableItem.h: 40";
		rLen = 77;
		rLoc = 1111;
		rType = 0;
		vrLen = 1050;
		vrLoc = 145;
	};
	731BA3F713589AAA00A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401B10F3EFEC0058DDB8 /* RadioTableItemCell.m */;
		name = "RadioTableItemCell.m: 95";
		rLen = 0;
		rLoc = 2559;
		rType = 0;
		vrLen = 814;
		vrLoc = 2010;
	};
	731BA3F813589AAA00A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401810F3EFE20058DDB8 /* RadioTableItem.m */;
		name = "RadioTableItem.m: 74";
		rLen = 69;
		rLoc = 1710;
		rType = 0;
		vrLen = 749;
		vrLoc = 1093;
	};
	731BA3F913589AAA00A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEEDD7EC110069F40034B464 /* CatalogSamplerTableItem.h */;
		name = "CatalogSamplerTableItem.h: 16";
		rLen = 273;
		rLoc = 326;
		rType = 0;
		vrLen = 1260;
		vrLoc = 227;
	};
	731BA3FA13589AAA00A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */;
		name = "NewsTableItemCell.m: 82";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 944;
		vrLoc = 27;
	};
	731BA3FB13589AAA00A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3510EC0888005A2F1E /* NewsTableItemCell.h */;
		name = "NewsTableItemCell.h: 13";
		rLen = 69;
		rLoc = 275;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	731BA3FC13589AAA00A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3610EC0888005A2F1E /* NewsTableItem.m */;
		name = "NewsTableItem.m: 28";
		rLen = 16;
		rLoc = 632;
		rType = 0;
		vrLen = 824;
		vrLoc = 570;
	};
	731BA3FD13589AAA00A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4510EC0976005A2F1E /* CatalogSamplerModel.m */;
		name = "CatalogSamplerModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1815;
	};
	731BA3FE13589AAA00A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4810EC0976005A2F1E /* CatalogSamplerDataSource.m */;
		name = "CatalogSamplerDataSource.m: 76";
		rLen = 0;
		rLoc = 2403;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	731BA3FF13589AAA00A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEEDD7ED110069F40034B464 /* CatalogSamplerTableItem.m */;
		name = "CatalogSamplerTableItem.m: 174";
		rLen = 0;
		rLoc = 5075;
		rType = 0;
		vrLen = 949;
		vrLoc = 4144;
	};
	731BA40013589AAA00A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEEDD7ED110069F40034B464 /* CatalogSamplerTableItem.m */;
		name = "CatalogSamplerTableItem.m: 48";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1203;
		vrLoc = 640;
	};
	731BA40313589AC600A9BE75 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'title_label'";
		fRef = DEEDD7ED110069F40034B464 /* CatalogSamplerTableItem.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	731BA40413589AC600A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEEDD7ED110069F40034B464 /* CatalogSamplerTableItem.m */;
		name = "CatalogSamplerTableItem.m: 24";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1197;
		vrLoc = 91;
	};
	731BA40913589AF600A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEEDD7ED110069F40034B464 /* CatalogSamplerTableItem.m */;
		name = "CatalogSamplerTableItem.m: 24";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1197;
		vrLoc = 91;
	};
	731BA40C1358A17000A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEEDD7ED110069F40034B464 /* CatalogSamplerTableItem.m */;
		name = "CatalogSamplerTableItem.m: 24";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1116;
		vrLoc = 91;
	};
	731BA40D1358A17000A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7302EDDC130DC59E00CA87FF /* CatalogSamplerTableItemCell.m */;
		name = "CatalogSamplerTableItemCell.m: 108";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 1005;
		vrLoc = 3;
	};
	731BA40E1358A17000A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4810EC0976005A2F1E /* CatalogSamplerDataSource.m */;
		name = "CatalogSamplerDataSource.m: 59";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 1531;
		vrLoc = 611;
	};
	731BA4181358A2A500A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7302EDDC130DC59E00CA87FF /* CatalogSamplerTableItemCell.m */;
		name = "CatalogSamplerTableItemCell.m: 104";
		rLen = 11;
		rLoc = 2797;
		rType = 0;
		vrLen = 754;
		vrLoc = 2116;
	};
	731BA4191358A2A500A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401E10F3EFFF0058DDB8 /* RadioDataSource.m */;
		name = "RadioDataSource.m: 52";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1345;
		vrLoc = 768;
	};
	731BA41A1358A2A500A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEEDD7EC110069F40034B464 /* CatalogSamplerTableItem.h */;
		name = "CatalogSamplerTableItem.h: 16";
		rLen = 273;
		rLoc = 326;
		rType = 0;
		vrLen = 1219;
		vrLoc = 227;
	};
	731BA41B1358A2A500A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4810EC0976005A2F1E /* CatalogSamplerDataSource.m */;
		name = "CatalogSamplerDataSource.m: 58";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1443;
		vrLoc = 611;
	};
	731BA41C1358A2A500A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEEDD7ED110069F40034B464 /* CatalogSamplerTableItem.m */;
		name = "CatalogSamplerTableItem.m: 46";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1080;
		vrLoc = 807;
	};
	731BA41D1358A2A500A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401810F3EFE20058DDB8 /* RadioTableItem.m */;
		name = "RadioTableItem.m: 74";
		rLen = 69;
		rLoc = 1710;
		rType = 0;
		vrLen = 673;
		vrLoc = 1169;
	};
	731BA41E1358A2A500A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401810F3EFE20058DDB8 /* RadioTableItem.m */;
		name = "RadioTableItem.m: 74";
		rLen = 69;
		rLoc = 1710;
		rType = 0;
		vrLen = 1006;
		vrLoc = 204;
	};
	731BA4211358A30000A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE10401810F3EFE20058DDB8 /* RadioTableItem.m */;
		name = "RadioTableItem.m: 74";
		rLen = 69;
		rLoc = 1710;
		rType = 0;
		vrLen = 1006;
		vrLoc = 204;
	};
	731BA4221358A30000A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7302EBE21304CBE300CA87FF /* RadioViewController.m */;
		name = "RadioViewController.m: 38";
		rLen = 30;
		rLoc = 947;
		rType = 0;
		vrLen = 1416;
		vrLoc = 1466;
	};
	731BA4231358A30000A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66710D80BC3001213CE /* CatalogSamplerViewController.m */;
		name = "CatalogSamplerViewController.m: 88";
		rLen = 47;
		rLoc = 2681;
		rType = 0;
		vrLen = 1390;
		vrLoc = 1917;
	};
	731BA4241358A30000A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66710D80BC3001213CE /* CatalogSamplerViewController.m */;
		name = "CatalogSamplerViewController.m: 79";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1917;
	};
	731BA4291358A32F00A9BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66710D80BC3001213CE /* CatalogSamplerViewController.m */;
		name = "CatalogSamplerViewController.m: 79";
		rLen = 0;
		rLoc = 2258;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1917;
	};
	731E3B92132953280001012A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE710D9285000571DC6 /* FlickrJSONResponse.h */;
		name = "FlickrJSONResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	731E3B9E1329577A0001012A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163B10DFFB8A0071A824 /* ImageGalleryPhotoViewController.h */;
		name = "ImageGalleryPhotoViewController.h: 12";
		rLen = 21;
		rLoc = 268;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	731E3B9F1329577A0001012A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */;
		name = "ImageGalleryPhotoSource.m: 73";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 1846;
		vrLoc = 1278;
	};
	731E3BBC13295A0E0001012A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */;
		name = "FlickrJSONResponse.m: 36";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1489;
		vrLoc = 666;
	};
	731E3BBD13295A0E0001012A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A210DE66DE00332FD6 /* ImageGalleryPhoto.m */;
		name = "ImageGalleryPhoto.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1134;
		vrLoc = 148;
	};
	732DE1661325471C00A23DF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 73032EAA1312CCC800E51791 /* buyButtonGreen.png */;
	};
	732DE1F41325528B00A23DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEDEC5F410FF8B1500D9EA32 /* Book.m */;
		name = "Book.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	733D6129119B3AD200B36F02 /* mobile.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 884}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{405, 402}";
		};
	};
	733D613A119B5F5A00B36F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733D6129119B3AD200B36F02 /* mobile.css */;
		name = "mobile.css: 48";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 402;
		vrLoc = 405;
	};
	735619A1126F556D007CB975 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DE97EDF61127E91000E25713 /* RecipeCategories.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/david.knapik/Documents/iPhoneDevelopment/Touch320/RecipeCategories.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	735619C7126F69A2007CB975 /* news.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = news.png;
		path = /Users/david.knapik/Documents/iPhoneDev/Touch320/news.png;
		sourceTree = "<absolute>";
	};
	735619C8126F69A2007CB975 /* images.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = images.png;
		path = /Users/david.knapik/Documents/iPhoneDev/Touch320/images.png;
		sourceTree = "<absolute>";
	};
	73561A57126F702D007CB975 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 735619C8126F69A2007CB975 /* images.png */;
	};
	73561A58126F702D007CB975 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 735619C7126F69A2007CB975 /* news.png */;
	};
	735D290F1353774F006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8D78E1350C04100AF404B /* BannerImageTableCell.m */;
		name = "BannerImageTableCell.m: 15";
		rLen = 101;
		rLoc = 331;
		rType = 0;
		vrLen = 789;
		vrLoc = 252;
	};
	735D297613539565006240B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4210EC091B005A2F1E /* NewsModel.h */;
		name = "NewsModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	73713430132150AD008DA83E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DEAFCF101120C9070050C987 /* dist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/david.knapik/Documents/iPhoneDev/Touch320/dist.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7371348313215C36008DA83E /* Icon-72.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Icon-72.png";
		path = "/Users/david.knapik/Documents/iPhoneDev/Touch320/Icon-72.png";
		sourceTree = "<absolute>";
	};
	7371348D13215C6C008DA83E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7371347F13215A2C008DA83E /* iTunesArtwork */;
	};
	7371348F13215C6C008DA83E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 73032EBC1312CE9800E51791 /* blackbutton.png */;
	};
	737134AD13215CDC008DA83E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7371348313215C36008DA83E /* Icon-72.png */;
	};
	7382A1E813549DFC00517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4310EC091B005A2F1E /* NewsModel.m */;
		name = "NewsModel.m: 49";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1119;
		vrLoc = 301;
	};
	7382A21B1354A25500517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED531127A0FD00E25713 /* RecipeBookCategoryTableItemCell.h */;
		name = "RecipeBookCategoryTableItemCell.h: 13";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	7382A2351354AB4000517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED5A1127A11B00E25713 /* RecipeBookCategoryModel.m */;
		name = "RecipeBookCategoryModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1351;
	};
	7382A2361354AB4000517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED511127A0EE00E25713 /* RecipeBookCategoryTableItem.m */;
		name = "RecipeBookCategoryTableItem.m: 22";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	7382A2721354AEC100517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90B10F38DD3005B6255 /* RecipeBookModel.m */;
		name = "RecipeBookModel.m: 26";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1061;
		vrLoc = 25;
	};
	7382A2731354AEC100517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90A10F38DD3005B6255 /* RecipeBookModel.h */;
		name = "RecipeBookModel.h: 21";
		rLen = 16;
		rLoc = 461;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	7382A2801354AF0E00517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE93D90210F38DAC005B6255 /* RecipeBookTableItem.m */;
		name = "RecipeBookTableItem.m: 31";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 895;
		vrLoc = 221;
	};
	7382A28E1354B1B900517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3610EC0888005A2F1E /* NewsTableItem.m */;
		name = "NewsTableItem.m: 28";
		rLen = 16;
		rLoc = 632;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	7382A28F1354B1B900517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED561127A10900E25713 /* RecipeBookCategoryDataSource.h */;
		name = "RecipeBookCategoryDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	7382A2901354B1B900517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3F10EC090F005A2F1E /* NewsDataSource.h */;
		name = "NewsDataSource.h: 10";
		rLen = 19;
		rLoc = 196;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	7382A2951354B2C200517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3710EC0888005A2F1E /* NewsTableItem.h */;
		name = "NewsTableItem.h: 25";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	7382A2961354B2C200517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4010EC090F005A2F1E /* NewsDataSource.m */;
		name = "NewsDataSource.m: 54";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1431;
	};
	7382A2A11354B3BD00517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED571127A10900E25713 /* RecipeBookCategoryDataSource.m */;
		name = "RecipeBookCategoryDataSource.m: 79";
		rLen = 107;
		rLoc = 2044;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1338;
	};
	7382A3301354D4DE00517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED541127A0FD00E25713 /* RecipeBookCategoryTableItemCell.m */;
		name = "RecipeBookCategoryTableItemCell.m: 59";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 980;
		vrLoc = 929;
	};
	7382A33B1354D91000517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */;
		name = "NewsTableItemCell.m: 82";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	7382A33D1354D91000517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */;
		name = "ImageGalleryPhotoViewController.m: 50";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	7382A33E1354D91000517F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFEE66A10D80BC3001213CE /* NewsItem.h */;
		name = "NewsItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	738E31F31270B956005A271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7455A110DE66DE00332FD6 /* ImageGalleryPhoto.h */;
		name = "ImageGalleryPhoto.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	739D64EA1325FA4B0052D4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE160F4610EC0976005A2F1E /* CatalogSamplerModel.h */;
		name = "CatalogSamplerModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	739D65051325FE200052D4A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 73AFB9DF13258ECA008640EB /* images-nav-iPad.png */;
	};
	739D65061325FE200052D4A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 73AFB9E013258ECA008640EB /* news-nav-iPad.png */;
	};
	739D65071325FE200052D4A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 73AFB9E113258ECA008640EB /* radio-nav-iPad.png */;
	};
	739D65081325FE200052D4A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 73AFB9E213258ECA008640EB /* recipes-nav-iPad.png */;
	};
	739D65091325FE200052D4A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 732DE14D1325465100A23DF5 /* catalog-nav.png */;
	};
	739D650A1325FE200052D4A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 732DE14E1325465100A23DF5 /* catalog-nav@2x.png */;
	};
	739D650B1325FE200052D4A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 732DE14F1325465100A23DF5 /* images-nav.png */;
	};
	739D650C1325FE200052D4A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 732DE1501325465100A23DF5 /* images-nav@2x.png */;
	};
	739D650D1325FE200052D4A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 732DE1511325465100A23DF5 /* news-nav.png */;
	};
	739D650E1325FE200052D4A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 732DE1521325465100A23DF5 /* news-nav@2x.png */;
	};
	739D650F1325FE200052D4A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 732DE1531325465100A23DF5 /* radio-nav.png */;
	};
	739D65101325FE200052D4A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 732DE1541325465100A23DF5 /* radio-nav@2x.png */;
	};
	739D65111325FE200052D4A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 732DE1551325465100A23DF5 /* recipes-nav.png */;
	};
	739D65121325FE200052D4A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 732DE1561325465100A23DF5 /* recipes-nav@2x.png */;
	};
	739F31111189E4EC0090A11D /* Touch320 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Touch320;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	739F31271189E5000090A11D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	739F31281189E5000090A11D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73AFB9DF13258ECA008640EB /* images-nav-iPad.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "images-nav-iPad.png";
		path = "/Users/david.knapik/Documents/iPhoneDev/Touch320/images-nav-iPad.png";
		sourceTree = "<absolute>";
	};
	73AFB9E013258ECA008640EB /* news-nav-iPad.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "news-nav-iPad.png";
		path = "/Users/david.knapik/Documents/iPhoneDev/Touch320/news-nav-iPad.png";
		sourceTree = "<absolute>";
	};
	73AFB9E113258ECA008640EB /* radio-nav-iPad.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "radio-nav-iPad.png";
		path = "/Users/david.knapik/Documents/iPhoneDev/Touch320/radio-nav-iPad.png";
		sourceTree = "<absolute>";
	};
	73AFB9E213258ECA008640EB /* recipes-nav-iPad.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "recipes-nav-iPad.png";
		path = "/Users/david.knapik/Documents/iPhoneDev/Touch320/recipes-nav-iPad.png";
		sourceTree = "<absolute>";
	};
	73C86ACD11A5852D004042C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97ED501127A0EE00E25713 /* RecipeBookCategoryTableItem.h */;
		name = "RecipeBookCategoryTableItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	73C8D78D1350C04100AF404B /* BannerImageTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 515}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	73C8D78E1350C04100AF404B /* BannerImageTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 910}}";
			sepNavSelRange = "{331, 101}";
			sepNavVisRange = "{252, 789}";
		};
	};
	73C8D7931350C2CE00AF404B /* BannerImageTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 515}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	73C8D7941350C2CE00AF404B /* BannerImageTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 702}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	73C8D83F1350EA0200AF404B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 73C8D8311350E81D00AF404B /* go.png */;
	};
	73C8D8571350F09B00AF404B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8D78D1350C04100AF404B /* BannerImageTableCell.h */;
		name = "BannerImageTableCell.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	73C8D8601350F14400AF404B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8D7931350C2CE00AF404B /* BannerImageTableItem.h */;
		name = "BannerImageTableItem.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	73C8D8611350F14400AF404B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8D7941350C2CE00AF404B /* BannerImageTableItem.m */;
		name = "BannerImageTableItem.m: 19";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 811;
		vrLoc = 183;
	};
	73D7B35F1315B4560080513E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */;
		name = "ImageGalleryPhotoSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Touch320-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	DE06A97B110D0DAA00E7F895 /* CatalogItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1209}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	DE06A97C110D0DAA00E7F895 /* CatalogItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 5837}}";
			sepNavSelRange = "{2984, 0}";
			sepNavVisRange = "{2520, 1244}";
		};
	};
	DE10401710F3EFE20058DDB8 /* RadioTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 572}}";
			sepNavSelRange = "{1111, 77}";
			sepNavVisRange = "{145, 1050}";
		};
	};
	DE10401810F3EFE20058DDB8 /* RadioTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1664}}";
			sepNavSelRange = "{1710, 69}";
			sepNavVisRange = "{204, 1006}";
		};
	};
	DE10401A10F3EFEC0058DDB8 /* RadioTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 466}}";
			sepNavSelRange = "{281, 69}";
			sepNavVisRange = "{0, 359}";
		};
	};
	DE10401B10F3EFEC0058DDB8 /* RadioTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1417}}";
			sepNavSelRange = "{2559, 0}";
			sepNavVisRange = "{2010, 814}";
		};
	};
	DE10401D10F3EFFF0058DDB8 /* RadioDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	DE10401E10F3EFFF0058DDB8 /* RadioDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1391}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{768, 1345}";
		};
	};
	DE10402110F3F0050058DDB8 /* RadioModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1469}}";
			sepNavSelRange = "{624, 11}";
			sepNavVisRange = "{308, 679}";
		};
	};
	DE1041E610F4C8780058DDB8 /* RadioItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1092}}";
			sepNavSelRange = "{1421, 0}";
			sepNavVisRange = "{1261, 1151}";
		};
	};
	DE1041E710F4C8780058DDB8 /* RadioItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 4719}}";
			sepNavSelRange = "{6013, 0}";
			sepNavVisRange = "{5361, 1263}";
		};
	};
	DE160F3510EC0888005A2F1E /* NewsTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 466}}";
			sepNavSelRange = "{275, 69}";
			sepNavVisRange = "{0, 353}";
		};
	};
	DE160F3610EC0888005A2F1E /* NewsTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1144}}";
			sepNavSelRange = "{632, 16}";
			sepNavVisRange = "{570, 824}";
		};
	};
	DE160F3710EC0888005A2F1E /* NewsTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 507}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	DE160F3810EC0888005A2F1E /* NewsTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1430}}";
			sepNavSelRange = "{2315, 0}";
			sepNavVisRange = "{27, 944}";
		};
	};
	DE160F3F10EC090F005A2F1E /* NewsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 507}}";
			sepNavSelRange = "{196, 19}";
			sepNavVisRange = "{0, 341}";
		};
	};
	DE160F4010EC090F005A2F1E /* NewsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1300}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{1431, 1065}";
		};
	};
	DE160F4210EC091B005A2F1E /* NewsModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	DE160F4310EC091B005A2F1E /* NewsModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1521}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{301, 1119}";
		};
	};
	DE160F4510EC0976005A2F1E /* CatalogSamplerModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1815, 1218}";
		};
	};
	DE160F4610EC0976005A2F1E /* CatalogSamplerModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	DE160F4710EC0976005A2F1E /* CatalogSamplerDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 446}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	DE160F4810EC0976005A2F1E /* CatalogSamplerDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1352}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{611, 1443}";
		};
	};
	DE3E4CE710D9285000571DC6 /* FlickrJSONResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	DE3E4CE810D9285000571DC6 /* FlickrJSONResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 819}}";
			sepNavSelRange = "{1195, 0}";
			sepNavVisRange = "{666, 1489}";
		};
	};
	DE4F197010D84EC8005E2446 /* ImageGalleryPhotoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	DE4F197110D84EC8005E2446 /* ImageGalleryPhotoSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1248}}";
			sepNavSelRange = "{2188, 0}";
			sepNavVisRange = "{1278, 1846}";
		};
	};
	DE6C163B10DFFB8A0071A824 /* ImageGalleryPhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 502}}";
			sepNavSelRange = "{268, 21}";
			sepNavVisRange = "{0, 325}";
		};
	};
	DE6C163C10DFFB8A0071A824 /* ImageGalleryPhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 832}}";
			sepNavSelRange = "{1706, 0}";
			sepNavVisRange = "{0, 1196}";
		};
	};
	DE7455A110DE66DE00332FD6 /* ImageGalleryPhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	DE7455A210DE66DE00332FD6 /* ImageGalleryPhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{148, 1134}";
		};
	};
	DE8B82C210E0007200AB1281 /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	DE8B82C310E0007200AB1281 /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	DE93D8FE10F38D6E005B6255 /* RecipeBookViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 424}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	DE93D8FF10F38D6E005B6255 /* RecipeBookViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1248}}";
			sepNavSelRange = "{992, 30}";
			sepNavVisRange = "{0, 902}";
		};
	};
	DE93D90110F38DAC005B6255 /* RecipeBookTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 424}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	DE93D90210F38DAC005B6255 /* RecipeBookTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1170}}";
			sepNavSelRange = "{1590, 0}";
			sepNavVisRange = "{1145, 747}";
		};
	};
	DE93D90410F38DBA005B6255 /* RecipeBookTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 424}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	DE93D90510F38DBA005B6255 /* RecipeBookTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1430}}";
			sepNavSelRange = "{1149, 1687}";
			sepNavVisRange = "{1128, 1173}";
		};
	};
	DE93D90710F38DC3005B6255 /* RecipeBookDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	DE93D90810F38DC3005B6255 /* RecipeBookDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1300}}";
			sepNavSelRange = "{1005, 286}";
			sepNavVisRange = "{747, 1062}";
		};
	};
	DE93D90A10F38DD3005B6255 /* RecipeBookModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 484}}";
			sepNavSelRange = "{461, 16}";
			sepNavVisRange = "{0, 505}";
		};
	};
	DE93D90B10F38DD3005B6255 /* RecipeBookModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1482}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{25, 1061}";
		};
	};
	DE97ED4D1127A0D100E25713 /* RecipeBookCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 424}}";
			sepNavSelRange = "{225, 33}";
			sepNavVisRange = "{0, 385}";
		};
	};
	DE97ED4E1127A0D100E25713 /* RecipeBookCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1157}}";
			sepNavSelRange = "{1462, 0}";
			sepNavVisRange = "{940, 899}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	DE97ED501127A0EE00E25713 /* RecipeBookCategoryTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	DE97ED511127A0EE00E25713 /* RecipeBookCategoryTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 780}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	DE97ED531127A0FD00E25713 /* RecipeBookCategoryTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 484}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	DE97ED541127A0FD00E25713 /* RecipeBookCategoryTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1170}}";
			sepNavSelRange = "{1536, 0}";
			sepNavVisRange = "{929, 980}";
		};
	};
	DE97ED561127A10900E25713 /* RecipeBookCategoryDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	DE97ED571127A10900E25713 /* RecipeBookCategoryDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1183}}";
			sepNavSelRange = "{2044, 107}";
			sepNavVisRange = "{1338, 1077}";
		};
	};
	DE97ED5A1127A11B00E25713 /* RecipeBookCategoryModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1351, 1465}";
		};
	};
	DE97EF1911285F5400E25713 /* RecipeBookItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 533}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	DE97EF1A11285F5400E25713 /* RecipeBookItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 3458}}";
			sepNavSelRange = "{2047, 0}";
			sepNavVisRange = "{1428, 884}";
		};
	};
	DEDEC5F410FF8B1500D9EA32 /* Book.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	DEEDD7EC110069F40034B464 /* CatalogSamplerTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 754}}";
			sepNavSelRange = "{326, 273}";
			sepNavVisRange = "{227, 1219}";
		};
	};
	DEEDD7ED110069F40034B464 /* CatalogSamplerTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2366}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRange = "{807, 1080}";
		};
	};
	DEEDD7EF11006A030034B464 /* CatalogSamplerTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 466}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	DEEDD7F011006A030034B464 /* CatalogSamplerTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 702}}";
			sepNavSelRange = "{561, 118}";
			sepNavVisRange = "{409, 875}";
		};
	};
	DEFEE66210D80BC3001213CE /* NewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 424}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	DEFEE66310D80BC3001213CE /* NewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1235}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{1534, 1032}";
			sepNavWindowFrame = "{{1002, 186}, {750, 558}}";
		};
	};
	DEFEE66410D80BC3001213CE /* ImageGalleryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 424}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	DEFEE66510D80BC3001213CE /* ImageGalleryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1131}}";
			sepNavSelRange = "{1389, 443}";
			sepNavVisRange = "{1058, 1040}";
		};
	};
	DEFEE66610D80BC3001213CE /* CatalogSamplerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 447}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	DEFEE66710D80BC3001213CE /* CatalogSamplerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1391}}";
			sepNavSelRange = "{2258, 0}";
			sepNavVisRange = "{1917, 1402}";
		};
	};
	DEFEE66810D80BC3001213CE /* RadioViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 424}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	DEFEE66910D80BC3001213CE /* RadioViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1001}}";
			sepNavSelRange = "{1607, 5}";
			sepNavVisRange = "{826, 817}";
		};
	};
	DEFEE66A10D80BC3001213CE /* NewsItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 926}";
		};
	};
	DEFEE66B10D80BC3001213CE /* NewsItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{507, 821}";
		};
	};
	DEFEE66C10D80BC4001213CE /* NewsItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 442}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	DEFEE66D10D80BC4001213CE /* NewsItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 2184}}";
			sepNavSelRange = "{2763, 0}";
			sepNavVisRange = "{2369, 1592}";
		};
	};
}
